\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\tt  projective\_transform} (Logan)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  memory\_interface} (Jos\'{e})}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  object\_recognition} (Logan)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  LPF} (Jos\'{e})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  ntsc\_capture} (Logan)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\tt  vga\_display} (Jos\'{e})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{2}}
