<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 16:24:58 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{406.38281, 174.25}</string>
				<string>{468.78516, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.60938, 156.89062}, {48.232422, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (o\sub x\nosupersub , o\sub y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{98.982422, 167.5}</string>
				<string>{140.69336, 112}</string>
				<string>{201.45703, 91.425781}</string>
				<string>{289.42383, 103.26953}</string>
				<string>{385.74609, 138.14453}</string>
				<string>{399.18832, 171.30078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.18832, 175.55113}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.6105952262878418</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.42212, 184.80148}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493.4375, 160.5}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 160.5}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493.4375, 185.3623}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.21106, 167.5}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 298.61719}, {14, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.5, 242.67969}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.46875, 152.13672}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.89062, 117}, {23, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{542, 240.5}</string>
				<string>{312.20508, 138.22461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{360, 294.5}</string>
				<string>{484.11719, 174.75391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 301.9375}</string>
				<string>{283.36328, 131.01367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{312, 138.14453}</string>
				<string>{359.73047, 295.55859}</string>
				<string>{541.79492, 240.62891}</string>
				<string>{484.19336, 174.17188}</string>
				<string>{312, 138.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 305.79883}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.082031, 306.51172}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.132812, 130.14355}, {235.23047, 172.51172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 130.24414}</string>
				<string>{283.36328, 301.55469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{324.19809, 170.25497}</string>
				<string>{493.45047, 187.60733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-15 03:34:50 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdl02PHEUMhu/9K4pbIrGVqrLr60gW
	DnCLMhIHwmlCFEW7oJAD8O95XN3b0zPTQxK0SmbHW7bfsl9/1Ef3yn10gZ9ci6si7s/f
	3M/ud/fi/lN0x08ujp9PR3cXfLYD/P/I4bx+e5i/Tfb3h/nY/Ov7c513zsR/Ye8n/n1w
	vzjl51dcv5293b8eQML0+h5McXy5sw+DdXx0ktTH3kBUg0/ZcGgXrzlkF1v1JVQBwWuu
	FPHzC6ant7uWtPkoySwJllQjplITLwVPEqLPWeti6hLJBJIz/ahStvpmc8getjaTLzkb
	vFVXwiybHtz7k3TVfhwXIQ3J0hAcKdhAUSWWJarF5eXBxbREK7k79SHEji+dDo/uxeEQ
	fSAgh3fu2XfP3eGD++Ewkr4GOLX29aZe7ppSQtdSwHfsXlsbebvCJyIhtB183+8aTT04
	TSQqcM29+960d79r70Qo7EWBC6pGJsndV4FMqcPu3AqZydyodu0uafAltT4yaDwUhYf8
	UqPJZDElPZQvIY6RrEs1tyvxopCpKLeIN0qgBNCR+8lIiPdYuQIwahaDYdzfsGS9adY0
	bjCuGROhzEb+5lNSu+aFnsTix00KabqOePGxlBzUZXfOsOkGw/bsycJYcdE3qRrSai75
	OM2E/WY3gdqK7wXW5pp8s5r9L4xXVXCDureM7gFdbAJ0qax9oBniaEterCT2MGqvOXeX
	rzDuM3fP3gkeaErTXFdzn4MnudFFNJHslvYTfRPgfqnuW/xaiE+zx8bSaHySku/VEl6y
	T6U2q9YkvmdonIv61KNOG0nyNbTCmVWPMuabOw5ZCCmjFygbok92PP2qrJJJrHspvMrl
	pBeb10Jwy5PxVTD7pwesWgvKI5hW22WeNIZp8b+RnN/u6N4x2qqVKRi0eg15lHynWbUI
	Ui1euTSnVon6poXOe9ITiqN37qwdV9a86AO+dSmT0kSKFqK3SDgjvpTOBXWjx4iyTpeZ
	N4v1VTIjwNKqN+Mc/lbrDW5Fev0JwSq5vJ/d+ta8k2CR3yuiDOrWaeCMnlM7WvrHj7v9
	47YxSlWAGl3ZMbY/PTNjfHTyL4I3nc3jfXifsbjFeNU3bvS2QK2kRLZp+aW3vNeMLIBX
	9vYR6hfYgyelBLhKKK/MbtrbVbEzCShso2aGIUwain04ZP9DZkUTdNpI4Fqu7JInPRjZ
	IusrMsZs7TSObFWrEDEERluhFBbJJJ2yTYxt9rMnPaGsVBmaLIKz9Y1kRuA2ejPOyfyt
	1qnLnmj/JwSr5PJ+RvzLqW1rJiB6S2ynsVT4+Ogio7s1VtOo3ba8xuIHZoIc2Y1LrfYX
	9pSxnNiy5CIxrPTCiUvSeRIHauEk0elmKxA49iqW6Oo6HynTXI8uMROSimud8AXWuMSo
	qBEGsRppkyYT7YTjAgTIkEqHU6OTRsnAiawyRNgJyBXWAbB4vEUnLftqnedp8yJsFtwS
	CHekr8XIKiN0scYJLkA3Yp8dklrMNj2Z5aPgz9YW0+2csvbgc+2jT5KGKuDPlfwnXjZs
	aHS82mGTyUIBm+3dV9pEmYcKT5TgPkyXSbGyWTViGbyxvFjahz/DFio83fgzGQlpY8/f
	07Zb3Op7rIO+Jm6dC2kLfVn4J5Jrs/GOzztGTAjCMDjrgMti8ubZH7s98MqwEe5iU4cy
	AmA974aL4b+/yiyvx8DUcwcouYHOk2v2sAf9W/e/oUdzV3ngnfXxBfk/b56fsD+9Ri9T
	PZ55YdmMbMNmYyDRlEG3jRu+Pu3p1w2MVLVOcY6GkrvYss7bgqcCWwcFyaJgDDFjzC6T
	RS+M+MFIvdT+LCNXjVjJmDIpN/4iL/XSxqNk9ccKQVOjUsbL88nfRtsY+epfy4FFdwpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM5OQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovVFQyLjEgMTIgMCBSIC9UVDEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1M
	E0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3E
	eDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXK
	xWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDM
	MlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/Ug
	O/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3
	FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAh
	uiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8K
	nE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4
	wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rL
	m9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxu
	htZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiC
	hKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZ
	kRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3G
	TsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/li
	UNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5
	nRMdCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJum
	bVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nu
	OSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZs
	dO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGM
	jSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/Jf
	sKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRp
	mO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6
	vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4c
	ZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXX
	jrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQ
	U5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utk
	uL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VF
	fCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNq
	SrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3m
	aV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+
	VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNiAw
	IG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL05RU1ZWSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvVG9V
	bmljb2RlIDIyIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvV2lkdGhzIFsg
	MzMzIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QvW7EIBCEe55iy0txwnZahBRddJKL/ChO
	HgDD2kI6L2iNC799gDgXKcUWzMwHw8pL/9yTTyDfOdgBE0yeHOMaNrYII86eRNuB8zYd
	p6rZxUQhMzzsa8KlpymAUgJAfmRkTbzD6cmFER+K9sYO2dMMp6/LUJVhi/GGC1KCRmgN
	Dqd83YuJr2ZBkBU99y77Pu3nTP0lPveIkBtlov2pZIPDNRqLbGhGoZpGq+tVCyT3zzqA
	cTqSXatVneaxq/lfp6Dli/dKdmPObeoeatFSwBPeVxVDLA/W+QZvt3AXCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKMjIzCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9OUVNWVkkrSGVsdmV0aWNhIC9GbGFncyA0IC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdo
	dAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDUxMTIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVHf6d+9jdkFCTALJJWO7dXpa8hUSkQChZ
	lt2QEMBAIN1FkN0kG5NIJIMhFRzojgUrC1IRoQqOSh9WoMhlw+ANVBoYHWXqA3W0ah2V
	+up0ZOyLVkVz+527yZYwyuQPxnvm3PN7nd/5znfOnnvvdq1ZG6WRFCOR6pZFOlvIuka9
	gKakqSPSmdSzf482t6m7S03qcgGRuKql85aOpO54gGiE65ZV6wb6Z78P+4Ot0Uhz0k9f
	oZ3aCkNSZ1PQTmjt6LojqWcfRetYtbppwJ/9JnRbR+SOgfHpHejqbZGOaDJ+1BNoJ3Su
	vr1rQOd5JneuiQ7EsyDwvUwMVoHupzS6leyQMlFWENn/OsJFErzcj+vWrecbV14z8wJl
	OSx95YKfW+2ZUzP/+3n0q/z0HY4vYEgbjOetrbC/kCiDwX8+fUfKY/XDTTCovtigGtRK
	1BtQi4tnOynGHqf7UB9DFamNbaV1qFtQH0KVUtJ+aL1sa0JyeI+zdZTL5nnTJWXJ6BzF
	OSJdedVgtqOPKG85PzjBcrB651hOYiSlzR7BHmOPUjMp7DfkYeupmgrYnp7CVUoYrv3U
	iRpDFa07Y/sT48uVk6yEPBJDn4k0XmLHlE/KSpWPygyBJZTT+YaE5tR4aN5rlD7XI8of
	XLcoJ1EPJl0HChFxTNnvWqXsHG+wPQnlfpfB0GdHslnrQtdjSkfhbqW5zPLP320IBxPK
	dPgbvOnK1Glu5QbXh8qkfMPBoJe65itFZS8qE9ARYSqSerxZyjjXTmUGXONdgfwZqCfY
	AbaXitjehGeechwipttTUzhtt8Hu7KkuKPMYbL13anXB7sLqfE/hfMVTWJWfD7nhefsm
	+0322fZye7G9wD7R7rbn2Uc7sh2Zju85MhwjHA6H3WC/S1QqthPsIFWCloM9DptDNtiT
	MEon2CHLeOgph+QQHOQYbZjvY/MyGm2wg0czuQThmM2SbAY71JM0HfIqEpcky5EpcBk3
	3ElgDoHmkc7uNWy0+druSmdl9qys6VX+b7uFLc/gvfjbLydz6btr64P6AVdIL+eC6QoN
	hjsHhW9tu9bCFfUVF9cuXtfT3dneEohqgbAWiKKG9a3drU491qiqR9o7uUPVxYnhxqZW
	3kaieqcW9evtml890m31u8zdwt3dmv8ItQSWBI+0eKP+RLe3O6BF/KGeRt+aFUPG2pIa
	a43vG8by8WRr+FiNVr/LxlrB3Y18rBV8rBV8rEZvozUWn3ygrd53exd2pxpoq1X1gnq9
	ZtGyoK5GQn6DPQ6jfy3JfZQpP00FcoxypUmkEJlvob7N2/6l5sfyc5TZ32H+Q6zAovby
	KvRXzqQ+upf20mGy0ROQC+hmepDOsHb8tpfTUXqDjafrcPZKZNB8eoGZ5ivUQr9GfBed
	pl10hDLQp4PGwLudecz10L2QG2mT+UuaQNPobnqapiPrdjpv7jd74F1MS+kAHUT/PzJN
	OCKNMp80PyQHLULOTfC8Ys43D1M2lZCP6mDdRCeZR3zbbCUnVQDdw/Qo7aNT9Cm7ix01
	W81u86x5DlvVSeOoHmUDO8rOiYelu82Hzb+Z/WCigIowaph20q+Q/zBKH47WALuVdbGd
	bJfgFe4Sjkqb5bH9X4OHQpqLUk2r6R4w0EvP0D/pC/aZ4BQzxS7xWfMG81+UTrWYJZ9J
	lLpRfoayHXM6wWxsMpvD6tgG9gDbxV4TioSlQlD4sXCH8LG4UFwurhNfk26XEvI2+UFb
	ev8F84T5nPk6jSUX3URraCNmd5rO0r/pSyYi1zjmYRXMx25GibG9Qi/bx3qFOtbHzgoH
	2HvsA/YZuyjIQoYwRigWuoSdwkHhtPCS2CbuEh8S3xMvSLNkQd4nf2Tz2P/c39i/pf8l
	s8I8Z36OI9ZBbqyMjxbSSopgtp00hX6CWRxCOYxVe4aepTNW+YCNo/P0OVggls1yWTlb
	gLKQ3chaWBt7hB1HOWlh+Y+AhRDShCxhrDBOqBcahQ4hJrwuxMQ8sUicJy4TD6M8L74h
	XhQvSrI0ShojzZVqaJvUIe1BeVx6QkpIL8vT5VnyQrlBjslb5G1ik/yK/IZto227LWH7
	zPZ3HIvz7avt27A6Z7BnT2Ev//+S2ASgL6fbqIn5WSPtxmrsYxGKY3c1s3vAVycVmCvE
	jeJcYTJ2w0m6E7t1D22gLeJy2me+KR6gP2GnrELKGP1W8pFL/gVW5y6ajF00ULyFRYUF
	+RM9E7Tvu1Uc+ePycnOcY68dM3pUdlbmyIz0EWkOu02WRIFRSUCrCqv6xLAuTdSqq0u5
	rkVgiFxiCOOnrOpVQ2N0lfeLwDUk0ovIlssivclIbyqSZaozaWZpiRrQVP1Fv6YabNmi
	IOR7/VpI1c9b8gJLvs+SR0J2u9FBDThb/arOwmpAr+pujQfC/tIS1usFHSNKS/jB4aV0
	nlinOZENOGBpDo8I6LmaP6DnaJDhEz2BSLNetygY8Oe53SHYYFocxBilJW06cNLWjGat
	eavhpcYwlyLLg7oYCelCmOfKKtbHan597PqPnP9XB6XAtkucuuCpikTjVbo3vBXkcjXM
	tcg2aLX1KtIKm0NBnW0eAMExtgMph5t8JnjC7aqepvm01nh7GOTS4mAi15trHb461QUT
	Od4cSykt6XVurHBj9r2ls0tn87bC7dyYbD/5adL+ah9vnRufeR9t7eIUAYwzoNUAp642
	WYNoADuN36LTKN40DTzhCjFMsw145ugC9ozo0WVPTUSP1Q/CaPUnwYXb/Ym0nFzrIeQL
	IT4cz5yBlUJ8pqbGL+BpHdbOfzrUEhmw2DyZF4g7+UKn9orOIoNyN39YejDrVqfWyte3
	21pT6JozcIkBOqeGY9ZH4wFeF3TraggGvE2W1BqUVhc8wtj2kMHMzQb5Xb14RxVX3gx3
	Cd9qbX6MD6W0BIYiN6TrStQqjFzF94oaV+M1zXG1Sm3FZpI8VgtHNB6aBAbrg+CJlmBE
	bygvJUZDoRnIM4nnQReEx0PI0D6QAa1lmvQ1giaX4GEqTqwLLgrqMX+e7vWHsArYvn11
	Qb0POzcUQlRZCikQb2hzDmAuB+ayIvivT2bBu0sMKULxOM9ZH9Tcel88nhfnv7ekbjC6
	3OAdMBjEQzjlBovVoS8azZ1nrYFbcwNWiHM6BVt6cEfhnf3KDE9N4UbPHwDtVIvhaVeJ
	4enDYXjGsBiuSCEdwvBMYK7gDP/wu2N41hCGK6/MsDeFGyBnA63XYth3lRieMxyG/cNi
	OJBCOoThKmAOcIbnfncMVw9huObKDM9L4QbIWqCdZzE8/yoxvGA4DC8cFsM3ppAOYbgO
	mG/kDC/67hhePITh+iszvCSFGyCXAu0Si+GGq8Twj4bDcHBYDIdSSIcwvAyYQ5zhm1IM
	e/N0uvQcjl127NJVP5iXX0I53pTkbPIJB6w308H/cDLwZZEBlxsf1Piktq4p+Ibg///4
	iKSz+HYT8R9QZfJ/GcckPDxRHZkG0VlUrkMW3zFIQiXI9nfoOHoQNRQfRxYZ7eSy67Pc
	WfmoPmm78dVf5Ke/nGNICy7iGx+jnhJ3CA3yuxjnGv5vD77peFo2aXJZGtNGCQ39F+JP
	ye9+3SMs4PAEfsPXYxTfON90wc8EW0fbbWu7BgIYvtqSc7PhfyxauKi+oaGmuDq6qjva
	1dYUQZLBmQM/tHHmwMXTp2SmlnP9f3szdF4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	agoyNzYxCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9JUlNQR0MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	NiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3
	IDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDUwMCA1MDAgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSVJTUEdDK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9Y
	SGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNzY0NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYU1e2X+s8ck4SkCQQkvBK0pjwCIiA
	oggjERMEFYrSOoSK8hBFKtUqYm1HL3VqrWip9YFW7cM7rfVRa0S/TtRbx3rtbZ3bTu1M
	n/bpVFunX/naztW+lJO7zgkwwr3t5x9+PTtr77X22o+1f3uddc7ZaV28tBEioR1YqKiu
	WzQXlCvhLQAUG1rqFoVlwyUqX2toa7WFZT4FgF0wd9G8lrAsbgbQJM5bsLyvf/RZAPHp
	psa6OWE9XKMyt4kqwjKOonJ4U0vrPWHZcITKUQsWNvTpo2U5oaXunr754UOSbXfVtTSG
	2ycEqBy+aOGS1j5ZLgsWLW7sa49VZN8bgFQbCRtBDXeCAAzoKNUACJc0icCRVtbTdee6
	nvrZUQVXQC8q8uyyR5TyzEsF3//QeC1Z+6j4I1Wo+9vLpSpVSgWIQNL3aB8d0Cj9KIsM
	QqU7CKVEhUSjidzuCWZox92wgegpIhbm4zpYTrSW6DEiboDbS9JRXNfNiZ5juBzicLJH
	y1lvi7FYzRqt9a9BVB15wvq++bPjaKEVnkdLdySoJ2jwKXwS5oAVnwEn3gslkILbD6cu
	sNaSai8sImonYpUccW93Urb1BKaDk0Pq44IkDl+wfpGVYb2YFWSw23oqOchR8VISSZ4o
	68nEJ6x/SpxnPUG0P6zal0otXrDuTVxg3ZQUxO3d1o2JQaQ+j4aLpYnU9QVrS2qXdU6W
	op/aFWT2d1vzSD/Do7XmjrVbRydesGYmB0UkOSNxqjUt63XrcOpIzWw0qNOjtyYkbrKO
	I1VSoi95HNFx3Ic7IA13dDsnW48RS8s9XJo6tiuI9x0uSclyBvFeT25JSldqSbIzdarV
	mVqcnEz8jFeFB4Q7hAlCtuAWUgSXYBfihRjRIOrEYWKEqBFFUQjic92FVtVx3A+FBMv+
	w6JK5IP4PFVyx/GAUnngjyInMiKIMcHQp+SsCDFB3H9EJ3PEvKBSOFUQDxwOVx3wWDmZ
	4xSFjpF5yigHBkUGJkMAHw6qYHVsW6G50DBen1fs/bmsVtH05+6fv8yYGOiaUlkV2Jfo
	D2TLTCjR39/c3M/8bNm6lFSNRW73lOnLD7ctap7ra3T4ah2+RqLawLq2JnOgvd5mO9S8
	SFbYAqyrtr6hSS7rGgOLHI3eQLPDazvUpvQbop4rq9sc3kMw13db1aG5nkZvd5unzeeo
	8/oP1xctrhk019qBuRYX/T9zFcmDLZbnqlf6DZmrRlbXy3PVyHPVyHPVe+qVueTF++ZX
	Fi1pJe+0+eZPsQVSKgOl06qrArY6vzeIu6nSuxT4k6DjX4QUvh3iuEywAoTeJzonl9Lt
	oc/5V0AntYS+ZfNpU4/KxEiFBXASHoYdcBBUsIf4FJgF2+AMNtO9PROOwDuYBCMo9nIQ
	hKnwGoZCb8JceJrat8Ip2AKHIIL6tICRtJ3oDN1Lsof4engg9O8wHMbCg/Ai5NGondAT
	2hs6TNrpcDvsg/3U/7/RwRziokPPhy6ACNNozAdI82ZoauggGCAdiqCCah+AE+hkz4Wa
	wAz5ZN1OeBJ2wUvwFa7CI6GmUFvobOg8uaoZEqCS0go8gufZg9yDoZ2hL0MSIZECaTRr
	LWyCP9D4BymdpNDqwzuxFTfhFsbDrGKOcKt5k9RLOKTCJEolsBAeIgSOwmn4J/yIXzNm
	Vse2si+HRof+B7QwhVYpr6QR2iitodRJazqOKhyJE7ECV+Bm3IJ/Y9KY25kqZhlzD/M5
	W87OZJezf+OWcN38en6bSitdCR0PvRJ6G0yQCHfAYlhJqzsFZ+Ey/IQsjZWATszHIpxF
	qR13MEdxFx5lKvAknmX24Sf4GX6NVxmeiWCMjJtpZTYx+5lTzF/Y+ewW9jH2E/YKN55n
	+F38RZVT+ECql9ZKfwnlh86HfqAQK4KddqYIymE21NFqF8Eo+DdaxQFKB2nXTsPLcEZJ
	n2EC9MAPhAKgAeMwG8soleOtOBfn4xN4jNIJxZbvGNoIRs3oGROTwFQy9UwL0868zbSz
	8WwaO5mtZg9SepV9h73KXuV4LpozcpO4UljPtXDbKe3m9nDd3Bt8Hj+eL+dn8O38Wn49
	28C/yb+jWqnqVHWrvlZ9Q2FxqrBQWE+7c4Z89iXy5X9dHA4n67PhLmhAL9ZDF+3GLqyD
	DvKuOfgQ4bUIUkI17Ep2EjOSvOEE3Efeuh1WwFp2JuwKvcfug3fJUxbQkO3wLFcEifxW
	2p1VMJK8qC95UtNSU5JdzuGOW+w2CvkJ8XEWsynWGBNt0OsiI7QatSioeI5lENJ9juJa
	W8BVG+BcjpKSDFl21FFF3XUVtXQr2wLFg9sEbHK/OlINaumhlnOHtPSEW3oGWqLOVgAF
	Gek2n8MWeN3rsAWxeloV8Q97HX5boEfhyxR+g8JHEm+3Uwebz9zktQWw1uYLFLc1dfhq
	vRnpeNRDcGgy0uXA4QGtPHAAJtatoAALE+UWvkCcw+sLWBzEk451+urmBCqmVfm88Xa7
	n+qoanoVzZGRPj9AdsK6iDmOOeuCHqivlbm6mVUBts4fYGrlsfTugMnhDZjuvWj+l9jP
	+dZfpwwwzuK6xo7igKd2HYEri7WyVLeepCmVNhqWWe2vCuDqPiNkG5vJUtnc8DPBWdts
	C6gdRY6mjuZaAhemV3XHeeKU4BuAiqpui8eiCBnpR80r8+20+qMZEzImyGW+3bwyXH7x
	+3D9X0/KpXnl6U+pnDJ9AACUEXCUkp0BW4MyiYOMHStnjWOho2Es4USXH2mZ88meiQGG
	fIZ1BnhnaV2gvbLfjCZv2LjaZm+32hKnPISK/NS+tkM3jnaK2uscto4r9LSudfR8Nbim
	rq9G5dRdAVkpb/SArwSwrp9vkx+WTlp1k9nRJO9vm7KnJDvMvusqSJahkW0OxNADvKLK
	HrD5qYLeJtOnBEFdUXUIsdMfxNDqIHgTj9I7Kjt7FqnTZVeb76X5SchIp4o0O3Ej0m3F
	NHOx7Cu2DltH6ZwOW7GtiZyJcyolKRo7/JmEYGUV4QS30Ywef/wA2+j3j6NxMuVxqAs1
	7/DTCM19I1CpVGX2UqOR6fQwZV0VVdOqAu3e+IDH66ddIPc9WVEVOEme6/dTq6wBS8ni
	FfPNfTZnk81ZaaTPCY9C7y7tNIS/o0Mes7LKYQ+c7OiI75Dvt7AcRBha4emrCILcRIY8
	iO0V1JcKhz1e2QO7w05m+WVMR5FL93sUvbP/MsK5A3ZTzzFkba6C8NibhHDejSA87oYQ
	zh+wdBDCBWRzvozwb349hMcPQrjwlxH2DNhNRk4gaz0KwkU3CeGJN4Kw94YQ9g1YOgjh
	YrLZJyM86ddDuGQQwqW/jPDkAbvJyClk7WQF4ak3CeGyG0G4/IYQvnXA0kEIV5DNt8oI
	T/v1EJ4+COHKX0b4tgG7ycjbydrbFIRn3CSEf3sjCFfdEML+AUsHIVxNNvtlhO8YQNgT
	H4Dr43D7kLALNz0wz7wOcnpT4g1QxOTRh/M+6CTyEr+PnwFJRFvpO6ya6BmqO8MtgXz6
	6NYSGalb/3lPBH2FnCDZBtXy5/egi6E3d/miLjd48TSaQG/7/Ze6n7kJpeb/jKGlL0D5
	GkXpd7SKb/B39EWwgfknq2FXsf/BTacPhCIy/yx9q7JkV2H4HErMpJcFIlEXBDhLJMvE
	sx8GgSMC4oUP4Rj1AJjhPkaj8FSOzMrR2/XJREVcZ/Da3/kXf5oY5Mqu0pkGIdcpzWLq
	+LchBsZ71DF6dXSsyRSnPo47CY0Y3OkZ5oF2bqrOYoz93r5gujkoZK92u8svl/XEfRTX
	81ZPua/R+zkUFmaNREZQ6XWm2GjHCEx2JbtG68bkRjOzHs+cNC170/KNxaljY7U1+cf5
	t6U3NnwgnZc+/maz9OWFlQs27/ntrZjyxSZ0KvZ4yR4T2RMNuZ4IUQ/RRrKHmxoVLZtE
	x3dkklq0xBi/txfeR4cfsiVv9Xx0nR3RhjG5el2yi81JQlMSGnWCip305Ihi2YrtE1wj
	U2flH5NmYW7nu2hH+zebMfa7JY0rLt8tvXdpi/SxYsM+6Sy2wzkYBhmeWHAM08wRNToy
	QxilmQOiJaqh0ewu110uK+jtn1c2ImukKXdM7uhRrmTH6BxjjErY50uIQqblndq2NyNu
	z0gTtMK5Py87Ijsx7WoS3QG/of1lQENfyuc8FSVYhU3IPsRu5bZp9mqC6qBGlaJBEFQq
	ZES1mjINCDyuR5azxWg0TgPVxfC800ANtFqeVWs4FY9aBllgkgQxiH6Pmj6vVGoNy5O0
	x2OIjKRF8E/gExpLROQu+/pZBKCl/LK5rLfXomxksdcMhaaCwoKy3oLeAn1eIeoNeXn0
	0+dlrhnhXqGbQm+B3Mn4AHfav2aEua+CpQr2tN/d13aNrqBAICKXqKmBGtRidA46WDvr
	QLbzk57V5xnjuS29x598jTy+mlnbu4xt+GkiBqUSxdu3Ei4ccRq621NglWdsdWS1vplp
	jmzW38ssswulkSV6JlG0RnHWaMIwWUwyMdqkZJHLip8fleWIS1MbnSmxltS0IM4+bG+b
	q/iIvJ5y3XdlPZd7oLC3sMeQl9mbJ68ta+TE5R6DOY4XLU6VSzBzbuTjRDeCG+lI6f77
	aQWYLW9qssth11/Hsnab/C0rqITYcJmKzOmVxXctLVolPY4H/lie9cjUFdLS/2SWkQd4
	bk0tu3tsg3+19HHvJrbCMeaRDdkJUl5vdfPE2U+Ns/Ze5aO337FsnT8z2Z1bu7dzyXPk
	FdWhc/zd/EVIJE855MmP57diF89a0cqtwjX82mi+UmQfTNTrjapxiWzEOKM6iUlKsrBZ
	TL4uSx9nU2dZLFbbLntzGICynr7l08rpbu1RINCRy9Lyx0GCyRntGuaMd2lj1dkQGaPL
	RoM+SickkMQDm43IcKzGHJENUQbKxDhVNnJImXzuhroCXYHbHc7livtrsEZEE4UBxy2g
	1xlyCMAxOSpBZbclu/QUFewOLglH6U/ZX+5+X7ry7dcfLvlN0qm4jQeld0Pw/MXnjuGk
	FP6idO54527pDellSZL+tNf/6KXHX9zxOj6HvrN/p/uHgWfITxrITyLpTGuex7pG32Vg
	skVtUhQDSSZRzIqOi4t0DrNY4t6xt60NB4peBQPZAXqVhbswVu80ulQCL3ACKzACr9Lo
	RFptLGVqgzYbhRg6JaElut1p8rqc8krke1zHkDcoLqCPERja+rONE1on58dFvf+t9OSr
	TCVmPrulaof0YO/Bfcbkhf51lZNQjyOubuOj3z0lvfnli1K3EmfOUADeqHi9Sf5n4Zjy
	IBvhpnNEObQzmSOzonP0jjNnzsghm2JGfuh9zs6V09PDDBbY4MnZJnbpHot9htsj7tbt
	jQ2Kr4rvcheH/SMmYpyoSjQLEYkGrUWwWIxMclRcvDrZaImLD6L6sH1xTV/oVBAZ8AkF
	lXQwcS5ttNoFoGdcKJiI4yOJ08REuAB1lImxKheywyhTHEDO3PdDzXCDcp/cojLGxOYY
	aOsZ+y0wWgc5AvPp6pFTjz3T1fUHOiy9Jn3/kXQNDV+oWjFqd9eszde6919gz0lfSZel
	Xul5dF/DYejhCQwtBcrzXCaVo+UnYB8uLGGjkh99mfITTkVmGvKO0bO+nxP7OBm9eDSp
	0UE/TPrHdz9+IG3F5Z9L30nSBVzOZUprcDnfe7X3A9wo3cXIjx8azyiVspfotE1G+M+e
	uzqMD5mfNbOCyqQaaygxVBnmCcvYZcL6mG30lrLNuDV2q2kP7InVlcAU4yTTGSPn5f+L
	Z9bwu2E3PsvvMfHDU3iz0RSLoDJGaKMSxWHyhsTGy4EY8KDJaD4Y8Ugs7ctb9nkrw+G4
	7IK5Ny+PfuGYbA5vT1lvXrYl01xYUFBA8RjpMN9jMBohNrbFYDKZecQWA4CZgrRuxWml
	EKnEmruzRt6NchTOUbGMwKgct7iSRydhTnbumPE4BnOQZe2vuH5fX7SzfacrNSkzTZed
	qePHD5NaX0MrcpnzpEelr56X5h5RiU9HquxmcfNwrvzaNnaVjJVyhRqhMcwNySNJZmnv
	IiCKTrmd4IJkOq+eTme4M0mDdHodfm9T0f95UDq9smLSRHdJ44K2xtb5DXVKi/4BC4gp
	IaoiaiK6h+ghom1Ee4jofoFXid4jukT0Q6jvIh4GeKR3xcFyyhCZ/gsc1D59iDxhiFw0
	RJ44RPYOkUuHyAuHyPK6rrd3uSz/Lx5B+VMKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	ago0NjQzCmVuZG9iagoyOSAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzAgMCBvYmoKKEQ6MjAxMTExMTUwMzM1MTZaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdGlvbkRhdGUgMzAg
	MCBSIC9Nb2REYXRlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMzA2MiAwMDAwMCBuIAowMDAwMDAzNzcxIDAwMDAwIG4gCjAw
	MDAwMDE1MTUgMDAwMDAgbiAKMDAwMDAwMzYyMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDE0OTUgMDAwMDAgbiAKMDAwMDAwMTYxOSAwMDAwMCBuIAowMDAw
	MDAzNTg2IDAwMDAwIG4gCjAwMDAwMDI2NDIgMDAwMDAgbiAKMDAwMDAwNzYxMyAwMDAw
	MCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDQwMzMgMDAwMDAgbiAKMDAwMDAw
	MTc0NCAwMDAwMCBuIAowMDAwMDAyNjIyIDAwMDAwIG4gCjAwMDAwMDI2NzggMDAwMDAg
	biAKMDAwMDAwMzU2NiAwMDAwMCBuIAowMDAwMDAzNzA1IDAwMDAwIG4gCjAwMDAwMDM5
	MzcgMDAwMDAgbiAKMDAwMDAwMzgxOSAwMDAwMCBuIAowMDAwMDAzOTE1IDAwMDAwIG4g
	CjAwMDAwMDQ1MTcgMDAwMDAgbiAKMDAwMDAwNDE5OCAwMDAwMCBuIAowMDAwMDA0NDk3
	IDAwMDAwIG4gCjAwMDAwMDQ3NDEgMDAwMDAgbiAKMDAwMDAwNzU5MiAwMDAwMCBuIAow
	MDAwMDA3OTg5IDAwMDAwIG4gCjAwMDAwMDgyMTQgMDAwMDAgbiAKMDAwMDAxMjk0NyAw
	MDAwMCBuIAowMDAwMDEyOTY4IDAwMDAwIG4gCjAwMDAwMTMwMjAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVj
	NWFiMjU0MDU2MDcxODVkYjA3Y2FhM2RjZTFjYzY2Pgo8ZWM1YWIyNTQwNTYwNzE4NWRi
	MDdjYWEzZGNlMWNjNjY+IF0gPj4Kc3RhcnR4cmVmCjEzMTM3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChMb2dhbiBXaWxsaWFtcykvQ3JlYXRpb25EYXRlIChEOjIwMTExMTE0
	MTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9k
	RGF0ZSAoRDoyMDExMTExNTAzMzQwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGFy
	Ymlza2V3X2dyYXBoaWNfd2l0aF9pdGVyYXRvcnMyLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTM5MTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVjNWFiMjU0
	MDU2MDcxODVkYjA3Y2FhM2RjZTFjYzY2PiA8ZWM1YWIyNTQwNTYwNzE4NWRiMDdjYWEz
	ZGNlMWNjNjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzEzNyAvUm9vdCAxNyAwIFIgL1Np
	emUgMzE+PgpzdGFydHhyZWYKMTQxMjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACgiAP+BP8AQWDQeEQmFQuGQ2HQ+IQh9RMAPSLAB6xkAPuOACJvoAP6RACBwi
	SgKUAACSuVSwDS8AAWZAAETWaTYDzmIzueT2fT+gUGhUOeQOCUSkUmFyJ/AB308AO2pS
	SBAAGVcAA2tTGZzICy0CRCSxx9gB+WeNx182sAPi3AC1vm02WcgcAAq8AAF3u73mV2Gl
	YHBYPCYWDUbDYmIVJ2gB14+9XwK5ObgjFUmSvfNAB7Z3OZ6MvWwZEF1mt3vSygBZfWa3
	XTvEa/CXEAOTbADVAAO7vR7LfQjaRZ6RWL6HSaYGgAHcve7/nc+f7F+ABzN11AALCMNS
	roQy3PgAODxAAM+UAA/0d3fOtsMmohMXgAUBXLQuS8IAPH9AB5/3KuU5j0Ae5r1QK2TE
	H4cwAFwWBpAAFImCQAAPvq9SzumbkMgADUOQAB0DN+bpcFMABngsIAACoGTtoWfB5vAf
	cXJiygDqq/B5Rw/j/JqywIx9DwAADIUQSIzCSyKhKmAAZcmAAE8ngACEpSRKiEnWABWE
	yYIABkLYmAAEQGQqiMcHk/L9vxKQIAACc2gAl4DSrOT7SOhJpTuABwz08jzR41h0UAqi
	CPKDM5tc2h00SAAlUZAqyKcqDGOODFKTemFDSK2KEmpTkJg+D4AHLUU2TcyYKsE/R4sc
	yASVbTDWUkdVZAAeFagAHNcIgb9dgBWTr0IAAKWEAAE2LIMhqAkp3WXVcrglZ7sAsC1X
	vVTSEU4agABZbazLQcdvoQ3YOwIiB+3MABt3SAAQXY/9qKTcx+tq28LgAD17gAbN9W1b
	iHm7f6EHPgSPIpYoEgBU1iWNg2FYPP0hAChklGZigAA3i+LYxd8Dzra9O22FiGMfK9JY
	uDbkIg2xyNHSgMY2pDjZVKMpgvmuPWzkCIWWdzPnsAAOaA4jhnZokz1UvAFP+2jaT9hm
	nWMut833T9QYZl7FWsg9sX5kKHs0e4AHFsUgZbY+Ivwc20gAEu2bNq6f0SdNaVtoAOOO
	het5yh963SbcHhSFKGNpoh2ABMrzvTNoJpCkev56AHHUfw7lw/Djt4ZqLWumfB+LCAi0
	AIBDANdrKDbzfqdyVURyrgtm6vC8d7g8jB18K8CwgqD7twqeZ1wUfgIu2CPRypR+xHE0
	fXgH5aIdPrqdm96No2mq4GIheudqiqbUVJxfuIOkpZ/FoQAB983H3rp+D/VS04p4eZsF
	8ABWmcgofiIGwABCC3rNf0pBXnFIKeO8AA1oDJ8UKCKBSeRpjWNqqMBwJwVnkAWh8eo3
	xnq0AsCQ5Q+2wAUBMCIrJ3VUnUbUtJabiigwBIOOIabyALAgWmAgBplk7oOK839wKySq
	q1HgABwhuCUwqTUAAW0R1QqjDLEshCSnHOOM6z5xy8S+tJfYwwAI9HkDSHIWEFwLVQDz
	G6NVWgBQIrBQ6A14iRiqkKhYUoj7YWxtRZNEI0QyRcQOBMEgG4AIzkFHWM4XAABoj4bs
	DMGzIXhmtJK2lBUUTdG8T8USN5BR6DvHAgsVQzAAA6DGFQAA3hkDEIwRoHUpwAPLAHKl
	5ijySyTINFSVTkDNxBjjCpyjBCQHfNHLMv5o5fmZM3E8zckCSsQQ2h0Aw/TGi6FULMqw
	RAwgACECM5JgX/gAkqYIkqgB0I6HnJFcbViFD8c4Sp0RspePHOO5ZtxgZtk8QyNyZJ22
	kEmKqkqZBYyOzIlnHE/s4RSUDXsvhJ4J2GgAaio9R5B0lJKhzEcWykICCCos4ZHK+hst
	ucA4Efxno/KnjUYObM8TFUBiS6yFTCT1KxVnO5ARrKTERV84wprZTnL1pqpJ6oAFngSK
	4V+WcyJeEHW+OOhNPWBDnf0CEENNgAQ3AADiqj7TDUlY+6g3y9ajrhN5L8wsVGZRUXFU
	E2VMyIG0PFJmg5shzDcQUBIDlQHQmWAGVWAb2jGm5WEBRxCAyHuHT0OFTyoHuSQEjYkA
	AVrGAABHY+Vkq5sMda1Vl56BmR16YyycrU1yhnGq6j6M7NQLoFrQTwbVqaCuzlgYkcw1
	xjAAHGPeoAJgVAoj8mMhNKJbEUhVT+UponV2FoSQ+mtKIFQimQUSrDOKtJFkhV2XLZbl
	kObi3OH7r3vogtOTu65B7SGunCNgZ0mQLxfj9GsiEvIgyOLaW8GF8UgFAZkkp2RSLmtc
	VekpmUcb7pwLnHJ5Ev3lPMSrd0iLjmZNsBK28hMPqUsoOM9yvsVSeq7G/QmnB0bKOmst
	g6igAJvYWkhCh7rL8EE9o1U2p+AGNvZszU7FpMCS15iDLPCtMSlkjX+N3E9wCi4dgBh/
	BySsMAAyO1Sx1kDcsbxSTypZo6WKGUkpLGVZn3n+t6SC360DcqPx7ZtlBD78t6XfOtsb
	3FgYjPxWWcic8nk7ONiOx4I05WZrzclchRL2NFpREXCq9a14sXcQrMtz0qxBiDO6XJC6
	UXDwrhXA+RDCDX0sABVsHIcnqprCXK9YDXL1Uk9l7jUa851ywYfIU2tKIGipV1JVZdNk
	7XrOw3Lr9QHQziT64afoVHOzYRfK8s0iY1KhEFw5ub4gwiEavQ9lznn4ZlcDExhaavZd
	fT052uyen4prno1+UZIZXyau9x17tLDXAAD3dlf1BFHU3q02WI4S3aL4a+6K4KY3huqY
	nbmQSCDY4E2ttuuTBXDNouwEGzVMo2Iu4elEs5cgOAMU0dTnTlAEOTs81kcauw5jrsQ7
	t/DbqPrLi4wm/yfsye5aIwTMlH8Kneb9evED/HGnvZ1IGsyCjhGSMNwwFLcAtBGqfjhh
	cIZRvDkBd72brrAiLPDeRhXDvZ5kUSdhJb779MNLzm04Y4867EVvcutJwjmgIhsCvG9V
	8qSSSO9zjr7uZxAQU2k7GGTu7KT3txPSS7pPkCi3He06EEnZMisvXIeEEPxShw8s+dS5
	nuc7o5P3HVdp6sDxXdZ8EEyjm03mb3m9TMVOyXPUdDFVsHZGcRQV60opQfhhnkTmcoSR
	5UiOimi6MOZ5wpDh73aRWGQ/vpQMIOHvvQ4kfq4cuvIebRw7h4409lzzrwi7/cEIXrfU
	kesiZ++MKo+rut2g8G+KT9JXAhsQ6UE7CTKfp3ElON45HMyPaIfu3+Ahn2dpG32oWk/0
	O62uWY2yKw/OKE0GiKUkaip6cOPwT8+qK27pACw4ja3iWyBXAyAAuuhKrK8nAoRA3yqQ
	piiCzMN8rya3AYKw+oOY505FBAm47aU6YY5AYxBfBgSoiouGGrB4AACTB+QKyOYSe483
	Bwaw1WGjCSfIx1CM84hKB3CgNkHWG6GmKiH8LsASAohEA+kXCaO6KNCnCqHaAS4WBQA0
	s9C9AoHwPYgKHGK+BKBkztDQMIHCGcPcHQAKZcBujBDSQMKNDrDvDyABD2VBD7AoH5DY
	GaG8IKBUButxDnENEiIMICAAAA8BAAADAAAAAQBcAAABAQADAAAAAQAoAAABAgADAAAA
	BAAACsIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAACf8BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACsqHcwAHAAAMSAAACtIAAAAA
	AAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEA
	AGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQA
	AAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIY
	AAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAA
	iHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRl
	Y2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQA
	AAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNj
	AAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
	Mi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	AG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbP
	ZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0
	dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29s
	b3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBS
	R0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAA
	AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
	AAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIu
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3M
	AAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAA
	AAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, -159}, {1086, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{63, 79.5}, {475.5, 311.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
