<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 16:24:58 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.17581, 152.13672}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493.4375, 160.5}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.20508, 135.93411}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.5, 171.13672}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.17581, 135.93411}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.99795150756835938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 298.61719}, {14, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.5, 242.67969}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.46875, 152.13672}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.89062, 117}, {23, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{542, 240.5}</string>
				<string>{312.20508, 138.22461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{360, 294.5}</string>
				<string>{484.11719, 174.75391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 301.9375}</string>
				<string>{283.36328, 131.01367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{312, 138.14453}</string>
				<string>{359.73047, 295.55859}</string>
				<string>{541.79492, 240.62891}</string>
				<string>{484.19336, 174.17188}</string>
				<string>{312, 138.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 305.79883}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.082031, 306.51172}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.132812, 130.14355}, {235.23047, 172.51172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 130.24414}</string>
				<string>{283.36328, 301.55469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-15 03:43:41 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVctuGzEMvO9XsLf2EEUUH5KOjdtD
	ewtioB9g1AiCpECa/wc62rXX61qbNIXhx9LicEgNyWe6pWeKeFl2yiL0+yf9oF90vXlh
	2r0Qj6+XHV3FYO0APp9w2Oanx+lpaP8/Tsemn/fnPnsgfcf7YcLe3I1hI91twIDHh6v2
	hRjD7om0BJZUEF9iSKqMsKlIEAdJiRzMNCPg3ZjBuT8t/Ifmzyq+9J9tj0vMFNxMgDnH
	ljjb7mfrErFFR6lSK1UklGmRiioq4qyNzc2WOB1yTHSlIUauiKXD9omut1sOETXY7unj
	50+0faCv2/O0Uinvh7rpQilKV1JEbK5BS5EuPxGJsXT4femCphpJEy4qIs1evqt4my7e
	KIMGJMBjgRZUm/DEasgSjVKFAq34APkho1y1UtIYPJU63qAGrqLEGT8yN9sRSmr0FeGc
	Ca+JrEpuYWfhseCmWF4TnngEO9z90ESM6JyRAmhkk0ZjTbCmacxgTJMTSmlN/CWkpC3N
	v/yEPYyZOK7psuIe2N2iktG5woYVhfXw5KBYIQ5FssY0w6XAwyTYD90L1OKhOlRrOYXS
	evY1jhddsCLdNdAe0QMmiB46q0/UIBwtKUhriR5Hrdmskl1w7Cu3h3eiBzZe1PIM9xY9
	sYIpogmXXVL/olcJ9lu1j/heisf90FbHOPiEJdQ2Zq06xDLOW2ENlSuKh24tlnVYWDSk
	rIqunP0kpIqBv2udCvFkgV+7GC6wMAqA40cLkGLQiONWT34RE00Y1UX/Tegny8QASLPf
	xHNo8Wb0HEoE4QWD2TLzPOS3oz2UYyF5hsydgwuPPe/TvjLHOGpLqvXCuMGgoxAz0jm5
	4XpjNUPSbVakinVhljE0ahqaLHMsKOnBgjMYdZLQhku/iNHSFHpCP1oODIB09JtojuGO
	4I4dF7MuCJws59nRbtivrru2K3ObWVZyMAehy26y4F4qJjl20EU/fesOkn+BhUhEqzN5
	B7a/UA1sx+Fu3mv7/yD6BuKrHPvjDnsueLY2Q6HPlRn6rlK+jQctuEf2bikXE+/2DzQh
	FIUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSIC9UVDIuMSAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VE1ME0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx
	4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2
	fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9Rqz
	UvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcve
	r/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvA
	vcD3FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4
	bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQm
	sH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvd
	rvv4wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUS
	O9rLm9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl
	/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A
	1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7yg
	W9AZkRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui3
	2i3GTsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qa
	L/liUNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj
	+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrch
	SJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe7
	3/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MO
	HsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9j
	geGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9z
	g/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n
	7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZL
	RvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hC
	go4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue
	3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1
	NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM
	0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47C
	F/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0
	omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT
	1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1h
	uos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1hRRUdEUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	NzMgL1dpZHRocyBbIDY2Nwo2NjcgNzIyIDcyMiAwIDAgMCAwIDI3OCBdID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9YUUVH
	RFIrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhl
	aWdodCA2ODQgL1N0ZW1WIDAgL1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250
	RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	TGVuZ3RoMSA2MjYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfVRU
	17Xf+9x7Zy4DxJkBZBgY5k6vw9eACH4iJIwwg6BCUIydIRJnwCFAJFJFjPbpI74YIxrz
	YdVUUxPbJo0a4xVd6ahLS6xZjesljelH8mKzmtrUtKurrLy8F/vSGOa+fe8gFVeT5R+u
	3DP7nP1xPvb5nT3n3nN6V62JQDL0AweNzeGedtCf9M+p+Le27nBPXLa+SWVBW1+vFJeF
	PABuRXvP/d1xWfwegMlx/4p1o+1TRAD+2Y5IeHncDl9SOaODFHEZp1E5qaO796G4bD1B
	pW3FyrZRu1Ub/47u8EOj48MHJEsPhrsj8frpv6FyUs/K1b2j8o+pnNKzKjJaHwPk39uA
	pDXA05AAD4ARGJgptQAY/2JyAE9WzU7PA9uGW5dNqLgKFnKbnmX1T+jlhdcq/u/zyJe5
	iU+J/yBFwvX6WmnIj+UDJCHZhxOfGrPo7SgzRKHJE4U6okqi6UQezxwb9OOL8CTR80Qc
	dOI2WEe0lej7RPwYd5Ckk7htkBe9p3Ad2HGeN5F3Lk7NcNpMic5fRdFwYr/zfdtHpzGD
	Vu8yZgwmQ8IcEz6Pz8FycOIL4Mb1UAt5uPd4/gpniEwHoYeon4jTc8SDg9mlzrNYCG4e
	qU0OZPP4qvPPJUXOKyVRhoPOc7lRnorXsknyTnAOOfY7f+a433mW6HDcdCifarzqPOhY
	4dyZHcW9g86nHVGkNk/FizUOavqqszt/t3N5iW5fsDvKDg86y8i+xJvonDHL5Zzu+JOz
	ODcqIslFjgXOgpK3nJOoIVWTqFO31+LMcux0ziZTtsOfO5voNB7CfVCA+wbd85yniKXp
	Hq/Ln7U7it89XptX4o7ieu+M2rzd+bW57vwFTnd+TW4u8UveMD5ivNc4x1hq9BjzjDlG
	lzHTmCpaRbN4h5gkmkRRNEbx5cFKp+E0HoZKguXwcdEgClF8hZT8aTyiK4/8VORFJoKY
	GlX/QMGLkBrFwyfMGkfMqwadM0TxyPG46ojXyWscrxvMTOMpoxwYigzmgYKPRw2weWJf
	pa3SepelrMb3VVlIt1zPPV/92NCh7J7fFFAOOYJKqcaojuD16rbrzFeWvWvIFKnyeOYv
	Wne8r6er3R+R/SHZHyEKKdv6OmxKf6skHevq0QySwuWEWts6tDIcUXrkiE/pkn3SsT69
	3U3mds3cJ/uOQbt/ceBYuzfiG+zz9vnlsC94vLVqVcu4sbaOjbWq6l+MVaV1tkobq1Vv
	d9NYLZq5VRurRRurRRur1duqj6VN3t/ZVLW6l6JT8nfOl5S8JqVuYXNAkcJBXxRfJKVv
	DQhDYBbOQJ7QD3a+GJwA6vtEl7Qydo/6sfALMMe61U+5clrUkxqxWGUFDMHjsA+O0i70
	EvF5cB88Axewi/7bS+EEvIvZMJn2Xh6isADeRFV9B9rhx1S/F87BLjgGSdSmG9LIugPd
	6nqSvcS3wiPqD2ESzIJH4QyUUa87YFg9qB4n6yK4Bw7BYWr/nyizY3yK+or6JxBhIfX5
	CFneUReoR8EKhVAFjaR9BM6im7ukdoANysm7Z+E5OACvwd9wE55QO9Q+9aJ6mULVBlnQ
	RGkDnsDL3FH+UfVZ9a9qjJDIgwIaNQQ74UfU/1FKQ7S1+vEB7MWduIt52SZ2gt8spMdG
	CId8mEupFlbCY4TASTgP/wP/wE+YjTNzvdzr6nT1fyER5tMstZlEoI/SFko7aE6n0YBT
	sBobcQN+D3fhr1kBu4cF2Fr2EPuYa+CWcuu4X/Or+UFhu/CMITF2VT2t/kL9LaSDA+6F
	VbCRZncOLsJn8AVy1FcWurEcq/A+Sv24j53EA3iSNeIQXmSH8EP8CD/Ba0xgSSyNeVgv
	28kOs3Psl1wnt4v7Pvchd5W/S2DCAeGKwW38Xaw1tjX2S7Vcvax+TlusCC5amSpogGUQ
	ptn2wDT4d5rFEUpHadXOw+twQU8fYRYMw+eEAqAV7ViK9ZQa8G5sx07cj6condV9+Tuj
	hWAJzMLSWRZrYq2sm/Wz37J+LpMr4OZxzdxRSm9w73LXuGu8wKfwafxcvg628938Xkov
	8i/xg/zbQplwl9AgLBH6ha3Cdq5NeEd417DRsMMwaPjE8N+0LS4wrjRup9W5QDH7GsXy
	Px8eJ5H3pfAgtKEPW2E3rcYBDMMARddyfIzw6oE8tYXbyM1lUygazsJ3KVr3wgbYyi2F
	A+p/cYfgPYqUFdRlP/yErwKHsIdWZxNMoSgaTd78gvy83Bz3JPlbLom2/KxMe4YtfWJa
	aorVYk5OSjQliEaDwHMModAv14QkJSek8DlybW2RJsthUoRvUITorywpNePrKJLWLkym
	cTW9VLP9ppreeE3vWE00SxVQUVQo+WVJecsnS1FsXhgg/nGfHJSUYZ2v1/kndT6ZeJeL
	Gkh+W4dPUjAk+ZWavo4Bf8hXVIgnvQSHqahQ2zi8kKh1rEB1eANtsFCt1fArdtnnVzJk
	4snGuf3h5UrjwoDfl+lyBUlHqkUBGqOosFMhP2Fb0nJ5+baoF1pDGhdeGlC4cFBhIa0v
	i0dJl31K+vortn+K1zn/9huMCnPXhCMDNYo3tI3A1cSQJoW3kzS/SaJu2eZgQMHNo05o
	PnaRp5q78XeCO9QlKQlyldwx0BUicGFRYNDuteubrwKNgcEMb4YuFBWetG0sd9HsTxbN
	KZqjleUu28Z4+ef/iOt/NaSVto3n/0Dl/EVjAKCGgFxHfipSmz6ITM7O0rLILBhom0U4
	0RNEmmYn+VOtMIoZzq0I7rqw0t903Y0OX9y5UJdvMCHDrr+EqoJUPzRgnk0rRfXNsjRw
	ld7WIXn4b+M14VGNwW2+CppRW+ixWFEwfJ3v016Wbpp1h03u0Na3T19TkmWb/wYFyRo0
	ms9KKr3AGwMuRQqSgr4mC+dHIaExcAxxRzCK6uYo+Bwn6RuVW3YfmQu1UOv00fgkFBWS
	osBF3ORCqYZGrtFiRRqQBuqWD0g1UgcFE+/WSzJEBoLFhGBTgHCCxTSiN5g5xkaCwdnU
	T7HWDzWh6gNB6qFrtAcqdVXxCFWaUkgvUy6nMbAwoPT7MhWvL0irQOE71BhQhihyg0Gq
	VTLmKXm8odM26nMp+VxSQPap8V7o26WfuggODGh9NgVklzI0MJA5oP3f4nIU4WaFd1QR
	Ba2KBnkU+xupLRWyK1NfA5fsIreCGqbTKKSvRxR9s389wjPG/KaWM8nbGTrCs24TwmW3
	gvDsW0K4fMzTcQhXkM/lGsJ3fnMI3zUO4cqvR9g75jc5OYe89eoIV90mhKtvBWHfLSHs
	H/N0HMI15LNfQ3juN4dw7TiE674e4XljfpOT88nbeTrCC24TwvW3gnDDLSF895in4xBu
	JJ/v1hBe+M0hvGgcwk1fj/DiMb/JyXvI28U6wktuE8LfvhWEA7eEcHDM03EIN5PPQQ3h
	e8cQ9mYqcOM+3H/Ttgu3fWNeegPk9KUkWKFKWALZRHvo3NVM9AIro69V7ThNB2p6kuik
	kUXlHP3WhtH3OJ2+Rx9htJxG5xQf/obNYA2kYfStDvxFOuNxdFdUGb+/EYvpJUskmqMA
	F4k0mXjugyjwREC88QM4RS0AlnhOUS8ClVNKplpcllyiKn5H9Ms/Cme+qI7y9dfoLoB6
	z6YZ3EnjMDDRSeeSt7EWA9iB3GPcHv4Z00FTNCFqMuSZEIwGAzIxIYEyExgF3I4cL6Wa
	TG4r6VIFwW2lComJApdg4g0CJjLkgGUbxSgGvQn0eWxIMHECSS95rcnJ6el2YT/uN2Uk
	JR9wbb+PTv8ZDZ/Z6kdGMhr8Ed/HNT4bVKZXVFbUj1SMVFjKKtFiLSujn6WseMtkzwbz
	fHqL80OZCn8+uGWybVTBkYI7H/SM1t1irqgwEpVMwZYWaMFETJmKMufiZOR2fDi8+TJL
	u7Rr5PRzb7InWTPbOrKWa/uiGqOxWh31PYQLT5yJzrt5sMk7qzm52dLFupK7LOvZWpex
	LrnWwhyicwLvTCEMc8XsdJaYnSvyJZmdE0pke0FCmjtvYkZ+QRSXHXf1tdMUGz7T5tNg
	/nv98GfDUDlSOWwtKx4p0+ZWMqV6nddqswtihtuQY7TxHhTsogfBg3Ql8PDDNAMsnTlj
	+rTcHNlluYHlXJJ2FjEajBPjZT6y8xtrHlxTtSn2Azzy04aSJxZsiK35OVuLrNt7d379
	d2a1BTfHfj+yk2uUZz7xZGlWrGykuat62fOznSPXhJS9967dFizO9cwIHdyx+mWKimb1
	kvAd4Qo4KFKOecszhT24W+Cc6OQ34RZha4rQJHKPOiyWNMNsB5c0Oy0hm2VnZ3AlrNxc
	YrFLCSUZGU7pgKsrDkD98Oj0aeZQWTmsQ2Ae1qc/G7LS3Sk5d7gzcxInJpRCcqq5FK2W
	CWZjFkkCcKWIjOdMtqRSmGClTLQbSpFHyrR7EzRXmCs8nniuKR5uwRYR0+XJKH8LLGbr
	VAJw5lSD0eCScnMs5pkzXDKfjdMs51yvD74fu/rpJx+svjP7nP3po7H3VHjlysuncG6e
	cCV26fSOF2Nvx16PxWI/Oxh86i8/OLPvLXwZ/Rf/qP9PX6A4aaM4SaY7ifu9zi2W3VZW
	KiZmT2CQnS6KJSl2e7L7jowM+7uuvq16ENSP6BhoATCiTzwHJ1rcaTkGo2DkjZyRGQWD
	ySzSbCdSlmBNLEVjKp1yaYoeT4E2L7c2E0rTzYyiQQ8BS6qR0dJfjMzpnVdun/D+p7Hn
	3mBNWPyTXYF9sUdHjh5Ky10Z3NY0Fy04+dozQsp752Lv/PVMbJDmgNpehU/rUZ+u3Qyf
	0retyR66B9K2GFY8pSRlqkW+cOGCtnVQTOiPGqH7kH/1GEg5CdyQA7l0r6M9SDc88Z3Q
	QHfeEFjon+tb5KmNrOiL9Ha2hfUaekXKJCKtVQXRAqKlRCvU0Yd4GOOR9tPxctVNcvVN
	su8muU6T/x+NdJj4CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzY5MQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvR0VQWlBKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9Ub1VuaWNv
	ZGUgMjUgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9XaWR0aHMgWyAzMzMg
	XSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdlqEFF10kov8KE4eAMPa
	QjovaI0Lv32AOBcpxRbMzAfDykv/3JNPIN852AETTJ4c4xo2tggjzp5E24HzNh2nqtnF
	RCEzPOxrwqWnKYBSAkB+ZGRNvMPpyYURH4r2xg7Z0wynr8tQlWGL8YYLUoJGaA0Op3zd
	i4mvZkGQFT33Lvs+7edM/SU+94iQG2Wi/alkg8M1GotsaEahmkar61ULJPfPOoBxOpJd
	q1Wd5rGr+V+noOWL90p2Y85t6h5q0VLAE95XFUMsD9b5Bm+3cBcKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iagoyMjMKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL0dFUFpQSitIZWx2ZXRpY2EgL0ZsYWdzIDQgL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3
	MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0CjUx
	MyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNTExMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WHtwVNUd/p372N2QUJMAsklY7t1elryFIFIglCzLbsgL
	DAToLoLsJtmYRCIZDKngQHcsWFmQighVcFT6sAJFLhsGb6DSwOgoUx+oo1XrqNRXpyNj
	X7Qqmtvv3E22hFEmfzDeM+ee3+v8zne+c/bce7drzdoojaQYiVS/LNLZQtY16gU0JU0d
	kc6knv17tLlN3V1qUpcLiMRVLZ23dCR1xwNEI1y3rFo30D/7fdgfbI1GmpN++grttFYY
	kjqbinZCa0fXHUk9+yhax6rVTQP+7Deh2zoidwyMT+9AV2+LdEST8aOeQDuhc/XtXQM6
	zzO5c010IJ4Fge9lYrAKdD+l0a1kh5SJsoLI/tcRLpLg5X5ct24937jymlkXKMth6Svn
	/9xqz5ya9d/Po1/lp+9wfAFD2mA8b22F/YVEGQz+8+k7Uh6rH26CQQ3FBlWjVqDegFpc
	PMdJMfY43Yf6GKpIbWwrrUPdgvoQqpSS9kPrZVsTksN7nK2jXFbjTZeUxaNzFOeIdOVV
	g9mOPqK85fzgBMvB6p1jOYmRlDZnBHuMPUrNpLDfkIetpyoqYHt6ClcpYbj2UydqDFW0
	7oztT4yfopxkJeSRGPpMpPESO6Z8UlaqfFRmCCyhnM43JDSnxkPzXqP0uR5R/uC6RTmJ
	ejDpOlCIiGPKftcqZed4g+1JKPe7DIY+O5LNWhe6HlM6CncrzWWWv263IRxMKDPgX+pN
	V6ZNdys3uD5UJuUbDga91FWnFJW9qExAR4SpSOrxZinjXDuVmXCNdwXyZ6KeYAfYXipi
	exOeGuU4REy3p7pw+m6D3dlTVVDmMdh677Sqgt2FVfmewjrFU1iZnw956fP2Tfab7HPs
	U+zF9gL7RLvbnmcf7ch2ZDq+58hwjHA4HHaD/S5RodhOsINUAVoO9jhsDtlgT8IonWCH
	LOOhpxySQ3CQY7Rhvo/Ny2i0wQ4ezeQShGM2S7IZ7FBP0nTIq0hckixHpsBl3HAngTkE
	qiGd3WvYaPO13RXOiuzZWTMq/d92C1uewXvxt19O5tJ31zYE9QOukD6FC6YrNBjuHBS+
	te1aC1fUV1xcu2hdT3dne0sgqgXCWiCKGta3drc69Vijqh5p7+QOVRcnhhubWnkbieqd
	WtSvt2t+9Ui31e8ydwt3d2v+I9QSWBw80uKN+hPd3u6AFvGHehp9a1YMGWtLaqw1vm8Y
	y8eTreFjNVr9LhtrBXc38rFW8LFW8LEavY3WWHzygbYG3+1d2J1qoK1W1Qsa9OqFy4K6
	Ggn5DfY4jP61JPdRpvw0FcgxypUmkUJkvoX6Nm/7l5gfy89RZn+H+Q+xHIvay6vQXzGL
	+uhe2kuHyUZPQC6gm+lBOsPa8dteTkfpDTaersPZK5FBdfQCM81XqIV+jfguOk276Ahl
	oE8HjYF3O/OY66F7ITfSJvOXNIGm0930NM1A1u103txv9sC7iJbQATqI/n9kmnBEGmU+
	aX5IDlqInJvgecWsMw9TNpWQj+ph3UQnmUd822wlJ5UD3cP0KO2jU/Qpu4sdNVvNbvOs
	eQ5b1UnjqAFlAzvKzomHpbvNh82/mf1gooCKMGqYdtKvkP8wSh+O1gC7lXWxnWyX4BXu
	Eo5Km+Wx/V+Dh0Kah1JFq+keMNBLz9A/6Qv2meAUM8Uu8VnzBvNflE61mCWfSZS6UX6G
	sh1zOsFsbDKby+rZBvYA28VeE4qEJUJQ+LFwh/CxuEBcLq4TX5NulxLyNvlBW3r/BfOE
	+Zz5Oo0lF91Ea2gjZneaztK/6UsmItc45mHlzMduRomxvUIv28d6hXrWx84KB9h77AP2
	GbsoyEKGMEYoFrqEncJB4bTwktgm7hIfEt8TL0izZUHeJ39k89j/3N/Yv6X/JbPcPGd+
	jiPWQW6sjI8W0EqKYLadNJV+glkcQjmMVXuGnqUzVvmAjaPz9DlYIJbNctkUNh9lAbuR
	tbA29gg7jnLSwvIfAQshpAlZwlhhnNAgNAodQkx4XYiJeWKRWCMuEw+jPC++IV4UL0qy
	NEoaI82Tqmmb1CHtQXlcekJKSC/LM+TZ8gJ5qRyTt8jbxCb5FfkN20bbdlvC9pnt7zgW
	6+yr7duwOmewZ09hL///ktgEoJ9Ct1ET87NG2o3V2MciFMfuamb3gK9OKjBXiBvFecJk
	7IaTdCd26x7aQFvE5bTPfFM8QH/CTlmFlDH6reQjl/wLrM5dNBm7aKB4C4sKC/IneiZo
	33erOPLH5eXmOMdeO2b0qOyszJEZ6SPSHHabLIkCo5KAVhlW9YlhXZqoVVWVcl2LwBC5
	xBDGT1nVK4fG6CrvF4FrSKQXkS2XRXqTkd5UJMtUZ9Gs0hI1oKn6i35NNdiyhUHI9/q1
	kKqft+T5lnyfJY+E7HajgxpwtvpVnYXVgF7Z3RoPhP2lJazXCzpGlJbwg8NL6TyxTnMj
	G3DA0lweEdBzNX9Az9Egwyd6ApFmvX5hMODPc7tDsMG0KIgxSkvadOCkrRnNWvNWw0uN
	YS5Flgd1MRLShTDPlVWsj9X8+tj1Hzn/rw5KgW2XOHXBUxmJxit1b3gryOVqmGuRbdBq
	G1SkFTaHgjrbPACCY2wHUg43+UzwhNtVPU3zaa3x9jDIpUXBRK431zp8daoPJnK8OZZS
	WtLr3Fjuxux7S+eUzuFtudu5Mdl+8tOk/dU+3jo3PvM+2tpFKQIYZ0CrBk5dbbIG0QB2
	Or9Fp1O8aTp4whVimGYb8MzVBewZ0aPLnuqIHmsYhNHqT4ILt/sTaTm51kPIF0J8OJ45
	EyuF+ExNjV/A0zqsnf90qCUyYLF5Mi8Qd/KFTu0VnUUG5W7+sPRg1q1OrZWvb7e1ptA1
	Z+ASA3RODcesj8YDvD7o1tUQDHibLKk1KK0+eISx7SGDmZsN8rt68Y4qrrwZ7hK+1dr8
	GB9KaQkMRW5I15WolRi5ku8VNa7Gq5vjaqXais0keawWjmg8NAkMNgTBEy3GiN5QXkqM
	hkIzkWcSz4MuCI+HkKF9IANayzTpawRNLsHDVJxYH1wY1GP+PN3rD2EVsH376oN6H3Zu
	KISoshRSIN7Q5hzAPAWYy4rgvz6ZBe8uMaQIxeM8Z0NQc+t98XhenP/ekrrB6HKDd8Bg
	EA/hlBssVo++aDR3nrUGbs0NWCHO6VRs6cEdhXf2KzM8LYUbPX8AtNMshqdfJYZnDIfh
	mcNiuDyFdAjDs4C5nDP8w++O4dlDGK64MsPeFG6AnAO0Xoth31VieO5wGPYPi+FACukQ
	hiuBOcAZnvfdMVw1hOHqKzNck8INkLVAW2MxXHeVGJ4/HIYXDIvhG1NIhzBcD8w3coYX
	fncMLxrCcMOVGV6cwg2QS4B2scXw0qvE8I+Gw3BwWAyHUkiHMLwMmEOc4ZtSDHvzdLr0
	HI5dduzSVT+Yl19COd6U5GzyCQesN9PB/3Ay8GWRAZcbH9T4pLauqfiG4P//+Iiks/h2
	E/EfUEXyfxnHJDw8UR2ZBtFZVK5DFt8xSEIlyPZ36Dh6EC0tPo4sMtrJZddnubPyUX3S
	duOrv8hPfznXkOZfxDc+Rj0l7hCWyu9inGv4vz34puNp2aTJZWlMGyUs7b8Qf0p+9+se
	YT6HJ/Abvh6j+Mb5pgt+Jtg62m5b2zUQwPDVlpybDf9j0bxA/bL6muKq6KruaFdbUwRJ
	BmcO/NDGmQMXT5+SmTqF6/8Ddbp0RwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjI3
	NjEKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMCAwIG9iagooRDoyMDExMTExNTAzNDM0OFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIg
	L01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDExMzI0IDAwMDAwIG4gCjAwMDAwMDMxNjIgMDAwMDAgbiAKMDAwMDAw
	MDkwNiAwMDAwMCBuIAowMDAwMDAzMDEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDg4NyAwMDAwMCBuIAowMDAwMDAxMDEwIDAwMDAwIG4gCjAwMDAwMDI5
	NzcgMDAwMDAgbiAKMDAwMDAwMjAzMyAwMDAwMCBuIAowMDAwMDAzNDI0IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNzY1MCAwMDAwMCBuIAowMDAwMDAxMTM1
	IDAwMDAwIG4gCjAwMDAwMDIwMTMgMDAwMDAgbiAKMDAwMDAwMjA2OSAwMDAwMCBuIAow
	MDAwMDAyOTU3IDAwMDAwIG4gCjAwMDAwMDMwOTYgMDAwMDAgbiAKMDAwMDAwMzMyOCAw
	MDAwMCBuIAowMDAwMDAzMjEwIDAwMDAwIG4gCjAwMDAwMDMzMDYgMDAwMDAgbiAKMDAw
	MDAwMzYyMyAwMDAwMCBuIAowMDAwMDAzODQ4IDAwMDAwIG4gCjAwMDAwMDc2MjkgMDAw
	MDAgbiAKMDAwMDAwODEzNCAwMDAwMCBuIAowMDAwMDA3ODE1IDAwMDAwIG4gCjAwMDAw
	MDgxMTQgMDAwMDAgbiAKMDAwMDAwODM1OCAwMDAwMCBuIAowMDAwMDExMjA5IDAwMDAw
	IG4gCjAwMDAwMTEyMzAgMDAwMDAgbiAKMDAwMDAxMTI4MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMxIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mzc4M2I3
	MTE4ZjlhMmI2M2NlM2ExNjViMTQyOWE3Mjk+CjwzNzgzYjcxMThmOWEyYjYzY2UzYTE2
	NWIxNDI5YTcyOT4gXSA+PgpzdGFydHhyZWYKMTEzOTkKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKExvZ2FuIFdpbGxpYW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMTQxNjI0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRl
	IChEOjIwMTExMTE1MDM0MzAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoYXJiaXNr
	ZXdfZ3JhcGhpY193aXRoX2l0ZXJhdG9ycy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDEyMTc3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNzgzYjcxMThmOWEy
	YjYzY2UzYTE2NWIxNDI5YTcyOT4gPDM3ODNiNzExOGY5YTJiNjNjZTNhMTY1YjE0Mjlh
	NzI5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTEzOTkgL1Jvb3QgMTcgMCBSIC9TaXplIDMx
	Pj4Kc3RhcnR4cmVmCjEyMzg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAMKAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRS2AgADwEAAAMAAAAB
	AFwAAAEBAAMAAAABACQAAAECAAMAAAAEAAABfAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACQAAAEX
	AAQAAAABAAAAugEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAABhIdzAAcAAAxIAAABjAAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAA
	bW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
	AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAU
	ZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVt
	aQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
	BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0
	dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAA
	AAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UA
	ABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
	ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
	OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAu
	SUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
	dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBD
	b25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2
	aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAA
	AFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
	IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{8, 0}, {1086, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{100, 27}, {475.5, 311.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
