<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 16:24:58 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{378, 185.22266}, {33.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 2
\fs26 \nosupersub \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 162.63672}, {33.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 1
\fs26 \nosupersub \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 298.61719}, {14, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D
\fs26 \cb2 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.5, 242.67969}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C
\fs26 \cb2 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.46875, 152.13672}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B
\fs26 \cb2 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.89062, 117}, {23, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A
\fs26 \cb2 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 201.35547}, {33.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.28125, 138}, {33.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{542, 240.5}</string>
				<string>{312.20508, 138.22461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{360, 294.5}</string>
				<string>{484.11719, 174.75391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 130.24414}</string>
				<string>{283.36328, 301.55469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 301.9375}</string>
				<string>{283.36328, 131.01367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 197.10547}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 157.63672}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 215.35547}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 152}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{312, 138.14453}</string>
				<string>{359.73047, 295.55859}</string>
				<string>{541.79492, 240.62891}</string>
				<string>{484.19336, 174.17188}</string>
				<string>{312, 138.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 305.79883}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.082031, 306.51172}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.132812, 130}, {235.23047, 172.51172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-14 16:33:56 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVl1vWzcMfdev0N7ahyiiKOrjcc2K
	An1aEQP7Aca8okgGtPn/wA6la1mZ5bgeBiOJL3N5xENSh/xuv9jv1uMjOdnMbH/8af+w
	f9v7hxey+xdL7fOyt3feib6A3894WcbTU38y+v+n/lr/+vW1zwFIn/HzrWM/PLZjvX18
	QATUHu70D84w+2cbiyMOBeezx4mhsOOE+PTx6fTIPjghyrANj8n21Qxrx3kEYXALys1b
	8JrOjhEUEkWL4z/sLIUtqGDvovOeqrCNZvds73c7ch5B7w723a/v7e6b/bhrmRw8Qim3
	Q31YQkVyUoLH2VRdLIWX8TGz92UR329L0FC9jcG74EFzxfci3sMSr9VNgRh4xChejNop
	LNVl9mJDRctISQb9Aka5xmpD9C6FUlvxoqPK0VLGl0xqO0Jx9QmPW+laW2rHeoPyoS1C
	yuhdKd7llAvOLNGFGJEMyTi8oqCTpYBySZNfzi5wCAZYwQW8DaycXBCpVjF9QdmHRRHx
	doSl+9m9zcVlvB1g6+hmsmwRnPyOceK8gV6QkBhpimCzmHN+e3tonp01ZRcpsLJuGMqa
	kosMiidDdCBBph+tySJ2JaeiwfcA1RZc9ahUJ6Gkh6VTBenND8naUgTS1NFnSw9gy5C6
	bVG2XCH/Dbw4LuiHKYBuWbBTzq2TtMAqPsSkzZWQQc2baNNIzGayQBcyldkN96iKgDML
	KqZ9IRkNSKgcCyhqXxwthgU9gErDMvlJ7wvJA31YegRAGn49zD2gBnhy5HOcAxgW1GFm
	1ygjyd3I4lIKbMAZWe2cObqEiCcDAx2J4ZNbcBRamRlJ65SZkCovhpGzTnmzwA+XqVHm
	yQ+XQq+CQPo39GE5BtDdjGxRaoZP4MklbmGOAIblX+zgd5j1+HwWsCdXQQW1nwYCtJhY
	J4AqxKTnQ5OOM8BgBqg0aO8Mf8UU9M4b/ugq6JdOB51LKDTlYFSosrAK1aVzJYamcU0I
	cZmCF51nEIkAlRmKBu05H0bkvUMx0X9FZ+25RGfHen+yRfh2DCXTh9LvS5G+honLkMRz
	JZucnA06WmJWRhasBHSMKv7bcZ5hruO8hvl2nOEU5/0nbDF/vejEx9ScthkmaI2OleQx
	By0l3XsO5tVmAOegzlNHMaR1c4N2nm0JuMuaQOjKGdH1lrDC423rwKrjCu6RRwtscMjx
	tnT88hMcsSq4mrCHSIJC6+6kRI0Sfb0CLYjGkjZfKF3zvYnthUXmEuj/RllwvyLuJbd1
	6afLKthFIqZ/c1sRjVUH/KjDaflbL0MrvBNHVDGVKHnA3VZWHXGCXVCHZcDC11ma6zXV
	qQfHgBZWx5t4rpfINeKtTOf7FTFKoCZYGi80XXUQKJC3GMBnl2ytJnwVlFysFduOzQvQ
	texdAD1xx/DPEfd7CnRZ55k9RoxqKWNdyHm15v8X9ldB32Q/ien1SG9n/+UfWyH6Rgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA5MwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MyAxMSAwIFIgL0NzMSA4IDAgUgo+PiAvRXh0R1N0YXRlIDw8IC9HczIgMTQgMCBSIC9H
	czEgMTUgMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxMCAwIFIgL1RUMi4xCjEzIDAgUiA+
	PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQUFQTDpBQSB0
	cnVlID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9BQVBMOkFB
	IGZhbHNlID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQT
	B70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuva
	UUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRn
	gvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKr
	KkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847
	c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHg
	vGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vy
	qGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1
	Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCp
	guIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03Vv
	PeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C7
	9QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffx
	uGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOx
	ccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqt
	uCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7
	FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjc3NAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAC
	hoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z
	57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9
	PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUp
	MoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wH
	Zb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfk
	igSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c
	7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl
	4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77Vjum
	Fz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuF
	PIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrI
	vrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIs
	YA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARX
	wA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD5
	0CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4
	FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWa
	kA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWx
	plgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvD
	DeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2E
	EcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpk
	R3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71E
	fUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFah
	RuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDra
	ZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5
	z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquN
	z6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTH
	tGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3
	Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOq
	kavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
	WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11j
	fceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7
	hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94
	cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS
	92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4L
	MgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1i
	RURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2
	cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l3
	5QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQ
	lKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+
	TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msO
	rYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9
	Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh3
	3N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqB
	Go+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/
	X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE5
	8eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM
	9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737
	/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp9
	5Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412ap
	vfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p
	/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj
	9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKMjYxMgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGL
	OmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297
	kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/y
	AV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc
	1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjO
	gRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDV
	wT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT
	7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDr
	tB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI4
	1jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27h
	N7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UX
	wpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycG
	d4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9OR
	uqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6ti
	V5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6Az
	deQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wG
	qSMK1gplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmly
	c3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1Bh
	cmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT1hJQk1LK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjYgMCBSIC9Ub1VuaWNvZGUgMjcgMCBSIC9GaXJzdENoYXIg
	MzMgL0xhc3RDaGFyIDMzIC9XaWR0aHMgWyAzMzMgXSA+PgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	XZC9bsQgEIR7nmLLS3HCdlqEFF10kov8KE4eAMPaQjovaI0Lv32AOBcpxRbMzAfDykv/
	3JNPIN852AETTJ4c4xo2tggjzp5E24HzNh2nqtnFRCEzPOxrwqWnKYBSAkB+ZGRNvMPp
	yYURH4r2xg7Z0wynr8tQlWGL8YYLUoJGaA0Op3zdi4mvZkGQFT33Lvs+7edM/SU+94iQ
	G2Wi/alkg8M1GotsaEahmkar61ULJPfPOoBxOpJdq1Wd5rGr+V+noOWL90p2Y85t6h5q
	0VLAE95XFUMsD9b5Bm+3cBcKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMjMKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL09Y
	SUJNSytIZWx2ZXRpY2EgL0ZsYWdzIDQgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBI
	ZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9u
	dEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIg
	L0xlbmd0aDEgNTExMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtw
	VNUd/p372N2QUJMAsklY7t1elryFRKRAKFmW3ZAQHoEA3UWQ3SQbk0gkgyEVHOiOgpUF
	qYhQBUelDytQ5LJh8AYqDYyOMvWBOlq1jkp9dToy9kWrorn9zt1kJYwy+YPxnjn3/F7n
	d77znbPn3ruda9ZGaTjFSKS6ZZGOZrKuES+gKWlsj3Qk9ew/oM1t7OpUk7pcQCSuau64
	uT2pOx4gGua6edW6/v7Z78P+YEs00pT001doJ7fAkNTZJLTjWto7b0/q2UfROlatbuz3
	Z78J3dYeub1/fHoHunprpD2ajB/xBNpxHatv6+zXeZ6JHWui/fEsCHwvE4NVoPspjW4h
	O6RMlBVE9r8Nc5EEL/fjumXr+YaV10y/QFkOS1857xdWe+bU9P99Hv0qP32H4wsY0gbi
	eWsr7CskymDwn0/fkfJY/XATDKovNqgGtRL1BtTi4plOirHH6T7Ux1BFamVbaR3qFtSH
	UKWUtB9aD9uakBze42wd5bI53nRJWTwyR3EOS1deNZjt6CPKW84PTrAcrN45lpMYTmkz
	h7HH2KPURAr7LXnYeqqmAranu3CVEoZrP3WgxlBF687Y/sTYcuUkKyGPxNBnPI2V2DHl
	k7JS5aMyQ2AJ5XS+IaE5NRaa9xql1/WI8kfXzcpJ1INJ14FCRBxT9rtWKTvHGmxPQrnf
	ZTD02ZFs1rrQ9ZjSXrhbaSqz/HN3G8LBhDIV/qXedGXyFLdyg+tDZUK+4WDQS11zlaKy
	F5Vx6IgwFUk93ixljGunMg2usa5A/jTUE+wA20tFbG/CM0c5DhHT7a4pnLLbYHd0VxeU
	eQy23ju5umB3YXW+p3Cu4imsys+HvPR5+yb7jfaZ9nJ7sb3APt7utufZRzqyHZmOHzgy
	HMMcDofdYL9PVCq2E+wgVYKWg90Om0M22JMwSifYIct46CmH5BAc5BhpmO9j8zIaabCD
	RzO5BOGYzZJsBjvUnTQd8ioSlyTLkSlwGTfcSWAOgeaQzu41bLT52q5KZ2X2jKypVf7v
	uoUtz8C9+LsvJ3Ppu2vrg/oBV0gv54LpCg2EOweE72w718IV9RUX1y5a193V0dYciGqB
	sBaIoob1rV0tTj3WoKpH2jq4Q9XF8eGGxhbeRqJ6hxb1622aXz3SZfW7zN3M3V2a/wg1
	BxYHjzR7o/5El7croEX8oe4G35oVg8bakhprje9bxvLxZGv4WA1Wv8vGWsHdDXysFXys
	FXysBm+DNRaffKC13ndbJ3anGmitVfWCer1m4bKgrkZCfoM9DqN/Lcm9lCk/TQVyjHKl
	CaQQmW+hvs3bviXmx/JzlNnXbv5TrMCi9vAq9FVOp166l/bSYbLRE5AL6CZ6kM6wNvy2
	l9NReoONpetw9kpk0Fx6gZnmK9RMv0F8J52mXXSEMtCnnUbBu515zPXQvZAbaJP5KxpH
	U+huepqmIut2Om/uN7vhXURL6AAdRP8/MU04Io0wnzQ/JActRM5N8LxizjUPUzaVkI/q
	YN1EJ5lHfNtsISdVAN3D9Cjto1P0KbuTHTVbzC7zrHkOW9VJY6geZQM7ys6Jh6W7zYfN
	v5t9YKKAijBqmHbSr5H/MEovjtYAu4V1sp1sl+AV7hSOSpvl0X1fg4dCmo1STavpHjDQ
	Q8/Qv+gL9pngFDPFTvFZ8wbz35ROtZgln0mUulB+jrIdczrBbGwim8Xq2Ab2ANvFXhOK
	hCVCUPipcLvwsThfXC6uE1+TbpMS8jb5QVt63wXzhPmc+TqNJhfdSGtoI2Z3ms7Sf+hL
	JiLXGOZhFczHbkKJsb1CD9vHeoQ61svOCgfYe+wD9hm7KMhChjBKKBY6hZ3CQeG08JLY
	Ku4SHxLfEy9IM2RB3id/ZPPY/9LX0Lel7yWzwjxnfo4j1kFurIyP5tNKimC2HTSJfoZZ
	HEI5jFV7hp6lM1b5gI2h8/Q5WCCWzXJZOZuHMp8tYM2slT3CjqOctLD8V8BCCGlCljBa
	GCPUCw1CuxATXhdiYp5YJM4Rl4mHUZ4X3xAvihclWRohjZJmSzW0TWqX9qA8Lj0hJaSX
	5anyDHm+vFSOyVvkbWKj/Ir8hm2jbbstYfvM9g8ci3Ptq+3bsDpnsGdPYS9/c0lsHNCX
	063UyPysgXZjNfaxCMWxu5rYPeCrgwrMFeJGcbYwEbvhJN2B3bqHNtAWcTntM98UD9Cf
	sVNWIWWMfif5yCX/EqtzJ03ELuov3sKiwoL88Z5x2g/dKo78MXm5Oc7R144aOSI7K3N4
	RvqwNIfdJkuiwKgkoFWFVX18WJfGa9XVpVzXIjBELjGE8VNW9arBMbrK+0XgGhTpRWTz
	ZZHeZKQ3Fcky1ek0vbREDWiq/qJfUw22bGEQ8r1+LaTq5y15niXfZ8nDIbvd6KAGnC1+
	VWdhNaBXdbXEA2F/aQnr8YKOYaUl/ODwUjpPrNOsyAYcsDSLRwT0XM0f0HM0yPCJnkCk
	Sa9bGAz489zuEGwwLQpijNKSVh04aWtGk9a01fBSQ5hLkeVBXYyEdCHMc2UV66M1vz56
	/UfOb9QBKbDtEqcueKoi0XiV7g1vBblcDXMtsg1abb2KtMLmUFBnm/tBcIxtQMrhJp8J
	nnCbqqdpPq0l3hYGubQomMj15lqHr051wUSON8dSSkt6nBsr3Jh9T+nM0pm8rXA7Nybb
	T+5K2l/t5a1z4zPvo61dlCKAcQa0GuDU1UZrEA1gp/BbdArFG6eAJ1whhmm2As8sXcCe
	ET267KmJ6LH6ARgt/iS4cJs/kZaTaz2EfCHEh+OZ07BSiM/U1PgFPK3D2vlPB1si/Rab
	J/MCcSdf6NRe0VlkQO7iD0sPZt3i1Fr4+nZZawpdcwYuMUDn1HDM+kg8wOuCbl0NwYC3
	yZJag9LqgkcY2x4ymLnZIL+rB++o4sqb4C7hW63Vj/GhlJbAUOSGdF2JWoWRq/heUeNq
	vKYprlapLdhMksdq4YjGQxPAYH0QPNFijOgN5aXEaCg0DXkm8DzogvB4CBna+jOgtUwT
	vkbQxBI8TMXxdcGFQT3mz9O9/hBWAdu3ty6o92LnhkKIKkshBeINrc5+zOXAXFYE//XJ
	LHh3iSFFKB7nOeuDmlvvjcfz4vz3ltQNRpcbvP0Gg3gIp9xgsTr0RaO586w1cGtuwApx
	TidhSw/sKLyzX5nhySnc6PkjoJ1sMTzlKjE8dSgMTxsSwxUppIMYng7MFZzhH39/DM8Y
	xHDllRn2pnAD5Eyg9VoM+64Sw7OGwrB/SAwHUkgHMVwFzAHO8Ozvj+HqQQzXXJnhOSnc
	AFkLtHMshudeJYbnDYXh+UNieEEK6SCG64B5AWd44ffH8KJBDNdfmeHFKdwAuQRoF1sM
	L71KDP9kKAwHh8RwKIV0EMPLgDnEGb4xxbA3T6dLz+HYZccuXfWDefkllONNSc4mn3DA
	ejMd+A8nA18WGXC58UGNT2rrmoRvCP7/j49IOotvNxH/AVUm/5dxTMDDE9WRaRCdReU6
	ZPEdgyRUgmx/h46jB9HS4uPIIqOdWHZ9ljsrH9UnbTe++qv89JezDGneRXzjY9RT4g5h
	qfwuxrmG/9uDbzqelk2YWJbGtBHC0r4L8afkd7/uFuZxeAK/4esxim+cb7vgZ4KtvfXW
	tZ39AQxfbcm52fA/Fi0I1vjm1RZXR1d1RTtbGyNIMjBz4Ic2xuy/ePqUzNRyrv8fdJB0
	QQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI3NjEKZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NNVVBVSStI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgODAgL1dpZHRocyBbIDU1Ngo1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3Cl0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0NNVVBVSStIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAv
	WEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5k
	b2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDY4NDAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7dFNVuv++80hO0pYmaUqTtHlxSN8F
	UqC2tNLQJqVQWgsFTKqVpCXYFiodKFUYYQrDQwriA0EHxgczI8pLDoXRFAanMnWp644j
	zox65XrHcRTHNWu61HuF64hN7ndOSoey1MUfLs9Z397fa+/97d/+zj45O12r1oQhCXqA
	hfrGUOcyUC6LkapftXSEOuOy4c9U+1u6uxxxmc8GYFcs67yzIy4LjwBorXeuWDvSPsUD
	oLq3NRxaGrfD11QXtZIiLuM0qie2dnTdE5cNp6h2rFjZMmJPySfZ0BG6Z2R8eE+23xXq
	CMf9zZ9RPbFz5equEfk3VE/rXBUe8Uc/xfcGIGkFeBg0sBzUwICO7iYA9SdaK3Bkle10
	Ld8x1LwkuewS6AVFXlL7gFK/9lLZ/30Z/jor4SHhX6TQXPWXa1VONAcgEck+lPDQqEVp
	R4UQgYa8CMwhKieaTpSXN8sEPXgQHiR6ioiFNtwBa4m2E/2MiBvlDpHUjzv6OMFzGteC
	Bed6Ejj7QqPZbtIm2P8YQdWpJ+zvmj48g2ZavQ/Q3JcEmllafAqfhKVgx6fBheugGrJx
	38mcFfYgmQ5BJ1EPEauUiIf6bIX2FzEfXBxSm0ywcfi8/e/uAvtFd4TBPvu5rAhH1Us2
	kjzJ9gHrE/bfWu+0v0h0JG46nEMez9sPWVfYd9siuK/P/rA1gtTmoXi1xkpNn7d35Oy1
	L3Ur9nl7I8yRPnsJ2Rd7EuxFxU77dOtH9slZEQFJLrDOs+e6X7dPpIbk5qBOXR69PcO6
	2z6DTDarL2sG0Rk8jPshF/f3uebaTxNL0z05J6d4bwR/fLI62+2K4DpPUXX23pzqLFfO
	PLsrpyori/jFr6o3q29Tz1IXqvPU2epMtVOdrjYKBkEnjBMSBa0gCOoIHu0rt6vO4BEo
	J1iOnBRUAh/B50jJncFjivLYCwInMAIIxkjsr5S8CMYIHjmlkzlinlcpnCqCx07GVcc8
	dk7mOMWgY2SeCiqBQYGBuSDh/REVbBnfXW4qN8zUl1R5v60IKparZd63Xya0SntrGvzS
	YWtAKpSZmDVw1d10lfnWumsNmcIVeXk1C9ae7O5sX+YLi76g6AsTBaUd3a0mqafZ4TjR
	3ikbHBKbGWxuaZXrUFjqFMNeqV30Ok50K+2uMy+Tzd2i9wQs8y30n1jmCXv7uj3dPjHk
	DZxsrljVNGas7aNjrar4hrEq5M5WyWM1K+2uG6tJNjfLYzXJYzXJYzV7mpWx5Mn72hoq
	VndRdjp8bTUOKbtBmjO/0S85QgFvBA+S0rsG+AHQ8Wchm+8BCzcZ7ACxd4kuyHV0Uexj
	/hXQRTtin7OltKj9MjHR8jIYgPthPxwHFTxLfDbcAY/Ba9hOz/btcAreRhtMor2XgwjM
	g99jLPYmLINfkX8XnIM9cAISqU0HpJJ1F7pi60j2EN8Mm2O/gIlQDFvhLJRQr7tgKHYo
	dpKsC2ARHIYj1P4/UGROcCmx52If0S44n/rcTJY3Y/Nix8EA+VAB9aTdDC+ii70QawUT
	lFJ0P4cn4QC8BP/ETXgq1hrrjp2PfUCpaoIMaKB7PZ7CD9jj3NbYz2P/iEUJiWzIpVGD
	sBt+Sf0fp3uAtlYfLscu3I17GA+ziTnFbeHTosOEQw7MprsaVsJ9hEA/DML/wL/wU8bE
	6tgu9uXY9Nj/QgLU0CzlmYShm+5tdO+iOZ1BFU7BSqzH9fgI7sE/MbnMIsbP3M3cw3zM
	1rG3s2vZP3GruT5+J/+YKiF6KXYm9krsLUgDK9wGq2ADze4cnIcv4Ctkqa8MdGEpVuAd
	dPfgfqYfD2A/U48DeJ45jO/jh/gpXmF4JpFJZfKYLmY3c4Q5x/yBbWP3sD9j32cvcTN5
	hj/AX1S51P8VbY5uj/4hVhr7IPYlbbECOGllKqAOlkCIZtsJ0+AnNItjdB+nVRuEl+E1
	5f4QM2AIviQUAA1owUKspbsOb8Fl2IZP4Gm6X1RiuczQQjAaRs+kMRlMA9PMdDA9zFtM
	D5vO5rJz2Ub2ON2vsm+zV9grHM+lcKncbG4O7OQ6uH10H+Se5fq4N/gSfiZfxy/me/jt
	/E62hX+Tf1u1QbVL1af6VPUZbYvz1CvVO2l1XqOcfYly+d8XhxMp+kK4C1rQi82wl1bj
	AIagl7JrKd5HeHVCdqyJ3cDOZqZQNrwIP6Zs3QfrYTt7OxyI/Sd7GN6hTFlBXfbAM1wF
	WPlHaXU2wRTKopHbk5Obk52V6ZooTnA6aMvPSLeYTWnjU40pBr0uKTFBqxHUKp5jGYR8
	n1gVdEiZQYnLFKurC2RZDJEidI0iSI+yQ6oa6yM55HYhMo3x9JDnsus8PXFPz6gn6hxl
	UFaQ7/CJDul1r+iIYON8P/H3e8WAQxpS+FqFf1Dhk4h3OqmBw2dq9TokDDp8UlV3a68v
	6C3Ix34PwaEtyJc3Dg8kyB1LUBlaTxssVMoePskien2SWSSebKzLF1oq1c/3+7zpTmeA
	dKRa4KcxCvLbJIoTdiQuFZfuiHigOShzodv9EhsKSExQ7kufJ6WJXilt3UXTv8WrnG/n
	NUaJcVWFwr1Vkie4g8CVxaAshXaSVNPgoG6ZLQG/hFtGgpBjbKdI5XDj7wRXsN0hacQK
	sbW3PUjgwgJ/n8VjUTZfCer9fWaPWREK8vtNG0qdNPv+glkFs+S61GnaEK///tO4/o8D
	cm3aMPhXqmsWjAKAMgLiHIpTcrQog4gUbLFchIuht6WYcKIrgDTNNoqnUmIoZ1iXxLvm
	hKSehqthtHrjwQXbvX0as0V5CVUEyD/Yq5tBK0X+OtHRe4ne1kFx6J9jNaERjcqluwSy
	UV7o0VyRMHSV75Zfli6adatJbJXXt1tZU5JFk+8aBckyNHLMkpFe4PV+p+QIkIJ+TebX
	REBT7z+BuCsQwdiWCHit/fQblV1yB5nz5VRr89L4JBTkkyLXSdykfEcVjVwl54qj19E7
	Z2mvo8rRSsnEuZSaDOHewGRCsMFPOMFCGtETSB9lw4HADOpnstwPNSH33gD10D7SA9WK
	avIwOU3Jp5cpm1nvn++XerzpkscboFWg9B2o90sDlLmBAHm5RyOliNe3mUZiLqSY3blk
	nxrvhX679FAXgd5euc8Gv+iUBnp703vl5y0uRxCuV3hGFBGQXWTII9hTT22pEp3pyho4
	RSeFFZAxnUYpfTWj6Df7dyNcNBo3tbyJoi1SEC7+nhAuuRGEZ9wQwqWjkY5BuIxiLpUR
	vvmHQ3jmGITLvxthz2jcFOQsitajIFzxPSFceSMIe28IYd9opGMQrqKYfTLCs384hKvH
	IDznuxGeOxo3BVlD0c5VEJ73PSFceyMI190QwreMRjoG4XqK+RYZ4fk/HMILxiDc8N0I
	LxyNm4JcRNEuVBBe/D0hfOuNIOy/IYQDo5GOQbiRYg7ICN82irAnXYJr9+Ge67Zd+N43
	5tuvgZx+KfEGqOBWwyCRh18MNqJH6furkehp4o+Ty9WznUT64phLshscIx/cJHzLxdJ3
	GE/+33ypFfU0aISPcRVeZrYyn7AzScfQb3zgztO3IUtnTOXxcx9hMr2ciQRdBOA8kSwT
	z74XAY4IiFe/B6epBcDivNPUC0/1FPdUvVOfRVTB7Yp8/Tf+7FeVEa72Cp0hUPSDNNhb
	/MP0ZSGeEDCCUz2JHKdO5NR7edDO1ui6B02Dbw2XQHn5F6+7p6RMn4k3TdWL+sHf7cvc
	NcBe7k0JHPzqLvay0peHYrbxj8MEOOipK+KquFv55da7bOtsm3EbI+QKjebl5nvN92b8
	2szDBEzmMsaZneoMM50T8fbk5Akp2ukpvMO+xjkh0fkTdfH4lRPGZSVvtBdPmDhblOP4
	89AXQ7pLQx9BedlwWfmQ3lAy2ZBWglQbSkr0VECTe0rlWk8GZ0506TMTDOOyQWNUZ6OZ
	S9Jps1FIpYJOzHQ6lD/QN0JTkaEci24qmj4tU5ygVqlF4p2FhlSjWpWMKlI4U51zt7w0
	sHHagr3r+2dnci+wFWsw+/KHa6t+vb25eKmFHfd1Tj8aOlfWTG9Yvn73zpotZ7rPRy//
	8ui62eF5Re5b2w8TLizYKLtuprVkQEtfoRc89dXox1Zk72Mf5R7THtJGNBGtKluLoFap
	kBE0Giq0oOZxJ7Kcw6jVugykM/K8y0AOCQk8q9FyKh4TGGSBsamFCAY8Gvp0UWm0LE/S
	sx5DUlJamoV/Ap/QmhOTDjh33kEnM+a6L0y1w8PmOl/Y+3GV1wTlaWXlZbXDBKe+pFwG
	Mo7k5G2T8tbraugXFjeQLnGDgW2TTCMKlhTsYCBvxHebrqxMTeSegk1N0IQJmDIVRdbJ
	isjuen9oywdM6oU9w2ee/D3zINPIbB++m235qhIj0Wolsx8lXDjitHQWkQ2bPMWNSY36
	dqY9qV2/jrnbqZ6TVK1nrII9mbOnEIZZgi2NSbBlCZw7vS3ZLVpyNamu7PHmnNwILjnp
	7F5GU6z7Qp5Pne5yLSULlA+XD1GWDCtJouSGwWThBbNLlak2cXnIW4Q8ygg5HTZupBlg
	oZwMWZmiU38Nyzod8nci5cP4eJ2DzOCGqrvWVGyKPo7HXqhzPzBvfXTN75i7kenw3JJT
	+6PilsCW6F+Gd7P14k0PPFiYES0ZbmyvXPLUDPvwFT5l32137whMzsorCh7atfooZUVj
	7AL/I/4iWClTTnhK0/lHcS/P2tHObcJt/PYUvkFgt1r1+lTVDCubOCNVY2NsNjPrZkp1
	br3FoXGbzXbHAWd7HIDaoZHp08zpsR1SINANKdOfARlprpTMca70zITxmkJIMuoK0aBP
	1qkzSOKBLURkOFZrSiyEZAMVgkVViBxSIT8yqCvTldEDpJSyYmMTNgmYJk5CcQLodYap
	BOBNU+nRcTqyMvU6epxEzobT9OecL/e9G730+afvrb7Zds7y8PHoOzF47uLR0zg7m78Y
	vXBm18HoG9GXo9Hobw8FHvrk8bP7X8ej6Dv/N3p+GHia8qSF8iSJzovu9Ni36fcamEIh
	wZbMgC1NENwpFkuSa5zZbHnb2b1dSYLaYQUDOQGGlYln4ni9KzVTpebVnJpVM2pepdUJ
	NNvxVGgMCYWoNtIJBE0xLy9XnpdLnom8N+gYygYlBfRGNUNLfz48q2tuqSX53c+jT77K
	NODkZ/b490e3Dh8/nJq1MrCjYTbqcdKVx/iUd85F3/zH2WifMgd6f3BfKrluhJBnelti
	m2Ft4joDV230G1uN64ycWrDpdTotjku20SGuVmBUhkROYzS6Ocv4ZI0LzKnjI5hw0rnn
	6gyVLB/W0xZIq0yPsI7WmyqkTbApxVlIGauiyEVQ0tlZWDT9OLNn8LO3/xItfIXtuadi
	dbQLd259hj/7368ejQ3v5vpn2KPsqgdlvJUrFqZzsm+65L8zjPTETgQXZEIWTFWckE7/
	6NiZLhX9HwKVtYvqF83Jqw6v6A53tbWESB+3yh70Pw+dWwF4iRYSLSWS/3PZTPRIbOQi
	HkZ5pHftWLnwOnnWdXLFdXLldbI89rX918vy/wN4PSfvCmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKNDEzOQplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTExMTE0MTYzNDIxWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25E
	YXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUwNTggMDAwMDAgbiAKMDAwMDAwNjM5OCAwMDAw
	MCBuIAowMDAwMDAxMjA5IDAwMDAwIG4gCjAwMDAwMDYyNDkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMTg5IDAwMDAwIG4gCjAwMDAwMDEzMTMgMDAwMDAg
	biAKMDAwMDAwNjIxMyAwMDAwMCBuIAowMDAwMDAyNDk2IDAwMDAwIG4gCjAwMDAwMTAy
	NDAgMDAwMDAgbiAKMDAwMDAwNTI2OCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4g
	CjAwMDAwMDY2NjAgMDAwMDAgbiAKMDAwMDAwMTQ5MSAwMDAwMCBuIAowMDAwMDAxNTQ0
	IDAwMDAwIG4gCjAwMDAwMDE1OTggMDAwMDAgbiAKMDAwMDAwMjQ3NiAwMDAwMCBuIAow
	MDAwMDAyNTMyIDAwMDAwIG4gCjAwMDAwMDUyNDcgMDAwMDAgbiAKMDAwMDAwNTMwNSAw
	MDAwMCBuIAowMDAwMDA2MTkzIDAwMDAwIG4gCjAwMDAwMDYzMzIgMDAwMDAgbiAKMDAw
	MDAwNjU2NCAwMDAwMCBuIAowMDAwMDA2NDQ2IDAwMDAwIG4gCjAwMDAwMDY1NDIgMDAw
	MDAgbiAKMDAwMDAwNzE0NCAwMDAwMCBuIAowMDAwMDA2ODI1IDAwMDAwIG4gCjAwMDAw
	MDcxMjQgMDAwMDAgbiAKMDAwMDAwNzM2OCAwMDAwMCBuIAowMDAwMDEwMjE5IDAwMDAw
	IG4gCjAwMDAwMTA0ODkgMDAwMDAgbiAKMDAwMDAxMDcxNCAwMDAwMCBuIAowMDAwMDE0
	OTQzIDAwMDAwIG4gCjAwMDAwMTQ5NjQgMDAwMDAgbiAKMDAwMDAxNTAxNiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YzI0ODk1YWMwN2FmYmQ1NzJmMzVkNGNmMTY1ZGI0ZjE+CjxjMjQ4OTVhYzA3YWZi
	ZDU3MmYzNWQ0Y2YxNjVkYjRmMT4gXSA+PgpzdGFydHhyZWYKMTUxMzMKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKExvZ2FuIFdpbGxpYW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTExMTQxNjI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	KS9Nb2REYXRlIChEOjIwMTExMTE0MTYzMzAwWikvUHJvZHVjZXIgMzQgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE2MDExIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxj
	MjQ4OTVhYzA3YWZiZDU3MmYzNWQ0Y2YxNjVkYjRmMT4gPGMyNDg5NWFjMDdhZmJkNTcy
	ZjM1ZDRjZjE2NWRiNGYxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxMzMgL1Jvb3QgMjIg
	MCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjE2MTcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLiAP+BP8AAB+ABzN11AALCMNAACQWJROKRWLReMRmNRuOR2PR+QRZ1thkgB
	2hMXgAUBUESGXS+YTGZTOaRiBwR+OYALhYNIACkmEgAB+WzWjUekUmQN1cKYAM8LEAAF
	QZQ+Lvh5vgAPusAAChUKgCi0qyWWzUab2e1Wu2W2KOsAKxMsEADItkwACIGWO3X2/We0
	xZpYMAOHDAAM4mxAi+X/HY+MPnJAB05UAErMZDNZvHYGKtTQUMPh8AOXTAAJ6kAWCwxt
	+PiDgQERHObWQO3cAB1bsAPDfAAc8GON/ibreYkMgAKcsAAnnAAA9HbdPIZ6KaBqAAWd
	uDPyDuPwRQO+OIATaPNsXFZuAADUpUKidTqP36AByffuwcPfsANn/O07iNm7AaKHPAwA
	MkfIAAVBjVrA5rnucBMIQmxiWuiAL5Q0l7rIm7EABYjB1xGkzcg3E4AAaAqDneAAIgAe
	5tmcrwWhk1cNr+esdPs/AIR8AALyC67Qu3EKNndJAAHtJYAA5JwAHpKIAHZKgAHjK8Fw
	bC0EMnBLFpbCUKTFLccQ1DqJQ/IqOGFNgAGhN4ACrOQAAxOoAH6eh4IMBsXsbMqyMqdL
	et/JwOAABdEIxNMAo07yDm3SCfhSFLIsnKh2AAeVNAAB9OtQ1R/VDGB7nvJUmVJUp91V
	L8xTDMID1gtqDtgiICO8iDZr7M6C0XIyPVCfzStPLz9g8AADWRP6k1UfYAHFZ7yojQoA
	AHaqOV6kBvW0hgLAsAAGXAjh8XGAA83MAAz3TLIFU+CdD0SiaB1HUtUXnUx7PzVsI33C
	dkAMkD0F8ABWxmAAfiIGwABCCwGV1eSLWwmZ34mAB0YtOk7AjjVlJhK54oQcydW7bzU3
	cl+Io9S4AH1lgAA0DVvHecyFgICyHgSea4HmBqwgi2l5N9PWVAFol2gBHwIJBYF7XrJd
	8Xq+h+3XfUJzCAJ6HEABpHIiIXBa0jaYcgSL5QmuWH1Z1oVgA4ARODYAaIAWOXjseQp1
	pwAPGDtWJnsqOWYAEBm6lQUAuABfFYkoNhulIHT41YIJbsKNyiekpyrL2SgACXObhoqZ
	6jplSXtvF5Qxl2XgAB3V7EgmISJRik3lix0UzTdizFDdxq1Z+s0QBfUIf06j78j5ueP4
	Opn4d/BnCoYABHnyad3Ep29seWjx/zV/LXTXsP8bLoOlSdKd+tddgB4qznn9lhHLozWM
	43HrN2heXofToHrX9SO/qADS06gYMeo56oAEkDuXe8A5YFGpkzR0PVtLWXcETPAOMvII
	gRLHWSWR9D/C1wEgqeI8h5nJlIdCfccidz6t6K8AUApfYPEbS8OCGgAATw3KUixmZEGb
	HNZyABnbPWftjaC5dTDcTlHMfyRxyqPIUu4QYuwicRX/AjistRaxR4OuwV8bVEZcH5tt
	RQA2MhNIHgAhCxpF6QXDGbhiR4bUcQAO4TIS6M6iG0OIcUDMExBQCASegB1pMJSMvsHn
	EZlbLXNOckBGc0z7zRmkTCRt/0hoLwZeGTKLZ2U1IbbxCF1YDmMQCkyRlQKg09LTfMdO
	N5HZTkTjYSB6gk5aAADrLct402BDeAcDoAANz4kzeoypuwAHqAwmQ6p1hL4UP/VFBOTT
	DzPxcJCPh5wuBaDXJ+UEoafiZtLma2eOZ/HuOAd6tFJqT1qgDRxK0ji9Zmglnk3MjURZ
	HopjLHdRMC4GkeOIN9MUASYSbRASEeZOhus7OaOMZbFQRA+LqBWQhRmJotdo1NvDI2jT
	0fTNQo74GFAhBDBpf9HIDgAi/SGkb3F5UVkROuJMDIlkXaW4Jo0jCQUEk6RpcweQACFq
	A55uQ5hpjTIKCAFrLgGlmaXP8AFTpIvQivEijk7iPoGHPOh+KyowxhpFSOF0LyPyWZVO
	KRbnYkOAps26fFSyN06dixx6k53zHIYqxeJsLJJp/qsR6M9F4rAjRxSml0GIMwkKRMNK
	slmkUxXzDQ9lX2+EWrhF1HDKmVP3mVKIi8lp7z8n4huvpIRr2lAACS1ELaxGaf8x6lU6
	C3QEjDSd8zawAUusDaoillT5n1hC0uFlYSQQEnPEhadiI3UeKVPdLbmjHUXibZKmB06W
	sUZU96oQAJkAwuzbwzcTZm04o0WR/1J1prgYaY60ZIImv+sMX2rC97X1UnovWYtpZtBM
	v1buaSQ5OVxLdRe10ql4Ftk+eGJcsZSllvWR9eQ2MIAAnkCW2Fy1hmTBBhm7N1GxxNux
	JamEoXVAGWCOofhEQHAEqXd4s84oQ3CrZdMzU4D8OAhY9wsmDSXTNfNGopEzXAYZBA+J
	DJjoCYffbGeKNbbN26ImOEZIw1MgUBQAAFoIyw4sKTEW+MsacUmSTKeu1jXiXKLNdik+
	QiaTnXk7jBZZHqZIkPOKMlS865MvoR4fkhxzItZcBXFd/UPZmJg0uYq9XcW2o4RdL050
	w2azySDHRIV5X4cJlXSJF15TndPCzN5Ll5RNktdimGd8RZLM7oJNGhCPr1hDegxBitP6
	LJs2O+NeTyV7I7pMmE58RZkso2MwzzqYQsJfASS0lomph1M6zHCZtVK81YRqzCVbNYi1
	oUm7ExbQHMI3rwl8RbsTQIK0vYdulpkbepqNTc4tYYizvpmemWiKQEmbcA8lwtslrcBC
	G4yT7karv/ZYtTS8IHpfIABeVkFWWaXlGfdj2HT7NlFKvfZHt6XgPxeJbvFzp3lSTedc
	O4CZcMsbGG22sLsRNS3vCMuiuPE0oICvmhlDLWuhZqjmMnkmQhiWyqnZfqXIf5SuHd7r
	M74y52WagiYcYIo6V0tZToZ7jV6sAAJPWTqRNfNrPqRbX0DR7ElBKVM+v9ntcDvtRfR1
	jdqMO0fzbAEgUgyB96XZ8OEC7b28BOQwUAard3jwRFB8E6GmNtZoJWvliLOOEZxJR0AF
	gEDfxfgzqE38d5DyUv/K+W8GPPxwABrDtf0CoF1ggG0T896si5AQAA8BAAADAAAAAQBc
	AAABAQADAAAAAQAkAAABAgADAAAABAAACXIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAE
	AAAAAQAACLABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACXqHcwAHAAAMSAAACYIAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1u
	dHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAA
	FGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
	bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkA
	AAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8
	AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQt
	UGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY
	2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
	LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2
	Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklF
	QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRp
	b24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29u
	ZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmll
	dwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABX
	H+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-23, -1}, {1086, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 29.5}, {475.5, 311.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
