<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-14 16:24:58 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{492.41016, 162.63672}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.20508, 154.93411}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx390\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.20508, 135.93411}, {19, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I\sub A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.5, 171.13672}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.17581, 135.93411}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.99795150756835938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 185.22266}, {33.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 2
\fs26 \nosupersub \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 162.63672}, {33.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 1
\fs26 \nosupersub \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 298.61719}, {14, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.5, 242.67969}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.46875, 152.13672}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.89062, 117}, {23, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A
\fs26 \uc0\u8242 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 201.35547}, {33.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.28125, 138}, {33.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{542, 240.5}</string>
				<string>{312.20508, 138.22461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{360, 294.5}</string>
				<string>{484.11719, 174.75391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 130.24414}</string>
				<string>{283.36328, 301.55469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{48.132812, 301.9375}</string>
				<string>{283.36328, 131.01367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 197.10547}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 157.63672}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 215.35547}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 152}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{312, 138.14453}</string>
				<string>{359.73047, 295.55859}</string>
				<string>{541.79492, 240.62891}</string>
				<string>{484.19336, 174.17188}</string>
				<string>{312, 138.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 305.79883}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.082031, 306.51172}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 112}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.132812, 130}, {235.23047, 172.51172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-15 03:18:05 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01vHDcMvc+vUG/twYooivo4Nm4P
	7amBF+gPWHQRBHaB1P8f6KM0q1Eymt24QWEk8TDDp/dIiuR8Nh/MZ+PwIymaxGz++cv8
	af427x5fyZxfDdWf17N5cFb0Bfz9gpelPz23p0X//7m91n79+KXPBUi/48+nhv34VI91
	5ukRDKg+POg/OGM5v5iQLbHPOJ8dTvSZLUfw08fn7ZGdt0KUYOseg+3j0q0N5wmCoc2r
	Nmegazg7BEiIFAyOf38y5FdS3jwE6xwVYROW04t5dzqRdSB9upgff/7JnD6ZX081kl2H
	z/ntUO+nUIGsZO9wNhUbcuYpP2Z2Lk/4/TIF9cWZ4J31DjJneg/xHqd4NW8KxMAjRvJC
	0EphKTaxE+MLSkZyXFAvUJRKKMYHZ6PPpSYvWCocDCX8kkhtVyguLuJxTV0tS61YtyB9
	KAsfE2pXsrMppowzc7A+BARDEg4vSOhgyZCc4+CXkvXs/QIsbz3eBlaK1osUo5guI+3d
	ooh4O8DS/MzZpGwT3vawNfRlsKwMNr8rT5zX0TMCEgINDFbLstd3Npfq2VRTsoE8q+qK
	oaop2sCQuBmChQha2tEaLGKbU8xKvhFUm7fFIVNNhIruliYVolc/BGsNEURTQx8tjcAa
	IXVbWdZYIf4VPFvOqIeBQLNM1KnmWkmaYG0+xKTFFRFBjZto0UhIy2BBX0iURzfcoyIC
	zSzImNaFJBQgIXMskKh1cbUsLKgBZBqWwU9aXUjq6N3SGACp+zWaZ0B18GjJpTAS6Bbk
	YVRXJSPIzchiY/S8QDOi2jRzsBGMBwMDHYHhzc1b8jXNjKA1yUwIlZOFEbMmebXAD5ep
	SubBD5dCr4Kg9a/o3XIl0NwWWVlqhDfwaCNXmp1At3ylDn6XsR/vZwE7sgVSkPthIKAX
	E+sE0A4x9PPek64zYMEM0NagtdP9FVNQOzf8UVXoXzoddC4h0ZT8oo0qCWujOjpXgq89
	rjZCXCbvROcZmoRHl+kdDb1nP4zIOYtkov6yztp9i06W9f4kA/qmD6WlDaU/pk36HiYu
	QxTHhUy0sht0NMUsjCgY8agY7fi3ee4w5zzvYd7m6ac8GV2xDpKIFrlniWuo2tESdhzn
	A36Gx+vCgC3FZlwBh+ytcAjPui/8MKUXcrQlYmnQ1pJ10XkTx4PN4Qj0O4gK5nbApGTd
	SGYcQ9Fh2IVvi9J8cZjhbfQQtpiDpA53L47a2gWbDZKd/TzRhwTnm9Ic8XsoBvRLXBls
	RgeJLha3MGB4YcrsynF+ZfguKNlQCka6SRPQ+d0+AN20Y8KlgJswEL2bIPRRbRiMmZjS
	rIT+i/q7oDfVH3SMOejb1V+/perSqt8cjDWq6IomJaJR4Bfdm4MtVHBxsChnLDTLYMGk
	xswf/VBCBR9HioW1LSKQWEBxKXXjIULx4/WrBUjOYh/GnoTOevVz+JhgfDgJZDb0zdIY
	AKn7NZ7Y+wb0ZLMD4YFBt3ytTyd7wCDDro4WFwk7AWGZ0a5X57Fgk4s6hDcLrofTBW5z
	w9V2bYHTIayrOi5RwjQuHp95Xld1hHS1wA/7b91mRj8sjLU7behXy8oASFe/RhMx3sCj
	t1EXuI3AZvlSnTkvl8MvTf1CTboMSMZtjGiX+06qG18uGKmY77sm8Nt0iHwLLIqEQ4nz
	EX8w6jrbiOb6P7A9hr3Jdj70RHdE0tGLjB402PiGoH4LHqoiRoc+ONubhrn34V+FOIbo
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjk5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgL1RUMi4xIDEyIDAgUiA+
	PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTf
	a9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrF
	d/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8U
	VVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAc
	IL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6
	S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7R
	fIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJU
	rjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A
	/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwW
	GSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6
	shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgM
	uqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+
	JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafb
	vtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPv
	EYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43
	VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/P
	qtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzg1CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3U
	QkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3
	pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydip
	OJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vT
	uVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+Kaqx
	mRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qr
	pdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1
	bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77C
	apFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowT
	xg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2Ifm
	InYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZV
	rxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M
	/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAX
	gS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnR
	MXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelIt
	yUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRFNUUEhJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9U
	b1VuaWNvZGUgMjIgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9XaWR0aHMg
	WyAzMzMgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdlqEFF10kov8
	KE4eAMPaQjovaI0Lv32AOBcpxRbMzAfDykv/3JNPIN852AETTJ4c4xo2tggjzp5E24Hz
	Nh2nqtnFRCEzPOxrwqWnKYBSAkB+ZGRNvMPpyYURH4r2xg7Z0wynr8tQlWGL8YYLUoJG
	aA0Op3zdi4mvZkGQFT33Lvs+7edM/SU+94iQG2Wi/alkg8M1GotsaEahmkar61ULJPfP
	OoBxOpJdq1Wd5rGr+V+noOWL90p2Y85t6h5q0VLAE95XFUMsD9b5Bm+3cBcKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iagoyMjMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL0RTVFBISStIZWx2ZXRpY2EgL0ZsYWdzIDQg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVp
	Z2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTExMiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwVNUd/p372N2QUJMAsklY7t1eNu8IQaRA
	KFmW3ZCQgIEA3UWQ3SQbk0gkgyEVHOiOBSsLUhGhCo5KH1agyGXD4A1UGhgdZeoDdbRq
	HZX66nRk7ItWRXP7nbvJljDK5A/Ge+bc83ud3/nOd86ee+92rVkbpZEUI5Hql0U6W8i6
	Rr2AprSpI9KZ1LN/jza3qbtLTepyIZG4qqXzlo6k7niAaITrllXrBvpnvw/7g63RSHPS
	T1+hndoKQ1JnU9BOaO3ouiOpZx9F61i1umnAn/0mdFtH5I6B8ekd6OptkY5oMn7UE2gn
	dK6+vWtA53kmda6JDsSzIPC9TAxWge6nNLqV7JAyUVYQ2f86wkUSvNyP69at5xtXXjPz
	AmU5LH3l/J9b7ZlTM//7efSrgvQdji9gSBuM562tqL+IKIPBfz59R8pj9cNNMKihxKAa
	1ErUG1BLSmY7KcYep/tQH0MVqY1tpXWoW1AfQpVS0n5ovWxrQnJ4j7N1lMvmedMlZfHo
	HMU5Il151WC2o48obzk/OMFysHrnWE5iJKXNHsEeY49SMynsN+Rh66maCtmenqJVShiu
	/dSJGkMVrTtj+xPjJysnWSl5JIY++TReYseUT8rLlI/KDYEllNMFhoTm1Hho3muUPtcj
	yh9ctygnUQ8mXQeKEHFM2e9apewcb7A9CeV+l8HQZ0eyWetC12NKR9Fupbnc8tftNoSD
	CWU6/Eu96crUaW7lBteHysQCw8Ggl7nqlOLyF5UJ6IgwFUk93ixlnGunMgOu8a5AwQzU
	E+wA20vFbG/CM085DhHT7akpmrbbYHf2VBeWewy23ju1unB3UXWBp6hO8RRVFRRAXvq8
	fZP9Jvts+2R7ib3Qnm932/Psox3ZjkzH9xwZjhEOh8NusN8lKhXbCXaQKkHLwR6HzSEb
	7EkYpRPskGU89JRDcggOcow2zPexeRmNNtjBo5lcgnDMZkk2gx3qSZoOeRWJS5LlyBS4
	jBvuJDCHQPNIZ/caNtp8bXelszJ7Vtb0Kv+33cKWZ/Be8u2Xk7n03bUNQf2AK6RP5oLp
	Cg2GOweFb2271sIV9ZWU1C5a19Pd2d4SiGqBsBaIoob1rd2tTj3WqKpH2ju5Q9XF/HBj
	UytvI1G9U4v69XbNrx7ptvpd5m7h7m7Nf4RaAouDR1q8UX+i29sd0CL+UE+jb82KIWNt
	SY21xvcNY/l4sjV8rEar32VjreDuRj7WCj7WCj5Wo7fRGotPPtDW4Lu9C7tTDbTVqnph
	g16zcFlQVyMhv8Eeh9G/luQ+ypSfpkI5RrnSRFKIzLdQ3+Zt/xLzY/k5yuzvMP8hVmBR
	e3kV+itnUh/dS3vpMNnoCciFdDM9SGdYO37by+kovcHG03U4eyUyqI5eYKb5CrXQrxHf
	RadpFx2hDPTpoDHwbmcecz10L+RG2mT+kibQNLqbnqbpyLqdzpv7zR54F9ESOkAH0f+P
	TBOOSKPMJ80PyUELkXMTPK+YdeZhyqZS8lE9rJvoJPOIb5ut5KQKoHuYHqV9dIo+ZXex
	o2ar2W2eNc9hqzppHDWgbGBH2TnxsHS3+bD5N7MfTBRSMUYN0076FfIfRunD0Rpgt7Iu
	tpPtErzCXcJRabM8tv9r8FBEc1GqaTXdAwZ66Rn6J33BPhOcYqbYJT5r3mD+i9KpFrPk
	M4lSN8rPULZjTieYjU1ic1g928AeYLvYa0KxsEQICj8W7hA+FheIy8V14mvS7VJC3iY/
	aEvvv2CeMJ8zX6ex5KKbaA1txOxO01n6N33JROQaxzysgvnYzSgxtlfoZftYr1DP+thZ
	4QB7j33APmMXBVnIEMYIJUKXsFM4KJwWXhLbxF3iQ+J74gVplizI++SPbB77n/sb+7f0
	v2RWmOfMz3HEOsiNlfHRAlpJEcy2k6bQTzCLQyiHsWrP0LN0xiofsHF0nj4HC8SyWS6b
	zOajLGA3shbWxh5hx1FOWlj+I2AhhDQhSxgrjBMahEahQ4gJrwsxMU8sFueJy8TDKM+L
	b4gXxYuSLI2SxkhzpRraJnVIe1Ael56QEtLL8nR5lrxAXirH5C3yNrFJfkV+w7bRtt2W
	sH1m+zuOxTr7avs2rM4Z7NlT2Mv/vyQ2Aegn023UxPyskXZjNfaxCMWxu5rZPeCrkwrN
	FeJGca4wCbvhJN2J3bqHNtAWcTntM98UD9CfsFNWIWWMfiv5yCX/AqtzF03CLhoo3qLi
	osKCfM8E7ftuFUf+uLzcHOfYa8eMHpWdlTkyI31EmsNukyVRYFQa0KrCqp4f1qV8rbq6
	jOtaBIbIJYYwfsqqXjU0Rld5vwhcQyK9iGy5LNKbjPSmIlmmOpNmlpWqAU3VX/RrqsGW
	LQxCvtevhVT9vCXPt+T7LHkkZLcbHdSAs9Wv6iysBvSq7tZ4IOwvK2W9XtAxoqyUHxxe
	SueJdZoT2YADlubwiICeq/kDeo4GGT7RE4g06/ULgwF/ntsdgg2mRUGMUVbapgMnbc1o
	1pq3Gl5qDHMpsjyoi5GQLoR5rqwSfazm18eu/8j5f3VQCmy7xKkLnqpINF6le8NbQS5X
	w1yLbINW26AirbA5FNTZ5gEQHGM7kHK4yWeCJ9yu6mmaT2uNt4dBLi0KJnK9udbhq1N9
	MJHjzbGUstJe58YKN2bfWza7bDZvK9zOjcn2k58m7a/28da58Zn30dYuShHAOANaDXDq
	apM1iAaw0/gtOo3iTdPAE64QwzTbgGeOLmDPiB5d9tRE9FjDIIxWfxJcuN2fSMvJtR5C
	vhDiw/HMGVgpxGdqavwCntZh7fynQy2RAYvNk3mBuJMvdGqv6CwyKHfzh6UHs251aq18
	fbutNYWuOQOXGKBzajhmfTQe4PVBt66GYMDbZGmtQWn1wSOMbQ8ZzNxskN/Vi3dUceXN
	cJfyrdbmx/hQykphKHZDuq5UrcLIVXyvqHE1XtMcV6vUVmwmyWO1cETjoYlgsCEInmgx
	RvSG8lJiNBSagTwTeR50QXg8hAztAxnQWqaJXyNoUikepmJ+fXBhUI/583SvP4RVwPbt
	qw/qfdi5oRCiylNIgXhDm3MA82RgLi+G//pkFry7xJAiFI/znA1Bza33xeN5cf57S+oG
	o8sN3gGDQTyEU26wWD36otHcedYauDU3YIU4p1OwpQd3FN7Zr8zw1BRu9PwB0E61GJ52
	lRiePhyGZwyL4YoU0iEMzwTmCs7wD787hmcNYbjyygx7U7gBcjbQei2GfVeJ4TnDYdg/
	LIYDKaRDGK4C5gBneO53x3D1EIZrrszwvBRugKwF2nkWw3VXieH5w2F4wbAYvjGFdAjD
	9cB8I2d44XfH8KIhDDdcmeHFKdwAuQRoF1sML71KDP9oOAwHh8VwKIV0CMPLgDnEGb4p
	xbA3T6dLz+HYZccuXfWDefkllONNSc4mn3DAejMd/A8nA18WGXC58UGNT2rrmoJvCP7/
	j49IOotvNxH/AVUm/5dxTMTDE9WRaRCdReU6ZPEdgyRUgmx/h46jB9HSkuPIIqOdVH59
	ljurANUnbTe++ov89JdzDGn+RXzjY9RT4g5hqfwuxrmG/9uDbzqelk2cVJ7GtFHC0v4L
	8afkd7/uEeZzeAK/4esxim+cb7rgZ4Kto+22tV0DAQxfbcm52fA/FvkbFtdX15RUR1d1
	R7vamiJIMjhz4Ic2zhy4ePqUzNTJXP8fdO90QwplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjI3NjEKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1NGQk1SQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA0OSAv
	TGFzdENoYXIgODAgL1dpZHRocyBbIDU1Ngo1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyA2NjcgNzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcK
	XSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvU0ZCTVJDK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAt
	MjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGgg
	MTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0
	aCAyOCAwIFIgL0xlbmd0aDEgNjkxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WXt0U1W6/77zSE7SliZpSpO0eXFI36WkQG1px4Y2KYXSWqhiUq0kLcG2UOlA
	qcIMTGEEpCA+GNCB8cGdK8pLDoXRFBZOZepS1h1HnLnqyPWO4yiOa9Z0qfcK1xGb3O+c
	tB3aNbr4w+XZ69v7e+zHt3/72/vk7HSvWReGJOgFFhqaQl0rQHksNVREWjtDXXHZ8Ecq
	/a093Y64zGcDsKtWdN3dGZeFnwForXevWj/aPsULoDrWFg4tj9vhayqL20gRl3E2ldPb
	Orvvi8uG07K8anXrqD1lJsnGztB9o+PDeyQ77gl1huP1LdPl+l2r13bHZfNnVM7uWhMe
	rY9+8u8NQNJq4FGilaAGBnSUmgHUn2itwJFVttOzcudwy7Lk8iugFxR5Wd1DSnnh5fL/
	+zL8dVbCI8I/SKEZqy+XqpxoDkAikn044ZFxi9JOrhuBxrwILCCqIJpDlJc3zwS9eAge
	JnqaiIV23AnriXYQ/ZyIG+cOkzSAO/s5wXMG14MFF3oSOPutRrPdpE2w/z6CqtNP2t81
	fXgWzbR6H6C5Pwk087T4ND4Fy8GOz4ALN0ANZOP+Uzmr7EEyHYYuol4iVskRD/fbiuwv
	YT64OKQ2mWDj8AX7X90F9svuCIP99vNZEY6Kl20keZLtg9Yn7b+23m1/ieho3HQkh2q8
	YD9sXWXfY4vg/n77o9YIUptH4sU6KzV9wd6Zs8++3K3YF+2LMEf77aVkX+pJsBeXOO1z
	rB/ZC7MiApJcYF1kz3W/bp9ODamagzp1efT2DOse+1wy2ay+rLlEZ/EIHoBcPNDvWmg/
	QyxN99SCnJJ9EfzRqZpstyuCGzzFNdn7cmqyXDmL7K6c6qws4pe+pr5ffYd6nrpInafO
	Vmeqnep0tVEwCDphipAoaAVBUEfwWH+FXXUWj0IFwXL0lKAS+Ag+T0ruLB5XlMdfFDiB
	EUAwRmJ/puBFMEbw6GmdzBHzgkrhVBE8fiquOu6xczLHKQYdI/OUUQ4MCgwsBAkfjKhg
	69SeClOF4WZ9abX3m7KgYhnL8775MaFV2lfb6JeOWANSkczErIGx6qYx5hvL7nVkClfm
	5dUuWX+qp6tjhS8s+oKiL0wUlHb2tJmk3haH42RHl2xwSGxmsKW1TS5DYalLDHulDtHr
	ONmjtJtkXiGbe0TvSVjhu9V/coUn7O3v8fT4xJA3cKqlck3zhLF2jI+1pvJfjFUpd7ZG
	HqtFaTdprGbZ3CKP1SyP1SyP1eJpUcaSJ+9rb6xc203R6fC11zqk7EZpweImv+QIBbwR
	PERK7zrgB0HHn4NsvhcsXCHYAWLvEl2Sy+htsY/5V0EX7Yx9zpbRog7IxEQrymEQHoQD
	cAJU8Bzx2XAXPA4XsIP29p1wGt5GG8yAXtr3EVgEv8VY7E1YAf9O9bvhPOyFk5BIbToh
	lay70RXbQLKH+Ba4P/ZvMB1KYBucg1LqdTcMxw7HTpF1CdwGR+Aotf8PFJmTXErs+dhH
	IMBi6vN+srwZWxQ7AQbIh0poIO398BK62EuxNjBBGXn3C3gKDsLL8HfcgqdjbbGe2MXY
	BxSqJsiARkob8TR+wJ7gtsV+EftbLEpIZEMujRqEPfBL6v8EpUE6Wn24ErtxD+5lPMwW
	5jS3lU+LjhAOOTCfUg2shgcIgQEYgv+Bf+CnjInVsd3sK7E5sf+FBKilWcozCUMPpe2U
	dtOczqIKZ2IVNuBG/BnuxT8wucxtjJ+5l7mP+ZitZ+9k17N/4NZy/fwu/nFVQvRK7Gzs
	1dhbkAZWuAPWwCaa3Xm4CF/AV8hSXxnowjKsxLso9eIBZgAP4gDTgIN4kTmC7+OH+Cle
	Y3gmkUll8phuZg9zlDnP/I5tZ/eyP2ffZ69wN/MMf5C/rHKp/yvaEt0R/V2sLPZB7Es6
	YgVw0spUQj0sgxDNtgtmw09oFscpnaBVG4JX4IKSPsQMGIYvCQVAA1qwCOso1eMtuALb
	8Uk8Q+klxZerDC0Eo2H0TBqTwTQyLUwn08u8xfSy6Wwuu5BtYk9Qeo19m73GXuN4LoVL
	5eZzC2AX18ntp3SIe47r597gS/mb+Xp+Kd/L7+B3sa38m/zbqk2q3ap+1aeqz+hYXKRe
	rd5Fq3OBYvZliuV/PhxOJ++L4B5oRS+2wD5ajYMYgj6KruX4AOHVBdmxZnYTO5+ZSdHw
	EvyIonU/bIQd7J1wMPZH9gi8Q5GyirrshWe5SrDyj9HqbIGZFEWjyZOTm5OdlemaLk5z
	OujIz0i3mE1pU1ONKQa9LikxQasR1CqeYxmEfJ9YHXRImUGJyxRragpkWQyRInSdIkhb
	2SFVT6wjOeR2ITJNqOmhmism1fTEa3rGa6LOUQ7lBfkOn+iQXveKjgg2LfYT/6BXDDik
	YYWvU/iHFT6JeKeTGjh8pjavQ8KgwydV97T1+YLegnwc8BAc2oJ8+eDwQILcsQRVoY10
	wEKVXMMnWUSvTzKLxJONdflCy6WGxX6fN93pDJCOVEv8NEZBfrtEfsLOxOXi8p0RD7QE
	ZS50p19iQwGJCcp96fOkNNErpW24bPqnOMb5dl1nlBhXdSjcVy15gjsJXFkMylJoF0m1
	jQ7qltka8Eu4ddQJ2ccO8lR2N/5OcAU7HJJGrBTb+jqCBC4s8fdbPBbl8JWgwd9v9pgV
	oSB/wLSpzEmzHyiYVzBPLsucpk3x8q8/jet/PyiXpk1Df6aydsk4ACgjIC4gPyVHqzKI
	SM6WyFm4BPpaSwgnegJI02wnf6okhmKGdUm8a0FI6m0cc6PNG3cu2OHt15gtykuoMkD1
	g326ubRSVF8nOvqu0Ns6KA7/faImNKpRuXRXQDbKCz0eKxKGxvge+WXpolm3mcQ2eX17
	lDUlWTT5rlOQLEMj+ywZ6QXe4HdKjgAp6Ndkfm0ENA3+k4i7AxGMbY2A1zpAv1HZZXeR
	OV8OtXYvjU9CQT4pcp3Ezch3VNPI1XKsOPocfQuW9zmqHW0UTJxLKckQ7gsUEoKNfsIJ
	bqURPYH0cTYcCMylfgrlfqgJVe8LUA8doz1QqagKR6jSzHx6mbKZDf7FfqnXmy55vAFa
	BQrfwQa/NEiRGwhQLfe4p+TxxnbTqM9F5LM7l+yz4r3Qb5de6iLQ1yf32egXndJgX196
	n7zf4nIEYbLCM6qIgFxFhjyCvQ3UlgrRma6sgVN0klsBGdPZFNJjEUW/2b8d4eJxv6nl
	TeRtsYJwyXeEcOmNIDz3hhAuG/d0AsLl5HOZjPAPvj+Eb56AcMW3I+wZ95ucnEfeehSE
	K78jhKtuBGHvDSHsG/d0AsLV5LNPRnj+94dwzQSEF3w7wgvH/SYna8nbhQrCi74jhOtu
	BOH6G0L4lnFPJyDcQD7fIiO8+PtDeMkEhBu/HeFbx/0mJ28jb29VEF76HSF8+40g7L8h
	hAPjnk5AuIl8DsgI3zGOsCddguvP4d5Jxy585wfznddBTr+UeANUcmthiMjDLwUb0WP0
	/dVE9AxTChdIPkHVxu53EumrYyHJbnCMfnST8A0PS99iPNUfe9RjjFLGr4dmQxN8jGvw
	KrON+YQFdin9KK8E4C7S9yFL90wV8bsfoZBe0ESCLgJwkUiWiWffiwBHBMSr34Mz1AJg
	ad4Z6oWncqZ7lt6pzyKq5HZHvv4Lf+6rqghXd43uEcj7IboueIt/lL4uxJMCRnCWJ5Hj
	1Imceh8P2vkaXc+QaeitkVKoqPjidffMlDk3402z9KJ+6Df7M3cPslf7UgKHvrqHvar0
	5SGfbfwTMA0OeeqLuWrudn6l9R7bBtv9uJ0RcoUm80rzj80/zviVmYdpmMxlTDE71Rlm
	uivi7cnJ01K0c1J4h32dc1qi8yfqkqmrp03JSt5sL5k2fb4o+/Gfw18M664MfwQV5SPl
	FcN6Q2mhIa0UqTSUluopg2b3zKr1ngzOnOjSZyYYpmSDxqjORjOXpNNmo5BKGd2a6XQo
	f6RvhuZiQwUW31Q8Z3amOE2tUovEO4sMqUa1KhlVpHCmOhdufXlw8+wl+zYOzM/kXmQr
	12H21Q/XV/9qR0vJcgs75eucATR0ra6d07hy455dtVvP9lyMXv3lsQ3zw4uK3bd3HCFc
	WLBRhP2A1pIBLX2JXvI01KAf25B9gH2Me1x7WBvRRLSqbC2CWqVCRtBoKNOCmsddyHIO
	o1brMpDOyPMuA1VISOBZjZZT8ZjAIAuMTS1EMODR0OeLSqNleZKe8xiSktLSLPyT+KTW
	nJh00LnrLrqdMdd/YaobGTHX+8Lej6u9JqhIK68orxshOPWlFTKQcSQLt8/I26irpV9Z
	3GC6xA0Fts8wjSpYUrBDgbzRutt15eVqIvdMbG6GZkzAlFkosk5WRHb3+8NbP2BSL+0d
	OfvUb5mHmSZmx8i9bOtXVRiJ1iiR/RjhwhGnpfuIbNjiKWlKatJ3MB1JHfoNzL1O9YKk
	Gj1jFezJnD2FMMwSbGlMgi1L4Nzp7clu0ZKrSXVlTzXn5EZw2SlnzwqaYv0X8nzqdVfr
	KFigYqRimKJkRAkSJTYMJgsvmF2qTLWJy0PeIuRRRMjhsHkzzQCL5GDIyhSd+utY1umQ
	vxUpHqbGyxxkhjZV37Ouckv0CTz+Yr37oUUbo+t+w9yLTKfnlpy6H5a0BrZG/zSyh20Q
	b3ro4aKMaOlIU0fVsqfn2keu8Sn777h3Z6AwK684eHj32mMUFU2xS/wP+ctgpUg56SlL
	5x/DfTxrRzu3BbfzO1L4RoHdZtXrU1VzrWzi3FSNjbHZzKybKdO59RaHxm022x0HnR1x
	AOqGR6dPM6dtO6xAoBtWpj8XMtJcKZlTXOmZCVM1RZBk1BWhQZ+sU2eQxANbhMhwrNaU
	WATJBsoEi6oIOaRM3jKoK9eV0wZSclmxuRmbBUwTZ6A4DfQ6wywC8KZZtHWcjqxMvY62
	k8jZcLb+vPOV/nejVz7/9L21P7Cdtzx6IvpODJ6/fOwMzs/mL0cvnd19KPpG9JVoNPrr
	w4FHPnni3IHX8Rj6Lv6F9g8Dz1CctFKcJNGd0d0e+3b9PgNTJCTYkhmwpQmCO8ViSXJN
	MZstbzt7dihBUDeiYCAHwIgy8UycqnelZqrUvJpTs2pGzau0OoFmO5UyjSGhCNVGuoWg
	Kebl5crzcskzkc8GHUPRoISA3qhmaOkvhud1LyyzJL/7efSp15hGLHx2r/9AdNvIiSOp
	WasDOxvnox5nXHucT3nnfPTNv52L9itn4wU6bB9Voj5Nvrk/Q0cvwIw8uqeTj3GmcKY7
	hc7VCxcuyMczzZneN9yXyt4wQsgzpz2x3bA+cYOBqzH6jW3GDUZOLdj0Op0WpyTb6OJX
	KzAqQyKnMRrdnGVqssYF5tSpEUw45dw7hoiyK0b0dGRSVNCW11F8UIF0aDanOIsowlU0
	UxGU8HcWFc85wewd+uztP0WLXmV776tcG+3GXdue5c/992vHYiN7uIG59ii75mF5fZQn
	Fqa7tX/1aEhppB0+HVyQCVl0TziLNEg3hjIE9McH/YcCjdWVdUuq8mrCq3rC3e2tIaWG
	YqYsn6iESP4PyU/URnQf0QNEjxM9Fxt9iIdxHun9PFEumiTPmyRXTpKrJsneSfKCSXKD
	LP8/1Hg9jAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQxODYKZW5kb2JqCjI5IDAg
	b2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAw
	IG9iagooRDoyMDExMTExNTAzMTgzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUgMzAgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzgw
	IDAwMDAwIG4gCjAwMDAwMDM2NzEgMDAwMDAgbiAKMDAwMDAwMTQxNSAwMDAwMCBuIAow
	MDAwMDAzNTIyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM5NSAw
	MDAwMCBuIAowMDAwMDAxNTE5IDAwMDAwIG4gCjAwMDAwMDI1NTIgMDAwMDAgbiAKMDAw
	MDAwMzQ4NiAwMDAwMCBuIAowMDAwMDA3NTEzIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAw
	MDAgbiAKMDAwMDAwMzkzMyAwMDAwMCBuIAowMDAwMDAxNjQ0IDAwMDAwIG4gCjAwMDAw
	MDI1MzIgMDAwMDAgbiAKMDAwMDAwMjU4OCAwMDAwMCBuIAowMDAwMDAzNDY2IDAwMDAw
	IG4gCjAwMDAwMDM2MDUgMDAwMDAgbiAKMDAwMDAwMzgzNyAwMDAwMCBuIAowMDAwMDAz
	NzE5IDAwMDAwIG4gCjAwMDAwMDM4MTUgMDAwMDAgbiAKMDAwMDAwNDQxNyAwMDAwMCBu
	IAowMDAwMDA0MDk4IDAwMDAwIG4gCjAwMDAwMDQzOTcgMDAwMDAgbiAKMDAwMDAwNDY0
	MSAwMDAwMCBuIAowMDAwMDA3NDkyIDAwMDAwIG4gCjAwMDAwMDc3NjQgMDAwMDAgbiAK
	MDAwMDAwNzk4OSAwMDAwMCBuIAowMDAwMDEyMjY1IDAwMDAwIG4gCjAwMDAwMTIyODYg
	MDAwMDAgbiAKMDAwMDAxMjMzOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9S
	b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2M1NDkwMWNjNTkzNTcxY2E3Y2Jl
	NmMyY2RjMjFmOGI+CjxjYzU0OTAxY2M1OTM1NzFjYTdjYmU2YzJjZGMyMWY4Yj4gXSA+
	PgpzdGFydHhyZWYKMTI0NTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKExvZ2FuIFdp
	bGxpYW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMTQxNjI0MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTExMTE1MDMx
	ODAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoYXJiaXNrZXdfZ3JhcGhpYy5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzMjMzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxjYzU0OTAxY2M1OTM1NzFjYTdjYmU2YzJjZGMyMWY4Yj4gPGNjNTQ5MDFj
	YzU5MzU3MWNhN2NiZTZjMmNkYzIxZjhiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTI0NTUg
	L1Jvb3QgMTcgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjEzNDI3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSKAP+BP8AAB+ABzN11AALCMNAACQWJROKRWLReMRmNRuOR2PR+QRZ1thkgB
	2hMXgAUBUESGXS+YTGZTOaRiBwR+OYALhYNIACkmEgAB+WzWjUekUmQN1cKYAM8LEAAF
	QZQ+Lvh5vgAPusAAChUKgCi0qyWWzUab2e1Wu2W2KOsAKxMsEADItkwACIGWO3X2/We0
	xZpYMAOHDAAM4mxAi+X/HY+MPnJAB05UAErMZDNZvHYGKtTQUMPh8AOXTAAJ6kAWCwxt
	+PiDgQERHObWQO3cAB1bsAPDfAAc8GC68AVqWxGDnDlAAu83EYoKdEAAnqAAA9fbdnIZ
	6KaBqAAWeGDPyDuPzRQO+mIATaPNsXFZuAADUpUKidrtP39AByf3xoOD0AgAbMCPA8R+
	HeboAGqch7gACAQBYrZ0m46zsHPDAAMkfIAAVDzVrA6bquoBMRRKxiWuuAL8RYl7uIm7
	0DQki51xqkzcg3HIAAaAqDneAAIgAe5tmcrwWhk1cWr+esmP4/wISgAALym7rQvDGaJG
	6XxWAAbYKh+AAbA2AYAHtMwAA5NIAHpNgAHZN4AHjOUOw/FENMnDbFpbEkTT7O0lRZF6
	JRjK6OGFQ4AGhRQACrRoAAxSAAH6eh4IMBsgsbQCyMqdLet/NIOAABdRoxQjxNc8kum2
	bafhSFLIsnN52AAeVagAB9cNQ1R/V5IR7wdMx7V9Bx92LPU+z5PgD2WtqDtgiICVS2Ta
	LbQSC1NLCO14fzStPPMAg8AADXHTSk2KfYAHFdT1ojUAAAHeCOWwg0EsKoYABGCNqIKb
	1+oYCwLAABmBo4fGDAAPOEgAM+GToBVdAnUVSImgdh4tX9gTO8iD2TEePRLcYDJA9xfA
	AVsigAH4iBsAAQgsBi+2sAF5pmd+bAAdGc0fSII57cqYTkeKEHMnWAYC1OIpfmiumSWp
	WgAcYQiWqYZLDWQAH1rIAA0DWAnecyFgICyHgSea4HmBqw30guKt9SurgFuOIQfKKP23
	i9fzLM+MUk/cPYfjsSz4AJ6HEABpHIiIXBa0h5nVH4IgtIK1ZlmijayfV03XZYDgBHIN
	gBuIBZ/iiBaGnVggA9IO2OmfLILBJpsoBISpUDSW3OABu92lQUAuAEtpKDYbpSB1LtWC
	Djo9Nh6TdOE86QAAJen0O5Jm/R+7xB2+dToIAF38AADd8bem0bM3H6loQhmFsgX2mvKy
	tU6lYrnJ0VpW1wT7FuDK1dThlRgLa21xCyKyjuvJANyBUAyHt/XogocK918vvJe/1G47
	X8DyboBBubIS1veGVCFIDPgUghAogMaw7nVA1SQSwpL8TvqFLcPOGi3RytzNYZw3EGDd
	kLa4Q9XADy1wII/D0ADd1IAYMexuC4AB3RPYlAI6MJ4HEzSYPVzThn9ETPMOMvIIgRLi
	XIWSGCMolqpi6eg9R7IKFGewk4cjfXsurK8AUApfYiEeTyOCPgAATx/KUj5sBEGxnTbM
	ABtDajaNtN+3BuUU1bq5I28yOAAH9RVIk243RvARydXevEo8ZYZG2RqXCHbnkdANlUTS
	K7UDzs9SClN35m48khG1LeSyAk/kulaqNzLwXPAzBMQUAgEl8Adg5G0i8NB5vOVm5hub
	05jStNNDc0ZpE+EbiNMyL8YUVE0lE/M/DqY0gOnMzuJU3yNqcU8pVd0ATtS1JBOwicsi
	QQWEnPkAAdZ+FvGmyUbwDgdAABufcmcFmrtEJ1BYGFDQATmAcTA/scW7xbJlOFbJHR8Q
	RFwLQa5PyglDUyTNu9E2sNaf1B53L/12JoTUvBMiLZ5Efb5SYEtN3SEak1NVHcq5eqkk
	hJgjo36iJ9iSTCjBIR5k6G62g6Y4xls4BED4uoFZlE0Zsj9+zDm9LCaM3OnLM35UZJmg
	R84Ia0RiZFWGJ8KpSstrTB5itWZnSfTJJCIJGG7u7QU9GaRIKkkbYSHkAAhbDPVdGOYa
	bsgAAgfaBoBpZm71EG+ACyhojSSdBHYisNYoYziJohgc9LYcrllPKetAIY6x3I/Nxq80
	K/PUdEVtY1fJUOglVZEjdgacwWpZPAxIGWcM6kpHSbKmqZy8SbVuzSSq310jBGGNhSKE
	Jwm4lCDkkImR8Plal1pFreKAau1eH9D5zzLhrTySEkKZVjLKNe+AAASXztWZyIz3rvXT
	LdEyU9bYogAc4ACulzY7WsIleEzkb40t3jpgUkETKWWzXdfozVySY08Ts9Ex1W5KXepg
	dqubN2rq1g1bOhoMLOYIMdJSk1f6vlkiNf5dzA2YGOwsTCSkRrol9tFV2uFqrZ1hb5Qo
	AF8KPg9yRJGIWKi21be9O9iZbZyHnrzPadRZ8boudMNjLgAKbu1woUmnieQQZls4dlis
	lMSSIhrh+iFDwDLcHUPwiIDgCWRyYUmaEacHOfrsZykp/ncx0g8WTLJMqTTwlgUikzuc
	ygggLGcg+a5uStgdbm81EcHETHCMkYatAKAoAAC0EZYc8k0k1j2e1f62RQnZcGDZSNDk
	xzXf7R5NKWMVf1lcs0FtKQ1mhpjYUq8gkfH5M0cyP2tgVzwxUi2s69K9yI3x/WAbOkWT
	zSxPl5dikh2hlogmRne6i26TZ01LJvx015Uh00lJuZrw/pjN9QmY7OM/e4l7fI040Ofc
	Lde1yMsVx7cU9VxyO7fJlSzN92NzEEMNBHD8dCXxMm5NySifN5Tn0KoHeyVbP1kI1eNO
	F5c38AKRmvIl6zpEb4QTGTWa6LEFbvw++q7iNwW3eraaG/M36Y3LWHU8TKTYMPVpvkxZ
	3cxpwkmrMNnozFubvlw96rlXsVu4se8rFZW85g1N/jNEZ4dHI9gjFh/sXMA7EbbGMUMZ
	sE5aTTq/DJT4B35muSidueyr2t2kmcZQV9/MoZZ70dN6d8OzlOL1eWryjL9XRGPdGCc8
	nPpjD/hjAcdRgaFPmfUdeV8sz+N9PBq+jAAEn0xnLLw5nhv/z5bmZDR9gmtNtefW+te8
	Dv3BfR1jddkO0fznQEgUjCB9tftTbE39370BOkAUWQ+N88ig+CdDTG2ugErjCxFnHCM4
	ko6ACxKBv9j6GaCB/b+79+gn4vx/GHn9sAA1h2xCBUC6zYDar/r/wRMgIAAPAQAAAwAA
	AAEAXAAAAQEAAwAAAAEAJAAAAQIAAwAAAAQAAAncAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAA
	ARcABAAAAAEAAAkaARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAnkh3MABwAADEgAAAnsAAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQ
	AABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB
	8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAA
	ABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRs
	dW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJD
	AAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXds
	ZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEA
	AAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVog
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3
	hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3
	LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMg
	NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
	AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29u
	ZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5n
	IENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQ
	AAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABD
	UlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {1086, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{86.5, 53}, {475.5, 311.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
