<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 19:24:42 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{684.39453, 162.03262}</string>
				<string>{732.55859, 161.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{622.54688, 205.13477}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{654.28516, 205.13477}</string>
				<string>{654.28516, 179.44727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{662.55859, 99.21875}, {84.492188, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [17:0] pixel_vga}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{657.55859, 75.328125}</string>
				<string>{657.55859, 146.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.24609, 124.25781}, {74.570312, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 request_pixel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{644.20703, 144.98438}</string>
				<string>{644.20703, 75.292969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{584.82031, 144.86133}, {99.574219, 34.585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 vga_write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{8, 164}</string>
				<string>{56.164078, 163.62167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.316406, 59.53125}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 done_ntsc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{274, 49.605469}</string>
				<string>{146.57422, 49.605469}</string>
				<string>{146.57422, 144.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.39062, 185.19141}, {47.652344, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 done_pt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{535, 75.292969}</string>
				<string>{535, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559.17969, 99.21875}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{590.91797, 99.21875}</string>
				<string>{590.91797, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.98438, 355.30472}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{456.67578, 350.19925}</string>
				<string>{456.73828, 329.55472}</string>
				<string>{456.54913, 305.97656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{558.57422, 202.27734}, {124, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] pt_x\
[8:0] pt_y\
[17:0] pt_pixel_write\
pt_wr}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{551.85547, 269.40234}</string>
				<string>{551.85547, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.32031, 203.25}, {69.5, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [17:0] pixel\
[9:0] x_out\
[8:0] y_out\
pixel_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{433.91406, 181.375}</string>
				<string>{433.91406, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 245.25}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 270.375}</string>
				<string>{403.5, 181.08594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.66406, 295.10938}, {84.492188, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [9:0] a_x\
[8:0] a_y\
[9:0] b_x\
[8:0] b_y\
[9:0] c_x\
[8:0] c_y\
[9:0] d_x\
[8:0] d_y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{269.16406, 288.69995}</string>
				<string>{373.4375, 288.44061}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.9375, 270.375}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 projective_transform}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.60938, 185.19141}, {69.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{303, 180.58594}</string>
				<string>{303, 163.41016}</string>
				<string>{328.5, 163.04688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.08203, 211.48047}, {54.40625, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] m_x\
[8:0] m_y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{225.08203, 270.375}</string>
				<string>{225.08203, 242.375}</string>
				<string>{342.06641, 242.375}</string>
				<string>{342.06641, 180.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 82.257812}, {124, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] lpf_x\
[8:0] lpf_y\
[35:0] lpf_pixel_write\
lpf_wr}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 144.48438}</string>
				<string>{403.5, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.60938, 108.03125}, {96.882812, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 done_lpf\
[35:0] pixel_read}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{362.49219, 73.53125}</string>
				<string>{363.23828, 144.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.5, 144.98438}, {150, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 lpf}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.24609, 356.59375}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{162.9375, 351.48828}</string>
				<string>{163, 330.84375}</string>
				<string>{162.81087, 307.26559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 99.21875}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 197.875}, {110.83594, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [1:0] color\
[9:0] interesting_x\
[8:0] interesting_y\
interesting_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 181.08594}</string>
				<string>{162.66406, 270.66406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 271.16406}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 object_recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.40625, 85.21875}, {139, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [35:0] captured_pixels\
pixel_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 144.48438}</string>
				<string>{162.66406, 63.847656}</string>
				<string>{274, 64.550781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 144.98438}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ntsc_capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 37.929688}, {408.57422, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 memory_interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 162.78516}</string>
				<string>{75.929688, 162.78516}</string>
				<string>{74, 130.875}</string>
				<string>{74, 113.21875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-11 19:48:06 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNW8uOHTcO3ddXaHm9cKX0qkeWY8wm
	u8ANzMIIjKRtpxN0J053Jo+vnV+ZQ0mkWFWquh17BgiMpO9lF0WW+Dqk1L+Yr80vZsC/
	KY4mRm8e35t/mZ/MF6+erLl9Mjb9e7o1L4c+0gP4/wMejvLtPn/r6Pf3+bH88W7N8wEr
	fYX/fsxrv3qdxA7m9StoYNOXl/QDMrrbB2NH149jgHx8mObokth+ccu4VBqEB2P90M8T
	SacvzvfWzhO+vTZfdwNkDpC5FWEggp62MT+NbxBVeadJf7vDs516FisbB/YI9mEaPHQb
	Z9fHKbhKu6+0MC19GOcZSoGtU1/vtuvUbWqpTEL9VHahCu2EpoROsJW3jvaF2NTXLFR4
	HminyCoOFseOwdpKdpjm3s3YnbBMvRuXSFv3jxtsT7GZMy/D3A92irMJ5ubBfHFzY/vB
	2O7mg3ljLg/vX5AnOHz6mT89/vmWP/7AH37iD7++MOlx4Xv88ALuhQW+5Udu8btvzM1X
	5p83WfW1s8aRfGcYTRhIM7j2g3HjnByqExr2pdCwp64PFt52b4RX0e4qVbgfzIdObVNy
	XNoa4bch9MscgpJthKZk2xnxMselU7KZBn2UbOFeWQxmWFtMQscv2DUbZoqnjcV86H30
	iKqVxUy22M4ST7fFXN3lVmzwkY3B9vo3Ex5X1mltEqvY0SuFvElMM6Pv5zCNIznuGHo7
	DM7gZ5jn5MzFWZPFKXOl13cwoO3wCOIMnknmBqddyG1tH62lhEC0Ycavw4z8hSyRtjex
	giSsH8zQHWeN/DhWin6eFi1ptKSjJycSSeNENEvGpaiDkvQqzKribmdF5+d+GUYoi6Q7
	kdZ7K44Lku5L36mgKyZ8U2LIs00if/iy/GZgwjeFYNLP51s4x/Q7XkYCWvzihxddfuYP
	ieR7fvpJx6/ykGe/tUV6qammvLUSXVJOQ7Qo+h9x5e9fdM/JJm62/exjNnrOJkZoNaI7
	F8beeUS+imhFUxEt3MgmUh/Vdkg5lKziJttbqos1o8GvCq3qYPww9tOIzKd0YFpyxtaK
	Z/4o4Zl8m1JH8sduUwcmitZWUpHc/x37wI/8obgHXI9TidiIUkl2oltZ4HsmSZ6SGsL8
	4nrChGeribc7TK8i72dh5QH5GDvMtM6NA3Yz1Ydm+uEH4Q4Bpi/MMSMYt7hMuzc2LrkI
	KdqdiNHcSEIn0KXKQwUjxTpSluVVZVkeEpK8gJZXuPGqyvQ7CGCtw444493UE6DYJyLg
	wWCnZTIvkWhVXBYIwNnIsuWuJCFzqdYuKaO7iCkfD0z5V9Q8y5nLs7UsftddxBPZAcVt
	qwM/8e/EW4VLPPqtpMzPf8dmhmRLzH+Dd/zz89/RxUYV2O8v7/y5VUq1alml5CBdMdrp
	ZOJACKgBVLUb2MvNvU/4ppUmP5Rq/CjFifFzd5GseKAHN1hH6W3x6JJ8zDAlZQxvPDVP
	wRMUoqQyL+hmvEWcj2gGUw91NRHNbrSdHxbioe6Qkg7WQadC68wLrUPJCTTkEKIFFA0C
	REkiuFGthPt1Ry2pNISS6bBQD0jfgkGHG9qh/TjeUHN1Q1UX3FlC2R6iou4qqDtShHuT
	Cap3yCyKcNftVjmu/ZRr8+MK/GcZTEA1L4TSSGBrC0sl3DGpNiUq4xfwiXckOI02PAzU
	6HP/UBL+0A9U3G9uV73f2Hs/Ljasiz4l/sv9R2z+zY+5SVM2lV7Jw+PC4lxtTvG2gP/W
	BzT5Hs31HAg6N2suPejsDMFwnsUm1/PjSMxoROFmSxgJgnmUPqyFlwIN+HxO8KfFfV5z
	hcMGT4rB1TuRl5SNnuCWyCOahf8mV29w82s1225Po4U44E0QoAvNDnLVbRsBDXhI/eu+
	Gbi8+/mn92+PTHEkZoPq8uKnFeUTOo2/BtdrJZXUiOaDQF2XpgBn2S/7s2o2M2H2fcCI
	hLyEXazD0Eu6yvxUmKY+kgUe4Go02wrUd+VxDjLSmnBXYoeZkGbP3SrLoLqRNGEZSrUs
	gwnJe3dM+2CuKTRM3oSAKVpApGUvAqSmWO62sYxZzhrAUWN1ebN8OXxj4EJv/2jGsxZQ
	6l0RsEsWEOA1QMzrz7w+IIHkC5WN9i+g/RMRZu12UWR+xjqeQdVze2BkLoZH4qJcRgSh
	yW8Ebpz1mr/zgo/y+K9lqAVQ0uxM9K6eBj/ef4+DKPm+/R1QmffzLDyco1SLZaahB0aA
	zwoFfkOoAWkNnwZM1YzbkywGTZipLCqOaHiMOMq9hPB6CIg0Z0Oe90tej4pAopEM6EEy
	FA2Vq0jGlFO4z2OKOYzFVDYppuSxsggkkce0nKr5TRX3WXy5iP6OJtTUH0W7xBbmw+x0
	QIA33F95aqPzKKB0PaTBKFWwIEKy6T5/SavT+Gn0Cle1WmH7M9fzg+9k2gkrAX5aFPZg
	gTRgIIsxy2ATCUN9drCj1pg23jsMfwmn0DLD5KmPp2VinGlpYAHMEXnp4DHnJ8wwT1S6
	CSVl7k5xk+0VevGDxex0IScFdB7msQSnTkkrRNrxQLxMqTiV7CH+VUTaKUSKBE+IFHP9
	hOsdXH1Ec44JNKabKxJGQEIKUz9gNmXuEU3MKTTaAKHKelfQaWHoSvJYKZDzCXZWFPAD
	lMvDXRGlaFUBtd5Z8NFZSn5ZzFVn5KaGNSINuwMgZWh0i5LHH2XAsB1MYRzBHaRk79/e
	c1WRSORnql2llXxim4uMxwcVt82DBJy15Emfw2h6Ii+GQ0dKxkQIIxJOhS0l3SLhJp/A
	yDs9SLPmGCozQslhJB0JIiO6aEHgWHRgTKL93zBfRTCVg/TCuFp0JXHwvKJrEdc5TOQL
	SYurzGf29hZwmJKDQxiioxzPAQdO9Oj8h86o4hYiFFzzraCadee5k7TGTltoUyXhBODm
	YRX0lzcJ4Xz7VuObCtCuSNqitCrpEKt9J++0yV2funtHoO07eaXnbd4qSSJhTXSyuKs+
	1LczemvUxDKN2dZEPqQyl1oTP0Mr5FI1yUTu1lo1auJVrWpNfJ5WBxhazI/StvOzhNTf
	Pdf6a48+9DNE9HonYJ3k0O/E+nCzoypPAZr7lVoh8ndCXUsTNgI6Io/lpwj1DQkz4uiW
	2i8Ch4mAwUdqvxSB26/KdNJ+Vc0I6SVNuP1SqmUZisAyFBMNrcoBelZd4wVqHwFsMIBv
	jc4dvZ2b9PgEnU8+iK0t7y/cP8ghq8wyaa5cEeCpFTwqPu0kHXFQfcDbMolqAE526PCy
	pN/1AWt9EI3oBPyDshD8mNejjE40MKdxBclQNGyYiCncEC0Qvln9KgfKYFJMy6vKVnmF
	lvtjkVe5z6oKdevpIod3eJNiptXRFg7MQW90xypVyfHGxNaq5xwHiFnQhwCLVRdZ7aoc
	aqNsKYA6sxZld2GrdD1Kq91lm1b/EIAj4EWccOV6n6DiLvPThRHO/Ec5dq9ivU3yv1dx
	VwZIxXOzFVvLvn3CuD5iSj/HGHHySGNvR5iKaYZHQUexKg/yEIqYMSJMC6rhFaBhoumB
	Fg6ni2hMlWXuJbGqG6F6OM0caorF8rSyIk+9QJXXKe6zWB2RMdNNK+8w03JInauZFnDZ
	KnAJ+x3ipI+/HpTKnZBzmElCdtFWiiRktGHfkQwdyVj4NEaOUk53GTgHbeNZfJf7FfFT
	+Y1ORsWZZSImTzdHWnJzq5m5jt64PdTGu++D74LtbI616rhQjhcC3XGga2k+ou1fFroX
	RLTJYxTgHYa41BuhZtFzaFQwJ8Ap1TR61BDywKMxAzkc8cQRdzz8gFMF3LRIa3taZ0zr
	LANGGfddoBN/3ArIa0dMYGnM0OImiTqFQkAKfEIeuHaXbkVubnGtxgxy7+7qmOHzThIj
	oTbcnVpQlzE3oWkhk1RcX9s/ZlFBH2ec2di5U6vEhRDLrJMIEkZRQLFu9o6esIPHpP5v
	dgqLK3e4Ltvj9scy0b7h6zXglZ7BliR8RSyzhlbRI0gK+krIZ/P4ceImJ87yBV+ltSuM
	SmtXpIWNT+rK47TpR6A3Yszj7IjQK0Oykj/bkQ7QheMUOrbbNRrp9OojUpXMsXE3j24R
	q1CRgKd7rgHxNuSZh4X1U6UQGg6imVaOF0OJdR6sydmPPFiOF+kOqcVCeUE6XqR7pbQg
	hih08TcdOYKWzNDiPreFcJTjRdwbxe3IIo+V1fIUDSfp8lr5cJJunSr7NK704Goo0gvu
	PSLN1ONFXXswzW5YpVzpkXt/grhk2CWdiZQK+RWXnKdb9Cwd39/15vfD7pHcdMaMll4o
	QOcxRBrZIh5CuiGa8szJdU267TDSwRfxjBHJOa+DVI9lkZxjGFMNwNoLLsFj8Csnx/D4
	BnfZ1s2NY9z7mjHhh44zTptx//yhG0HzC+ZOQqPb2YVGw88YAV5oNlp4FQ2imcrcaQ5n
	r2yVcNFZ5zzafDW9yGQaPFT0wK0tzOxwwKb0UDSlB3Nf8awRzcc40D11JGGckjM8W3kW
	bqqlyc8q3otn/Sa3oeScVxzpmZij2VGiWOMMBs5Tr0AwCTNKS39ZgE3Q1pXzK34uIHfP
	WAI37wPaZXyC8yQKdhRT9DXlDrQssvAlC56BCn4ewDvrUwUpFYukTpGqKMWq4n83lIgL
	TkToPCpQw4v4aHWRsNKc/HebldEBHY8muoskALnyJgZsQswyOQPErKgxzTG6dpofIxoT
	CmWYAzdd8BbYJ6ZZDCVw45ovL5W8jgRI/zBUkgdTXNFfioAZRSotGCzOgogGe6I52tKw
	zUVM+iuC9KQaZDRrEnMkv0uKKXmsLEUky2MadKjyNPeZXacBYT8A1Z4gHzredLiVtQq+
	Ahq59271FflvMK73Fbp7qKbNt3iLI3SXVZRvzH5Q3WmH0jmrA7hIt3zI7JmGM8SFbtWx
	2U+jjNdJYzDioXUQz3SGy+skiyCiNa1YpGihuMkiCo/g6lwfJmQHj4o146CmEVz/N+h+
	rZhy5kehgx/gvBNvP8Htx4g/lrCAe9OERul6AzQBHswRt2KIBxfAHLJbWofu81kKkynd
	/Eu0xdHadPIHIeTXO25oQbv49X8B6agkuAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	Mzc3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1
	NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVya
	xiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn
	5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v
	36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOW
	ZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU
	6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1l
	mpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfb
	kZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjg
	kUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwV
	hcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8
	dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K
	9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHw
	vjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0
	TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9z
	OfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+Vqvb
	dC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8I
	BzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo
	3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZq
	IwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV
	2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSz
	zfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA
	54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpL
	AyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj
	+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ
	483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29Egq
	Y3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/
	oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUb
	ZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgb
	JqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP
	03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnf
	KwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9URkxXVEUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMyAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgMCA1NTYgMCA1NTYgMCA1NTYgNTU2IDU1NiAyNzggMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDI3OCAwIDU1NgowIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1
	NiAwIDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwCjI3OCA1
	NTYgNTAwIDcyMiA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVEZMV1RFK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9Y
	SGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTQwMjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5eFRF1nfV3XtN73unu9PpLftCNhLI
	NWQFgsiaIJEECIRNFkMQBAwCAkFRRCCCr4oL6yhNiBBAfRkFgdEZxXFBdGacERxmPjPO
	64uOCt39nbodIuSZ8fF5vnnmj69vTlWdW3XrVv3q1Klzqm5aFy1uRirUjmg0elLTghlI
	+uVeQoi6Mm1e04I4r69GCHdOa2t1x3k2iBA9d8aCmfPivPA4QnLnzLlL+543piGUGGxp
	bpoez0fXIc5vgRtxHg+COLllXuu9cV7XDfHjc+dP68s3fAb8yHlN9/a9H30KvPvupnnN
	EMMv9yQEyQvm39NKOODHQTB3waLmvvK4Dtr3DsJw14ceQzI0B/GIQhq4GhDir8idiIFc
	kg+/ORt7p05JKPkGaQWJn1L7iBSf+2XJP75rvh5QbBa+hxuyG+VJzIWiIYSUGPJ7FZv7
	c6TnIPD1oLGpPagGqBQoDyg19TYLase70aNAzwDRaBbeiJYCbQB6AojpT+0D7hje2MUI
	4nG8FNnwcFHBuMYZrC6LXOF6rwdz3U+5PrZ8fgJbYfT+iK1dKiS7TY6fwU+j6ciFX0A+
	vAxVoyDecTg019UIWfvQAqB2IFoKMd7XlZjjeg2nIR+D4Rk/SmTwEdefs9Ndl7N7KNzl
	ej3Qw0D0y0TgxATXSedTrv92znS9BnQgnrU/BCWOuPY557q2JPbgHV2ux5w9GJ7ZHI8W
	O+HRI655oW2u6dlS/shtPdSBLlcR5E8QFa78Qo8rz3nJlRnoETDw6c6RrpTsX7uS4UEo
	5oZKfaLW5XBucQ2GrERnRWAw0Am8H+9EKXhnl2+46zgkobuHa0KF23rwfYerg9m+HrxM
	zK8ObgtVB3yhkS5fqDIQgPSEs/wa/k7+Nj6HT+WDvJ/38HbeIOgEjaAWlIJcEAS+B/+i
	q9TFncAHUCnAcuCwwAlsD34JbjIn8IvSzRePCoxACUgw9MQ+A+HFyNCDD3RrSAoSRzgp
	xfXgFw/Hb70ouhiSYqQMDUXSEECIKCxQaDgK44d7OLTW1FZqKdUN1RZVlv+roFHKuRGm
	/uufBTvD20aMrQvvd9aHc0gi5qy/UdxyI/Ev49bFkNVclpo6YszSw20LZs+oaPZWNHor
	moEawxvbWizh9qlu96HZC0iGO0z7G6dOayFxU3N4gbe5PDzbW+4+1CY9NyB7Bslu85Yf
	QjMqxtUdmiE2l3e1iW0V3qby+sNTyxY13PKuDf3vWlT2T95VRipbRN41VXpuwLsaSPZU
	8q4G8q4G8q6p4lTpXaTzFbPGlt3TCtLprpg1wh0Ojg3X3DGpLuxuqi/vwbvhZvlixJ5E
	GvZVFGTbkY3JRC6EYh8DXSRxdHzsC/YM0kTnxf6HLoZBPUaIipaWoJPoYbQTHUQc2gvp
	ILoLdaJzeDbM7cmoG32IE1EG6F4G9aCR6G0ci51HM9DzUL4VvY62okNICc/MQ0bI3YR9
	sWXAi5CeitbEnkXJqBA9iF5FRVDrJtQb2xc7DLlj0Hi0Hx2A59/CXuoQo4+9FLuEBHQH
	1LkGcs7HRsYOIh1KQ2VoNNxdg17DPvpirAVZUDG07kn0NNqFfom+xA/g7lhLrC32buyP
	IKoW5EBj4VqBu/Ef6YPMg7EnY3+NRQGJIEqBtzaiLeg5qP8gXCdBtVbgObgVb8FbKZF6
	gOpm1rLmaARwCKEquKrRfLQeEDiGTqGv0ff4K8pCa+hW+nQsL/a/SIFGQC9JT5pRG1zr
	4NoEfTqBOZyFh+HReAV+HG/Fv6VSqPFUHbWEupf6gh5FT6aX0r9l7mG62IfYTk4R/SZ2
	InYm9gEyIye6Ey1CK6F3r6N30VX0A6ahLgf24WJchu+Cqx3vpI7hXfgYNRqfxO9S+/Ef
	8Of4K3yNYiklZaRSqVZqC3WAep36DT2L3ko/Qf+B/oYZylLsLvYy5+M/iU6Nboj+JlYc
	+2PsO1CxAvLAyJShUWgKaoLeLkCD0P3QixfhOgijdgqdRuek63PsQL3oO0ABYR224Rxc
	C9cofDuegWfhp/BxuF6T2vItBQNBySgtZaYc1FhqKjWPaqc+oNppO51CD6cn0QfhOkt/
	SF+jrzEso2eMTBVTgx5i5jE74NrN7GW6mHfYInYoO4qdwLazG9iH6GnsefZDbiW3ievi
	vuL+DmpxJD+ffwhG5xzI7C9Bln/8MTgZWp+D7kbTcDmeirbBaOzCTagDpGs6Xg94LUDB
	WAO9kq6iskAaXkP3gbTuQCvQBnoy2hW7QO9HH4GkzIUq29Eepgw52e0wOg+gLJCivksM
	pYSCAb8v2ZvkcYPKd9htVovZZDTodVqNSqmQywSeYxmawiitwlvZ6A77G8OM31tdnU54
	bxPcaLrpRiNMZXe48tYyYTd5rgmybikpQskZA0qK8ZJif0mscZegkvQ0d4XXHf51udfd
	gyfdUQfph8u99e5wr5SuldKPSmkVpD0eeMBdYWkpd4dxo7siXNnW0lHRWJ6eho+JAIc8
	PY0oDhEpSMVhNKxpBShYNIyUqAjbvOUVYasX0pBH+yqapodH31FXUW73eOrhHtwaUwfv
	SE+bFYZ2oo3K6d7pG3tENLWRpJom14Xppvow1Ujq0qaGzd7ysHnZZcuP7I1UxUM3ZYYp
	X2VTc0dlWGzcCOAStpFwTQ8BN2KsG6ql1tbXhfHavkaQNs6GlpLmxtcEX+Nsd1jmLfO2
	dMxuBHDRmLoum2iTlG8Yja7rsopWiUlPO2ZZWeyB3h9Lvy39NhIXeywr4/GfV8fvv3eS
	xJaVpz6DeMSYfgAwQcBbA+0Mu6dJL/FCYwtJ0FyIOqYVAk7wq8fQzVnQnmFhCmSG9oVZ
	X01TuH3sjWa0lMcb1zi7vEtmtUmLUFk9lG/s0AyGkYLyGq+74xtYrRu9vV/eeqep7w7n
	03yDSCYZ6H5ZCeOmG+k2slj6oNctFm8LGd82aUyB91oqbroBPIGGtDlsgAV8dJ0n7K6H
	G2BNpo3oQbLRdYcw3lTfg2Nre1C58xjYqPSUuyA7jYjarHJ4PzDpaXAjxQOpjDR3Jby5
	ksiKu8PdUTO9w13pbgFhYnxSDBnNHfWZgODYOsAJjYM3ivX2/mRzff1gqCeT1AOPQPGO
	eqhhdl8NEEu3MiNQKCsNFlPaP7rujrpwe7k9LJbXwyiA+J4cXRc+CZJbXw+lsvtbCi1e
	McvS1+YcaHN2CuTnxmsB26Udqqjv6CB1jq3zesInOzrsHWS+xfkejAbeEPtu9CBShEDe
	g9tHw7MQeT12aQw8Xg80q55gOghE+oZEgc3+0wjn97cbniyA1uZLCBf+mxAu+jkID/5Z
	CBf3t/QWhEugzcUE4SH/OYSH3oJw6U8jLPa3Gxp5G7RWlBAu+zchPOznIFz+sxCu6G/p
	LQhXQpsrCMJV/zmEq29BuOanER7e325o5Aho7XAJ4ZH/JoRrfw7Co34Wwrf3t/QWhEdD
	m28nCN/xn0N4zC0Ij/1phMf1txsaOR5aO05CeMK/CeGJPwfhup+FcH1/S29BeBK0uZ4g
	fGc/wqI9jG7Ww+0D1C76tyvmyTdBDpYSq0NlVBFCzD1IBDoFlA1UBjSiL66B/M+B2oEy
	4R4pOwaoDZzwYogLgaohzwHxEHwGrcFnYhch3sDtR2vgHiFSrg2ohNqPNsBz5J1m4Nsh
	rQB/T0diICOQA5p1Yz9JiTjcAbwbrGdw73/yR4GnAI0DYoE42KUSYA3/f/3JoQIFkBJI
	hdQoAfa9tODz6YE3gDeJkAl8IguyIhuyQ9udKBH8ODd4LEnIC7n/v/ySpY4MAs/rWXQW
	t1ICNYZm6B30m/TXTDJTCL7bXPZv3CQ+mV8gWIRKoV14VpYoWyb7Wj5dfkGRqIgqRyn3
	qoaqvlT71a8kGMD5KoPBehf2AWgYqdL4Hp+QCYYYkKDpQehdIMJDmv60BzFACNL8p+g4
	PIHQhNTjUAsLcVZ2rtajDQCVMZt6rv+JffWHYT1M7TXYL4ISYuxjxsF2wsg50ELRvI7F
	lYIxL4F15PEqXSE931KoSKxyatpOWd7vjfSi0t7S3uysYUvFQciu8mOfzS/zsX6T2hKE
	8dYFsV2AlIaDlFlpDGI9BYFV7ggiLQMB2QPBJJB+q2CL1GzSanjK4w74tYMKdB5dvnYQ
	5U2itAazKZcWlzdOXBn9UzS6clZpG87r2H3vi09vyax+ie28fCj6dvTT/47+7bMTuPjq
	QVz5w+Xv8JiruDj6QfR3n6x9iwwHBs8XUR+wj4Gkew8JuAfnikqG4ZUMv41F8ioZ6dSp
	DyJFqLT06q+zs/R5Q3FBrtarPfXGDv+mk/S3Hfr63T/cTX8r1ZUNONnYHSgbnRJdNcqx
	6c2haemLQ4vTuW1+PEJIlVtSDSr6+2xDngqcNK9o0OZp7lepsu15ySyfl62ybAuUa3tg
	dzVBXpgxn3KF3KvoAJVblROH9mqv5pve3qtxgHVFmVcjX2h6Nb1aXREGkhDPz8yy+pGM
	9Tt9SX4O0UHE0EKWPIgdXlcQ2XyWIGYwHwQRgSDRYwfg/RD0g64pIaivWgWw4waGyss1
	AcY5+XmD/N4kjs9LxLk5BXGO53jvoIJ8Tw54wpBOxEYD8mLT5VeUwcqjm37x8i6dT+/w
	m5pvW9TZ3F3hZ7vEu7Hxk79XpVUuvD/69XcBbD67sXRh572Pt2H8NE25Cx+d03pv2bJn
	Fpx949iaMblO16H2X0ej8TEqi30K8tcOOuGEmFqtW++iipSV+on6mXpmsKBU8UgpT1Cr
	F+v0ep06wa3T80hvlpvz5D04SbSp7lernbrBCQyT5z7jVGn5Qtt8VOhOqvLEUf2m9xRI
	bG9pBBC9dPUGmkW6oqJ1GakrNKdRHF7A1wIiHbS4sIzy04mw0QTb1G7WwQexzAIBdjFB
	xNkhEKwAOIEUxFhTQiAleDbob8EyoPcYPXR+QX5uDmM0UJ6k5EBEt0Ic98yOo+0NazOf
	nEddiTw9JCd99KzTWHct2nsw+r8aPG9HceLby7c9Xy3KaPql6CK/3hN9463or06/Lcnf
	CNAHmYBTAhor5rMKK1WoGKwsUg1XjacmMFOpo7x8uapbdVpFUzKsUg9GCYxMSangmGG+
	WiiU/UKtrdJImICgXQaJIkJfEikBKHBDdlYDNnIUjDSMu06fX+DJYzIrLtdNTHdmnCm/
	smH79Sts+38Ni3afPLFj2qd4B972txdfhmMPVBb7CObEk7ACmGGn5i2xagKeKJuUUK+f
	jptlcxJm6Zf4ZDWa+6xt3kW+ewLLs5fnrLeuc68LrM9Yn91pVVUJOYJPTflyFHlabRqb
	l8ia89JUVCE4TQ8eVReG5mcKhXZIv2wozBxUlXvTRPlxnvQWSROkb4rkpWQ43DoTrTKl
	G4JImaoOYrlOgKFzQsC4qCA2ZpiDSJUCAe9gg5h2Q9A/Q6TZsQo3gF7qmxZGgylXd1Ma
	Bfx5g2BY4xMDBh2G15uUDPcKqOcfbF/9QOu2Getf2L921XNbn4y+nHL7lQ9+89dy/+j6
	3CnRK+ejf1i+jBbXTh794IOTmhdFitc9uPHRLQ8seI56JnV0+zNffLz5wbGZ6aG86c+8
	Gv3+8wv3H8sm+rkmdoHRgt6xowA6IGZY2VQ2aKrm6tgWdoN1va3TJqsUeE8gkCeXWzx5
	GpbJs5+xqHiqhE/MhpOC8aJChUL2VcmFqlBV8EcII0UrRoy5d1mmRZofvTA/yOyIa3aX
	32pT6DGt81H+pITkIHJrEwEqK0wLvwJYr9oTxC49BNgGU8KnDNyi2UHDAIY4PiP0agzq
	PG+QLtetNxmJqk/y592MLtYIcwoqVh3xlxya8c7//O0KLlpSdvvq6Jn3LlI5h56+b83O
	9VvxpK1FiR/hmim1mHrrDRyMfrHzL9Hv34q+9Olu7H84/NTOQ48/9ALB6nNQ+t2MR1oz
	c0Qbm8LTKYjj5TKz2cbi6QyyCrLpnnuXw4HEqKu1IP6jKprLv4CZUAuqFhaAXKNXC/T5
	efgxnouRLbDpTtaR9ug8WErPwLqaJzpoB9IwDl4Xr7SOZtw8qffvnrm5Ur0ltZGSqzdq
	ro2URqBij1Sxpx23f/hhtJ09s+X7t7dAvZnRefigVO9Q0Y14TNEOFo5t+irn3BScLtJS
	3SXxNpfUXi2J9DUaqoYeYG0RjJoelq08j9aT+cEHuD3aHkPcoC3f7ZbajmJgkcaaAZOE
	l3ElolgEWgtlQne1eR4jZKFmOOqk0RjQw2QHNwH25kvQ78TClCws1yjsSkcgt1ozSzZb
	wxcJOqWMtufwyTKnRuksTqUyQsVHi6ninBSfTsOzgiOQZHb04A7Ra3a6+IAzQ0E58xQl
	fEmJw8CHUvYm24baQ47hCYFC65Chr+DtYAYew9tQfDhg8Rul+bb2UuQUCCOMCRgaoLp1
	RVqduagBZDOjN6OXrIVac1xMg/kFxiSErT6cn+BBlkS7B5ncBg/2JKECyoNsTrMHGz0Q
	SNr6lsUvGda9gvwhWI0TMCg9IwZVLS2DRAEOhXUQ5rUWZn4OvILIb8AfIBGZ+gV6rF40
	akr9Nk9Lzryp2WNx91CjcvWyh4s98r3sP557tW2x2adM1Kak+RtSTLKC3yzf+urx7R3v
	TEqr2b3Z6ODUKkfmTDxXSLOkTx47MmXsmzurqzsj2x1JNL1WyZV5xerZL6/f+rweXyLy
	3Bb7PeNjXweLOhEtEDN283scHznoJCEhEYYRmZ0sr5UnOhUKQ0CwuW0ZmgwcQlqry73O
	82rDDVm8dImgKtkVAKi2SBtHz6IzcXITZ/BjnRwCI2/2Y70s0Q9gwcpG1jSQKQKFTks0
	HCBg9Cb3K0IwHNoOFj/fePb7by8uG5dTtJuasXnzw/cd81e9zr4e+T+1d0R7o1ej0XCx
	t3bDiiuv7fv9kfPb7zoE8kghOLWg32VGSf7AHjFzjxV3WvYK+y30cEG700DTBs5p41VO
	g8LO2+1mTUCHwUzS2pzygNnqgKNc/rBn0Yo+iYGeldTCCkDUV1xiIEFmsmSfWgWf0ij3
	I7VeA73UJmh4K3Asoj0YUwytMKn8KEEHgczC+cF04jySaYrjy3o8TJWMJWQyezNAAEBU
	4lKRG9dqGpTLUx9+bj6oWbTyF8Oz1j+2YLX1YOLfT7z3A9a972BGhT+atnrvvGd2fbph
	yQence4XcOQymAUMCmMX6V4YVwX4Q0vEnAJ1lXqieg+zz876BAOV4NQgwenk9XLKaVaw
	GfoMTUirs7kUAZs10bXOs6js5u5HLl0iRvnNY2uzOGRyhLFFAX1zQICslB/J7YIfOiiN
	LvRKR8Q7bvsZwQo3a4kKId1CRFl/+9iuFbt2L1u/D3eMzRry4rOlv5h/OPrDV7/HU658
	dO6tN979FVUwKHEE5fxh6NZpdTj9h7/iiaBDqmMXGRvoEAecGPqwUly6XXjCtsdFs2oq
	gTUY1boEo0FUigYhZMMjFEfoM/hN+oz9gvCx7EPXBe8V8xWv4oz2jI6aLLCe5IQdJmdy
	EcfzJo/TwcudJoWP3+7Y4zgKc4DxmRJ8DtYqV/JadSDBGWBtgeQMPmC1+gPve3bHhb82
	Ehf99yPE4CM2D0hHQ7+cgPKU7GtJWiqRl2FpcNMwy3Auv1aj0+g1Bg3DKX1J9mQ/WKdO
	P050ysy8HymMaj+YWF6bB26xEAgWkCuVBoK4JUF0jaRvUlJTVuGFDWhhQwOIELEWPHEr
	uwAEiJhbgLYWhAj7A5INjqnuDwvzdZrrX7GPbn94XJbhEH979pilt405G/0rtvwJuxTB
	4S8u38tiL1M1Z/wdc4c/+9zphvyq4s0Zox0a7IVzRgqXRf2LKx843IHJhyywxsB+AWVm
	3wMLrVZM5Z2c3EnjBEORScXp5FZYF9Uqbcis43UJapeaUl83WC3W656ZK+MiFmkoOpVJ
	gLqxUJLFrbT3fZhiOmLdmsxGMi84I1k54crLzXvZW9qtTTY7rIox7q7urq1b2bJBkynq
	eQqPf2nT9en0k5v2QrtoNCRaTF8BWXGhdDiZPirW5htqhBpZnVAvW6/cZ9/r3BfYnXrM
	rhAF2pQUUp+SJ8GSwnAhp1Wuc8oTMviMDNZBZ5gy0kOsLUupDqiG+gMOa2bWTRPkam8R
	UX6RS9/A6N9YU0rjblVcDaZ5g7ZEhTbZp/F7E/1+FLRBoFWoPShBrVT5nEl+HLCHQE8o
	dR5pdPu0ww1HisycvFwteElg1wTiHlVBvrRaJJORRTCufVoDlhhMLb8rN293yYLouRe/
	VB9VBYasfkf00/mdK16KXsP8cVz+/P2vVfq2LH/99rToeaZsqHfYuus5b7dd3PlCdaDk
	sQm/GzP6H9iJVTgjuutk15QdL796cNoaKl3Sq2tgsIv79gvyRQd/mYHB52jJ9gG5CPE0
	sVL2e6bGtUdJ7alIyan+YQULKG5FEPtnzVH4MSnXPmRfJb4HFbsYHY0Lpbq1ZM9hLGwt
	ENGaAN8aYbLnQPYiIJa9C18XqKGANvM4jDDZg8jKxiAUeCjOA/0CKMEiGsCF3d3RZ5dm
	d/tLwyqni+l99/tBjHcyc+RaweLBUynyIFS+AYIh0jtDIuwj0XIWhBX6AQYRw97UjR+N
	uHgHNnR3kw0OqQ7AhPMxVciP1orFvMCruQSzYFabEwJCANRGtXWCYqZC6fXJbU6vVU4x
	Zp/HaXaqOB58PYeP1suD8E5tCMxo3GULke+MRNCrGT4QCGsg2INVh3+EM3JJc7X36g3j
	zFwC7lVtL9jU5n7/hCypRskpBKG5YWV4tZL7bYTZM0hSApBa0yUOql/YPiotueTZ5guj
	Uk7MqZ39xFFbaMGMPd1MZuftyUNKkysnjH1y3KZIAXVlzuhNuyObqRPzckY89U7kLFlj
	od90L8wtsut2l5h9lDvDUQxn4AKGNq6VZw1KymDRgPWAOItCbuNtNqQMyWwOnGEJWZHV
	DiYcd0vPJAsiPoOgX71gcmLiK5B9BOjSTV0hPQC9psbQC7zmwMj9LZdGpx11Zq0UQ8ML
	0+3deA+0/64xT098NnIH9dzUkukqU1newlmRd6CxIDHFsMfiAdtAKe0YPirmdgrbNE+Y
	XmD2Crs1+0w9wlnhI+ay+i8G5WCBc1p4pVOnsPJWq5EKJNjssoDRagN/UQYWQt8KIFmU
	P1oHkqpPg61Vv0IvA22tpfyYN0OKVUFKblD6QZ4hEExgENBqCMiOiRQQQyBZl9c3RsQr
	BM0NzgzKk4yAz9ZmjTz+wrZtz8GHNtej//hd9DrW/ZlrxQm7t931+PWuA5foi9EvwSSK
	RF/CqdfB8BSJHdAWHc/4oOtq2A1tFdP2CXvMVFBwO7RqzmnkEzi106FIUlMBiy1ZDtad
	J5SUYPUm/1PrTjIBtLDCSX10mOyItfkZP7JDx1gTBNiq9iPaLPVJ6hGx8YhFFx8zI9lw
	w33yCR8/kKkKRp/WS725x1d5/ESFD8JoxsF88c77jkSPtu5YOiaruHvpb99rn3zoxPQd
	yyfupg9tqgmWRP8CfXx225S8xJrI74gslkTHgyxWQR/daJmYW2ipttRZ9uI97F4HFxR0
	ZlrhdPN6jnbaFCY1D8aOKWQ02JLUAafVk3STLpdsPcnY6etqX0/tLqUKPmzzU3bon9IF
	AXLQsBwnKvqsnfiOl47sdRErPz7J+vS2VytZPLDc534XqOh6pSqQWtOzeA9+5M6cjAMv
	pz+95ED068g5vPKuPeGm7Rsbnn7rfWrosOTKrT/4KX/1eKyEr2gwHn5DX1GPQT+16HbR
	H6D9qgK6imHUgoZSy7QyZUAg000rF2x6TOw5ZNXpe3AFTLP4UgsLK1grki9aeipyilgr
	8Y0/SWuQKda/1mq9Gw4Yn5/DWpwau2b9Y6ASjuXvpOjXaOrgokgnwRz2ZegjzAhYVzNx
	hvhIoayT3aZ7wtBp7Ezhgsm+QL6n0lOVXBWYkDwxMCN5pn+pcqlqqbrN25rc6mv1707c
	m6anwcxh05kMPbIZ7WaHxZhuyAgmKGYJfl++j/IlqeRMqt7ypsOp5xlnxo5URSYvU2so
	HmV6Mm0ui8kSMA8N+vlA0JatdgU0Q1Egw5qV3dVvm4GqjK/NRRpIke4WZUIIqoUYaMTz
	I6pzoSTNI3E65TfCVrNH7fIgGXxKiek08B3Bv/dgpw7u2Q0WD3YnJHmQJ0mtEgJyD/b7
	ZHKcDpsBXAiCRK3Dg60mCCQTTTLupSA+uck0h+lA9Fl824LISSYxy6TdHrOJ98ZNNDJN
	XGRrw2iIr2VfCb7yvdM7hwTueWTDba2fHPt6zjBqP+sf+sSMWRXBUUteL5v18e+/OsPj
	o3j0pKyJE++sSAarNimlZlXnK5smtQzJqRolVqZY9c7MtIrHH3n342eo72HtM8e+omTs
	JNCCY15WZchPqmHvulT0MaYiM82p5VobLEvwVVkIGdXGBNpFU/R1k9VqA7utzzMaYLdl
	ksUoUtKriVySFklirZH5fsO/9ecR023vkQMH/MZsVaLBNSywctLmzeyk6AdbIhWFegWm
	NsmEVTOp01tA1inUHvuc/j3oLXKyc5c4uMdw1kDJ9ILBqrcagtwS+iOeFxCrliNOJWdB
	R1t4iwXcrQx5SKmw2XCINPa9G0tnLVHSRPz7bbTSEiIQ8fUFxxsKM5c4KAWSzQyjovXh
	QlvW6lfKfd37Ke+gmVsuj03HB5nMSNGYQY17J/0Xpb52/qkhKeOeGLOBumAj9gScUtF/
	ZTIR2EJiRhk+jSk0E7VQLfRMbh2znt2D9lICfC1IVTDD2QeZDewZ5iwr1ATvCfKCtKRI
	JjF8ntoTW9ANToKb6cGrj9L0PB2FKfhmd7WYyHHzdPAmlmNojFmK5mgE347JBTJYB6nj
	mFhoaw7jg5zVOuqqpTby2WcRq2SAwR5cSam5JL4XrSviazNSNaMu1fLxKHXEHUtFHxXS
	0TSDQjqOAx/llsrBlz3Ioh/rLSqKFBUNqJnlNanwl51F3JGGhXoZzgV/4VOciFNPR+ee
	jC5mMq930i3XzgNCGM7vELsLUkrsFldWMftlMPy4kq9RrKM7hLXyX1Gn6Df5c8Kb8nMK
	xQx+ttAsn6Vo45cKbfKlirV8h0JOylJV9BJ0L0tPDJqCsIYyxbiYeQQ/wnAyBtMKimY5
	JYs4Qa6gebkaMOJZbqdAM6fklOyUAuGdSquKYG4dpSFgSZ2Kh/1dAyMLUIPdIYKQkgVs
	ePjqU6dUKth1mlT4g+HqlsE3fHBYsFHUg66GPW6GJQU5XibI5DCyG0W1joHNACV0W3oU
	rwP412lWnLKw6zIsqQKcEkiJdSs0p/rvAI4NCxcuBMfOTuXaCZYKgPOj35z/1XufdEfP
	nbj42xPRtwDSbnrk9WN01bXz9JDrbwCgfXL4R0gqUB6xpMFiJiY1DcQBycBypuB0FsEE
	OA6ntTdSQl8qK1sP7zPLsBf+cOJfvv3+k+h2vPSL6LfR6CW8lMmMrsNL2ci1yCf4sejd
	lA+mK9RnjNZIvhY5h/2VeHeHcb1lj4XmOTNXqKvW1elm8kvoJfxDhk60ne00bjdtN+9F
	e02aajTCWGU+Z2TK2TdZah27G+0m67aZTQ6yFqPZBP6FUalIcApqYoSZ7DCIRA7NRstB
	5SMmsMXejzuSIO61lyy3DF7cmIRhzbFmWkpLSkD4izAMl6gzGpHJNE9nNltYjMmEssBR
	DRkOEgkQA/LZWQvJJj3O5WiKpyRFLB1f5RfACR6MBk17zvhXTy17sv1JfygxM0WTk6lh
	h6qjrW9jF2YyZ0Y3R798KTqjmxOeV3Eei/B4MjMKxP8BghX4y3Qr+Ms0pOrEbAppnRqT
	U4UdXJFVxiFWngjdRCFsszpCMk7LJdhcNsp2nbc6E9/zzOzbmunXvx/ecAhKJA1MXOdS
	nJ3lgX1mHPeXpdOEuBvNc06wwLx0a3d35CvwnLfcZwlYwZEeaU2IOzXgPL+25B6a2UXh
	NGvR2k2kvdIP9ndhE/ef/IgA0HAab4BzeEv/GfxQJML5cjmqQJXSF9I18E8BI1Etul36
	TnsMfHs9Dr6InoAmojpUjybBF82Tpa9ziWbA0ls4OOdH4ypHThxXkVrdPLetuXXWtCbI
	ieeSIk8CEU8f5BuBU4IuAF0B+g4KCUAWoCBQIVA1UB1QC9C9QOuBOoH2AvUAnQW6AHQF
	6DvotABkAQoCFQJVA9UBtQDdC7QeqBNoL1AP0FmgC7G+H7QB9acxcg/gswbwcAhzS/nc
	AXzeAL5gAF84gIevSW6pb/AA/s4BPPwX0S3lpwzgCeo392fqAH7aAH76AF6Sm5vwmDEg
	f+YAftYAfvYAfu4AXvq/rZvqv3tA/vwB/IIB/MIB/KIB/D0DeOn/tG563+IB+W0D+CUD
	eJCfW/Bceit/TZpx/xcKcCyUCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTIyNApl
	bmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIzIDAgb2JqCihEOjIwMTExMTExMTk0ODQ5WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9k
	RGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTY2NzUgMDAwMDAgbiAKMDAwMDAwNjEzMCAwMDAwMCBuIAowMDAwMDAzODg4
	IDAwMDAwIG4gCjAwMDAwMDU5ODEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAzODY4IDAwMDAwIG4gCjAwMDAwMDM5OTIgMDAwMDAgbiAKMDAwMDAwNTAxMSAw
	MDAwMCBuIAowMDAwMDA1OTQ1IDAwMDAwIG4gCjAwMDAwMDYzOTIgMDAwMDAgbiAKMDAw
	MDAwNDEwMyAwMDAwMCBuIAowMDAwMDA0OTkxIDAwMDAwIG4gCjAwMDAwMDUwNDcgMDAw
	MDAgbiAKMDAwMDAwNTkyNSAwMDAwMCBuIAowMDAwMDA2MDY0IDAwMDAwIG4gCjAwMDAw
	MDYyOTYgMDAwMDAgbiAKMDAwMDAwNjE3OCAwMDAwMCBuIAowMDAwMDA2Mjc0IDAwMDAw
	IG4gCjAwMDAwMDcwMjAgMDAwMDAgbiAKMDAwMDAwNzI0NSAwMDAwMCBuIAowMDAwMDE2
	NTYwIDAwMDAwIG4gCjAwMDAwMTY1ODEgMDAwMDAgbiAKMDAwMDAxNjYzMyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MDFhNWE4MDRjNzRkMmZkZjM1ZDA2NTlmMTVmOGE0YmI+CjwwMWE1YTgwNGM3NGQy
	ZmRmMzVkMDY1OWYxNWY4YTRiYj4gXSA+PgpzdGFydHhyZWYKMTY3NTAKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKExvZ2FuIFdpbGxpYW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTExMTExOTI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	KS9Nb2REYXRlIChEOjIwMTExMTExMTk0ODAwWikvUHJvZHVjZXIgMjIgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE3Mzg4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzww
	MWE1YTgwNGM3NGQyZmRmMzVkMDY1OWYxNWY4YTRiYj4gPDAxYTVhODA0Yzc0ZDJmZGYz
	NWQwNjU5ZjE1ZjhhNGJiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTY3NTAgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE3NTQ5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGYaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWENaMACBxaOR2PR+QSGRSOSSW
	GAGUAAVSuTQaBwSWzGZTOaQ1qzcACudTWeT2fT+gUGbtWczuYy+g0mFRhrRqBUqZOCpA
	Al1WoVesQZ+Ph+AACAgCACtviCggEV6s2mK0OiiuZUi1UC2Tq3XGQ3OjXaoPMAL5TK0A
	PoOB4AOhrOkAA8KQQHBcMAB6vMA4kEPkAAgUEAACZ70RmNh1gB+vZ0AB3AEPgANhJ/AB
	2uZ9gAQB8FgB1uSmgofmMAD0NWG9Vi8XWW3Dg2KyWSz2CD115vN6ACuWcKhGw1yw8wAc
	PjxV198AOXxAAYeXu1Ct12vV17veugkE2F+ep9vv5O5w9IFA6vAQGgA6qzoKsjnrCBoG
	rCeZ3neAACgI4ACoKr7/uA86lO4o6NqwbBfFk0wFAY6QCgoAAEnsb4AGyd4TgAMAgwiX
	xim2wJ+nuAB2HvCIPhYG7ehQCrtpwuiEGlIoAAXJCGQ0h0loTJslKeg47ymAAlSsAAzS
	zC0ty5LqaQw4sny8AEFuiCIIxCicwILNbznrN4AHDOSnJguKNpQycxz1PaOTwlSWQzKM
	+JBNs20GvRzUSAAFUYAAIUeihWUk3oeh6AAL0xQ6IG5TgABJT4AF5UQAA1Us/hUiB/VU
	ABlVaAAZVgAADVmkJoVsAAW1yACpHAAAR1+vTjU0jlCyEvNhrtRJzRK+AATOCKKSmO8q
	iCGdnAuEQAACC4SQacZuAAewFg1V4WAkAFEtCeR2gGAAUBKBLbHveMAqg7hE3wAARX2A
	Aq38iE3nqABdYIAAg4PR1II4emGAAKGHgAU+JAAdWKrbYMxWQiVimOAB6HKdgAHSr9ZA
	KEwAAyeptAAfILSADoKXach2HkABzm80IGAg/gKhNVABnJGZyHWdtZA0CAAH8BAXgAHQ
	HZWYxtn6rx9H0rwC5qzEWHgcyziEG7UqUc+xsus1nTOii2BODSzmca5vY8B9ugUdZzgA
	AYIAuAAahGewAFMXNlhQFwZM2AuVl8dQQgAJwb3JC9jLdQ2N8ikpj8uAAcc0ACmYuu1h
	Y1NXKoOm5lLEfN6ZgAD6xDc53RuecbAYDQJgAe54QYdZwWWAINRYDoFNieR+AUAAHH8e
	KxAVeJ7noyYAnnXp3gWEEAADqyCq72YLNMdKyBGD8gbFsizLPZ+0yEE+9HQdiwgXhUFM
	gfkIgwDM0rFMh1uiBII6Q7RWTuOTIjAIjsAXRp2YyRIsg0xcDFbuB8DLq4JDyHY1MCi0
	FFgfcKak/IyRqGIAOAteICAFmPBQCN8RH1ijOAAAwAZYR1DzNiBIDC0B2DbaKCYHwNQA
	DfFUKYAA8wTgtAAB0Cx/B/gIb1ChAToSIjoigrJWgEoqPoKI2ss4yxfjAh6B1HoE2LAJ
	AuYQHwJzJisFyU0CQIlrA+AwaUYQ6AOgACEDKFJQnKncHWNgZjNgBG1ACTAfY6msgUNq
	PREYAAbAXMtB4xACgJLQAKPoARsgWgjMuQ6AxREhjqHMgwfg7RqLoASiQeQ3DEATBSiw
	CA92/D5H28kfYAyzj+HoZYBwJYiASHuOU2w9WpxJMm6Aiw7xxozHgO5143h8n8BAAkyY
	7h3mhlyCwAAEgGH/AAOQYgABjjeZCO4fs1gwBOBQXeA6bBqsdHcN1vwAgIvFAgBg/46B
	1EEBWCYDjqx5GIHYOVZbfkbDtAiDpxgLYMEhK6PgsjZUKkLoXQ0sFC5Mv/I/FA0qswDT
	Xiq6KTgI3uDhHevEC4FUQj7OfEEdqNgNAcMmN0dxZwNgJLIO93BgQILZA+dZe0eXKj4H
	eigccURujrNqCkDdGx4zSLEBcEsRQGgHIKOgZoABmjrkqOga7fgnhnCQs6TVPpOLHOkg
	ssQATojaZwrIB60B3jVHIAACgIaNjvRsaIAR/AOAXRIAgfZpRzjql8OEfJZ5iROIesWs
	ZxELDrGmL4AAwRvlkQOu0fI/pojjLCFMMAMQADDE2h4AoOwjG9BNBGixHqMINAKhECdr
	4rE5A0iEZo3K4wyIKAMAsEQJj6l8PQBi0ASgvW6PIbBTRxD2dqD0FzxRpjNRQf54oA08
	j+Aot1H5BRwjTRmPkAhrRxjfaKBYDbSAHAig3Np0lYnPHHk3e0tVhyZDdvo0lVYJb8Fy
	nSkGxaXh8F8HnQ0y5/wGgIOcdA6Q+CYDyZqAQD5qaeElHThM/pYbXu1o9bIs4zRyI2LN
	RsfI9V4nWHgdIfr9AXt6GoLKFgFAatMAoPw/IxxnnRBEB8/4+R9NTACBuIgIQCoMHENg
	cSJQOQRAEPgyw9h3GlAWC5SwI71EGvekM7uVayFZvkTEcWXTwnjBzmG/V/b15kS6WQZw
	uBepxH6iQHgO1oDTGKOMxIKFUAUH3K+WLq5aNJlu8aXRqjbAAGkNxkIDV4nSAE/QEU53
	kGIAHpGuQFESYZBWCMwg6x8IRATSgrwFUgRNOQdKitDzg5YLqVvUhywCULH4dnUz2S+D
	vH4f86xZGGGxAQBBChBh6DqOiAwCyIdUMYUEUBzpK1UE/sVfBLZXRujOlGPEAS7QMgca
	QOcb7dgBASSAPOuFcq6JkruP2vIAK9okAoBk/44BjjRLEAJgQ7x+n/BQDaHgBB5DqAAA
	Lf2k9KuUiu2xgYuKqgLBEycFwM5MDJE7EAfwKQXE5BsDkAAH9RanvYkMd+0QADGGIMtp
	IHZ9gFAXBEBQ9c6DeHchEBg+iugnCBaUAozBUAAGoBGTABRzs1H9NMAAEwZhCAAD4Ghh
	NiufgSTXZKgCaX0G6ABfAiQACa6sQiAliCgCY65hUAAZOwWxSGPMdaDAEnViDWZ86h+k
	kMpqPMsIEUEdurNrQsOoNewDcqJnvjTQdUGVzETLXSyaDX8MAAFPiSeHPL4LLxwAAt+R
	IR4Ya/iPFdaKyMjzXXgaed7FlnzE6r+9ZOE5URvpwABI9Vs4pWWyPudSeqo1u/pK+hKC
	n7ZRPPYbHJ57Lfu/yle46cSbtpEfdp1JMfU2NrUIp3JSQ/4Wy0w+8JH6QmOriyoPIt9g
	y/2i7fWnRmYn5XUFldTPxkmv4Ficb9ATa/eV/3kKPajb5TxgHH8IX8of54pfEb/8KeI2
	74EyUoUsUqUs/49YJkL4GSFqFwAAG6H0LCAMAEeKAuBOcKB6A2ZqF8GeyKq0xKAmAsb8
	NCRIxwXiH8Hwl8HiBICYcYBQymJ4/UIkU4XAfKAAHjBxASJiL4GGFkFsNcAqUsCgByce
	J9BkLW/YsYIggIHWGcsgGiHoIIH0puH4A4CGcYBUZqFkFQgcAKAsRI0QeSGeG8dqDADG
	6JBgISFfDWiko2/+III2GfDlAevqBNDsAAD5DyIRBwHiH+UkFYW0JST9EGJTD+XcBQnO
	DHEULEPnB0J4HwYaNiK0RsHwPsbKQiPmL4mULCUwQiPqfMAaNiL4wI1i/S/iIbDkGeQA
	1BECMmG9FebOWgT8ys8XDoLIA+hQLQjw/EJK+LCXFOeyLIHgHKKaG2HyMIBIAiIIK6LO
	wKQiP8LOPkiCHmK6QO/QIUFxGyo4XPEIeeJSSKGkZsbI8CAACbHMIQ9cIa6g3QA4n2AP
	Hev5Ec9sp7F4sTGAzLHlHmypHuhVCS8/CU/hHqJHHSgLH5H0zHHyIS/BCO8xIY0sJ3IY
	+OS6+iLe8II9IkT0G/I0AABDI7ImJSBMX4bLF0IYH7JMbuAGNiO+Ni7wIuIyaqasGNJk
	6KB8B9FaJKGnJzI5I8AZJ6IYTkPywebCI+9xJC1W+6JFF8O6HhKYRSGyGyAABvKk2M+R
	IPCRIEsaGmi4GeHQQYHMHcAeAAAwAGNKAKAuP4HSHqBSAAC0B2b8FAFmzoAMHmMsAwAm
	amA0COCo6CHwNCDRL+AAFFMESOSSJISyDMAACvMUAACHMaIZIcIZB4FAMAHeAsMIBWBa
	A2AAG2GMGQMCBeCkcYA234FYFcY6AuCLL2N8LPKUOOWUAAVsGgSqSu6U+pKs4FISQsH4
	1mHuMm0RGkIKH2HeL4LIQMAaQi/mm2G0zoA4BucKoTMg71Kw6xIMIoQUQYAC+0P8P+wM
	wAK4rKxKHkbwNUAsWgO1NaQtOjIrNsI846AAGiHIL4AOAoMeHUGcKaUuMIoQRs5YOiAC
	AsW6AKHFKgHmAiRYB0BYjvF7OrNvIfIA+rOqO4oYOjEkOkHdJYAsLCHOHeMsuDDBFKJa
	yqBO0yHoamLMaQ7SNEAIXiAgAjGuJ7PUUDKqJAHmPyG6HpLDPKLCa4ZqHk5gV8AuXif0
	RsAG2EIK32VkAkXIAo7mJjRjQbIVQYItIWcqG4GgGMAAHkAQgiAKHsNaAqAIzoGOG+II
	cIXIGZA46CAqkrR8amAIBRBanNDTNwSGbU4IGcGcGmh6AOW6A01+I0AoMIA2HZNkGiH8
	b0B6CMUsHQFsQ8AUCMCcV81EQYGOFzFUjXM0K6amHoHmqkBEAUeSHWAeqeAqHY5EGqHu
	dq1AP4AGH8RChPQVRkJLRq0IG4NCW3QCW+XCXGVfBeTiHCNKyUIKAcTQ1GhbRcAAHgHU
	NCAAAaP4AYbMLKQAgxJXFXBhSeIcHwPyFwF0NLMwkqG2HOXadoP+HsHUdeAeBYWsNSl8
	G4HkXOBQxxIRFo+JQicqHek+WcA0oSK0L4bqNCH2AQP+HvYC4uAlEwgkPtFII8yqpATi
	HeQi29RQpSHmpWQaACRswcb0H4hiQaQOhawLJIQGAAmObsAIAE34G4HwXIpASAH2G85E
	HiAsnOAyAQZqHOHIl8HWebZIHgWynKnOJrIIImH5PcbcbhRwbmbqbubyb2BQXiGdPgZE
	HKRQH8AqW6AaHbKhasSBS8RCAwA0MeAGHSZWGeHMXICwCQqkGAGINa9VaDH3OmoUNCGc
	GaZqxuK6G8HaNaAKACLOAcAOMseIRIAVW0AAHEHyWyBuBRX5BjSlKvNyO4G2GFB+G6AC
	LcBWASqEH8WgAmAqP+H+AESABQA2K6GxVsMSAUMsG4HcMeB6BhVjTpIgSE4IGEGIY6HC
	AoBoM2HiWWHzUC4uH6XAGoHhLCBsCO4sHtTwQaBUcK4JQbaHaIZCfYfcfgQYHqfnLEfs
	K0OkPULBRAIa1UrsLCASQiodMfceIoK2ZCHCHKIIA+AsNiHCHUamATWJWaAQIIATY/fB
	F3Ny/XblbiYuG8GUGHWSAcnOA8AOMQHSHokqAIAYNaHgHtLCBEAtbyG8ayH0ZCHqAucK
	B0BNcbQdHiBWA8RCGsHQNaZ0WgRMb8HUPchaHsbsH4AyNSAMH+XbSyaKAhERWbSgTpRm
	I9aK6ii0i4G+i86CjCjG6KjMAAFwF4GxSyHkWWH4AqkwAYHWRmACAwn2H2H6MmAwAqMe
	H4HuZqHgH4jmCcB0LCF8GMRsCECFbg9Ff+I4HnijMmV6B4BuP+0MXiA2AULCHWHKZWAK
	BWCOAAByASKaFsHHjScdXm/a/DcicqHoHEV6HSH/LDj+deHKkQeMAyMIAq/QoZGYwMNs
	QZWnRfF+9GSFhMRSHIYEH6H+amH6AWqeAmHkKaHQAHLCA6AyXiHwHgNiAYA6NSAI6AWc
	P+qAL5ZGHsH2aQNW/JGpGCRuHcIIAoAsP+1BhEKTeigUNCpEpIpMdXYpYsA0BIe4IPEg
	xLYCaQATN2fxOCP9WaOBaLijTGo2BQAyMmHkH+RIBGA1WvfTaI1UQe/RnhZ2XpSboQHO
	xKAIAyjmwi2ZoHdlQfSi9GF0FGAAGWHwh4B2AqzoHKAOdqAyAKRsGyHscWCcBeRsFkFo
	XAAYAM34HWAjCuCuN9ILlY4GLOG4HgQiQdWGAie4HWGi3gH4AYeKHoG/T0HmA0LcBdKM
	HKGAFyAAAOB2cKHKGOXAHdCiVwBocKBKAkMQFQFbHCygs8H4HoZCU6AACkC0UtlUJ7m8
	IiHePyGEGOlGAKiqHiHUNKAUA2erGGxKAgASasH2AmWyAiHgbtRKK6A2Bw6IAcG2Q8GO
	HYXiAPf2QAA8LcBlXlHtgDIuIzIsS9IpSdXsv6HoHe2DWKOa7ITIMsK9WgIKRybPrjH7
	p0KKkwoYOAOBe+IQLGLLGiK0oZuDZEogOS1KT5rmIhngHO00MuPjWSHadeAQAkdqyYRt
	E8RKiqLOL4GWGC8qi8nOAgtaOkHmdemMV6HYAsoNjjTnovjpchXo9DVoGUGW8qHmZ0dW
	HcasA23Yh6HDsHsKdWAmiIAwAOQZvmIWO4HCGcGSAA5Y34H+AWn2HiG+bgBOCSCeQAG/
	B/sqXiAcAgXOheRIB7s7klTrlaLOFYFtHCAaBKR6CGA6NKEsE/T0BWCSCLMYBbCLh+SZ
	tHx9HxwVQhtAWHoQHedeH2H4MmHGGwNKAeA9S4LRu0ASAke4k86jyHvgSGG6GShYH+As
	XOAKAQqkH4HkLIAPcBqrvKv+deHtT+GmHWXICoCEkwUI43YcpgLOAmAFQoAPO4+1GtyC
	InuXKsGF0OV2KmC90WJlWxyC/AFX0iX0X4Bn0qPPqK3g8oAACx05hJkj0GJF0LIOF71I
	YoYsCz1R0bop1BgFy0IQFD1gYSaQCf1oPOGB1u5wGolGDZ1509ot1YJD1EIAAIFA4JA2
	tBwA/4VBYZDYdD4hEYlE4pEHtFwACo1FYYAY8ABVIY5I5JFIO1oTC4k85YAAbL4m/ZlB
	QHNZLN5JMn7NJs+Z8AAPQZHHgDIJFOKRSaVEIVKqXBWrUQAK6pT6tV6xSai1anVazX4H
	W66K7BZbNZ7DUqpZLRbatTX/YLFa6w/Hm5gA0WZXH4DhBGQA8KAEgkAHo6nmABCNxQAH
	k3XPjnc74yDgaAH2/wEAAM+3sAHq+X3AgI/AA834CgAEgS+tO+QeABiMhGAAJX7nXrdI
	50AHDv8c8nkABhxaw4WcydAFcK727ggWB3cAHQ9suEQRpgUGQ6AHs6XIAHS6wMACMThf
	eVaugACBCEwBlAQAAW+c+9QMFAAF389wAAYMAg3xmmQ/4RiAAAhBaDSsNytjdwgm64Lk
	tTdKefh1mwABjGsdTbQ+fp9NcB4Pgw2wAtUBoIKKfkWgAchrG+AAIAwCrvHo1x3mubLV
	tmlwDgGzEXHudzEgaDYOAAEQRwY+asrEBEogAf0qLaoiJuE4Y+S2AAzy8AAnzCrBumSZ
	wAAcGYXMwcpxMCeB6qACL9ASgYEgiy5+HoxJ5Hs7QEvmAqPgQAh4vEfbCgkAM9n+CLVg
	A6Z+AsDaBHeyj2uuBsnKtB0I06kkJtxCsH09UlPU4hjEmqZxpsMAoSgA7pxuoAbYhKET
	Cn4fdMNMdZ1tGCoKsum9T1LYtSWJY1koHUEn1FZVnrNZCBsoaEOOofUbA8ArKH4BjVAS
	f5ygAa59rIIwUtGYBiNcJAkMbYdnWheSy2ledPWYrCTpSuN7IYfd/32zgDPLfqCyukIV
	Ia0x0HIwQDgfAQEn4yh6HynYGAxEz5tMfB8IFKLbqVfSm2UduTPoBYFvbKWCpvg6j5bT
	t8Zitxt5sAERNcumaIqyhmF0XsNne7odglOB+gmwoIgEdFxn8G4ACcFThl8Yz/CEIV35
	4ipc67JQRBEAAS7Hrey7LmezLAb+1gAe+3KNhO0ogxJwm6ejVg3GwCn2xJ4Hc4YDguwr
	T49FuPHkf8BSZYW5IhfQSchgWCcbyln7Ryqn0qymO48DPPcwhjKGiYUzHOfzu20dLDAZ
	RoCHlDwFBYHwABQBrEmwbj/BQFEGdAhhx+BWAOu733i1Ly/jJueHl7bt/PAz5L4gAaBl
	G5KYFxMCJ/sEfB+gKgQBHWAB+AoFIAAwAjE+AzYZBkD/ooEcn5AADn6/h+60eR/CKc0A
	HOAAee9Fjw5hvKyHuAM/RhTpjsACnQBoBHvgQA0jZTT+yCvAVk8N4kFoOFPf1B0h7/X/
	wBeSz4YYwgADUHYkkGIEVCj9AcYUfA4hoGOBaFMAASAPnTFkLw4YTgkAtfvBh4UG4QRH
	JLB+JBBYRMdgA595LHleq/WCQUeavQAAFWAe0ux8R3j5Y+gJO7IXojpjMfsC4F4lxrI5
	Ep3xplKmmAidgkcVy8AAAigyB7lWfC+GIAAbQ+lXlkVkPkCyNgOgUSCOcfaSQXAORkMI
	cZ3QhAyRsy0fBlB3j4gcoN8Y+z/AAASZeTxA2PDYGcOB+gKgSAAAZKWNka43OgfELwVx
	yh9D5OGBUHEQhzjfNcAYcSPAShYC0AAeIrhQGORKAAcw6R/KwBUDkAAPQUKNZi7cax4Q
	EgQSTAoAA7B5n+AYBo+A+x6E7H4Pg/w/wGH6A/FVng3RnDNAANUaT1luk7AgBtEw2xpG
	uC0GdqAyxWDGUfOkAAGgMGuAQDcKgAAZTYli/uWcAh5mUH2nYlzIR8EtY6YkfYBTCqZN
	GO8byGhzgLiE+6Cq/TKDVGEcoa4/FXgqAIrIegDz9AhVuY4eZlwPu2AAOWoIAAPgacY/
	hSrd45gMiY3V8YGzagVjJRV+9F6sQcWo9UAA+QEl/AsP5cTHj5gUA098do8jVAPH0Ndc
	YAQaoJdrVuu0bKtV3fux4cQ20ZD7AXN8faHoGJ0A7UpR483vgajpXqx0sa82PeMz4Y4x
	5ADujUCsBcL4YyiAEdMc4CAYoJBIcMVgtjhhUCdEKyVrXo2Rtc5iKSvgALAqWaeLEWoK
	RdHfYqPFjbY3BeLbC4Tco+i/AAM0dYHgAA4AkcMfLSbagLMTMAFiCQSn+GcNY/z7Ta3F
	vA2YgIAAAA8BAAADAAAAAQB9AAABAQADAAAAAQA+AAABAgADAAAABAAAGkABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQA+AAABFwAEAAAAAQAAGX0BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAGkiHcwAHAAAMSAAAGlAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAA
	AElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MA
	AAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIs
	AAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAA
	hnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
	UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0
	IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdC
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BY
	WVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAW
	SUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
	LmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
	c2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
	c1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
	YWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVu
	Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVm
	ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAAB
	WFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAC
	jwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {975, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -35}, {840, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
