<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-03 01:28:15 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{400.4964, 176.71272}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.48432844877243042</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.41089, 185.45709}, {62, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.73650497198104858</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Skewed\
pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.14648, 183.72656}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.56902211904525757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.37886, 186.99365}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.38806289434432983</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{359.74857, 344.97266}</string>
				<string>{378.83984, 258.34766}</string>
				<string>{319.21768, 156.16623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.01331, 286.20721}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.44312480092048645</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ready}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{352.73505, 344.96289}</string>
				<string>{348.0957, 292.64844}</string>
				<string>{306.15399, 264.26074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.45013, 277.85193}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.2972637414932251</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 H/S/V}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{289.48291, 264.4104}</string>
				<string>{319.05469, 314.21423}</string>
				<string>{339.64404, 345.0451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.08203, 226.79297}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 To display}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{476.08206, 242.47852}</string>
				<string>{556.58594, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{430.129, 156.23355}</string>
				<string>{433.98462, 223.29378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.58203, 223.79297}, {81, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VGA Write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{242.27867, 334.14062}</string>
				<string>{259.14844, 330.83984}</string>
				<string>{295.74805, 329.16797}</string>
				<string>{320.30154, 345.18771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.31531503796577454</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.74805, 345.46094}, {118, 44.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiSkew}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.46283, 302.16174}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.56643664836883545</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Coordinates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{205.78926, 346.28885}</string>
				<string>{248.12305, 330.76953}</string>
				<string>{268.74414, 302.0694}</string>
				<string>{274.96124, 264.47375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{275.91412, 156.19258}</string>
				<string>{258.64648, 195.72656}</string>
				<string>{270.60422, 226.14403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.49609, 226.60938}, {107.27344, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiLPF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{386.79868, 80.259529}</string>
				<string>{361.5332, 59.574219}</string>
				<string>{297.91602, 49.847656}</string>
				<string>{230.18945, 61.636719}</string>
				<string>{208.34888, 78.888367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{348.5957, 113.73438}</string>
				<string>{386.68555, 113.73438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{208.45651, 113.73437}</string>
				<string>{240.32227, 113.73437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.524185, 280.96948}, {147, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.37904989719390869</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Interesting pixel detection}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{152.33995, 258.82358}</string>
				<string>{135.79297, 310.20721}</string>
				<string>{142.16722, 345.96869}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.123047, 346.46094}, {204, 43.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Object Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.748047, 226.60938}, {73.125008, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 From camera}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{30.341797, 242.47852}</string>
				<string>{103.4668, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{158.45999, 226.11006}</string>
				<string>{162.11627, 156.23375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.9668, 226.60938}, {107.27344, 31.738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 NTSC Capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.10352, 31.25}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ZBT Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.18555, 71.734375}, {81, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Display Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.82227, 71.734375}, {107.27344, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Process Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.51122, 71.734375}, {87.445312, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.56055, 23.921875}, {367.79688, 144.99219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 17:44:33 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVml1z3cYNhu/5K/ZSujDD/eZeJm7T
	NtOPJNYkM83kIpWtuq6U1lI7Tf59Hyy54PIcHikZj+0jiFgsAeyLF9jz0XxlPpqJPzEn
	k703j+/Mt+ZH88nrJ2tun4ytf55uzatpjPIA/z7wcNSf7pefBvn9/fLY8vH9XufOWMsv
	0sQyUxmnPFtWCnkefcxhk90PKospjNMcC+uqbid7v0m7FbFjvuDvh/oOw+s39fUm8+Y1
	b2rrD6/kP3nZ24dtCefH4uw895tS2b1udLBpHosNtt9UJ+s2pdoP5g1+to7Xt9aZlOzo
	UkzDg3FTHktMUWWsqrKYc31OLDXdToalJu1WvDt+y/ZktmP2wctbqh2VdbZtjPJgGDrb
	TcZ+OtuqvbwlieMkcSZD0nQOt8TSeV9MsmV5e5z/2Q3vsIbEmVfe4lk/FRPMzYP55ObG
	jhMhu7kz35mrr68ln5y5etc+/NA+vL0ell+Za1Mf+ey/7Vd318bmMZsrPuy1H6/N9+bm
	C/PbG2LTpftgZecuTOPsnN8C82B8mMepxLzJ7jdZF5imO3Sy94crHger6ZvNtYPaVlln
	uwuM6nayznbTJvUkJS8Fy5UwBs5di5UclNNYEcXgbTJhOI/Vl4//agG41XA9Pb0YnmEL
	7qXwkA+Ex895tHPszg1QwsHcychdlXWhUN1O9v5wxfPwDDhC9ZszBTGabZV1trtQqG6T
	scfOtmo/H57g8pjq269naYnP0J8lfpOymyOn6uAw/aaF5x/tw9O/26f75cNwpefrZwK3
	nZXuUF/YyO5Q2ziWyfkA0h5kyq8+qZ11G3HD5EkC0jVHic1pkgYKjo3uEFD+2sDipmFE
	y88/vWuA8qB5/Phz74MOL5aEtBPlI6XZxCmNvkxJANaC82Fyg8oA2FVGPQljigAMANt0
	OxkA26Sq/WDuhu71txLWnnQu4ZASOttGZZ1tFym6IWcBd9VdZQu4q3Rb8Tm80EiEQo1z
	9jAWBZuA5xG2/7nlHqGoKP3mdZOYa5gFqK8CzUpN2P+sSgr6j2DOYb5Wl0meWN42pOoc
	KzTEUpJjKfyfRqqqwwvr+1YWJASpFjSb3DjZDOUJ45zmGRyVpchCa2LK4+RTkohS7GIJ
	BVkacw0yAT3Rxewdq37B3w/mI2VHbOyoyaogFqzncHfGbOJYJU5VZ0w272pUN2OdbuUg
	KzU6SiM/ESA7U6jcCAWD5w0FuidJraLFLXbCWyJv4WZn7dEgH8gANqYiwLomReUNB7qd
	G44YWtPQXXQb82XZ62bNhdhEcojWnW66LbALSxn2LCWQpHairoTCJznGB6ASQVYhiqeZ
	PMBSPl9zcSuADw1VbjVzH7QmPiLbMlVRhWSoZS4EstHDmP2cxuiLpKqDhSDcRBzsJgqe
	REkZ3zdNiIPK3qt0U5YcbHz5KCnaOhCdxImZipBWNbeIMKeiuXAuYNbbDrClsn4H23rP
	IguP1bflRM0+l4N4xGlMJXIAj5jIX9Z4/K3hyYf2QWNw2/CjBWplmh0ZudUy8Pem/mP7
	oBW0LaMCVfrxetiCfORlShRnzwguz85L7bC894xXjaPVAkmysT6PYZ794AoJOIeIBI5e
	yAT6Ksg8CY0I4MmURA/hT2RMVfMTDZZ3QN40OyQFTJqL8Z5SlUMabtuZOAG7YPFscUSQ
	faFS9+XG5BNGSx49BYxIk3LsFRz17Gyes6+khhbpTPuFg64aNet4oYfBAkaLPV4WvJt3
	9nAJDZXkO0f9XLu+lhwlOUwD6Di5YOku8HaUUyUl2osQgtBkUiabDI/V5+5h/E13ldVX
	3KRNW47TJVJtaSkWW/JB7Fds2bE2aOTEFs+xRTqgP6y5rKnXMm5N5eFKCt/SCT2132k2
	qpamcMt3LaT67E9KgFYyaK7aw2+bBTXVLKlAD9S63nDVnYQO7hrufAeSBuSTedt3jMpv
	3ETmSpNsiUxtSgkc1SpIf9Zk5MBhxXYe5drINa7cKSfnll6UqLcFk6WK0p3XpDrS3pL4
	u+M9C8FQRd1fZ1aGGfIemFCzFrOrjH5t3fTQaffl+yWPSbcYpVPd9AefMTDzXipbPOZn
	yLPItdmjxWnPNgex0022OmhtXc61X3SQJL6abduhsKiJzkGdrHPQmTZnWR00fOC0PJ9S
	Uk9zmbOZgU48JdzKyygq58xkSJBN8Aw3wFnjQPFJgemF8cITvXcmFnCWvAJzpTJmx9Qi
	gr1TQo1MmyfCC5uIE0BpHGBZpFfmFyEnQVzH2hP/0DCMlqlHpIZG0CzSQsjeMtxDksPO
	hQYHKKWuizXnLLtjl+yJsjDZwTHgAHWDgX+WAuTDviCp1BPayZgcc7YF4NnjmKgnJjHc
	ibBYUhJdrFhEECmME1RnHfbByZQ8565yTFLyXPnFONeD0PQYZoUZR/RW8XSccawcBLWK
	00IidwXUm9Wh017ivIA67hA34PSuS/LMkTKUYJORvU0WErNHW6K8aNNtssVkk3YrPsuR
	Bl1Hey2SqdlTWbcHh2PLTAHo9tBk9VQdrbii20JbT4ZrjtS1FHgToNp5ikRceuFdaSFv
	UvazP6OtUlo+fVSCpEXgjw3pv/z8Jf5SSYrMRC25a4ur3W8meSM02eJxn+ApHDQOjw2D
	BXKmBLEQwpMItiEgnCF6JxIc2SQfHU3oXGBDjj4Ivs3jMkDOE+eJymunBBcif72D+12g
	MA7bOXCUIzUkhrlujCKbc+HkoTyJRwiDpLqMO6MNdAArpTjS3pL+I7TitGVTjRpBFhO6
	3OzJuSRVJbObPV4JD0CZltRru23aJ6h2aHHCc7ipwpCb6/zaCQAVugX6OSAFtuZgSkmm
	dZ7KYplCDcrYwZh6WBbPJwuxxKNQxQlCCsi4TDPnqbzWglb1ZQKR9hOdMIMXczu4zEe8
	DMwRseCJD5IcgEk3k+nZsRJHPTsHONE5M15skMRP9Mf0W0Q0BevEXyQOrFQ4mVwT8Gr4
	C7SEisLxyQ4SfUWHU238pfE5HJWI9WpPMshLdnb2ZI8FIt3bEwW6vYXSHmmfoVEBcQ2T
	0RFXe1meTnInE+RRGfP/+hwycGd5bpMBgCrdVlSKOZwO2eWkLGuQVrPYrziwm8d5Wo3o
	otTHbnA7LEN2nbIoY9MPj8r8FCGUUmpnu3DBrnN6OuxvV0qOH0heOL2MRdf2NgjH60R4
	S0VbK6uKmwhfna92GbhrbWoKMjKgtyVam61V1Jnf+tjN0tLaLqB9vtpzmO2hC/VFmeR4
	7Wz3kM1vZCKzi9R6HXKE2G/+qRz8fy9CNo0VZSODCAwZwjKwDDCIydIrcs83BQqUg52A
	HfMg9YyJj0gKj8/yDDcknlYF4JC2JQreIJsscMvgeYwx0WMyQMzgyxYch36aYUCCINAj
	2QEHPoJgJH6t5bKl4lgaJJZZDh0oPauVFvMA52WE4yXfJ3iMtKoFhkUoqTRAOcXFFxi9
	tNCUYCpIEkbGLAXjrFzn76v20Gkrjhy2JJs9WtU63e7t0Q9n3oys2OyBxKEQy94e+Kza
	OxzxDLQjm4uQJwGkB+5EcWgnIS1XSYDlzb5ekja1TsTlwn4tAPbyoajEfH2enqlOF+SO
	drHdJGp7cBBTZp1yF9rMdKLNdtN84VqDFl9C0qaKckRPBvpcfCyXCUdH4pvfrQ3yp9fC
	xbn0a03rt9cDtR7Bo2JX17U+P5sJZKelcAm1oQWIODBwPALvTfWWD6TdheZTHpwz40S6
	iWVILMpMzSyHLFKlc3JWEA4bgcWqLFjYvaTJkfazaTmoRu0SCseusyeb5SzLbbraExlp
	tdCPM21edUnL5T79iH7QzUjMOPE6Ncb3FGu5tlfZ/SDrRIJS5S3A7E6f7ebGm2wdHFdv
	NO2h037WG5s93Udnz62TY7yv9naj42Zve4vns1eY45K99cweJa+4ZQKbjpL3hkso8G0b
	lbTc1cttTd2zqzrTXdX19bYNWE4DV2sf1Uz6scrxyOF6aSRDby+8fObmHTAVtGS0CjKD
	0FmglJydYgA/eVvHcE5w3HFs4W+VNs6BY+HB+LjUESkfUhfwTa6FhVFhhNJdwnHoKX21
	MAKWcJwcaaWYfUdIlYwcZ2oN6SDlSJYR1AlAbc0Q4bY75Yp1esNyQNc3DXgEt297c8CR
	zZBYNUcVlC6iVhLATc1tyjsUdzNsDD9AWpldhvp9Fy98DtmgMlZfZRxLUEKegw2q7iaD
	4ah0W/FuuDRw9FN1DvaFJcm654BKS5L48kyfklw+LGTw960B/GTF1Tftwze/JMuwNsA0
	uUaRcbFgO20O4UQUOAY1l4rUNGFCwUs06fgSNZi6uH7TwhXGv8I2brnI4H6KEYzLUIFC
	ByEjbiuzmLW3QMLdq4XZ1rYlUTcPskwmwbIFbkkkx6S/lD3BtAoTG/gMLaEM5rxcBRXQ
	csk6OsdauU80h+cRqBnC/xPnojckFIczsxkiuSTfOCS9IdXcZZanDkbencgyvyl1Mu/p
	uXYyoR8qo5jX5yTbmu4mI5lVuq14uc/w0MLFFq+Rxf6SWbC/icvTGy4iuq/1SI9OV0iT
	R8cx9F/rufr63Q9vuVi/+bB8DecSYFVeAvEEGcgbSBM9ZeZ0c9tKW0pHDc9jICBJJcSz
	BNJE2Hq9OWI2Unlqu/UmK8Qv0BaqFkgFW4Lfsihcm+mokEUH9ZVTWWducpmbZL53nE01
	Dx2m5UtxUFQr+2LYwnyHes4GZ1tPtDBhSC13x3T5jOlW6kkS98rkSJdSB5fCkvWiIFfu
	eeYWp7NWb69nJncS5dUa3T+5N8lgT6J8przLKwYf8BUWlZLI/EvOq+VKfydjpU3GAL0+
	h0x1Nxm3MirdVrycV5YYL7akYIj9c8TixTibTPx2VXTtX7/UIskVxnoVcvkK46RtrWX0
	++HgO2H1AolkkRkFVZASQDkEJujuSbO9TLB7kQ0UsOU56e6b7iaT7r5JtxXVOwyX9pfT
	Oi2LTHMAvXDMMQ68swL6M94ZlCtrm3/onaNvzC3eEWpQLBfEjNngAzALMhMeITI8tsrI
	TJXBLupzyFZd+K/KyNaDFS97x0c6rGpLrujE/kHuMJWR76C88gdfRdp1z6ffNcQrh23C
	mdWjmCz3tXIb049c1qAc3r5V88PVr0zdi8EZvAycCiWIphzYqIWYEduJjMZAZYyJ6nME
	R3VX2QIlKt1WvBwcYTaLfXCW8d16sPfTjsOD/XLqtjZvuPqFqfvV/wF7cCP5CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagozODk0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTI
	QvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8Scm
	Gs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4
	NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3G
	eeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2
	YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtT
	jMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNr
	B/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZw
	ChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7ji
	OKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9
	ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+
	/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2V
	kJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPa
	JW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+P
	qxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJ
	E0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU
	/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc+
	+QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/F
	wvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1
	xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4
	mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4f
	OX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp
	5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1
	corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk
	0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5ob
	f3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe
	+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyK
	OfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02Tr
	ozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8
	iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4Z
	wNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n
	5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3ODUKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pZVEtOWitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDY2Nwo3MjIgNzIyIDAgNjExIDc3OCA3MjIgMjc4IDAgMCA1
	NTYgODMzIDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2MTEgMCA2NjcgOTQ0CjAgMCA2MTEg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDIyMiA1
	MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiA1MDAg
	NTAwIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL0pZVEtOWitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE1NjYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab17eXxU1fX4vfet82bJzGT2fTKZmex7AiGBjCGBsATZhCQSDPuiKGAM
	SwvfqEAkIirKIqgVF1YxQ0ghQOFLaRBorYKlLmjtIlK7pLb9oW2BefM9901IIb9++/GP
	fr4zc+6759337jv33HPPdt80L31kDtKiVsSg8Q0zFs9Fyqe0GyGmedaiGYsTePJsOL4z
	q6XZl8C5NGh/YO7ieYsSuPg8QpJ73gMr+u43bUAodcP8OTPoffRzE6BkPpxQMISL4Jg6
	f1Hz8gRu7IJj9IGHZvW1m/IAb1g0Y3nf89GngPsenLFoTuL6UngeSl380MPNfbgNjt9d
	vHRO3/W4Duh7D2E4m4U2IRW6HwmIID18GxESvpTciIVW2g6f+5/snXlfUvnXyCAq+H21
	TyvH8z8s/9vf59wMq58V/wEnVLeup0c+XU5HSIOhvVf9bH+Lch8UWd1oUmY3GgVQAVAM
	kJl5lw214l3oGYBXABi0AD+JVgCsB3gBgO2v7QXsKH6ykxUjx/AK5MCjI2rWO9lk99ok
	tff9bsx3vez92Pb5cWyH2fs1tndqkeouCb+Cv4dmIy9+AwXxSlSD0vD2Q+kPeJugaS9a
	DNAKwCglxns7PQXekzgLBVkM94SQh8WHvb/Nz/Z+kd9NcKf3dLibhcMPPYBFkryn3C97
	/9s9z3sSYH+iaV86XHHYu9f9gPc5Tzfe3und5O7GcM+zicMjbrj1sHdR+hbv7HylfeyW
	brK/01sK7VMiam/JYL+32H3FmxvuFjHg2e6x3oz8n3pT4Ua4zAedBiMGr8v9nHcINHnc
	1eEhAMfxPrwDZeAdncHR3mNQheEeGpU+eEs3/s6hmrT8YDdeGSmpSduSXhMOpo/1BtNH
	hMNQn3JOWCPcK9wlFAiZQpoQEvyCUzCJRlEv6kSNKImiKHTjNzsrvPxxvB9VAFv2HxJ5
	kevGb8FJ9jg+oJw8cERkRSIi0dQd/xUIL0ambry/S09rUDnMKzW+Gx84lDh1IOJlaY1V
	GvSE1qGAEhEsEjQaRfFT3Txaa2mpsFUYhxlKR1T9b0WT0nKrzPzfPzbsjm4ZM6kuus9d
	Hy2glbi7/tbltluV//XY/Ag0zanMzBwzccWhlsUL51bPCVQ3BarnADRFn2yZb4u2zvT5
	Di5cTBt8USbUNHPWfHqcMSe6ODCnKrowUOU72KLcN6B5Lm1uCVQdRHOrJ9cdnBuZU9XZ
	EmmpDsyoqj80s3Jp4x3PWt//rKWV/+JZlbSzpfRZM5X7BjyrkTbPpM9qpM9qpM+aGZmp
	PIsOvnrBpMqHm0E6fdULxviiaZOioyY01EV9M+qruvEuOFn1COJOIT13AqVxrcjB5iIv
	QvGPAS7To3xP/Cp3FunlRfG/MGUwqUcpELmiHJ1CT6EdqAPxaA/U09B0tA2dxwthbU9D
	XegD7EE5oHtZ1I3GondwPH4RzUWvw/XN6DTajA4iDdyzCJmhdSMOxlcCHoH6TLQm/ipK
	RYPROnQClUKvG1FvfG/8ELRORPegfWg/3P8THCAH2eT4W/ErSEQToM810HIxPjbegYyg
	FyvReDi7Bp3EQeZyfD6yoTKg7kX0PbQT/RD9ET+Gu+Lz4y3xC/Ffg6jakAtNgu8q3IV/
	zXSw6+Ivxn8fl4ETaSgDntqEnkOvQf8d8D0FqrUa34+b8XN4M4mQx0gXu5azyjHgQzoa
	Cd8a9BB6AjhwFPWgv6J/4K+IjdEzzcyZeHH8/yE1GgOjpCOZg1rg2wbfjTCm45jHeXg4
	Ho9X4efxZvwzkkHuIXVkGVlOrjLjmGnMCuZn7MNsJ7eB28ar5a/jx+Nn4z9HVuRG96Kl
	aDWM7jS6gK6h65iBvlw4iMtwJZ4O31a8gxzFO/FRMh6fwhfIPvxL/Dn+Ct8gHNEQM8kk
	zeQ5sp+cJu8yC5jNzAvML5mv2WEc4XZyX/BB4RN5prxefjdeFv91/O+gYkXkh5mpROPQ
	fWgGjHYxKkL/BaM4AN8OmLUedAadV76fYxfqRX8HLiBsxA5cgGvhOw7fjefiBfhlfAy+
	JxVaviEwEURFDMRKXGQSmUkWkVbyc9LKOJkMZjTTwHTA9xzzAXODucFybDJrZkeyo9AG
	dhG7Hb672D1sJ/seV8oN48ZxU7hWbj23gZnFXeQ+4FfzG/lO/iv+z6AWxwoPCRtgds6D
	zP4QZPmfHxanAvUF6EE0C1fhmWgLzMZOPAO1g3TNxk8AvxajtHgjs5oZSfJAGk6i74C0
	bker0HpmGtoZ/4jZhz4ESXkAumxFu9lK5Oa2wuw8hvJAivq+kfSM9LRwKJgaSPH7QOW7
	nA67zWoxm5KNBr1Wo5ZUosBzLEMwyqoOjGjyRUNNUTYUqKnJpnhgBpyYcduJJljKvuiI
	O6+J+uh9M6DpjisjcOXcAVdGEldG+q/Eel85Ks/O8lUHfNGfVgV83bhhQh3Un6oK1Pui
	vUq9Vqk/o9S1UPf74QZftW1+lS+Km3zV0REt89urm6qys/DRCLBDys6iiiOC1LTjKBo+
	YxUoWDScXlEddQSqqqP2ANShjQlWz5gdHT+hrrrK6ffXwzk4NbEOnpGdtSAKdKInNbMD
	s5/sjqCZTbQ2Y1pdlJlRHyVNtC9DZtQaqIpaV35h+yd6q1a94bbGKAmOmDGnfUQ00vQk
	MJeiTRSbsQGwMZN80C1ZW18XxWv7iKA0LgRKKbkJmxBsWuiLqgKVgfntC5uAuWhiXacj
	4lCUbxSNr+u0R+wKkp111La6zA+jP5p9V/Zd9Fjmt61OHH/7eOL8+6fo0ba651dwHDOx
	nwGYciAwCuiM+mYpDwkAsYNpMWcwap81GPgEn3oMw1wA9AyPEpAZJhjlgqNmRFsn3SJj
	flWCuKaFVZ0qu0MxQpX1cH1Tu34IzBRcrw/42r8Ga90U6P3jnWdm9J3hg/qvEW2kE90v
	K1E841a9hRrLIIx6vi0wn85vizKngAds1bedAJyyhtIcNYEBH1/nj/rq4QR4k1ljupFq
	fN1BjDfWd+P42m5U5T4KPipz33RozqKitqAKng9INnijWRl+qOVk+UbAk0dQWfG1+9pH
	zW73jfDNB2Fig8oRGua01+cCByfVAZ/QZHhipN7ZX51TXz8E+sml/cAtcHl7PfSwsK8H
	OCqncmNwUV4WGFMmNL5uQl20tcoZjVTVwyyA+J4aXxc9BZJbXw9X5fdTChSvWmDro7kA
	aM7PgPbCRC/gu7RCF/Xt7bTPSXUBf/RUe7uzna63BN6N0cATkb4T3YheQlnejVvHw71w
	CPidyhz4A34gq57ytAhE+pZEgc/+7zlc0k833DkIqC1RODz4P8Th0m/D4SHfisNl/ZTe
	weFyoLmMcnjo/x2Hh93B4Yp/z+FIP91A5F1AbUThcOV/iMPDvw2Hq74Vh6v7Kb2DwyOA
	5mrK4ZH/dxyuuYPDo/49h0f30w1EjgFqRyscHvsf4nDtt+HwuG/F4bv7Kb2Dw+OB5rsp
	hyf833F44h0cnvTvOTy5n24g8h6gdrLC4Sn/IQ5P/TYcrvtWHK7vp/QODjcAzfWUw/f2
	czjijKLb9XDrALWL/uOKedptLAdPiTOiSlIKgTMANwV5ALZC/NUA8Ab7OergS9EsqO+E
	9vPsw+hFfp/S/iKcHw/XdkBbFxyb4Fo/HIuEpyAD8jnKhWsnArRAoF4Gx8EANdCHC45D
	8Vm0Bp+NX4a2Vqivhz7XwHkK9NoWsg+thzZKlxXwVniGEXA1gBlIvpVr0kAEdBJwH2qg
	of+/+ZB/03ariYHIkYMeIaUF8YYKSUqDGqJELdKhJMD0yACxHkLJyKS0UVr++bFAZGRD
	duRATojuEPjhHojnfBC5pKAAxJcIBVEIhSHCQxC3ZaBM5dYiiGTq0BU8H/+dNJANTBHz
	ALOGeZMdzG7kNNxM7o98N39VqIKUyjRVSPWMZJRWq2vUz2vKNQs1r2tN2hJtp06nW6f7
	e9IwvUf/oP6cocUQNY6AvgnES4i9AHE2AyOqSOTQxFxwdABEPSQlLwBQHOrMp92IBUBQ
	Fz5Fx+AOhKZkHoNeODjm5Rca/IYwQCW7sfvmb7gT14d3s7U3IB+T4DxZqDwnM2IVsBVv
	hYCQEJeRYRBhJJqbYey5tkuooryinGvLyVyl78GNuBAH8Pvb5JxttDdIMQK/EDcU+iHA
	ezW6HBlfg+uAMcwTzFZ2m7RX6lZ1S3wa9CfwPCaiSgWFhAQOb8AM6zNJUtAI50wcFzTC
	BWo1x6gkluewmmAgxCOI3bg+ooJQh1dJDAfYnohRq7VaHdzL+GXJrtHu9G+YDpkc+7hr
	ttpYzD6uek7V1RFVNlRhBcJrY+WxckNpBTYYS0vhZyjNVYYyBjwy9pQzyvbUt+XYYGz0
	BAMnmJ76zL5r2/Tl5QJAfh5ubESNWI2TYfSMnwlgZuMve9f+mpgvb44d/9475BmQgvWx
	Zcys68Nxt1yjcHUr8IWFmgTSn4Yeiwxu0DYYFpKF2oWGlWSZXxilrTEQt+hNYr3JwMOw
	6LEStScssvnOBUn5AUeGyhxMs9jTM7rxfYf8LXNhiOOu0fGM039T23utF1XEKnqNpbmx
	Ujq2/LzhKyJGm4MT7UE+JNjYTMw5xEyMMjGkdx59FEaACwaVFBeFQwG/4bYq4/fRuFLg
	BUvimI5Jz+oRDz5S+Zj8Ej5wZFz+02NXyY/8iCzDZFHk7vTaJYNn1a+VP4s9x4wPDHr6
	mQKXXBprWDj8vleGeGM3uOTt9y57sj43nFnStHfjw2+CVDTEL3NLuC8QXVkHI2VObive
	wjFe7GUfw23c+mRuksiscxsMZn6Im9EMMas8xOOxM/mkTJ9vcPhU+Xa717fTvzDBgNre
	vuHDyFFFRa/CAn2vMvwhyGUNJod0QWdIbVEVIK1JX4CNhiS94AKMQ0wBxoRlJJumACUZ
	oRAdfAFmMRQ0B4b15fryzMxESU882ogbRWwN5OBACjLojYXAwEGFvMD7feGQQT+oxB9g
	PbjIcNp/pvNj+eu/fPXpw0M9px2bOuQP4+itL948hkemcV/Il49v3CW/J5+RZfm/99Y/
	++VLJ3b8FL+Jqy/8Rlnvb4CczAI50YIemhfxthm2GEmBqPYkEeSximJ+ssOhDersdscH
	/pb1ihDUxhQeUAGIKQMPYYshaA7xAiewAiMQgeMlvQijtUChMqoLsGCCjAUMMTMzg44r
	SEcC32I9AWlQRMBgEghM/YU5dzWPLnMkffwX+XvnyCScu3tz3Q55Xaxjnzn8UP2Tk0Zi
	A865sY1L/vC0fPH3J+RORZd0gM7aB2NQodKITfCwrIrxgAJRifz92KFmxCCyS+puPPWQ
	f/OnfUNQxPgKTGG5IsT5ecl+s99AIdDB3Lj5DrkYyz3LneiSKztis6lenBX/mOaZFL18
	MTLMya/Dawnjxl5uHV7vOuzjImISa7Yw+kWW1RaSZDFo2XUpeoMn2Wg0C0NSGLOoHeJQ
	BUggwHiM3XhMRM+w+UyZPpjsCEr5HnsqJMznHfIvXJwgsE/OYvpeWF0JUVNkDdSJcqq0
	sU+lKDOQ5fQjjSvoC+GgximBZPmh4BFbgAnDsWq3tgCpvEIB5ggUMBG3hE0RMypnyGpJ
	7hc0f0Fqsr8YOBEGYQvcErYwc3XrJ/lnUn/z5jvy765i9izmGLmIrG3NmzPu8R/LN37w
	03MncY6f+3z8w/Kvdj4nvytflK/LR36LyRs3/3TioczRey/hpXjJ5QtEmbOdIHe5MGdq
	VBHxiyoPQwiLiSSIrBDkOYcWS0E1sms02lf8LZQn+n7tQ5WQYhVKc4EbMHPUzBQaAlAG
	dp4nN8+fj7HnuROxneS+68NJR2yC8rzzYHQ2wfMYZKU7QccUE5STCXlfas5Ibl4+9BM4
	fx7uBMOCIU+J2DFwPYfyI8lgkYiH5UTGIWAS5JCdhz2KSaAWqea/RdhVIApIq0hQZPa/
	eJZ8eXMCdPfXDugP9DFvhf6S0U8i9VV4DBgUrGIs2M58iLlk7GJMaqdmKq5jLuFPmEvq
	TzQSK7HaarKOsBPIVkLSpTTtYGmwdiSZSlqIEJytlQhjBJOp1hgZXjSDRWJZ2CTZEdFK
	XkbNxzSYxLReELUdh5OR3USZOE5PNfgV+7XSUvjZrlBlTs1VwlYZraWwzXBQq+nG+7oI
	zAUsmX2dhDBtXG3Oyhi7qqeNSxzz81Dj0iV4aeOSZL8KA9sNRSXFYJjNJovZENiK3XgX
	fg07TrBy4xm5gTvJnbgRYi9fH87Myr6w7EY6+2F2yS+Kbr6k6B/gM5cBfKG+U0vENAgP
	5gl1B8J4JK4jHPCb0EFZwTqDZhFhwLAZJDGShHkRZgXavs+xDg210zsikgrZ1Zo+ibk1
	L9/QWaE2VVlHYJShyoIVblt1hg4EN4JZpfKD4ffiH8jVE7+MJZ0kQ4DoBnbX9eHsGzfu
	BfqorzE+/nPuS9ABSYq31h7JagMn8yz+ETknnpf44aJ5SBLjHCKoXMTlUhvzGYfHlq+2
	uz0fDTAft1Z0wm4UIIcWFq4qyIUsOlsB+InGAuwQoabnoWbVmAtwMoHCLjkLkIGFgq5b
	xWgoCxh2VK0Wg14gfYbB6EfGYj2iVsNk9DPsjuObdvfIm+UDpw88fxK2BJx/kP/yhyvy
	r/6GzTrui+s/ki/IRy7H0a8+wqNxxiWsv/4qXvE1eGPl8ln5vWvyQW466D+qY/8OfJCA
	vhmR4gWaBcYVmpVGtsZUZ5pvWmliBdFj0OslrEuiulcSCW/UsCqTKZ91WJJUoILNlm6s
	BhV8y4ooKjhmALGjahj0GrAFDrgxP68x2V8AXgEP1iGAFJfBX1BS3EE29/z5g8/kgrNM
	6/LKh+VmvGHdbu7EL869GY89xx4d4pWZpc9QXQ3bgdxyRabC6PmIUdCOwjVcPa7jFnCz
	Tcs50XIcNjHsyIldkcqA3xdqMi4xPmJijB6vyWVm/B6LiQ0ZU4MepFI5BY+ahFxO0Rc0
	e4MWJj9pgdORLoaCYcmelv6Bf/OdjtG13kvwBUVQXhFLDKfUYFU8JOr9NYIUZlJ3DsNo
	Eq4Q4y+gfg8veLAXgwtkNYMazsUhZdABZuSG15YOnSs7zpI9exa9t2jmlKmcwKiNOdck
	DasRZpeulMvOMq7Fm14q9cgS2Zk/PbZmT2FgaeuZyekjTP7k8ilfP5PvjLUDT5riP2e/
	AdnNhTy/HJmenhQOhEIlumL/yNDM0ErdslTV/aJNZw2Set183b4URtINSUlNkRjWZVtn
	ys3NdA0xMeyQTFUekXSiITXFm5aXZ7AFraPEYJqjwBs0jELBXHt+wSv+hX0TDE7iP50l
	owH8X4DbnCY68zmxwsYligmrTcsxeJFIQiSUHeSDjhCTBdFOdo5y4DLAl3QnezOR02zL
	xHYbzmYzkSqszsRBNc6BupAOhcfogkYLFMoK0esVQ0fXCPWs6OfRRx+FFQ98ps4UnQKF
	1cVFqYUFrDlAuZ7Cm01WizIXZhNLrd8gjD1C0azri6d1jhn76tkfTdiAjTd+i4cfT8q/
	93J0e0PZhXc3T9ggv/QH+U87djCkFl9eNW6Tb9grywsLgtlZxdOOvC3/8uuWioefn/lA
	gS8vN6VsXs+19zc8+SdWTeMgP6wrsDkQOxVFHJj3IIGwogq0ObpBmCDH3uDtIg0wQHfX
	XoPlcU0JMOiKAa0GskQ9FoO/mD0vG34sG7gTHdf/yulgsdK+i2AdlEDfPHo6UvUMfgWT
	CJ6MiQXj5dxVTOax87knWMaeRoIQdbGIRkAc+AgMD5EPx4oitSmEeZlD+GXeLmwEKuxA
	BoQ5paXwS4Q6EOiUQ6hjLMVttaBTIZgBIxIB44MRAy81YMJzbSLEbkpBZR81LlmyVEVo
	IIf1YCh2/jL25c9ivwN162Y/vz4cyFVoD0JIvQQQDZ4S2Syq8HJhhWq5ug2vY7mReAyp
	YmrYWrFSWi+2SefIWeascE6tqVPPE+ar15N1zDphvfoFsoXZLGxX7yW7mDeEfeokeLNA
	EtV20SJNFXi1yEpkWFp1GhcEy4KCGo1axWJGDQ4Tr+EQBIlqRhB1wAJwZ9dFRIa9JhHV
	tVY1wus0du0dzHAkGEIP/UyB6A+4Amsf2NLbltMLXOlSwb6ZBLvckSQjDQU4huUFlaiS
	wHZtj0hGlmXgNNKo21bpxTPASi4TOHemTQS4hYyZsOIQBv0KdxyG7sDkM0qHKpWY6I+y
	HHoQ9acU0HMrYzaxx9ZGK6vEHpiBpY2NS8B+J6twIfxwQAUzEcNmPPYjPBabL8urL8oH
	5P0X5VaYknvY/RTACp6+MQxmg4D+QGwX1Ki9nhUpsXI2nmCO54OQ5MCYZ1gOg6vEEAHx
	HhGGC5aaEaiFZhb0GeeNCR+8vPYKqIfynoQxBGkuBdMcK08oS8U8U2IbB2FwRc0YPHOc
	y6y9eYIdfrOFab/xHTL7DXZBx/4bL3VQiWHQxPinyk5rEuyhl6NfRAZn5GFJDz6VK1xY
	o1+gWqgXSkWjRsU4C4RUlVuvcZdlkpz0siNlpKwgI2jUC5zoCqdYXd24PRKwur1C2J2j
	Ju5idblQXu4yCekZe1Idw5zprtFJ4cH2ocN+gLfC4j2Kt6A+jz2h7q7E+kYEsWFFLwQX
	VM1RxZ/Tm9NLfXawB4rCSysZZE5B2B7EJUl+ZPOAC2/xmfzYn4IGET9yuK1+WNxQ9Pnr
	/1RfjamK+hqKdTgJg4tuxjSWKgLdBWF0YBgupCbFYIKL4BE6iB7DoTA9hIqLSgYlY93S
	cffVb/HPL1g0M38S7hpm1jy+8qkyv7SH+9trJ1oesQY1HkNGVqgxw6Ia9O53N584trX9
	vYasUbueNbt4ndaVOw8/IGbZsqdNGpsx6e0dNTXbYltdKQyzVsNXBiI1C7//xObXk/EV
	aodb4p+xQe40ZMA8aHEkZ5ew2/Whi0kRkzyEQ8jq5gSD5HGr1aaw6PA5cvQ5OB0ZINxu
	859ovOVYX6FSUgsmtZeG2wbIoCjcsxktvGThTSFslKAwC9YQTlZ5QsAscIyolgd3nrLC
	aDARhQPmQGqCSYqCL2zpKHu96dw/vrm8cnJB6S4y99lnn/rO0dDI09zp2B9qJ8i98jVZ
	jpYFatev+vLk3s8OX9w6/SDoJYLg7QLmAjtOydjtjuTutuNttj3iPhszWjTsMDGMiXc7
	BK0bvHnB6bTqw0bMhInB4ZbCVrsLXrkSDvmXruqTGCr/tb2lpTQEvc0wKgMsQnYxqDFL
	IaRL1sMoaR7BDhjkEfxKHkFt0YYgjwCFysaHaB7B/y/yCNTcNSJLIosAopKQikIqDgR8
	xEKBfPC5tUO/dPWbo/Oe2LT4cXuH58/H37+OjZdc7Ljoh7Me37PolZ2frl/28zO48Cq8
	GjEEVCMaHL/M9MK8qpEbLYsUDNKN1E3V7Wb3OrmgaCJJbj0S3W4hWSJuq5rLSc7RpxuM
	Dq867LB7vG3+pZW3Dz92BaLwO+fWYXOpJFAmNjWMzQUFspMQkpxiCAaozC6MykjFWxF6
	3gzur5V68MV0WKi4yFj4zaadq3buWvnEXtw+KW/ogVcr3nzokHz9q8/wfV9+eP4nP7rw
	YzKoyDOGuK8P2zyrDmdf/z2eCjqkBrLLDnhbwwWZ1yDWRFZsFV9w7PYynI4kcSazzphk
	NkU0EZOY7sBj1IeZs/ht5qzzI/Fj1QfejwJfWr8MqM8azhrJNJHzpyZtt7hTS3lBsPjd
	LkFyW9RBYatrt+sIrAE2aEkKuji7pBEMunCSO8w5wqk5QthuD4Uv+XclhB8iNUX0L8WU
	zCH4jyAmjf1yQj1mmhxQpGUECoD6h1dhMMfyXsgOGfXJepOe5TXBFGdqCDLK7hD2uFVW
	IYTUZl0Ia3UBhx9OcVCINpArrR6KRGCRSEOBvsnIzHgUL2lESyD/SH1Ti9nvgSVF01A6
	DLqGVxJTqFBxV1N4iNW6PhhcYtTf/Ip7ZutTk/NMB4W78yeuuGviOfn32PYb7FWnjT7w
	3T0cDrAj779nwgOjX33tTGPJyLJnc8a79GCFIEGLK+XQIyMeO9SO6Qun4MNAVpxYufch
	T14byRTcvORmcJKp1KLljZIdrLNOa0i3GgVjks6rI7qbJrvNftM/b3VCxGKNpT00ptDf
	7jRVgIeen2ccVFJYAO52DogMby40B8CNChQXFn8/UNFlSLW67OqJvs6uzs2bucqiaYS8
	TvA9b228OZt5ceMeoItBQ+Uy5kuQFS/KhjfIjkRqS0yjxFGqOrFe9YRmr3OPe294V+ZR
	pxo8B0tKuq5HSgGTwvLpbrtkdEtJOUJODudiciw52emcI0+jC2uHhcIue27ebQvkWm8p
	lYDYla9hnvs0BGjBRAJImfesQJrDozakBvWhgCcUQmkOKAxqnR8l6TTaoDslhMPOdNAT
	GggK+wxJny+suMJ05RQXQvKN96eEwoV9jrFiLVINoB6QYlQUrQEmBpPvTi8s3lW+WD5/
	4I+6I9rw0Mffi4SYkm2r3pJvYOEYrnr9v06OCD733dN3Z8kX2cphgeFtNwveabm8442a
	cPmmKb+YOP5vkBzQ4hx556nO+7Z//0THrDUkW9Gra2Cyy8CU032HkohL+IKFyecZibrC
	IBfpAgMKUbXPPzOhPcpre2LlPf3TWlELU0oTOAaYyTVH4MNm3PiAO/EO7Tt+WR6PByt9
	G2iyZxJkf6hoTYF3gjHdu6B7GnBUXYBskA4uMOQeAzroXkZePgahwMNwMegX4BIY0TAe
	3NUlv7oivytUEdW6vWzvhX8UsYFp7OEbgx4ZMpPQG6HzVhASGi+r0e7I7HqCh4jYTmDR
	WPmp3DxuBb9caOOOMueZy4zEcTy4piqGrCHPg6AxpBS2JFgOXrDiFxkFAdrgVSuOV4kc
	TR+D/8XwksBLvEOrIlI6UsMmRKd/5lFsSXgiNDAoB0f9KnXNwaeqoB4IBqAOOjiUP4Tk
	hy2zkVulP6UXy0VlfwGW+FJgH/UIA1gwBFoP4HevynPxwaty59YD3Imb+/FZ+aHYTOJq
	lx9UxrceBkn3XRiUHoE9LRgFTBTME+zasNxt0wQ5pkSKKZEXC6zvAu+Rbt0Aj2DO+SA7
	Ena41kbKBFHQ8UlW0aqzJoXFMKjFGvsU9Ty1JhCUHO6AXSKsNeh3W91acNd5pyvIJEtp
	8ExDOrz4izsd6fR95wjYjZwgCLw9nNaNtYf+KS6xK/prvddifcSAdw4BVC/oz0R0TtUo
	dRnM4ElR98l6y4uC1BYsAR7SWgYasCu1NZ2RovolreOyUstfnfPRuIzj99cufOGII33x
	3N1dbO62u1OHVqSOmDLpxckbY4PIl/eP37gr9iw5vqhgzMvvxc5RHwLGzfSC7qD7ftMj
	+Uf4szxheRMfNrXwzQJn0hCTTQ/eEeJtaskhOBxIk65yuHCOLd2O7E5wUfk7RqaYiT4/
	GvQDhNk4MSCa2zLfNhQ6AtDbOgzjwWv2j903/8r4rCPuvNWR9NGDs51deDfQP33i96a+
	GptAXptZPltrqSxesiD2HhALM10W/5j1g++jUfYsn4kUbhO36F+wvMHuEXfp91q6xXPi
	h+wXut+ZNENE3m0TNG6j2i7Y7WYSTnI4VWGz3eHsxirwgPosXCJB0K/bEioNtm9D6mQV
	WCMDCWHBCjVOCzXJpAnBeoVCtIDDw+igoE6xUmSCS5BqVJIqNIK3FBphy4T4wRtQnJxf
	rc0be+yNLVtegxd+b8p/+4V8Ext/yzfjpF1bpj9/s3P/Feay/Edw+WLyWzjzJjjWEern
	tMj3sEEYug6y/s2RrL3ibitJE30ug453m4UkXud2qVN0JGxzpErgvfrTU5LsgdR/6b0q
	Lo4BLLgyRpfFiThHiA0hJwyMs0CB7boQYqzKmJQRUR+WeqyJOaNJiULcJ5/wEiZVReDW
	GwLk7d3BEceOVwehlHM6SiL3fuewfKR5+4qJeWVdK372fuu0g8dnb//u1F3MwY2j0srl
	38EYX91yX7FnVOwXdA3COiabYA0a0N2RUJgJaQcxI1lWJ+qJTmVQacIiFUODJDqSMfXj
	kN2Y3I2rQfwSJhaUDXgpkEGuqK3oifWAnerbD1RWExW9fhtrCKzfb379fs7m1jv1T2yC
	pXK0ZAdhTjKkY2lsG10XlfEPmcPsGLCnuTgn8vRg1TZui/EF0zbztgw+LTUYLvGP8I9M
	HRmekjo1PDd1XmiFZoV2ha4l0JzaHGwO7fLsyUpmwL3hstmcZOQwO60umznblJOWpF4A
	GbuSIAmmaCU2M9n2tsudLLDunO2Z6lxBpdNDtJrrz3V4bRZb2DosLSSE0xz5Om9YPwyF
	c+x5+Z39PhmokIRNLtVDjQ63NBfKvswWjfioSkmktMbibBIyQyrLr/P6kQr+6oAhm+WH
	fDfU3EY45zTZ/NiXlOJH/hSdVgxLfhwKqiTIbvnh/y1QeAwuP81oJaLAxOagskOYEHol
	JkSwt9qYrJhuRVz6UlqKHhP+/5wWCA7YsK/EYNWe2duGhh9+ev1dzZ8c/ev9w8k+LjTs
	hbkLqtPGLTtdueDjz746K+AjeHxD3tSp91angjebkjHq0W0/2Ngwf2jByHGRERn2ZHdu
	VvXzT1/4+BXyD5Ala/wrouIaQDtM/L42Rzqlw924IhJkLaVWhtdJBgeoa3jrOx2ZdeYk
	xssQ5qYFdhbBX+uLiAb4a7mJLFevPnZFse7US6Pr4FZcGyqmLtuew/v3h8z5Wo/JOzy8
	uuHZZ7kG+efPxaoHJ6sx2agSH51HzjwH9oag1vjnzGewnuk7F9MjQ7pN50xElSya7Ml2
	Uxq/jPkQjC3idBLitRIHussm2GwQZuVI6Rq1w4HTKbHv3zIpylYwFf9+36yinApEYk8B
	JwgFp4kGJoMUXzkM9AbxYEfe4z+oCnbtI4Giec99MSkbd7Cwiz6xqGlPw0tEd+Piy0Mz
	Jr8wcT35yEHXJ6RVuJ1sLuTBfJHVI9l9KhgSHiGMUrcx7eJa6cekh3lbOC++LZ1Xq+cK
	C8U50gJ1i7BCbJFWqNcK7WqJXktGMsvQco6ZmmZJA33JluEy9mn8NMvfnvKCbRVIeUl9
	Ka8dkPHqgYxXDyS8dkDCi7rU4FT0Z/8G5ABvpbsaIUEV0XDpRhgxSjdCVo1r02fC77b8
	15ORZJr/EniWoxf258CejOhoDkytgWErtyZSivpVPTaOuiw0GaZUID/W03+GJomWLFkC
	HoyTFDppQksNPsyH71788fufdMnnj1/+2XH5J2zuzS5m7M2jzMgbF5mhN38EDIWHQAKW
	+TVU1aiYeoV9e4EMeIA8gAq8QELf7YFJPQbv+dyqiX01umPoxFbwmKjT5PndN//4RN6K
	V1yVv5HlK3gFmyu34RVc7EbsE7xJfpBAQpPKoFkepcQN9K2fH0cebDc/YdttY6hfONhY
	Y6wzzhOWMcuEDaZt8MbUNvNWy1brHrTHoq9BY8wjrefNbBX3NkfauF1oF97N7bFyqWmc
	zWy1gK9s1qiT3KKOGlyLE1YapG07rGZbh+ZpC9jdS4mgCF5Tqb1iu2PyEuYX8m8F8L4N
	eIx0fwzTJK7RbEYWyyKj1WrjMF4EkmiDvBydDnoQ4Qicz89bQnO6uJCHnB9RlEsxDRJL
	Bg3Dg2A2GMZ/NvT4zMoXW18MpXtyM/QFuXpumE5ufgc2PNjcefKz8h/fkud28eLrWt5v
	E59PZcfd3MY8RnmlfOJz0JxEbUCZBTgD6wNideUdqcT7UVnKDkc+vG9QiIpRCRoE/wEZ
	goaiKlSNRiD6v5dR8FevsagW/hdyt/L/m4nwn5p70BQ0Fd6paoB/qUxTnkNXHlZqPLzD
	hUbXTx4zriGzZs4DLXOaF8yaAS2JVnoJhA/wbxKELgFcAbgGjSyACSAVAPLwuApgMsBs
	gGaANQDPA7wO0AXQA3AJ4ArANRg8C2ACSAUoAqgCmAwwG6AZYA3A8wCvA3QB9ABcArgC
	cA0YwwKYAFIBigCqACYDzI73fYBO1F/HyDcAhwVyR/tdA/DKATj16G/vD553Bz5iAD5y
	AF4zAAeH8477xw7Aawfg4wbgdw/Axw/AJw7AJw3AgVd3PH/KAHzqALxhAE4l5HZ+zByA
	zxqAzx6AKzJ/2/zMHdA+bwC+YAC+cAB+/wD8gQG48j/i255Ho7zb6X9oAL54AL50AP7w
	ALx5AP7IAHzZAHz5AHwFxf8H2znruAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEw
	NTcxCmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTExMDMxODEwMTdaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBS
	IC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNzk1NSAwMDAwMCBuIAowMDAwMDA2MjUyIDAwMDAwIG4gCjAwMDAw
	MDQwMTAgMDAwMDAgbiAKMDAwMDAwNjEwMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDM5OTAgMDAwMDAgbiAKMDAwMDAwNDExNCAwMDAwMCBuIAowMDAwMDA2
	MDY3IDAwMDAwIG4gCjAwMDAwMDUxMjMgMDAwMDAgbiAKMDAwMDAwNjUxNCAwMDAwMCBu
	IAowMDAwMDA0MjI1IDAwMDAwIG4gCjAwMDAwMDUxMDMgMDAwMDAgbiAKMDAwMDAwNTE1
	OSAwMDAwMCBuIAowMDAwMDA2MDQ3IDAwMDAwIG4gCjAwMDAwMDYxODYgMDAwMDAgbiAK
	MDAwMDAwNjQxOCAwMDAwMCBuIAowMDAwMDA2MzAwIDAwMDAwIG4gCjAwMDAwMDYzOTYg
	MDAwMDAgbiAKMDAwMDAwNjk1MiAwMDAwMCBuIAowMDAwMDA3MTc3IDAwMDAwIG4gCjAw
	MDAwMTc4MzkgMDAwMDAgbiAKMDAwMDAxNzg2MSAwMDAwMCBuIAowMDAwMDE3OTEzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxmYWUxNTM5OTQ1NGQ4ZjhhNDk2NDM5ZDU5YWYwNmY4NT4KPGZhZTE1Mzk5
	NDU0ZDhmOGE0OTY0MzlkNTlhZjA2Zjg1PiBdID4+CnN0YXJ0eHJlZgoxODAzMAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTG9nYW4gV2lsbGlhbXMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMTEwMzAxMjgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMpL01vZERhdGUgKEQ6MjAxMTExMDMxNzQ0MDBaKS9Qcm9kdWNlciAyMiAwIFIg
	L1RpdGxlIChibG9ja19kaWFncmFtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTg2NjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZhZTE1Mzk5NDU0ZDhmOGE0
	OTY0MzlkNTlhZjA2Zjg1PiA8ZmFlMTUzOTk0NTRkOGY4YTQ5NjQzOWQ1OWFmMDZmODU+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxODAzMCAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+Pgpz
	dGFydHhyZWYKMTg4NTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAELCAP+BP8AQWDQeEQmFQuGQ2GNSIQ6JROKRWLReMRmNRuOR2PRYWSGPxqBwS
	RyeGxBqACQiyUS+YTGZTOaTUASqWSKbQuSzuTziWgB5t1kgBnul6AB1PgKgAOgB7gAPB
	+CtdzPoABsOB4AAQCAEAPZ1vYABgRA6oPcCgCwQUIBWmg0CT66XW7XWgTq7gCe3uNXmX
	NhfL4AP4MAsAOJ5hgADMMAoAA0FPIAMZjtsAAwLQV3P8MgAIvzKAkHAaoAwVAAKOZl10
	ckIAB+537abXbRXAbS+7eKbneb/gcHf7697vhQvicebPvmAB8c8AALpWwA2B39fqWAId
	sAPzvAB6eHMgwGAAC+ehPN5gB9e0AdsIYV/P4Acx9gAE/kAAj+dHpuUl7krs40AIPAUC
	oq7x+AAesGvk+jzrW9qsOqsAFwurqvOzDaZH7DznOg+b6AHEiwnsskPH697uAPFsENwi
	Kgr9AkXwPF6DxE8DxQU/wBABC7EQjG6JoHBkHHzJAAAdJbzPRIaFRsn0aQRKMCmjK4AA
	fLQAA5LsMtnJ6ZnvMcvyatcwpvGK9LvKcCtynEbkpOQACxOoACBPCHojNCJRkhzrnfMp
	w0HAqgyqm02wBN81Jc4KcA7SDIgaBsez0lc/T5NNLzWiZ5U8AFBnCAAW1I3lF03RriyL
	MNTpzVLh0Yi9DxrWK/1q21W0xAdVyfXNONvWaE2DN1boxYabV9V9doFNFkuFY6DWg49p
	IRaiZWdGdeSHbDgWpa1u2LWVbvWaZhmggoRhiAAJn29cFoIfp7ni6IFPKBQEvKuAIonb
	k2W1G9chJShcFoaIAA0FwVgACoJASvh9rAdBzqwFQJnEABaG0CYACGGlKGWYZuKcFYRM
	y/QOg0zcDXCg515dDZz5jUdSnCYZZAAbQDhAAATgy+ICARh0QPqf8wIMAjygufdz4zje
	O0obJonSAADgipoKArh2UZVKGWIUb+wAAC+xgAb2zVcg1yGTc4ChEFIAHWY5lAAdh6QW
	CgPx8dJ7AeAADH6ponCQFF+Vjb6R0S5Vcg+C4AGwcp0AAcxqGuwoLMQeB7gQzIIBJO4M
	ciYBwxUAx7HyyILvKdxunO0AUhoAAbBWDSEGd22Frg+rmvgABXd8AEr4ML3hgAGvjckb
	FRAMBMFnmfB2AAcbOq6fZ4bofa0AMeqk78z4gBSsnRdJ0yyhdwh2mM1oD9f2PZoYXf4A
	AGX5u679PMpLW+jZ/YACh/wAAXQBbQQcfA6xsPAHGWsGYMgRuSGaM5vwJzUgUc2QVoBX
	UYKoU1ANVSzFWOGa8bVb0IVtwkIkgIoYwwACzGeWQCoBnTj/AiwoCI3RagAHgDYKwAAe
	gmMYAhoxKYQQaWzB5XsQ4OKwiJBmJKfHDwbV0X5fqyyTRHg1E9a8JmuxLUzE+LBP4kRR
	Lo4lacYVfq4i0sKNKxIuLijbFKMyyi6xkWfHGOsbyHRfhFGs5EfCaxTjmv9WkV4/E+hH
	HiK0TSLR6I/ICMcgkqRIRvGKIRKyNITb8AY0xHkGj1R+hgkEZzep7I6kh06LQDkfUNIU
	l8dFHSsIkI2WQAAtS1AABmXCfETlkHJL0AAJpgEfEHMMAAOpjMcCGENPg25mGxA+VSTU
	myOyMJJJCNhMxITZAAEmbjPATgnT4OWcR4zyv5I+MqdCJiyA/nYhxF4454O4KafyCpJ5
	KE7lcpkjczDMAln8nw8JSRzUDl/MEmU4hyobA1QtIY4KHGqAoBSck+iGz5ooRgbNGZvT
	gTQ2Yb08lJKUJkjmfiXEvJAQKv9CtFyeTWpYRyjwAARUzSGikAEpgAAKp0XanA8afUQo
	kdJHxMx+DmAAMkZqgQNgmKoBgBJcx6HqP2BVSg7hwnrAsBdhw7z1qSc2fyIKN6LUvSeP
	gd9Rh5gEM3VSsJCEFnQP3ECshGB3wHGGN8gg/xtjEeiAM0w/AFOECMCgrAxRqFRHoOBq
	YGgRubG+PdwgZwqAtT5WNJ56xkiyF+eYHIOiyj7JMPcdbcAElPZKOB4A4QBlZAlasfZ/
	SplUnqR4bAuGbjkAUBs/A86EjxHY60BAQAvqjHkMAAAxB3WrHYNUdwAARgXRUBAIQWn5
	L7I+UMwguRsn3AMAUtADLVpKAKVEfKzAAncHkOwxASAhOErmcCyyQz1jdG6Pi5wHz7i4
	F4ONH9iQAADBmEpsQ5LNjHHCZQEALwZoMGaUUDQUwwKjpES8fl9h6D3PugtBbQV9gIH4
	oEd4+MND/UopQ9Y+wElxtmRzD6ohuDqQgeAAA8R6mmAgAUrA/ADlgH2AU0x819gtBGU0
	m1Pl5o8Ankm95Br45LyW/dSp5Dy1Evs86+2GzIz1guATD6oB3lrAveMqABGHAJAQeWuR
	M1ATqKyBu3WTsm5OIRfQbtzgRwNRufYAA3M+UFBNf9EpKB521AALAbJiAJj2daPwejkQ
	GBGDMqMdtxhjjsdOzEsAKAMSeHKBAIktAb5EJiTgbGpQABU1RnLOOciDNgG+AAEOsU+C
	s1oAAa+twAB911hQeagR7gJX2XJTI1diAAE9scAEshG6qpdqwiY4toFSA8VxNGRgACt2
	wAAMW20Cjo281RFwEdxOFksRlHKYyo0oI9PcuowhYjCH+CQHzhB8DuPuA0AZlBzj3LQC
	kEDDh1DvdOcwqI/B4lJAKAwxB9yCgFQ00h2gGgI1tIKnDJcq9y3v3YQbPWfGRAk5AmZS
	0ii9l5KoMkXwzDIgjJcCZxoABpDPv4A3JQDIKgIA040e45VAgB4caADU8yFZ8HUP/O7m
	xki4NaAIB5iB/AMokCLROthuUJHUPYCTPALOnHUOt6A+AFMlBUA11o0x/YLCcDLUUaoN
	YVyuc4pTe0lAOLWP/MxUB032AsB9zY6hw96A+U3ik047UUWoOzxCIL7JdA5yMFgKHPYi
	IKPwedzR5AE6yBI2eZCCj3HmVErrDlJ4rhOrEdY2hngAGmN4ggLQXEFGaNlBYEx9WjLG
	VEDANAZNlF6NoAAEgML7BqEgG5kSFJtoCADVxO6SjE+cAAKP0YeA9B6AAd402biqGaw4
	GAKSngRHqSsao+KJAaBECEqQAR2mJH+xsAg2BigAHKAbrICwEFrAKAKTYAzIDwGsGmAA
	BWC+wisa7YbQWOHWggFwHAUoBOAWesHoAIokO6PKBAAWgOF+GwIIAMH+PKB2CQ92wmkW
	lYRyoyGyAA5Ac8SEZWU2caF8FYGaMiM+AAHaH86yHoGsYuBsCcZKFuFGr4AmBQbeBYBa
	M+HKGjAAHqBGCQAACcBausIMGHCkRWPiLqHbCuAAFLC0L42aLungv4VCk+MQBjDI8mea
	8+PMP0AIXaKEPQHu3sAAAsA04AHMKiAceYckHE/WAqBevcHMtGAS6CPqOw2AX2rakcIS
	HeG6ggGoHOdOAuAcPoG8HaLWAnDWR+AuMYYYYcHkH+6yyG9IiY42IaHVFLC4IIbG5eWi
	ViwqQWPqPWHeH4YcAqAinqyqq6Pyc2K8yqHgvsP2PiAa9ImoIq+SGLGNFOiqmvFHGUJF
	GGLuieOevtC+AAn8BKWqlg1HGwJg1WLo4sJGR4R4noJ24w5IkTGWIkG1HSz9GukQLtGc
	I3G4pZDCd4nMLwlIJ9GiUqmjFOKVFMoiokRIvCIVHOIc+W1i/RBYUKlEio2cIYptHS98
	BRIkncpYHhIsAAEFIyAAEdI4fqQWpKzugbH2HTJIAAHdJOXWyVH+UqJQoGqMoWdpIaUR
	C6zlCu/W3QpM8ayczpCzC2D9J+IQyhHyAtKIIQz1JIamPUPXFS9+Ak6yI9GmUgKfJkJr
	HiT5JxH3ICzkyhIses2m2oJOkxJcQeAABBLNJYIq2gYvK/KpKrJoI9HyrAOdFciA8GLq
	HwecP3GCovJOuapwlwM+KIFwccHaMQAaH8daHyA0JdAeoSH6A0dgB6BRCgITHAO+lRIo
	IY1KgPIkvdLaJlKsIkG4GIMIGsHWKiACAEKwHaH2MQBCAQ/WHWAMb6HqHUKwA2AYQWHs
	Aacae0IKBeBWPuGQGyLAAOHsXmQYamuCuGB0AKYMFcF4ZEH0AUX2A6AIXmHeAUM+AUOg
	AUAKdOHkAELQpuMgCCCc+LBEJql6HJDENA3G16UCHoHg4QAO04HiPiA+Aok9N2gaA0nq
	H4tGGcGav4A6BeNSLkNmwrJMHSKiA08CrcO/J4m+o5M+JjNCIc7cO6IOHuvsHuguAiAK
	PuHnFcHwx6NATOQWHUMqGIegBkBcMgHaASZ2A3Eu7ew4P2KEbgHeRUguK6RUgstWH47s
	MiACKSHeH2LmAaqerjFCJpIg1g1lBWIcSKR4K8LmpWKEzqGGGKVEH+H8qMHIAIqqG6es
	AwA8Keb+cDCdJNJRJwzczfQrG3LepeZidbMBTiJOZctGpw8YxYPXNPFm2EoctQySY2Un
	PTTwI/QuQRUHLLLOOOvsGwGSGsPMA0okzMYcH3Q4b8ACLIHAHOPoA4Aur+H8NmH0vtSQ
	c2P0Pe72MirCSKpLJgomIkygRyd446z7M7MzUSI9UWQLLU2lLAOCvsGmGSYMx6dOHoHy
	LAwqlSAoAULJBqM2A2AiRUHKGsJWAKBKJcHqGy1eAaAiNMAkBtCYBRUQIO+TTrGon+Ik
	zWpwAxXgbgZeR5TvV5QtTmpZIM1lXsJhPWTLXgMYIXJsPYPdTvSfKkPxVXX4IAAIFA4J
	BYNB3/CX/B4ZDYdD4hEYk2IoABRF4lGY1G4O+o8AGbIQAI5IAARJwA/JUAH3LZTK39MQ
	AA5pJpQEJwAAFO4LMX8AG1QQAIKJNgRBXbSZZLpwEAA46gABLU45VatV6xWYFCoXWq9X
	4Y3LEAA3ZQACbRYLVAnzbQA67gAGrcwAEbsAAneQABb4AANf73fZ2ApnNZU/AA9cVicW
	GccAAfkYK8soAHLlwAIc1RgA4s9S32AAbowBPgAGNRa9Vq9ZA65rdhG0bs51PDjt9jDn
	xuwBlHkAHnwZfiAdxQBxQcAAXy9bHn0AGZ0QAweoADr1wABO0AEr3QA8fAAD14wAk/MA
	HJ6QAZfYAA17wACvlufp9Ylr/t+YI6v4AGo/4ACFAT6N8ABzwOAAAwU47jMiB6zrS/L/
	mogp3wsABZQyAAjw407UntEAAGdEYAB5EzvvDCx3gAA8WgAxwMtaFkZv1GqHPwjkJxtH
	asRAezsu2v4DKvGYWLXHUix4tUkRpJUlRwjcmSNJ0qPpKUjwBJMqqzK8txrKCNS6rR8R
	Wbp0sQCwLgi0QEAIh7EHecx1IECQNLqo8vRzLMmrBMSHnweYAHwAgGoEe58JMBqjneuI
	CAiCrRTc1s/Ty+kwIzSirHMZxkqefZ7gAdBuxWB4JH6ABwHu5IPAOgQIBWFzEmWXy3n6
	0J/AiD4AAuCUHnecBugAfoDULB6Fnue58rqDgLAAdhyHCAB7gSEIACUJwbtE1dMy5Pcp
	oebpcEyABiH0EQAAqfR6gADofiIAB7GCXAAHyEYQJYcJtt6CIKKeZJ1gALI7C1dCq25S
	rW0uiWDo4fkVnNFdI0QdZ1MQCINTWgTEAIAoGTZSVAOAxCUn+AKBHocwAGeaJ6AAGQgB
	Ukzs5nRDgtCBIGgSzjWYYq2eoG3eRoIe9ArrNZ90YgQGzWAp8ZafYCY8llQNHQufW9hD
	7YUiOf6zryH67KOsa/TGx7JhKFavCktbPtqIbDMOzbchu4bmjaAgAA8BAAADAAAAAQBf
	AAABAQADAAAAAQBAAAABAgADAAAABAAAEWoBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAE
	AAAAAQAAEKgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEXKHcwAHAAAMSAAAEXoAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1u
	dHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAA
	FGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
	bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkA
	AAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8
	AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQt
	UGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY
	2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
	LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2
	Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklF
	QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRp
	b24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29u
	ZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmll
	dwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABX
	H+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, -2}, {892, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 0}, {757, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
