<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 19:24:42 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{684.39453, 162.03262}</string>
				<string>{732.55859, 161.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{622.54688, 205.13477}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{654.28516, 205.13477}</string>
				<string>{654.28516, 179.44727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{662.55859, 99.21875}, {84.492188, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [17:0] vga_pixel\
done_vga}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{657.55859, 75.328125}</string>
				<string>{657.55859, 146.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.24609, 124.25781}, {74.570312, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 vga_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{644.20703, 144.98438}</string>
				<string>{644.20703, 75.292969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{584.82031, 144.86133}, {99.574219, 34.585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 vga_write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{8, 164}</string>
				<string>{56.164078, 163.62167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.316406, 59.53125}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 done_ntsc}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{274, 49.605469}</string>
				<string>{146.57422, 49.605469}</string>
				<string>{146.57422, 144.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.39062, 185.19141}, {47.652344, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 done_pt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{535, 75.292969}</string>
				<string>{535, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559.17969, 99.21875}, {61.847656, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{590.91797, 99.21875}</string>
				<string>{590.91797, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.98438, 355.30472}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{456.67578, 350.19925}</string>
				<string>{456.73828, 329.55472}</string>
				<string>{456.54913, 305.97656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{558.57422, 197.27734}, {124, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] pt_x\
[8:0] pt_y\
[17:0] pt_pixel_write\
pt_wr\
pt_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{551.85547, 269.40234}</string>
				<string>{551.85547, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.32031, 203.25}, {69.5, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [17:0] pixel\
[9:0] x_out\
[8:0] y_out\
pixel_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{433.91406, 181.375}</string>
				<string>{433.91406, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 245.25}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 270.375}</string>
				<string>{403.5, 181.08594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.66406, 295.10938}, {84.492188, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [9:0] a_x\
[8:0] a_y\
[9:0] b_x\
[8:0] b_y\
[9:0] c_x\
[8:0] c_y\
[9:0] d_x\
[8:0] d_y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{269.16406, 288.69998}</string>
				<string>{373.4375, 288.44064}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.9375, 270.375}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 projective_transform}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.60938, 185.19141}, {69.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{303, 180.58594}</string>
				<string>{303, 163.41016}</string>
				<string>{328.5, 163.04688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.08203, 211.48047}, {54.40625, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] m_x\
[8:0] m_y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{225.08203, 270.375}</string>
				<string>{225.08203, 242.375}</string>
				<string>{342.06641, 242.375}</string>
				<string>{342.06641, 180.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 74.257812}, {124, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [9:0] lpf_x\
[8:0] lpf_y\
[35:0] lpf_pixel_write\
lpf_wr\
lpf_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 144.48438}</string>
				<string>{403.5, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.50781, 108.03125}, {116.98438, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 done_lpf\
[35:0] lpf_pixel_read}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{362.49219, 73.53125}</string>
				<string>{363.23828, 144.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.5, 144.98438}, {150, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 lpf}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.24609, 356.59375}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{162.9375, 351.48828}</string>
				<string>{163, 330.84375}</string>
				<string>{162.81087, 307.26559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 99.21875}, {110.83594, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 frame_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 197.875}, {110.83594, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [1:0] color\
[9:0] interesting_x\
[8:0] interesting_y\
interesting_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 181.08594}</string>
				<string>{162.66406, 270.66406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 271.16406}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 object_recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.40625, 85.21875}, {139, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 [35:0] ntsc_pixels\
ntsc_flag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 144.48438}</string>
				<string>{162.66406, 63.847656}</string>
				<string>{274, 64.550781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 144.98438}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ntsc_capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 37.929688}, {408.57422, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 memory_interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 162.78516}</string>
				<string>{75.929688, 162.78516}</string>
				<string>{74, 130.875}</string>
				<string>{74, 113.21875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-22 05:04:42 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNW0tvHDcSvvNX8Dg+qNN8NjvHDfaS
	W2ABezACI5GtaA0psaVs7Pza/Sv7FR/F6unHyHaADYxEMyUWq8h6V1Ef9A/6gx7xbwpR
	h+D041v9L/2r/ua7J6NvnrTJ/55u9NU4BFqA/z9gceBv9+Wbot/fl2Xl490S5xY7fY//
	3pW9v3uZyY765XfgwOQvV/QDNNTNgzbRDjF60MeHKQWbyQ6znePcYSDutXHjkCaiTl+s
	G4xJE7691D+oETRH0DwnoUGCVptQVuMbSHXcaZLf7rBWibXYWVugB6CP0+jAW0x2CJO3
	HXbfYX6aBx9TAlNAU+Lr3fk+/Zq2WCaibqq30IkqhgmiE2TljKV7ITTxtRBlnAe6KZKK
	hcRxY5C2oO2nNNiE2/HzNNg4B7q6f1zjeqrMrL7yaRjNFJL2+vpBf3N9bYZRG3V9q1/p
	08PbF6QJFp9+a58e/3zdPv67ffi1ffj9hc7LGe/x9gXUCxv81Jbc4Hc/6uvv9T+vC+tL
	ZQ2RdGeM2o/EGVT7QduYskIphuFeKgx3agdvoG33mnEF7K5DGftB3ypxTVlx6WoY33g/
	zMl7QVszTNA2CfaSwqwE7QYDP4I2Yy8kBjEsJcam42bcmvGJ7OlMYs4PLjhY1UJiukhs
	JYmnmyoudbphGbxvwmjy+k8DPC6ks3VJjUVFR/LlkhpMRzckP8VIihv9YMbRavz0KWVl
	rsqaJU6eKx/fQoBGYQnsDJpJ4gammUltzRCMIYdAsDHh1z7Bf8FL5OvNqAAx6q0e1b7X
	KMuxU3BpmiWlaIhHR0rElOJEMEPCJasDk3SUhirsbiVF69IwjxHMwulOxPVainGG071y
	ShhdFeGrakOuySS0D9/W34wN8GMF6PxTnfalr08sc7baT2yl923Dp2KbKtumkP6zT2SM
	dCM4kYIbOWLrv6yUvzzLLyibzJBcKOIrfkEzTNim9XGwDjYsbFPAum3KHY9dOPsHO5nB
	UITrvgkaUmBQl+6bxjhMET5M8OA6rPPA2NhRaNbKo7OhZS0lJ7DWLHj0iexu4R6qQ2cv
	/nOT+Lv2gZXhpjkF9vPkFEoYuPnthSqfIK3ygYXLetXwGcBUsba7/g9qmTrQUfh8BlIe
	4VlxHwyzccRtZk9/5kjKPfWFyUP0FTmUXMTOtsDutQnzCnbHZKAOjA13cpCEdHqIRZkx
	YrbRq8xCHTq9foBOL2tLxRaiXzkVYyxuxGpnpwGpwUZgQGbnzTRP+gouc9+vmCa57k6q
	TJfuRJ8g7SpkdhAMeVyIsmeBn8OmO+BybqQvcslqxprYFJDVtivwU/mdOq2xWKNZ7z99
	/RlX/pDSqubh09/gjH9+/RkR2tfatr7fLpWqbiup6GdJRUYMJdxJ18GpGYJHDNiJvzYN
	Lmcqwk3CIZUs6rbG1UcOTj0TZu2QfAi3lksltV22kMeYHeodF0rCkd2b047KIO8oqaEl
	aUZd4gzsPKKiytXQRUeUbDTajTPhUJ1HTgf7oOagfdLs9L0i5wQYfAjBPPISSm0yxTNs
	ckQi/LOnw0YDknO74X22LhQiuXSh6nTpQlf1rAOpIOsDqnM6ABdWAKIKKCgCcAc/KpFw
	Y/uxn05blos0vtBgQCMq0v+KUmuEfNcZlDPnWl4ceXw/UsneKoEa6cdhpOB+fbOo4uLg
	XJyN1/48oTzdv4c2X78r5ZaQKVc9DhrnZ2t7mYnTIpE3zs/KOJTJyc/g/izmlgBFC61J
	IAzVm01WPRcjIaOkhJrNPlIK5hD6sBfyfMCQaZf8fQv7OOYyhvGOGAuKmK30MrPBUbrV
	6KHDQG0C5OKk6itsiF1IYJVuuRFqBducqQFQMq3t+w+oQGZrZmT03RcWd3J689uvb1/v
	SWGDAsySKqMr/LzifQ1K8l6ef32lwAGdy4Lm89gc+TfsyjcKhtctH+zOnH3mGxlaWgdp
	SwOLord6EhItgOQGjy4Iqc+m7pVVfpqGQPIhNGpfeSqtcscG/YK4AEAFVkjH+laWU0Ah
	TjJrREOwVmgIQKPRkJY6VsxG5L5+ctpDmdGAatk8EutNI4dC4DbO9OD0av52/FFDwV5/
	eqE2DP3zCJixE6gK/Co1AkgWnkdA6jDVwX9z5f3YErFH1vWerYjYLpR3favoc+1IDd2K
	c6GRuD4ih75wnRtxFtfp4P9XzuCiRavTUcay02i1lvy/RX06DpS4oOAtEGW9zRD4Wnwa
	0bTTGyCDPhZaNvvxo+KiDQq7ojYe/Lmby34UmTKMaIAPoiFg8OeNssC+hRffbwExhkHT
	NzMm6AlmGz0lYIKewBbxo9p2T0RtQNFJDXAq2oKZt6o2/MaOcC6L0MGJUysVnl8OPbAD
	3ytfPourv6iA6VwtCo6jqOBGpzibgpSQExtkG94g/YFCGPR+RpNBmBk0BduTfUnh0Fum
	5Im2GSdHzQXaJoREWyNBQZuybe0dxgiUWKSJ8gnKFws2smjGJtkLn+BGg9bsTEqKfH5M
	caM7s0iTVeu3X0yT9aU0Wa3TZIwNcrFhoeoRRRoa3GieLkDoSzHIT8OIhhnqBMeYDKML
	YCjvt58y08kbgurOo1Or/kQwgFRomEvvuGFC6AzrDIj9joyPRjXlsGjbJvimDWkE6qV7
	pLdbEYoToEfuehx0yzhy/PG25URsiS2Y9HqSexVPLe9iGo8PIm/anFNglFPajxad74m0
	GCoZyD0TwKNo3EqZFEYNDk3KspBa2cHTdKUgw5QsOt4BRTGZAG3osR8a4xVE93+GjHTo
	OHvqGMSXDzRQ6eSgeZXXSk5ZNPwrSJLryEfydgaJOjkHCzNEmRtr8NzJpjAwpPESjcBW
	/YuaU/2EjKpEaLW083NKVbMuUsKA4fphYfSnklz99Ho7tVqdaUlJnZWB/UzrDmA90898
	pjPfdX6m596eKHhK1KpH+pmP9LzLkymjhcOaaHC5ij40TjiIibVduWpksiX2mPgVXK0a
	XpKrjabeRa56THweV5cUDaFtpWe5SnjzXOk/U8/gac4y0Sr9Nyx9qNlelCcVKwVWjxDl
	O2Vd80HaWFZR1jfmnBGVHpVllBxmALoxufQTgFaWdaQD59U5o0wvc9LKS8FaoSEAjYZA
	egmJ1vn8Kj10VLoixmGssTWat3Q6O8lBDncoe7n9odUuPMPltjc1u3uD9FAKDrkC3STN
	XUqe7xuIYgDGTTQbre53Ob/tC1EET8h/qEp2sexHHp1gQM6NFKIhYLgwJlOxESI4qGxG
	v46BMJgZk/Q6s51ehaExKOl17KOoQu2F/E7EWZykiklJZ4V5PODPnLlMTVoXxxqcfXBi
	sWi/dLmKBPSM2erCN5hdme0z3Ko6nbvVT+xWOXlhJVyo3hewuPL8FwYn2ceuWeyPVf56
	FldhgFg8FludfPC9fUFFHjA6SCEERVmgR8YOg2kw2ZfatFVeKLpmAQPjvGFvnGFDpMwg
	IpppsJ0tbLZVWQjxUzDGEM2wRk8yy/QWfbSGrQT2ka1GeMz8kMvhw2ThOkvPtofLheFS
	7rfbT3v/+06oXBE5TpSIiOypLXIkEJF5H7x76fzqFZF6EmnK2HnVDGQzVice8264nJ2E
	hHW31StVT9UFra7bsVYfttO2R3Z7Bz7uqS1TadzmTkttb/ez63R2o0+5dyn6QjttO3bR
	ExJ6becC2g3zTM+dPGCTQwvCWTSuQ66/CBbROUJ/AiO7KT5nCkg4IeLBixsxYsGzk7y3
	o31i3mce0UK5V56eP+CRQ9k7oOuc4+IGNtmadN1Ykh0OZTx4TZgfe549Tlu0N/g54cX2
	xuUp4F72QoYRKFtEk3VGPoB+Dc2EGkj4EzrNXntI7iKcTUgYYJmkxC5hpkwpSecFx1gZ
	EKhnd0crzOjgUOtIeiM2/3/uDjyBbTyPmSe6N3y9lPDlNT1bw4s4mdIFdKdbhpczrrPl
	+wEjCyHT57wu793Tt7x3z/Bw8cvlR8EhoJVkTYTp1eZclcC2h0GyhxESzTBXBU6e572H
	i2y9e4Mnh/Q4WpgKD1fp+a6HvY1k15jKQ/o5QjEME/8Gq7NWXyf+raHHDyV5YZ21UvPG
	YKOyIc1a6bksbYjmDb1nzvNXwLIYtrCPZcEYddaK7g1G15VeY1bSEzA8K+BjlUkt9X6E
	fFazVoMGhIV7wXNOuJk+cJU+Gr3yDanUt20YNyLQ46kxZ3rcZOOKiEMU/6qFuqcb1Eqq
	PUt2+uNu1UpqmtAbpgN5EIw+UKuYJnj54Wv2MwevUOnpR6RhH+HEAOdc9oGrx7ZwzmjL
	UQ+O9p7xth8NZx6jQ+M3sOu1nj2kxjO2hMkC9kkYveNZ/YOKgLkZ/S6G0aPzCqOmawhI
	mqgnW3EFDKQbtGHn/p+5cFWMRfPdFE15cV9pNhg0lPnAEzb0CjEVFXwImOCjYV/QrIgK
	LY70/B5OGE8GWlq40Cw828sdp4W9V836g5+G8WybFekw1+nV92Y2gGCN2Q+Upz83byD0
	Rg39wQQuQUoXvqAYTlvn4bsTtsAfFHiU6fgE5ckQ3Ci690vIHWCFZMXLEjwKim09quDC
	TyckWKyUlAB1UgJV2P+qGRJmTGJoDuap0IZ9bEVI9AWzABdSqtnFvpS+aPIZA5ozZJ24
	YTzbAWM4eoXhWUzEKxbo8ko85VxtYTE0+psWICPu5A29wViJYBAR6iyC4VkMw3BzjXQ2
	tIJ97KoZI5sEGINgmZ5gttHDsxg+gKDXsC8Y1DTCkkcENI9J7c77Okxm8dp63HoRw0WK
	/pIipYlZ9T8pYWPkXP0zeiarw2zoHR9msyuxG3jUaR14Gvv5L2J6E+covSWh0RRZWaQw
	+WEVaWKBoWE300PGpomHttxx0OQDDikJ4kmeUIt9SJnOYaQkTLFgVyURWQ8GT4Of4IMc
	YleK4LjU3wtHu/HustTEUIs2C+tzsvbu8nKBcClkt/iCcIomMaa54H+C1cWAvzQxSCqn
	CeVYseejW5yQhKSA90aEgzd3FreY96EnlIYsd6LHlgWGN2FYRzNMEKEya4Vdb/GH/wEF
	AmbaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzUwCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi
	4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRo
	NCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8U
	pXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrK
	J2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvl
	cQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVB
	JpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm
	0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLI
	JkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5q
	OlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY2
	9EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p
	/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8Bv
	jjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhp
	bUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfr
	vbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnS
	jtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH
	2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa
	0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9Wa
	lQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJ
	wgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCN
	bZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIl
	HCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+
	pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpj
	xKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR
	7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTu
	JXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQ
	MUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3
	b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1O
	l/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb
	/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7
	D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3ODUK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU1MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01K
	UVFLUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9XaWR0aHMg
	WyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiAw
	IDU1NiAwIDU1NiA1NTYgNTU2IDI3OCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgNTU2
	CjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDIyMiAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCBd
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnRO
	YW1lIC9NSlFRS1IrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0y
	MzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAx
	NTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxNDAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHde3l4VEXWd9Xde03ve6e70+kt+0I2Esg1ZAWCEBASJJoAgbDJYgiCgEFBICiK
	CETwVXGBAKM0IUoA9WUUBUdnFMcF0ZlxRnSY+cw4ry86KnT3d+p2iCTPjI/P880zf3x9
	c6rq3Kpbt+pXp06dU3XTtmx5C1KhDkSjidObl8xB0i/3IkLUpVmLmpfEeX01QrhrVnub
	O86zQYTohXOWzF0U54WHEZI75y5cOfC8MQ2hxGBrS/PseD66CnF+K9yI83gExMmti9ru
	iPO6XogfXrh41kC+4VPgxy9qvmPg/egT4N23NS9qgRh+uacgSF6y+PY2wgE/BYKFS5a1
	DJTH9dC+txGGuz70EJKhBYhHFNLA1YgQf0nuRAzkknz4LdjSP/PWhJJvkFaQ+FtrH5Di
	N35Z8o/vWq4GFNuE7+GG7Fp5EnOhaAghJYb8fsW2wRzpOQh8fWhyah+qASoFygNKTb3B
	gjrwPvQg0BNANJqHt6CVQJuBHgFiBlMHgDuOt/QwgngCr0Q2PFZUMK4pBqvLIle43u3D
	XO9jro8sn53EVhi9P2JrjwrJbpDjJ/DjaDZy4WeQD69C1SiIdx8NLXQ1QdYBtASoA4iW
	QowP9CTmuF7GacjHYHjGjxIZ/ILrz9nprs+z+yjc43ol0MdA9MtE4MQE1ynnY67/ds51
	vQx0KJ51MAQlXnAdcC50bU/sw7t7XA85+zA8sy0eLXfCoy+4FoV2umZnS/njd/ZRh3pc
	RZA/VVS48gs9rjznRVdmoE/AwKc7x7tSsn/tSoYHoZgbKvWJWpfDud01ErISnRWBkUAn
	8UG8B6XgPT2+sa4TkITuHq0JFe7sw3cerQ5m+/rwKjG/OrgzVB3whca7fKHKQADSU8/y
	6/mb+Rv4HD6VD/J+3sPbeYOgEzSCWlAKckEQ+D78i55SF3cSH0KlAMuhowInsH34ObjJ
	nMTPSjefPSYwAiUgwdAX+xSEFyNDHz7UqyEpSLzASSmuDz97NH7rWdHFkBQjZWgokoYA
	QkRhgUJjURjf38ehDab2UkupbrS2qLL8XwVNUs61MPVf/yzYGd45bnJ9+KCzIZxDEjFn
	w7XilmuJfxm3LYeslrLU1HF1K4+2L5k/p6LFW9HkrWgBagpvaW+1hDtmut1H5i8hGe4w
	7W+aOauVxM0t4SXelvLwfG+5+0i79Nyw7Dkku91bfgTNqZhSf2SO2FLe0y62V3ibyxuO
	zixb1jjkXZsH37Ws7J+8q4xUtoy8a6b03LB3NZLsmeRdjeRdjeRdM8WZ0rtI5yvmTS67
	vQ2k010xb5w7HJwcrpk0vT7sbm4o78P74Gb5csSeQhr2JRRkO5CNyUQuhGIfAV0gcfSm
	2BfsGaSJLor9D10Mg3qcEBUtLUGn0P1oDzqMONQN6SC6BXWhN/B8mNszUC/6ACeiDNC9
	DOpD49FbOBY7h+agp6F8G3oF7UBHkBKeWYSMkLsV+2KrgBchPROtjz2JklEhuhe9hIqg
	1q2oP3YgdhRy69BN6CA6BM+/ib3UEUYfey52EQloEtS5HnLOxcbHDiMdSkNlaCLcXY9e
	xj76QqwVWVAxtO5R9Djai36JvsR3495Ya6w99k7sjyCqFuRAk+Fag3vxH+nDzL2xR2N/
	jUUBiSBKgbc2oe3oKaj/MFynQLVW4AW4DW/HOyiRupvqZTaw5mgEcAihKriq0WK0CRA4
	jk6jr9H3+CvKQmvoNvq1WF7sf5ECjYNekp60oHa4NsK1Ffp0EnM4C4/BE/Ea/DDegX9L
	pVA3UfXUCuoO6gt6Aj2DXkn/lrmd6WHvY7s4RfSb2MnYmdj7yIyc6Ga0DK2F3r2C3kGX
	0Q+Yhroc2IeLcRm+Ba4OvIc6jvfi49REfAq/Qx3Ef8Cf4a/wFYqllJSRSqXaqO3UIeoV
	6jf0PHoH/Qj9B/obZjRLsXvZzzkf/3F0ZnRz9Dex4tgfY9+BihWQB0amDE1At6Jm6O0S
	NALdBb14Fq7DMGqn0WvoDen6DDtQP/oOUEBYh204B9fCNQHfiOfgefgxfAKul6W2fEvB
	QFAySkuZKQc1mZpJLaI6qPepDtpOp9Bj6en0YbjO0h/QV+grDMvoGSNTxdSg+5hFzG64
	9jHdTA/zNlvEjmYnsFPZDnYzex89iz3HfsCt5bZyPdxX3N9BLY7nF/P3wei8ATL7S5Dl
	H38MTobW56Db0CxcjmeinTAae3Ez6gTpmo03AV5LUDDWSK+lq6gskIaX0Z0grbvRGrSZ
	noH2xs7TB9GHICkLocoOtJ8pQ052F4zO3SgLpGjgEkMpoWDA70v2JnncoPIddpvVYjYZ
	DXqdVqNSKuQygedYhqYwSqvwVja5w/6mMOP3VlenE97bDDear7vRBFPZHa4cWibsJs81
	Q9aQkiKUnDOspBgvKQ6WxBp3CSpJT3NXeN3hX5d73X14+qR6SN9f7m1wh/uldK2UflBK
	qyDt8cAD7gpLa7k7jJvcFeHK9tbOiqby9DR8XAQ45OlpRHGISEEqDqMxzWtAwaIxpERF
	2OYtrwhbvZCGPNpX0Tw7PHFSfUW53eNpgHtwq64e3pGeNi8M7URblLO9s7f0iWhmE0k1
	z6gP080NYaqJ1KVNDZu95WHzqs8tP7LXUhX3XZcZpnyVzS2dlWGxaQuAS9gmwjXfB9y4
	yW6oltrQUB/GGwYaQdo4H1pKmhtfE3xN891hmbfM29o5vwnARXX1PTbRJinfMJpY32MV
	rRKTnnbcsrbYA70/nn5D+g0kLvZY1sbjP98Tv//uKRJb1p7+FOJxdYMAYIKAtwbaGXbP
	kl7ihcYWkqClEHXOKgSc4NeAoZvzoD1jwhTIDO0Ls76a5nDH5GvNaC2PN65pfnmPzGqT
	FqGyBijf1KkZCSMF5TVed+c3sFo3efu/HHqneeAO59N8g0gmGehBWQnj5mvpdrJY+qDX
	rRZvKxnfdmlMgfdaKq67ATyBhrQ5bIAFfGK9J+xugBtgTaaN60OyifVHMN7a0IdjG/pQ
	ufM42Kj0rbdAdhoRtXnl8H5g0tPgRooHUhlp7kp4cyWRFXenu7Nmdqe70t0KwsT4pBgy
	WjobMgHByfWAE5oCbxQb7IPJloaGkVBPJqkHHoHinQ1Qw/yBGiCWbmVGoFBWGiymtH9i
	/aT6cEe5PSyWN8AogPiemlgfPgWS29AApbIHWwotXjPPMtDmHGhzdgrk58ZrAdulA6po
	6OwkdU6u93rCpzo77Z1kvsX5PoyG3xAHbvQhUoRA3oc7JsKzEHk9dmkMPF4PNKuBYDoC
	RPqaRIHN/tMI5w+2G54sgNbmSwgX/psQLvo5CI/8WQgXD7Z0CMIl0OZigvCo/xzCo4cg
	XPrTCIuD7YZG3gCtFSWEy/5NCI/5OQiX/yyEKwZbOgThSmhzBUG46j+HcPUQhGt+GuGx
	g+2GRo6D1o6VEB7/b0K49ucgPOFnIXzjYEuHIDwR2nwjQXjSfw7huiEIT/5phKcMthsa
	eRO0doqE8NR/E8LTfg7C9T8L4YbBlg5BeDq0uYEgfPMgwqI9jK7Xwx3D1C76tyvmGddB
	DpYSq0NlVBFCzO1IBDoNlA1UBjRuIK6B/M+AOoAy4R4pWwfUDk54McSFQNWQ54B4FD6D
	1uMzsQsQb+YOovVwjxAp1w5UQh1Em+E58k4z8B2QVoC/pyMxkBHIAc26tp+kRBzuBN4N
	1jO49z/5o8BTgMYBsUAc7FIJsIb/v/7kUIECSAmkQmqUAPteWvD59MAbwJtEyAQ+kQVZ
	kQ3Zoe1OlAh+nBs8liTkhdz/X37JUkdGgOf1JDqL2yiBqqMZejf9Ov01k8wUgu+2kP0b
	N51P5pcIFqFS6BCelCXKVsm+ls+Wn1ckKqLKCcpu1WjVl2q/+sUEAzhfZTBY78A+AA0j
	VRrf4xMywRADEjR9CL0DRHhI05/0IQYIQZr/BJ2AJxCamnoCamEhzsrO1Xq0AaAyZmvf
	1T+xL/0wpo+pvQL7RVBCjH3EONguGDkHWiqaN7K4UjDmJbCOPF6lK6QXWwoViVVOTftp
	y3v9kX5U2l/an501ZqU4AtlVfuyz+WU+1m9SW4Iw3rogtguQ0nCQMiuNQaynILDKHUGk
	ZSAgeyCYBNJvHWyRmk1aDU953AG/dkSBzqPL146gvEmU1mA25dLi6qZpa6N/ikbXzitt
	x3md++549vHtmdXPsV2fH4m+Ff3kv6N/+/QkLr58GFf+8Pl3uO4yLo6+H/3dxxveJMOB
	wfNF1PvsQyDp3iMC7sO5opJheCXD72SRvEpGOnX6/UgRKi29/OvsLH3eaFyQq/VqT7+6
	27/1FP1tp75h3w+30d9KdWUDTjZ2N8pGp0VXjXJyektoVvry0PJ0bqcfjxNS5ZZUg4r+
	PtuQpwInzSsatHmau1SqbHteMsvnZassOwPl2j7YXU2QF2Ysplwh9zo6QOVW5cShvdyv
	+aa//3IcYF1R5uXIF5p+Tb9WV4SBJMTzM7OsfiRj/U5fkp9DdBAxtJAlD2KH1xVENp8l
	iBnMB0FEIEj02AF4PwSDoGtKCOrr1gHsuJGh8nJNgHFOft4IvzeJ4/MScW5OQZzjOd47
	oiDfkwOeMKQTsdGAvNj0+YvKYOWxrb94fq/Op3f4TS03LOtq6a3wsz3ibdj48d+r0iqX
	3hX9+rsANp/dUrq0646H2zF+nKbchQ8uaLujbNUTS86+enx9Xa7TdaTj19FofIzKYp+A
	/HWATjgpplbrNrmoImWlfpp+rp4ZKShVPFLKE9Tq5Tq9XqdOcOv0PNKb5eY8eR9OEm2q
	u9Rqp25kAsPkuc84VVq+0LYYFbqTqjxxVL/pPw0S218aAUQvXr6GZpGuqGhjRuoazWso
	Di/gawGRDlpcWEb56UTYaIJtajfr4INYZoEAu5gg4uwQCFYAnEAKYqwpIZASPBv1Q7AM
	6D1GD51fkJ+bwxgNlCcpORDRrRGnPLH7WEfjhsxHF1GXIo+PykmfOO81rLsS7T8c/V8N
	XrS7OPGt1TufrhZlNP1cdJlf74m++mb0V6+9JcnfONAHmYBTApos5rMKK1WoGKksUo1V
	3URNZWZSx3j5alWv6jUVTcmwSj0SJTAyJaWCY4bFaqFQ9gu1tkojYQKC9jlIFBH6kkgJ
	QIEbs7MasZGjYKRh3HX6/AJPHpNZ8Xn9tHRnxpnyS5t3Xb3EdvzXmGjvqZO7Z32Cd+Od
	f3v2eTj2QGWxD2FOPAorgBl2at4Uq6biabLpCQ362bhFtiBhnn6FT1ajudPa7l3muz2w
	Ont1zibrRvfGwKaMTdldVlWVkCP41JQvR5Gn1aaxeYmsOS9NRRWC03TvMXVhaHGmUGiH
	9POGwswRVbnXTZQf50l/kTRBBqZIXkqGw60z0SpTuiGIlKnqIJbrBBg6JwSMiwpiY4Y5
	iFQpEPAONohpNwSDM0SaHetwI+ilgWlhNJhyddelUcCfNwKGNT4xYNBheL1JyXCvgHr6
	3o577m7bOWfTMwc3rHtqx6PR51NuvPT+b/5a7p/YkHtr9NK56B9Wr6LFDTMm3nvv9JZl
	keKN9255cPvdS56inkid2PHEFx9tu3dyZnoob/YTL0W//+z8XceziX6uiZ1ntKB37CiA
	DokZVjaVDZqquXq2ld1s3WTrsskqBd4TCOTJ5RZPnoZl8uxnLCqeKuETs+Gk4CZRoUIh
	+7rkQlWoKvgjhJGiNePq7liVaZHmRz/MDzI74prd5bfaFHpM63yUPykhOYjc2kSAygrT
	wq8A1qv2BLFLDwG2wZTwKQNDNDtoGMAQx2eEXo1BneeN0OW69SYjUfVJ/rzr0cUaYUFB
	xboX/CVH5rz9P3+7hItWlN14T/TMuxeonCOP37l+z6YdePqOosQPcc2ttZh681UcjH6x
	5y/R79+MPvfJPuy/P/zYniMP3/cMweozUPq9jEdaM3NEG5vC0ymI4+Uys9nG4tkMsgqy
	2Z47VsOBxITLtSD+Eypayr+AmVALqhYWgFyjVwv02Tn4MZ4Lke2w6U7WkY7oIlhKz8C6
	mic6aAfSMA5eF6+0nmbcPKn3756FuVK9JbWRksvXaq6NlEagYo9UsacDd3zwQbSDPbP9
	+7e2Q72Z0UX4sFTvaNGNeEzRDhaObQYq59wUnC7SUt0l8TaX1F4uiQw0GqqGHmBtEYya
	HpatPI/Wk/n++7gj2hFD3Ijt3+2T2o5iYJHGWgCThOdxJaJYBFoLZUJ3tXkeI2ShFjjq
	pFEd6GGyg5sAe/Ml6HdiYUoWlmsUdqUjkFutmSebr+GLBJ1SRttz+GSZU6N0FqdSGaHi
	Y8VUcU6KT6fhWcERSDI7+nCn6DU7XXzAmaGgnHmKEr6kxGHgQyndybbR9pBjbEKg0Dpq
	9It4F5iBx/FOFB8OWPwmaL6tvRg5DcIIYwKGBqhuXZFWZy5qBNnM6M/oJ2uh1hwX02B+
	gTEJYasP5yd4kCXR7kEmt8GDPUmogPIgm9PswUYPBJK2HrL4JcO6V5A/CqtxAgalZ8Sg
	qqVlkCjA0bAOwrzWwszPgVcQ+Q34AyQiU79Aj9XLJtzasNPTmrNoZvZk3DvaqLxn1f3F
	Hnk3+4+nXmpfbvYpE7Upaf7GFJOs4Derd7x0Ylfn29PTavZtMzo4tcqRORcvFNIs6TMm
	j0+Z/Pqe6uquyC5HEk1vUHJlXrF6/vObdjytxxeJPLfHfs/42FfAok5ES8SMffx+x4cO
	OklISIRhRGYny2vliU6FwhAQbG5bhiYDh5DW6nJv9LzUeE0WL14kqEp2BQCqLdLG0bPo
	TJzcxBn8WCeHwMib/VgvS/QDWLCykTUNZIpAodMSDQcIGL3Jg4oQDIf2w8VPN539/tsL
	q6bkFO2j5mzbdv+dx/1Vr7CvRP5P7aRof/RyNBou9tZuXnPp5QO/f+HcrluOgDxSCE4t
	6HeYCZI/sF/M3G/FXZZu4aCFHito9xho2sA5bbzKaVDYebvdrAnoMJhJWptTHjBbHXCU
	yx/1LFszIDHQs5JaWAGI+opLDCTITJbsU6vgUxrlfqTWa6CX2gQNbwWORbQHY4qhFSaV
	HyXoIJBZOD+YTpxHMk1xfFmPh6mSsYRMZm8GCACISlwqcuNaTYNyeeqDz8yHNcvW/mJs
	1qaHltxjPZz495Pv/oB17zmYCeEPZ93TveiJvZ9sXvH+azj3CzhyGckCBoWxC3Q/jKsC
	/KEVYk6Buko9Tb2fOWBnfYKBSnBqkOB08no55TQr2Ax9hiak1dlcioDNmuja6FlWdn33
	IxcvEqP8+rG1WRwyOcLYooC+OSBAVsqP5HbBDx2URhd6pSPiHbf9jGCFm7VEhZBuIaKs
	v31o75q9+1ZtOoA7J2eNevbJ0l8sPhr94avf41svffjGm6++8yuqYETiOMr5w+gds+px
	+g9/xdNAh1THLjA20CEOODH0YaW4cpfwiG2/i2bVVAJrMKp1CUaDqBQNQsiGxyleoM/g
	1+kz9vPCR7IPXOe9l8yXvIoz2jM6aobAepITdpucyUUcz5s8Tgcvd5oUPn6XY7/jGMwB
	xmdK8DlYq1zJa9WBBGeAtQWSM/iA1eoPvOfZFxf+2khc9N+LEIOP2DwgHY2DcgLKU7Kv
	JWmpRF6GpcFNwyzDufxajU6j1xg0DKf0JdmT/WCdOv040Skz836kMKr9YGJ5bR64xUIg
	WECuVBoI4pYE0TWSvklJTVmHlzaipY2NIELEWvDErewCECBibgHaWhAi7A9INjimej8o
	zNdprn7FPrjr/ilZhiP8jdl1K2+oOxv9K7b8CbsUwbHPru5msZepWnDTpIVjn3zqtcb8
	quJtGRMdGuyFc0YKl0X9yyvvPtqJyYcssMbAfgFlZt8FC61WTOWdnNxJ4wRDkUnF6eRW
	WBfVKm3IrON1CWqXmlJfNVgt1queuWvjIhZpLDqdSYC6tlCSxa20/z2YYjpi3ZrMRjIv
	OCNZOeHKy8173lvaq002O6yKOndPb8+OHWzZiBkU9TSFb3pu69XZ9KNbu6FdNBoVLaYv
	gay4UDqcTB8Ta/MNNUKNrF5okG1SHrB3Ow8E9qUetytEgTYlhdSn5UmwpDBcyGmV65zy
	hAw+I4N10BmmjPQQa8tSqgOq0f6Aw5qZdd0EudxfRJRf5OI3MPrX1pTSuFsVV4Np3qAt
	UaFN9mn83kS/HwVtEGgVag9KUCtVPmeSHwfsIdATSp1HGt0B7XDNkSIzJy9XC14S2DWB
	uEdVkC+tFslkZBGM64DWgCUGU6tvyc3bV7Ik+sazX6qPqQKj7nlb9NP5XWuei17B/Alc
	/vRdL1f6tq9+5ca06DmmbLR3zMarOW+1X9jzTHWg5KGpv6ub+A/sxCqcEd17qufW3c+/
	dHjWeipd0qvrYbCLB/YL8kUH/zkDg8/Rku0DchHiaWKlHPTMjGuPktrTkZLTg8MKFlDc
	iiD2z/pj8GNSrnzAvkR8Dyp2IToRF0p1a8mew2TYWiCiNRW+NcJkz4HsRUAsewe+LlBD
	AW3mCRhhsgeRlY1BKPBonAf6BVCCRTSAC3t7o0+uzO71l4ZVThfT/873IxjvDOaFKwXL
	R86kyINQ+WYIRknvDImwj0TLWRBW6AcYRAx7XTd+NOLiHdjc20s2OKQ6ABPOx1QhP9og
	FvMCr+YSzIJZbU4ICAFQG9XWqYq5CqXXJ7c5vVY5xZh9HqfZqeJ48PUcPlovD8I7tSEw
	o3GPLUS+MxJBr2b4QCCsgWAfVh39Ec7IRc3l/svXjDNzCbhXtf1gU5sH/ROypBolpxCE
	5pqV4dVK7rcRZs8ISQlAan2POKJhaceEtOSSJ1vOT0g5uaB2/iPHbKElc/b3MpldNyaP
	Kk2unDr50SlbIwXUpQUTt+6LbKNOLsoZ99jbkbNkjYV+0/0wt8iu2y1i9jHuDEcxnIEL
	GNq5Np41KCmDRQPWA+IsCrmNt9mQMiSzOXCGJWRFVjuYcNyQnkkWRHwGQb/6weTExFcg
	+wjQpeu6QnoAek2NoRd4/aHxB1svTkw75sxaK4bGFqbbe/F+aP8tdY9PezIyiXpqZsls
	laksb+m8yNvQWJCYYthj8YBtoJR2DB8Uc7uEnZpHTM8w3cI+zQFTn3BW+JD5XP0Xg3Kk
	wDktvNKpU1h5q9VIBRJsdlnAaLWBvygDC2FgBZAsyh+tA0nVp8HWql+hl4G21lJ+zJsh
	xaogJTco/SDPEAgmMAhoNQRkx0QKiCGQrMsbGCPiFYLmBmcG5UlGwKcbssafeGbnzqfg
	Q5ur0X/8LnoV6/7MteGEfTtvefhqz6GL9IXol2ASRaLP4dSrYHiKxA5oj97E+KDratgN
	bRPTDgj7zVRQcDu0as5p5BM4tdOhSFJTAYstWQ7WnSeUlGD1Jv9T604yAbSwwkl9dJjs
	iLX5GT+yQ8dYEwTYqvYj2iz1SeoRsfGIRRcfMyPZcMMD8gkfP5CpCkaf1ku9vt9XeeJk
	hQ/CaMbhfPHmO1+IHmvbvbIuq7h35W/f7Zhx5OTs3aun7aOPbK0JlkT/An18cueteYk1
	kd8RWSyJ3gSyWAV9dKNVYm6hpdpSb+nG+9luBxcUdGZa4XTzeo522hQmNQ/GjilkNNiS
	1AGn1ZN0nS6XbD3J2Bno6kBP7S6lCj5s81N26J/SBQFy0LAcJyoGrJ34jpeO7HURKz8+
	yQb0tlcrWTyw3Od+F6joebEqkFrTt3w/fuDmnIxDz6c/vuJQ9OvIG3jtLfvDzbu2ND7+
	5nvU6DHJlTt+8FP+6puwEr6iwXjsNX1FPQT91KIbRX+A9qsK6CqGUQsaSi3TypQBgUw3
	rVyw6TGx55BVp+/DFTDN4kstLKxgrUi+aOnpyGlircQ3/iStQabY4Fqr9W4+ZHx6AWtx
	auyaTQ+BSjiev4eiX6apw8siXQRz2JehX2DGwbqaiTPEBwplXexO3SOGLmNXChdM9gXy
	PZWequSqwNTkaYE5yXP9K5UrVSvV7d625DZfm39fYneangYzh01nMvTIZrSbHRZjuiEj
	mKCYJ/h9+T7Kl6SSM6l6y+sOp55nnBm7UxWZvEytoXiU6cm0uSwmS8A8OujnA0FbttoV
	0IxGgQxrVnbPoG0GqjK+NhdpIEW6W5QJIagWYqARz4+ozqWSNI/H6ZTfCFvNHrXLg2Tw
	KSWm08B3BP/eg506uGc3WDzYnZDkQZ4ktUoIyD3Y75PJcTpsBnAhCBK1Dg+2miCQTDTJ
	uJeC+OQm0xymA9Fn8W0LIieZxCyTdnvMJt4bN9HINHGRrQ2jIb6WfSX4yrtnd40K3P7A
	5hvaPj7+9YIx1EHWP/qROfMqghNWvFI276Pff3WGx8fwxOlZ06bdXJEMVm1SSs26rhe3
	Tm8dlVM1QaxMseqdmWkVDz/wzkdPUN/D2meOfUXJ2OmgBeueV2XIT6lh77pU9DGmIjPN
	qeVaGyxL8FVZCBnVxgTaRVP0VZPVagO7bcAzGma3ZZLFKFLSr4lclBZJYq2R+X7Nv/Xn
	EdOt+4VDh/zGbFWiwTUmsHb6tm3s9Oj72yMVhXoFprbKhHVzqde2g6xTqCP2Gf170Fvk
	ZOcWcWSf4ayBkukFg1VvNQS5FfSHPC8gVi1HnErOgo628BYLuFsZ8pBSYbPhEGnsu9eW
	zlqipIn4D9popSVEIOLrC443FGYucVAKJJsZRkXrw4W2rHteLPf1HqS8I+Zu/3xyOj7M
	ZEaK6kY0dU//L0p95dxjo1KmPFK3mTpvI/YEnFLRf2UyEdhCYkYZfg1TaC5qpVrpudxG
	ZhO7H3VTAnwtSFUwY9l7mc3sGeYsK9QEbw/ygrSkSCYxfJ7aF1vSC06Cm+nD9xyj6UU6
	ClPwze49YiLHLdLBm1iOoTFmKZqjEXw7JhfIYB2mTmBioa0/ig9zVuuEy5bayKefRqyS
	AQZ7cCWl5pL4XrSuiK/NSNVMuFjLx6PUcZNWij4qpKNpBoV0HAc+ypDKwZc9zKIf6y0q
	ihQVDauZ5TWp8JedRdyRxqV6Gc4Ff+ETnIhTX4suPBVdzmRe7aJbr5wDhDCc3yF2L6SU
	2C2urWIOymD4cSVfo9hIdwob5L+iTtOv828Ir8vfUCjm8POFFvk8RTu/UmiXr1Rs4DsV
	clKWqqJXoDtYelrQFIQ1lCnGxcwD+AGGkzGYVlA0yylZxAlyBc3L1YARz3J7BJo5Ladk
	pxUI71FaVQRz6wQNAUvqVDwc7BoYWYAa7A4RhJQsYMPDV586pVLBbtSkwh8MV68MvuGD
	w4Itoh50NexxMywpyPEyQSaHkd0iqnUMbAYoodvSo3gjwL9Rs+a0hd2YYUkV4JRASmxc
	ozk9eAdwbFy6dCk4dnYq106wVACcH/7m3K/e/bg3+sbJC789GX0TIO2lx189TlddOUeP
	uvoqADogh3+EpALlEUsaLGZiUtNAHJAMLGcKTmcRTIATcFp7LSUMpLKy9fA+swx74Q8n
	/uXb7z+O7sIrv4h+G41exCuZzOhGvJKNXIl8jB+K3kb5YLpCfcZojeRrkXPYX4m3dRo3
	WfZbaJ4zc4W6al29bi6/gl7B32foQrvYLuMu0y5zN+o2aarROGOV+Q0jU86+zlIb2X1o
	H1m3zWxykLUYzSbwL4xKRYJTUBMjzGSHQSRyaDZaDisfMIEt9l7ckQRxr71oGTJ4cWMS
	hjXHmmkpLSkB4S/CMFyizmhEJtMindlsYTEmE8oCRzVkOEgkQAzIZ2ctJZv0OJejKZ6S
	FLF0fJVfACd4MBo07Tnjv2dm2aMdj/pDiZkpmpxMDTtaHW17C7swkzk3ui365XPROb2c
	8LSK81iEh5OZCSD+dxOswF+m28BfpiFVL2ZTSOvUmJwq7OCKrDIOsfJE6CYKYZvVEZJx
	Wi7B5rJRtqu81Zn4rmfuwNbMoP794JpDUCJpYOI6l+LsLA/sM+O4vyydJsTdaJ5zggXm
	pdt6eyNfgee8/U5LwAqO9HhrQtypAef55RW308xeCqdZizZsJe2VfrC/C5u4/+RHBICG
	03gDnMNbBs/gRyMRzpfLUQWqlL6QroF/ChiPatGN0nfadfDt9RT4InoqmobqUQOaDl80
	z5C+ziWaAUtv4eCcH9WOnTRpXF1qdcvC9pa2ebOaISeeS4o8CkQ8fZBvBE4JOg90Ceg7
	KCQAWYCCQIVA1UD1QK1AdwBtAuoC6gbqAzoLdB7oEtB30GkByAIUBCoEqgaqB2oFugNo
	E1AXUDdQH9BZoPOxgR+0AQ2mMXIP47OG8XAIM6R87jA+bxhfMIwvHMbD1yRD6hs5jL95
	GA//RTSk/K3DeIL69f2ZOYyfNYyfPYyX5OY6POYMy587jJ83jJ8/jF84jJf+b+u6+m8b
	lr94GL9kGL90GL9sGH/7MF76P63r3rd8WH77MH7FMB7kZwieK4fyV6QZ938BClcslApl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjkyMjYKZW5kb2JqCjIyIDAgb2JqCihNYWMg
	T1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoy
	MDExMTEyMjA1MDUwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NjU1IDAwMDAwIG4g
	CjAwMDAwMDYxMDggMDAwMDAgbiAKMDAwMDAwMzg2NiAwMDAwMCBuIAowMDAwMDA1OTU5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzg0NiAwMDAwMCBuIAow
	MDAwMDAzOTcwIDAwMDAwIG4gCjAwMDAwMDU5MjMgMDAwMDAgbiAKMDAwMDAwNDk3OSAw
	MDAwMCBuIAowMDAwMDA2MzcwIDAwMDAwIG4gCjAwMDAwMDQwODEgMDAwMDAgbiAKMDAw
	MDAwNDk1OSAwMDAwMCBuIAowMDAwMDA1MDE1IDAwMDAwIG4gCjAwMDAwMDU5MDMgMDAw
	MDAgbiAKMDAwMDAwNjA0MiAwMDAwMCBuIAowMDAwMDA2Mjc0IDAwMDAwIG4gCjAwMDAw
	MDYxNTYgMDAwMDAgbiAKMDAwMDAwNjI1MiAwMDAwMCBuIAowMDAwMDA2OTk4IDAwMDAw
	IG4gCjAwMDAwMDcyMjMgMDAwMDAgbiAKMDAwMDAxNjU0MCAwMDAwMCBuIAowMDAwMDE2
	NTYxIDAwMDAwIG4gCjAwMDAwMTY2MTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU0YjRmYWQ5MWE2NDExNGM5
	NjY0MTEzNzkzNjQ1YWFlPgo8NTRiNGZhZDkxYTY0MTE0Yzk2NjQxMTM3OTM2NDVhYWU+
	IF0gPj4Kc3RhcnR4cmVmCjE2NzMwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChMb2dh
	biBXaWxsaWFtcykvQ3JlYXRpb25EYXRlIChEOjIwMTExMTExMTkyNDAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9kRGF0ZSAoRDoyMDExMTEy
	MjA1MDQwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKGJsb2NrX2RpYWdyYW1fd2l0
	aF93aXJlcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MzY4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw1NGI0ZmFkOTFhNjQxMTRjOTY2NDExMzc5MzY0NWFh
	ZT4gPDU0YjRmYWQ5MWE2NDExNGM5NjY0MTEzNzkzNjQ1YWFlPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTY3MzAgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE3NTcw
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAESSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWENaMACBxaOR2PR+QSGRSOSSW
	GAGUAAVSuTQqBwSWzGZTOaQ1qzcACudTWeT2fT+gUGbtWczuay+g0mFRhrRqBUqZOCpA
	Al1WoVegvetAAE10APmwAAD2MAPCzAAIWmsWuPUOiiueUi2UKcTq4XORW67Xi5pu/AAU
	YEANrCAAC4cABXFAAF42y2cU5EAP7KABkZexWQH5vHvAAVp74DBOnSAAZ6cAB7VXy2Xq
	jTS5Vd+bMAO3bAAI7kAATeAB+7/d7198POgAJcenQTDgUAa676yKuvpABy9UADDsdCsO
	7uVyvOrwbjdZR/AB9ecAO/1AALe0AcN98ECcnzejGgva7exgcASgAsSxbePm7SoOcuKN
	qwWsFPS9bfn6AAEQiAAFQoAAeQuABdQ0+iwHyAAZRAAAWxG5q6tegppRSxjHIXBCHRch
	MYIZGQ7xqAAlRwAAzR3Akex9H6kwMo8ZKSjb/IY859QYd4AAvJyESMlKDyEg0qR8essA
	AcMtvovkov+kCNtmfjDMQg74AAAc1AAAU2t84E1AHIE5pjI6VhVA6nzoksrRKoi9z3OZ
	zUHCcKrSCCKFZRQABZRoAG5SAAAZSYAHFS0RRJDrPq25YABJT8lgAyIUqhSBuU9UBeVU
	AANValSWIe8gAGVWkPxCA1cJCaFd0wFoAKkcAABHYcetjQKQz6twS2WAFcANJD0WcjtZ
	TaASEWpN1A0GczvAS8QIopGo7gAH9y1ZV1Wg0AB2XYhEIgQADpHXJsnoPd4AAxfMCxMu
	BE38AARYCAAq4IiEsHrDMNiDha0LUjh6YgAAoYmABT4sADwHUt9iyJY6O2SnEtnCAGDg
	ADOTvrJWIHpRlHGbl8AAqAAG5ploWMGwuMzZNzbHaADNgeAAO6G0QUTmc+kQhCTc3Aia
	3A/qAAGnqeG0Q9UmPaCz+pSjZ7a8AAQ7Drb/0mBl9z+nc+6dfiSmPtwABxuIAKZjcCWN
	jy27ZKacXkAAN7/boAHlwYAHxwwABBxNQwdN8Hgdx9fqnrPC8PasVvxTu/g3o+k3vpiK
	Ldk4MgAZPSgACfUABpBz4BgWvHsAB0dlVAScvdd2hp3Oz43tSJd7vO0Lh362buixh+OA
	HHgdxqvrCrtvcSEAAHH6nBcJe+ygAE/t2RvUqpwePw5Tk2UZoBtvgAWn1e17mVgAHX4b
	wkXZHRZtcuOCXQJxT/a2B07qUxvNQ8ftpS8F7urAA1AD59FZKdZKfchhZjPKHIggZAzp
	RkmZP4tJnT+D5PMcGPJ/4EwADzhMAAGsKYKtsLcrI0AAHwjxVEZIb0NX0EHhMPNc66oP
	M6avB9xj2XikVVMxg8Lhh8LCWINGJgAAXRPgE9aEUNRvPoCNFd7rwSEFufctKH8CnkuQ
	iKzp6g4wABsjQRSB6LCHRrPxBJqpQH6P2WfB5tZRHRAAG/HtyKwTVAePodUcrtAADMkM
	+wE7RQAC2kYcY5CSQAQBCpJMAAmZLNCaIz2EbNjUmrb3FpA0ggALbhLCdyZpB0r4X0Ru
	F8cJSBflhCuUBOIkHsPcgKOkeo+JHcsMWXytgZM/M5KJz6mo4HYBgckmCPkvxZbq9+LS
	YSnpHImJiawAAKTZXoBd247HWgiZ2taQwzAAAmnMAAHc6Y5OzU66iEkd3EOKlFB5TS0o
	cvkdGNSfU3wAPufc5oADr4gHAWknEyZlaBL5AxB+T7vHvEzmaQ+CxODAtGO4O6MLy3LE
	HU7JBGUBKIovY6TIbtJaDnlWWCUoDIJolYj2N+DT6IYyRNotJkSvYClAlRB+dz+iiNDA
	6AAZdQyEBDqM6R00EHoqSUogSidLToVPikAAa9VaTxKBGABFI0gABvq8AAVFYQAUlG7D
	NUlFVXp4InEMmSlhxHUOsDmuVK6Hp+meVeXwxVKqXe3IlI8oqUxGY0tKJ4Lm5kZTQ9mi
	4AAfWNAANiyCmzQuWghAFz9BpsgUp9PyRgtpyznszYcpsHgY2lTnVJQBClZEbcYRuAjd
	F01MbM5ajZCqpJ3bGjMp8c3J1kABYGahFq2E1bpbgn9LK7lQF7ct20Hk0VuidFB44wwA
	A3utQFr8CICQNMQ2EEMpYdU3pnYGnq0nLWhng/yqcL4/gAZeM2TlBraLZLxahE5CIXiv
	v0ACnasg53/AALLASoWSzpB2AAF+CSGX2OedC4ZNLiqwJpb5fwiQACawxFuur8qQlBms
	JiD4ZMRWboAKTEwAAOYpYkxQT+LZhNBjngbBGCi+YMIgrKKlWHYuzcm5aeZyEKAKwW2y
	SwmX3vxRGr5L1Iya1VGvWYnk98BCyAAFvKxCMnZQfkgQy4yIPu5BpZsva7JvWhgRj1N2
	P385BNZjapzbBG5xAAEjOlyS14PI83RGS2FrZbLwnbCRM89J6J9nwqGgK1EtzcRLQcyy
	TJoU7h0k5KbjGwyYR94ZNVNQEI5pssmNcN6K1CSaNxxYKXH1HM4vembbapJA4yF72Z4W
	pIbC9NDyiIHwH/KIjevSnkbyKAAHuw9hbElFrQngodlMzZrQbJMm4mDRAAOTakUYCLDq
	y/6tGCQX10qgSGIq96Z7IJi1MachZD19yODrb2diR6LIi8Pc1e63wht+sycwJgACm35N
	ibSYjaBZ4ERC/Qr5c6+IIRsZ/C6x0m3yAAPnESGQxH+ooVluUj8ZJTxaRQY+PU0TJuQm
	li00WsOA89ykSZayau9tYskBHzbt5EQ3hYz2Y25xy59I/MySwvn0NSTnKNUbfJJvCWW7
	iCslgRTNJ03M2SQezJCgWKQOEQFx1eRz+eNH/SPVt1TSdnhN7FbrQhFLfdUpjqzP2oOi
	EO7VXbnna+j9x0xCzV2re21R7uSLPDH+99yNb3+hvdCC9v8B3jpGqm0+CINo1OeiE86O
	JJ45QNL2wNiSAke2OpyHOMoNKKgBB26SQGN6Wxljrgki3ny3WRCqbxgJAkeMEEK1lPgC
	p3oyBI4DZ95dW67dtL+HI54YvDbhj2CIRTOnvMTTgzABxxTqmgw/TXidMNH1wACi+07Y
	kiOwzAACv+EAFRgh5D7yR3D8wL+GlfdbioAAOri4xnt3Vfdvzl8lIrsaCN0c/A7KmkII
	9uTMIMkgWkIO0M6G8SQIheoEhe1wI2h+5iSOjgiKiuCMw0/u7rAy8K8YIi8szYggfcSO
	lqheoA5iqk3Ut4PcZKVkp608P4Jq+IKC76ImsWsgGw38s0y6pw5i3sZ0Wkp624JlBk+E
	eBAVA1CPA4i0k0lwgQ3UugvaVku4OY1K+G/snwAA/0eYlE+aZISyxyC1DCAAFdDIAA7E
	CaTKOYJBCIJ/BoIk3szI2YfOb6IOg8jgoMU0tijs1FA3CK8UwaT47+QMGdEIPeOIeyjh
	DiBtEWAAuWF66yfGkkkpCslmKIqWlI6afGnuU0aAIQWk1wU6IOQUFqY2gQTQtigIlII2
	5ilw3VDa+CIofcbop6p2cmgglaLOtC6gUop2U6gocYoUPyZ9GC8GvuJIgw/WlSsChelw
	sWVGnCii7RAS8I79D6QM8tGIIMueUuoAlIoAoElwcnEoocKIoAGJHPBzGExQxUggpu/I
	j7HS9aIKnGcCp2zYcYzQWspulqlxAsKBDcIisW3mey2oHIn4gCZKlIzZAMIMcs0kzAAA
	9KGM/4CVAxCSI6VoGVGgnoLCnuzYgI88TWsDGnGM3fEEbYs7HSU6Z0UaZuI3Ey94GzGg
	gCsLGrHJCw2im2AAsW5Qhecs5bEIGcKoKsKU0kSG/+I+U0f87Qkgh+jy5RBeIYU0VkIO
	oEgJHlItGoI4ugfc/esWXu5iXuRkoNJJEA6LJOi0F/LUb8cATQjmsCjgg8jmb7GeqXHG
	/qKI2xHgU6oMlwheqWjgp6TQkg5QI2pmc+VkTQsXEzFCLxIAIgsWryoyAAxzIgU0lFDi
	gooMgIheI25Q5iRAmDHOGIAACPNNKzJKJFIyqQgymQpigCyzNDMmk1EWBs5lNTD+7m8W
	KI1wXvDjL0oMoMTQIOjgMUZlLvN3Cwp23tGCf8fcoNDiCtOkAAFbOqpjDiheCFO1DSAB
	FGY2pmjmq8DeNZMeIefclIg8I2fdOMqujgXuVkoMkhM4K2lI/eU05bGLLMJGgRGCSOTQ
	3sp6oFDitCzZLLCHLQY3OqFapygIlqYCnAfc3UfUFpJ2O6hSBqbgblOQeEf2VAoEc+IW
	gRCAdTDilrGkIMI23scs5iRammSlMdFgIm3tB2TQhe7Qb6ggk06EIMCZR6ABNGhgfElw
	jArQolA6Io8o7W8gJi7eQMzOPcoMZ1PmNClwvRD5JuvbHozYjzC0qXJrD8JHPKIcU0Z0
	oEgCcnDiI3OCTXB2zoCQfGsXSea1CFSND7Q3TAIMoEGBT2UKyEZKsDJidsggezGogudM
	Z07RBuQsQwvEfEezE7NdDXCutiMIG0k2zZKcZRD3TwI/TFU4ITDYd9SOUCkhIKquiKqW
	4RHSb7UKbYGFVexfHTMyLUU6sWZKlqXKB/NyLc4epumafctijg4fU+uFRjWIIRVeGFHg
	C9WZQPTtWO1nNwIOFXWon5C6QJJyyyCxW2rscnIkniekU6b6k0gDOkCtWgIpU9U/Ec+Q
	4ECzWdIvXRVFD62UFCjiCfXwR7T2GAAA5+jOjSLc3U5MQeSOpAt2dmjzXkIjXUIfSTYU
	IkoFQKItSWT3YcIYnvRY86OAIPLIO0cZY4TXKiInYpYfYXWMIrVDZLNyUDZSWmMqtqIL
	ARU61+KfZgJ5ZbWhYY7dVGIch+qGGXLYc2hezYsWQuB4sesi3s5QSO3sgonuhfAkJTNl
	SZZ4J6cYpu3tUiJHGQhfAEOYVkghVNEysXDPDHDLL1VMg9VNL03sb7Jay1JNWfZVZ0Jt
	aqIYgRUUWlDivacscmnvUC7QcZB2CjcI2m2qkgSOgpbfaoKJPeMqJq9SIY3s4iD4AADP
	cuABXwCeJLWS8uu+pmhfPYU0ctDwLCgoh/E6k01wfcgglwU0g9U3ZXZUIhbo/NXiR/KM
	KweHW/M0TW3svUoM5Qk1GzZRbtdndleOIbdqIXZxeTeK/OF9eity5jOKMWfc2fSARxIr
	TvecLpblZLeWKWIzZOKu5KKfIYR9ZIIRUUtClwk1L0TQgDR2zzfHKQKSk0ggXvCLfVe6
	ShfJWgG3gCfHK0T3QVT6k2lFL0khGfSBNMCPD8Fzgin5JHf7dnfC8O8she0q8PUUeygI
	nugpKsLIfdPw+EbovVfRgrYfgu8Ah+lrYS+FJSey5jVmUQ7QtDUDcW+EjKkwqDhVedhY
	7kjghfhg8PLUF+k3CaaSjylw1wuhNrD9VNRPh/gtf/WPhccPiK8ALceyoNAcchPYIPTU
	TXCLh4/fipePiC7XiwiTi07lgMgDGCfdSqm0L2FvjuABcICjD9jMaJjRirfteTjZCxCK
	puvaSO9eaioEZKcsp7CKp3Ezj/bnisY8jg84Iip2g9MaY8ymlyWkfdNkvmWsh/GeQIZ0
	5QWljGTko4MQveviTXlFkkz9jUOg34FNViVkp2SO+mDCAAFhl/HSlIvVIgSBGRL0Z1Qc
	YEk0Vk5jeINY5rC8YRc65RNc69PEAAxaE+6+dZbejBTplkbxloNYsWkglwcsoFccPKSO
	uggpL0SBJS5QXufdC6lqoMSPHET20lKaPXEyI2zVgPnBnDkpoCT3JTQfmiOKtxAaK2I2
	2foJoeTnnFohd0JxMQMqhfoOsXPSKelxono8O1olo+KTJTdeOQfcg8lqbiBwABWoFWAB
	WYC9pFpkLnpDpmJ9kSgWIPkMNWZKkhdjptqASLoHqCLm44ctGDDitxDi2ebpQvqJqeJ6
	ICAADwEAAAMAAAABAH4AAAEBAAMAAAABAD4AAAECAAMAAAAEAAAR3gEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAD4AAAEXAAQAAAABAAARHAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAR5odzAAcAAAxIAAAR7gAAAAAACAAIAAgACAABAAEAAQAB
	AAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVD
	IHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQA
	AABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAU
	YlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmll
	dwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAA
	BDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMp
	IDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
	NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQAB
	AAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAA
	AAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMg
	aHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA
	AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
	AAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
	LSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
	aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
	Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVog
	AAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAA
	AnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {975, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -35}, {840, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
