<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-03 01:28:15 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{359.74857, 344.97266}</string>
				<string>{378.83984, 258.34766}</string>
				<string>{319.21768, 156.16623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.01331, 286.20721}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.44312480092048645</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ready}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{352.73505, 344.96289}</string>
				<string>{348.0957, 292.64844}</string>
				<string>{306.15399, 264.26074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.45013, 277.85193}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.2972637414932251</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 H/S/V}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{289.48291, 264.4104}</string>
				<string>{319.05469, 314.21423}</string>
				<string>{339.64404, 345.0451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.08203, 226.79297}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 To display}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{476.08206, 242.47852}</string>
				<string>{556.58594, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{430.13925, 156.23355}</string>
				<string>{434.01099, 223.29375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.58203, 223.79297}, {81, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VGA Write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{248.12305, 330.76953}</string>
				<string>{295.74805, 329.16797}</string>
				<string>{320.30154, 345.18771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.74805, 345.46094}, {118, 44.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiSkew}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.46283, 302.16174}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.56643664836883545</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Coordinates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{205.78926, 346.28885}</string>
				<string>{248.12305, 330.76953}</string>
				<string>{268.74414, 302.0694}</string>
				<string>{274.96124, 264.47375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{275.91412, 156.19258}</string>
				<string>{258.64648, 195.72656}</string>
				<string>{270.60422, 226.14403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.49609, 226.60938}, {107.27344, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiLPF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{386.79868, 80.259529}</string>
				<string>{361.5332, 59.574219}</string>
				<string>{297.91602, 49.847656}</string>
				<string>{230.18945, 61.636719}</string>
				<string>{208.34888, 78.888367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{348.5957, 113.73438}</string>
				<string>{386.68555, 113.73438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{208.45651, 113.73437}</string>
				<string>{240.32227, 113.73437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.43561, 311.71231}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.73168361186981201</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Y [8:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.73387, 280.80096}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.37904989719390869</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 X [9:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.486481, 303.47507}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.62651532888412476</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Detect}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.550087, 278.06946}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.34775301814079285</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Color [1:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{171.76741, 258.72455}</string>
				<string>{211.24023, 304}</string>
				<string>{168.5034, 346.11002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{159.37881, 258.84473}</string>
				<string>{164.35742, 304.74219}</string>
				<string>{152.5007, 345.98041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{129.66933, 258.59756}</string>
				<string>{44.123047, 307.96094}</string>
				<string>{108.92374, 346.20679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{148.23047, 258.78113}</string>
				<string>{114.57617, 317.31641}</string>
				<string>{132.3951, 346.03607}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.123047, 346.46094}, {204, 43.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Object Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.748047, 226.60938}, {73.125008, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 From camera}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{30.341797, 242.47852}</string>
				<string>{103.4668, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{158.44649, 226.11003}</string>
				<string>{162.04515, 156.23372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.9668, 226.60938}, {107.27344, 31.738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 NTSC Capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.10352, 31.25}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ZBT Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.18555, 71.734375}, {81, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Display Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.82227, 71.734375}, {107.27344, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Process Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.51122, 71.734375}, {87.445312, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.56055, 23.921875}, {367.79688, 144.99219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 03:50:15 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVml1zJTcRhu/nV8yl9yKT0ddIyl0S
	CFSKj8C6CJDiIjhZlsUOxAtF8e95Xmmk0fEZe6G2vD7uM62W+vPt1vw4/2b+cV75F+I2
	R+fmx+/nr+cf5o8/f2/mu/ezKf/e380frUvQA/z/wMOh/3Vf/5r0/X19rH58e8nzZjaG
	L7aVZda8rDEZVvIxLS5Ef9Dup04Lm1/WFDLrdt6B9vagDisiZ/6Sn3flDNPnr8vx1vn1
	55zUlD8+0i8d9u7hWMK6JVuT0ripTrvvG53MlpZsvBk3NdCGTXXuh/k1ejaW4xtj520z
	i93CNj3Mdo1LDlvoNFbttBBjeU6SGu9AQ1KjDiu+OT9lezKaJTrvdMoup9MG2SYEPein
	QXajsZ9Bdueup8RxrBxnnXGaQeEGW1rn8ryZXE+P8j+75Qy7Sez8kTNo1q159vPtw/zx
	7a1ZVkx2+2b+Zr757Sv5k51vvm8fvm0fvns11a/mV3N55LN/ta/evJpNXOJ8w4dL7sdX
	85/m2y/nn95im8HdJ6OdW78uyVp3GOZhdj4taw7xoN0ftMEwjXcaaG9PVzw3VuOfD9VO
	XXanDbIHw3TegTbIbty4nlzyOWPZ7BdP3DVbKVCe2goreme22U/Xtvrq8e/NAHfdXO/f
	f9A802Hc58yDP2Ael+JiUhjihlRCYF7Q8N1OG0zReQfa29MVr80zoYjO35SpjNFkd9og
	ezBF52009jjI7twvm8fbuGzl9HssVftMYyzxzRZtCkTVSTD9pJnnr+3D+3+0T/f1w3TT
	4+s/GO6IlSGon9nIRVCbsOTVOk+mPfGU/ztSB+kmoIbV4QS4awyyzVMn9RQcE+xpQvlj
	Sxa3LUc0//zl9y2hPHQ/fvzPqIMhX1SHNCvlY9vSHNZtcXndlGANed6vduo0EuxOo574
	ZQskGBJs4x1oJNhG7dwP85tpOP5RwtqT1m4oJPtB9txpg2wbKLo+RiX3zrvTanLv1GPF
	l/JFt4TP1DhrTm2RkUnyPMvtv2q+hylKln79eaPMr0AWZP1O6F7ZHfafO1NP+o/knFN/
	LSqTnxhO6z11V+oxAiKGohzcxm8IFvvdtwxZcJAgUilpei5jKFCPX9KWEqlUqwWX8xy2
	uKzORRmVehechbQt0QbBBWz6lBnBb1j3S37ezT9SeiTlAp40DskwjggfxJmN2Nq24kO7
	OG3fRp9LXuniBuaCRHaAdOZMbsVMJlGu7AIQA+1NGdAn1+6kqhqzojHRm9HZWnvU6wN+
	wKk7iZRdXKMo4oR3UMQZTmscfRfDxlyuez2kWR8aSaG07/TgbcatWGW6xCoeVzUr1cVn
	PimYT1JLIL8KLj715wms8sXukUcZfGi55a7770OvjI/QDn/tuQV3KMXOezzSgZtd2uRn
	clcLFoF4kAjvRvIOT9nkhI0T+NBpbzv1YJYXNtR85hRtHeDOtnhSjKBrF1dJiOuklAkN
	8PWxA2R12riDY70X8wuPldPi5cnFfGKPsC5bDs6c4pFf7/b4c8sq79qHboO7lkWaoXa8
	OUCSu14M/tLYf2gfeh1ty3RCZ/rh1XQY+UzLBo0WOys/0x6VtOTIKIYaZ2mUbAYbG/As
	kWUmt9olxqDCSqqJm50dXwHJ/HwHzaIPcL4rWCE5KHkJngUcTdy6BlKdBePH6CbnEs4M
	3rtrYfEk5wHMjfURI1I4IiFPErKA4RUvc5mC50qoYyJEhMllyz7IhyXUT5g/EOqdA7/b
	rLNKsV2co8YBflh7F4dTYvu07in2KTN7HXLeeQG1gCW0NUvxIdMJI5CcYYKyHr3uGlZP
	xV5CWnmIjOYUA0dUqIuDgv48LUuib0Lv6xJzdHMk/yfH4o7UGiMxa9ZVqRxL8PQWkpuq
	3g3LWCc7kio35fW6jbCKG4yDvhPnznhHsBZ+zLHFKJqSXOWeBu4P6LnLI1niFfFCHj6R
	M7of5XFiZ629kMcpOveg6LH3a0hlMoF8GkmaUnTyeBQnpMKtLlkUTZ7zFn+mrIWV7eDv
	i7VkQcK+DAncCtDzbOCONtyR4PF+XI+uEUfU4nbLcnmyBRVaGBuMjz7xmRBR+K7nQABk
	Sqn0l2wIewn3UmmmbuStjBwC8WVljkxYbUYJFTU/ZeYIg5rPSnjnkMNErwFKwR8SR3hz
	1DJM6OIcpcXhFZfiDuYPaJmGlyZ/QwElj1AJdb7kGW9Ip9EtiUxTkGhMHr2Tmb1DTR2b
	omZUZRnXxLQS4YYIx/EN5oib2SbllKQEQmhkRi8cgwBaGejsCt7ykh15SAo2JAydmGFG
	drJOVjJJHm0a9pJzTiQMjhzIcuXIJ9yDhs+wQedASWmzXgfu8giyFGlUD3lF7ZSyp/J2
	bnZbVYznCRk4qwTAMT0O5VWIATpkv0taiZOdRg4qz9Gjd96dVqx6UI8V3zzbjSscqiww
	WZb8Akcu2j1l+Si/fQpHNDrp2LnXor3Hm292ynTz2OreN3utNK20fbIT1kb40ylawS5C
	KxPmzWnDwdDAslqfZXwCECKAqtEwRqfRMZXn0GDn3WlFWwe1cSvknptdqBpWWVTDIPnX
	2lKd9Cs550xbvTfu2KDV9J0w3QgsHLW8A7ZdBTPTwTrr8sT0Rh1U/IHLNf5qJBSwkyZP
	bdNTkDpjJ5FxOrGv9sLpSZVVDkWREnzSFJfDu4gxTgYDv3/qBrlZ/ZO9Efvf3KDGtiNJ
	eEs2SlGpnvEq/jvQMG+nKcuW5/Y41XMDDT0oW4zcrNgVMV3NG4El9WmGzVbyK4ZnULga
	MtItGGkYPaIUSxHCa0+GFH9AKR+R/2+IjfI76XeabwiN8rd0or8vIsNMdQz9DYr2uMs6
	f3dWFJnD0otqBmyMKzNXaQpPp84JtVUamlJOaq7W21E2XR/so7qBebO2DZD7guTvOn5V
	qj3jPlLtNy/suYnt+xvEalav2TEO3cUaxO60QWzj5sS9qE3vSFkva0zD0KBB7MBPlcF9
	VJSaFu8nrekofIU+KKg/OyjooO0KKrWocU8D9/+koMZ4bIfB4b7FaVBQo/HcoKAz7q4g
	JgVdQdO5S6lRjDnFOQGg0JSmBuAusBdxQBi5jYuIsh/AG/MzYLYna0ygHBpMTS3oFSrQ
	Ki1ftFS/QJexbrDRSKQV89Img12ycBq1XaNgvvBxo12eLGdd+Y95GGmoNDDARAPuYSIi
	YExTLecwKSMfGEzDCqxjHmPYHbtkT56nzGQJzZRAM8xWAKSZjAEgNwwUgTlhsx11sEe6
	BfLaJtxHuCrhKKzpDDYO5BFeEg6wLgMGAdjEHeuUSLhm/qCdlVu7UOCGTyhilIqmAwhL
	fbClH6tS1YVt+O4odRq4q51rMUUdUgNKH4aANFvAMNTWacCMRvNAodXkoIM23karIhu1
	c3+g+Z/6On2UiDM1eZ027MGi2JyAKcMeGo19Ef9tD5375Xm3el/jlJxpjOLKMO26pOM3
	WwQ1n1a1Tx9759/78l+Qs8tk8asvPtSYqwUsV340hHizLcPdiPMGWhmDxl1tHjGtM34S
	1l63DKCmy9kEMzGIWgkCo9BWfbTMWBMoeabFIAzUAOl+NAK4+Xox6+aK7ztLe/BMY067
	Qz9EKAdqSPCpbIyriAgUnAkBNVbF++Tqus0LgCOGiLv3nXAfTv/jCdDu8ooFWQygbZs8
	xSWuqrVlbcnjSGgg0QUXszd5jftJ2j+VuKI51FTSkE3letYqAWXGYOqfyZu05LRRmy6j
	NMkwNMBTH0WRY0qwVM1vhvYLjS5+pcexAkuR0YWjZjBXkS1QnudyV8MVbEgfRCrjI1ou
	jX+iU6KHIpg9adImPD3SsqqrimrJ1cRye7YbTH/R8QO1sOjmjSYZFseJnraSCzbW5Wjo
	i2wJAmR4hcfg6Lt9nnKjr26f00FGlycPcvLOQZ72mLn0HeWJgTFm7TXPuK+yUSbjAuPJ
	0nItlmdEekFT5uk0JgzluZoJ6nMHrWaCC+5yxB3aX2E6RUp9GrdKkl8x3QjkaK1csMwF
	LtDtVO+Qrxuh3hE9ftfyQc8QfbjXR7a1ERhGgu9f7AOswp5OSBOZfW7rhU4GEtrqpGNG
	2xkPErq6Xu35qW2pTY1Bs3CNp7inbOIbaRB/DGgPSXVmW5P29WpyjufaMAdcKAele2XK
	cdaFMX4sVw0Xltpv+88y9uu/9Y7s3x9M2W063eJfiQr/z2RjDeIISuKY8GUsxMCSiVHk
	Nu7QMRNBXuogjBl8aOzHFEQr8SAUckwgDTgnaIkXklEZX5RnaHBWJiTP5GtX/JZ8oGn4
	ymU1JqFi0N7vg1QwCuHJ5QO6Y66nWQm53BQDnDH3dHDaWRwc+FFOrP0wHeI0FCtz1EOc
	Ok1BPWXrE+ZjLKJGXxPJQNliPLkorehlHoDXQMG5dooHqyVX3uRpbAdpQtjVWs+7toK+
	PU+LBKxSHtolgVYq5ZBtgZdMEDVj62wH6ZDdOA8sMp28x+KZzpXJwX7TeZKCmMXUG+/B
	sZkL1hT0u5/t45RPXwlR01S2jvvrdg392DPQMHjo44bTxK+5itGQWQgFJC/H8sz5vVeZ
	I+i9WTW23SO2jvfJr6Vr1oN4LYCSy2ku1Mt7WXgHR+Wak2LL3YKqhoR4EHOheXBP8ZPG
	Dbbo3C+7ZeOoYF9DK212l6fNUs5Vkbo80RiT1wH/GXetUrXdPkERvFFGN5KYJA8XgKBw
	vURByW43nVU9AasU+nCt2Z9t95rs7qDtF5tFG2fcL2pj6hx9H7xf1/d23GweNOVu3cwq
	Sq+4QRgvpWUBwOq+NWivC6hu/NMKQD2bhNzio8DNNjY8nPe6eo4vlOyvZ/U6evEuxUsX
	j2U2TVtVoBo+XACnLmW5YiJ9c3OgfrRe/ZGYSZukcShk16D7Kk5ruVNQHqfarMCwgv6S
	3zxJX/2rYUpd6gELkc/XWAgb822i6bk0DsqkPVZhZ4l6gVDuGALYSDOrBI7EPOqStIzS
	jqdVLhYTRL1gxvsHDzm5QDg4SOO8elCqhrJ3EUc+YjKm4O7iJIHmuVaNLu5gruHSWswE
	qEIPZbrN3FbR72jQLmgsddA4VXkOUNd5DxpApVNpxPcVnx/U6U4H5SBfYEfyr32SzmLT
	PcOQUBnN14T684bbPt4T6+v24XcjOHvJywCMXPPTb5E48QCVE5E8YVB8KauoCdD4co8H
	IuB+BkuDMcr7gJb7Ts4p1K+7SK7SaBoAEJlGQPeARiOVvUWAwmzbkFlL97FROJ/zMo17
	I9d55TKl7AnAlHW3qNuHMrhwelUhg66q19EAltJdOIt3qsHc/Yt0zzsmJ12dzir8gf5X
	Lm10+CaIiOAFE/lWF1T8jc5vFNQ5LzxL10SBs2NZxjCZ2GBpWqdL2v100Kjd5Tl5W+M9
	aJTqTj1W7J41r09e43DMnqosATXJr57FBHilGl5PgNHAPhafxpdPb377/bffkbJu39WX
	RV92JXXk2IHuV61hJB87tfO0l/iS+no5VQIoZU/jKtBd3mxgxMEtcb0Z1btZ8iV0BW6h
	apGpgEvck7EokJkhJ9NtkBqpjkgtozPdkW7Cbs95E36o15r06jYXfUb7YmbCmIZ6zgaT
	IfKkd8bmGmMFmnWmbfWuV048MjeXAj+cv7bUGPRiGBBZFb5LK29YJQZwgzTd5q7cIFav
	2qUNzPKr3/wXvAt4uAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDIxOQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRN
	TBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDd
	xHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyV
	ysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1Lw
	zDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1
	IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A
	9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6g
	IbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/
	CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77
	+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjva
	y5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3M
	bobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNao
	goSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQ
	GZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9ot
	xk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5
	YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oL
	eZ0THQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUib
	pm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/5
	7jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7G
	bHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4Hh
	jI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4Py
	X7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50
	aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0
	ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKO
	HGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l
	1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbm
	kFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLr
	ZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1
	RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJj
	akqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd
	5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqL
	Plar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HUllHVForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggNTU2
	IDU1NiAwIDAgMCAwIDAgMCA1NTYgNTU2IDI3OCAwIDAgMCAwIDAKMCA2NjcgNjY3IDcy
	MiA3MjIgMCA2MTEgNzc4IDcyMiAwIDAgMCA1NTYgODMzIDcyMiA3NzggNjY3IDAgNzIy
	IDY2NyA2MTEgMAo2NjcgOTQ0IDY2NyA2NjcgNjExIDI3OCAwIDI3OCAwIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMjIyCjUwMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyIDAgNTAwIF0gPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0dSWUdUWitI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDczNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDE3MzYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab28eXxURbY4
	XlV37TW9b+k1nV6y7yEhgVxDQsISDKCQINGwL8oIiGEZ4UUFAhFxQRYBFVxYxTQBJcjg
	YzCKjI6C44rrjOgwS0ZnfuiMQN98T90OEfJ7bz7+MZ/XnVNVp+ouVadOna2qs2jh3TOQ
	DrUiBtVPmjJ/JlI+FWcQYtG0eVPmJ3BzK+RvTWtZ5E/gXBQh5o6Z82fNS+DiYwipPbPu
	WNp3v+UwQunzZ8+YMj3Rjq5AXjwbKhI4LoQ8dfa8RUsSuAmuR2/dcee0vnbLaMBnz5uy
	pO/96FPA/b+YMm9G4vqK5yFPnX/nXYv68FTI18xfOKPvetwA/XsHYagtQI8iFbodCYgg
	A3ybEBIuqD0wPKy0wyW3P9Az9bak8u+RUVQed1vdQ0p++tfl//zXjCsRzSPij1Chuno9
	zfk0OQ0hLYb2Hs0j/S3KfZAUdKHxGV1oBEAFQBFARsYNDtSKd6GHAXYAMGgOfgAtBVgL
	8DgA21/aC9hR/EAnK0ov46XIhUdKGtZ3k8Xpc6g1vne7MH/4Sd/Hjq+OYSfM3u+xs1OH
	VDeo8Q78FJqOfPg5FMLLUC2K4q2H0u7wNUPTXjQfoBWAUVKM93Z6832v4EwUYjHcE0Ze
	Fr/k+2Nelu/rvC6CO30nI10sZL/2AiYl+U54nvT9t2eW7xWA/YmmfWlwxUu+vZ47fBu8
	XXhrp+9RTxeGex5JZHd74NaXfPPSNvmm5yntozd1kf2dvlJonyBpfMUlAV+R57wvJ9Il
	YsCzPKN96Xm/9aXCjXCZHx4akow+t2eDbzA0eT3VkcEAx/A+vA2l422doZG+l6EIwz00
	Iq1kUxf+5aHaaF6oCy+Timujm9JqI6G00b5Q2vBIBMoT3hBWCrcINwj5QoYQFcJCQEgW
	LKJJNIh6USuqRVEUuvDznRU+/hjejyqALPsPibzIdeEXoJI9hg8olQeOiKxIRCRaunq/
	BObFyNKF9x820BIUXuKVEt+FDxxKVB2QfCwtsUqDgdAyJJAigkWCRqIYfrCLR6tsLRWO
	CtNQY+nwqv8taVZarqYZ//vHgT2xTaPGN8T2eRpj+bTQ62m8ernjauF/zRfdDU0zKjMy
	Ro1beqhl/tyZ1TOC1c3B6hkAzbEHWmY7Yq1T/f6Dc+fTBn+MCTdPnTab5lNmxOYHZ1TF
	5gar/AdblPsGNM+kzS3BqoNoZvVNDQdnSjOqOluklurglKrGQ1MrFzZd9661/e9aWPk/
	vKuSPmwhfddU5b4B72qizVPpu5rou5rou6ZKU5V30cFXzxlfedci4E5/9ZxR/lh0fGzE
	2EkNMf+UxqouvAsqq+5G3Alk4I6jKNeKXGwO8iHU+zHAOZrLN/d+w51CBnle79+ZMpjU
	oxSIXFGOTqAH0TbUgXi0B8pRdCvagk7jubC2J6PD6APsRdkge1nUhUajt3Bv71k0Ez0L
	1y9CJ9FGdBBp4Z55yAqt63GodxngEpSnopW9T6NUVIJWo+OoFJ66HvX07u09BK3j0M1o
	H9oP97+Jg+Qga+59ofc8EtFYeOZKaDnbO7q3A5lQJqpE9VC7Er2CQ8y53tnIgcqgd9vR
	U2gn+jX6K74PH+6d3dvSe6b398CqDuRG4+G7HB/Gv2c62NW923v/3CsDJaIoHd7ajDag
	Z+D5HfA9AaK1Gt+OF+ENeCORyH3kMLuKs8txoEMaqoFvLboTrQEKHEXd6B/oR/wtcTAG
	ZhHzWm9R7/+HNGgUjJKOZAZqgW8bfNfDmI5hHufiYbgeL8eP4Y34dySd3EwayGKyhHzD
	jGEmM0uZ37F3sZ3cOm4Lr5G/7z3We6r3fWRHHnQLWohWwOhOojPoIrqEGXiWG4dwGa7E
	t8K3FW8jR/FOfJTU4xP4DNmHv8Bf4W/xZcIRLbGSDLKIbCD7yUnyNjOH2cg8znzBfM8O
	5Qi3k/uaDwmfyFPltfLbvWW9v+/9F4hYEQVgZirRGHQbmgKjnY8K0X/BKA7AtwNmrRu9
	hk4r36+wG/WgfwEVEDZhF87HdfAdg2/EM/Ec/CR+Gb6vKH35gcBEEBUxEjtxk/FkKplH
	Wsn7pJVJZtKZkcwkpgO+bzAfMJeZyyzHmlkrW8OOQOvYeexW+O5i97Cd7DtcKTeUG8NN
	4Fq5tdw6Zhp3lvuAX8Gv5zv5b/nvQCyOFu4U1sHsnAae/TXw8k8fFqdC7/PRL9A0XIWn
	ok0wGzvxFNQO3DUdrwF6zUfR3iZmBVNDcoEbXkG/BG7dipajtcxktLP3I2Yf+hA45Q54
	ZCvazVYiD7cZZuc+lAtc1PeV0tLTopFwKDWYEvCDyHcnu5wOu81qMZuMBp1Wo1aJAs+x
	DMEoszo4vNkfCzfH2HCwtjaL4sEpUDHlmopmWMr+2PDrr4n56X1ToOm6KyW4cuaAK6XE
	lVL/ldjgL0flWZn+6qA/9tuqoL8LTxrbAOUHq4KN/liPUq5Tyg8rZR2UAwG4wV/tmF3l
	j+Fmf3VseMvs9urmqqxMfFQCcqizMqngkJCGPjiGhk1ZDgIWDaNXVMdcwarqmDMIZWhj
	QtVTpsfqxzZUVyUHAo1QB1XjGuAdWZlzYtBP9IB2enD6A10SmtpMS1MmN8SYKY0x0kyf
	ZcyI2YNVMfuyrx0/oVdL1euuaYyR0PApM9qHx6TmB4C4FG2m2JR1gI0a74fHklWNDTG8
	qq8TtI9zoae0uwmdEGqe64+pgpXB2e1zm4G4aFxDp0tyKcI3huobOp2SU0GyMo86VpQF
	YPRHs27IuoHmZQHHikT+x/sT9e+eoLljRfeXkI8a108ATCkQHAH9jPmnKS8JQmdLaDKj
	BLVPKwE6wacRwzDnQH+GxQjwDBOKcaERU2Kt4692Y3ZVonPNc6s6VU6XooQqG+H65nbD
	YJgpuN4Q9Ld/D9q6Odjz1+trpvTV8CHD94g20onu55UYnnK13EKVZQhGPdsRnE3nt0WZ
	U8CDjuprKgCnpKF9jllAgdc3BGL+RqgAazJzVBdS1TccxHh9YxfuXdWFqjxHwUZlbrsV
	mjMpq82pgvcDkpUJFekBKGVn+ofDm4dTXvG3+9tHTG/3D/fPBmZiQ0oODTPaG3OAguMb
	gE7oJnij1JjcX5zR2DgYnpNDnwO3wOXtjfCEuX1PgFypyonDRbmZoEyZcH3D2IZYa1Vy
	TKpqhFkA9j1R3xA7AZzb2AhX5fX3FHq8fI6jr8/50Oe8dGgvSDwFbJdWeERjezt95viG
	YCB2or09uZ2utwTehdHACqmvogvRSyjJu3BrPdwLWTCQrMxBIBiAbjVSmhYCS1/lKLDZ
	/z2Fi/v7DXcOgt4WKxQu+Q9RuPTnUHjwz6JwWX9Pr6NwOfS5jFJ4yP8dhYdeR+GKf09h
	qb/f0MkboLeSQuHK/xCFh/0cClf9LApX9/f0OgoPhz5XUwrX/N9RuPY6Co/49xQe2d9v
	6OQo6O1IhcKj/0MUrvs5FB7zsyh8Y39Pr6NwPfT5Rkrhsf93FB53HYXH/3sK39Tfb+jk
	zdDbmxQKT/gPUXjiz6Fww8+icGN/T6+j8CTocyOl8C39FJaSY+haOdw6QOyi/7hgnnwN
	ycFS4kyokpSC4wzA3oUkgG6ASoARUPcVNwF5ATaDTzYJ4Dn2K9TBl6JpUN4J12zn9ylt
	26GuHq7rgPrDkDfDdQHIC4UHUQjydApQlwPPbAXIgXvHAbSAI18GeQlALdS7IR+CT6GV
	+FTvOWhrhfJaeMdKqKdAr20h+9BaaKP9tgPeCu80AW6F4VyNQ2nBO3oFcD+aRMMC/+ZD
	wL+Am6/5cHCvcA2OwP9QITV4UhCkggiRvq8tCSJgRvD+zIBb4O02yO3g2zmRCyWDh4fA
	Fk98vODZ+cGHSUFB8DQRCqEwioCvlwZWegZ4jwhlge+aA3Y7QnkA+QAIfJxC1IBeB+/x
	SVJImslfmfksYqeyj3Hl3CJuOx8FP+OKME74VNwjfqAqVCP1PerPNemaCZo12nHaX+mG
	6vbpF+lPJM1O2pR0xiAZpho+Nw42dppSTXPNI81bzRctT1tLwAmqhJk/A/44A6OuSMTa
	xBwwiABEQxdCZwAoDmXm0y7EAiAoC5+ilxU6Tch4GZ7CoQkZuXkFxoAxAlDJru+68gfu
	+KVhXWzdZYjbJGaBzFXekyHZBWzHm8FxJMRtYhhEGDWN4TDOHMd7qKK8opxry85YbujG
	TbgAB/G7W+TsLfRpwKhI6v2YdXNbUBLQeIFkb+PwcNFalMS5iwSdqYS501Gi8dZ4DC3d
	jvd64j2ooqeiJy932FKpECXrwjjkCqtCXNimd0Rh1kxRnCxCycBDya61RrGZQOJUu6PI
	yEJCYxqYJsrnXgh52m1Gg0AC/kjYWDjIFDAVGwtJMIUYLXZbASPd0zxxhfwHWV4xp6IF
	F7XvWnLgqQ05tS9wW74+KL8lf/rf8t++PIbLLnbg4Ze+/hcedxGXye/Ln32y6k064xg8
	WUTe5x4FjgseFHEXLpC0LCtoWWETh9Q1Kjqo7vfjpaii4uJv83LNRUPxoAJj0Nj96tbw
	+hPMD+3mxl2XfsH8AM9iUGXvh6yL2w58aweOelOqmYAnqiYlNZqn4xmq25PmmBeHVCMM
	v3S2BBeG7orck3dP/hpnm78tsiZ7Td4Wp65GzBdDehLK1xQZjZlckZezF2XqSAkYfKuP
	6EvS7swRS5Kh/KKlJKewpiBB74s9hu97LiaIbirN6SktxUZTqalUmYCi9Gy332RjdLYs
	SxRpM/RRrDaJUcR7IGF9JIqt2fYo0qVDIri5KGb8kFwzBffCBzfBHBQXFYaDKbzVYisw
	XVNGkXBRYXFBPri3Ai/YqJsLU5MKdYPIs6tb779v0aaZa57bt+reZzZul19Mv/HC+2//
	uSpc31hwm3zhrPzFPcsYadXk+tWrJ81YGC9rW/3Awxvum/8M2ZFR37rjm48fWT0+Jyut
	aPqO4/KPX330X0dhoRI0ovcj1shthfUeQfulbCeXwUVttXwDN5tb61zj2uJSDReFQCRS
	pFY7AkUGji1KPuXQCaRc8OZBlPNmSaNDacn3ppbo0mqiP5EwXrp81Lgly3IcwL3AvpSS
	QMYEF/vCTpfGjBlTiIRTklKjyG/0AqmcIE/CGkCD+kAU+8yQYBcbRSFt5DouTtAQA3EK
	8ovNegysW1RoKvCbbVbK1inhomupiw3i7YOq730pXH5w5jt//9sFXLq48sb75VPvniP5
	B5/65cptazbiSRtLvR/iEbfVYfLmqzgqf7PtT/KPb8ovfLoLhx+MPbnt4GPrnqO0+goY
	/DAbUORMvuTi0gUmHfGCWmW3uzg8nUVOUTU9sOQeCKaOuVhXHi8fUz2j6htg9boeA6xg
	c4E1aAT46ix82MC5+AYIGFI+94IWGwJyhSgy+pxUX4sb8GzMrGE2s1vUe9Vdqi41HwX5
	IvA8JqJKBYkaCRxehxnWb1GrQyaos3BcyAQXaDQco1KzPIc1BINg8gpiF26UVBAi4VVq
	hgNsj2TS6Winn8RPqp1a3c7Auluh084xFx118bhT6fbwKpg7OwiyujiMxFhaQdcBLIRS
	Y2mOItpGgSfHnkiOsd2NbdkOkHW0goEKprsxo+/aNkN5uQCQl4ubgO2xBptBGjIBJoiZ
	9V/0rPo9sZ7bGD/21FvkYTKJrI0vZqZdGoa75FpFym4GurBQUoNuiqL7pJJJuknGuWSu
	bq5xGVkcEEboao3EI/qSWJ8ZaBgRvXai8UZENi95TlJe0JWusoaiNmdaehe+7VCgZaYy
	L3Q8Yww/1CmLPK6wZlxZ4wpzmhwuTnSG+LDgYDMw5xIzYPlS8UnXbRPOHwSLNRIOBozX
	FJmAny7UqwtW4NMw6V4x/Bd3V94nP4EPHBmT99Do5fLdr5LFmMyTbkyrW1AyrXGV/Hl8
	A1MfHPTQw/luuTQ+ae6w23YM9sUvc+attyx+oDEnklHcvHf9Xc8DV0zqPcct4L5GHuCU
	g1JZMrcZb+IYH/ax9+E2bq2ZGy8yqz1Go5Uf7GG0g60qL/F6nUweKTPkGV1+VZ7T6fPv
	DMxNEKCup2/4sCiBNxOrk/InaJjByG0PmcP6UHJYY1PlI53FkI9NxiSD4AaMQ0w+xoRl
	1A5tPkoyQSK6+HzMYkioesGGckN5RkYipRX3NuEmEduD2bBKkdFgKgACDirgBV7RPoZB
	xYEg68WFxpOB1zo/lr//+7ef3jXEe9L1aIf8YS964evnX8Y1Ue5r+dyx9bvkd+TXZFn+
	772Nj1x44vi23+LncfWZP8D6IQgWJzcN+EQHtsssyddm3GQi+aLGm0SQ1y6KeWaXSxfS
	O52uDwItaxOLM67QAFXEK+LKwMPYZgxZw7zACazACETgeLVBhNHaIFGZNPlYsIAOUlRp
	Oh1XiI4EvkUGAtygsIDRIhCY+jMzblg0ssyV9PHf5afeIONxzu6NDdvk1fGOfdbInY0P
	jK/BRpx9eQtn/vCkfPbPx+VOGAOGOCpi98EYVKhUcghellUxXjAoVCJ/O3ZpGDGEnGpN
	F554KLDx074hKGx8HqawnMpXGIc5YA0YKQQ7mMtX3iJn4zmnuOOH5cqO+HRKp2m9H9P4
	tGLFnZWGJvOr8SrCeLCPW43Xul/yc5KYxFptjGGebYWNJNmMOnZ1isHoNZtMVmFwCmMV
	dYNdqiAJBhmvqQuPkgwMm8eUGUJmV0id53WmwkbbrEOBufMTHezjs7iBiv4EqynLDcSJ
	UlXa1CdSlBnITA4grTvkBwNHm6wGzgpAwiM2HxOGYzUeXT5S+YR8zBFIqErtYzaFzSif
	gV1j7me0QH6qOVAElIgAswWpqUOZLcJ8s/mTvNdS//D8W/KfvsHsKcwxciFZ1Zo7Y8z9
	v5Ev/+q3b7yCswPcV/V3yV/u3CC/LZ+VL8lH/ojJc1f+dvzOjJF738ML8YJzZ4gyZzuB
	73JgzjSoQgqIKi9DCIuJWhBZIcRzLh1WhzTIqdXqdgRaKE0MYy72SR+aKVZiaQ5Qg6oG
	MDmpHQQ93nmaXDl9Os6e5o7Hd5LbLg0jHfGxyvu2A4+MgvdxKE8yg8VJvCwnMi4BkxCH
	nDzsVY4HMUcl+dUXgfKhr6pIvMEa2H6KXLgyFuzQf3QAz4F85e3wPDPYVo1VeBQoCKxi
	bNjJfIg5M3YzFk2ydiJuYN7DnzDvaT7Rqlk1q6smqwk7lmwmJE0d1ZWoS3Q1ZCJpIUJo
	uk5NGBOYxBqtieFFK2gYloXN0m2STu1jNHxci0lc5wPW2faSGTktlChjDJQm550XS0vh
	z3GeCueE1qS6x2Qvhe3GgzptF953mABtYQns6ySEaePqspfF2eXdbVwiz8tFTQsX4IVN
	C8wBFQYyGguLi8DwBgvLagxuxh68Cz+DXcdZuek1eRL3Cnf8cpg9d2kYMy3rzOLLaeyH
	WcWfFV55QpEnQGcuXVmLatQiWQbhEp5Qcz+Ca3AD4YDehA7KDtoWJIUIA4ZNYTWjVmNe
	hFmBthc51qWlenebpFYhp0bbxwFX5+UHOitURyrrgg60tJQFrdq2/DU6ENwEapLyA4a/
	7X8h3xz/Ip70ChkMnZ7E7ro0jH3u8i3QP2o71Pe+z12ANZ2keGztUmYbOJOn8KvkDfG0
	mh8mWgcnMcmDBZWbuN0aUx7j8jryNE6P96MB6uDqCk3ogXzkop5Gn5+RT/2MfOwSHfnU
	z8infkY+9TPywc9Izgc/AxK6Dvv9jAFuhgHcDGQqMiCqBSymAMNuO/bo7m55o3zg5IHH
	XoGtweS/yH//y3n5y39iq577+tKr8hn5yLle9OVHeCROfw8bLj2Nl34P3la5fEp+56J8
	kLsV5BmVmf8COqihf1OkojnaOaal2mUmttbSYJltWWZhBdFrNBjUWJ9EZalaJLxJy6os
	ljzWZUtSgUi12rqwBkTqVa2giNS4EdiOilWQU0AWyHBTXm6TOUDNch6kfRDMdMgC+cVF
	HWRj93cffC7nn2Jal1TeJS/C61bv5o5/9sbzvfEN7NHBPplZ+DCVvXAsgFui8FQEPSaZ
	BN0IXMs14gZuDjfdsoQTbcdgM9OJkrFbqgwG/OFm0wLT3RbG5PVZ3FYm4LVZ2LApNeRF
	KlWy4NWQsDtZ9IesvpCNyUuak+xKE8OhiNoZTfsgsPF6Q+diz3vwBUFQXhFPDKfUaFcs
	HmrNNQEXZlDzDMNoEqYNE8in9gwveLGPmtl2K4jVHBxWBh1katY9s3DITNl1iuzZM++d
	eVMnTOQERmPKvqjWslpheukyuewU457/6BOlXllNdubdGl+5pyC4sPW1m9KGWwLm8gnf
	P5yXHG8HmjT3vs/+ALxL4waydGtaUiQYDhfriwI14anhZfrFqarbRYfeHiKN+tn6fSmM
	Wj84JTVFzbBux2pLTk6Ge7CFYQdnqHKJWi8aU1N80dxcoyNkHyGGoq58X8g4AoVynHn5
	OwJz+yYYjL6fjB+TEexZgGuMIDrz2fGCpgWKSqqLZht9SCRhEs4K8eB3M5kQ7cjKVjIu
	HWxDj9mXgZKtjgzsdOAsNgOpIpoMHNLgbCgLaZB4TW5otEGirBCDQVFcdLFQS4l+wJ+B
	Fa+4MwnrUiF1UWFqQT5rDVKqUz/RblPmwmphqTYbhLFXKJx2af7kzlGjnz716th12HT5
	j3jYsaS8W87Ftk4qO/P2xrHr5Cf+Iv9t2zaG1OFzy8c86h+6Y0lBfigrs2jykdflL75v
	qbjrsal35Ptzc1LKZnVffHfdA39jIUSEIc6DqPaB2Eih5MK8FwmEFamTgy4TJsSxl3mn
	SB0GkN11F2F5XLzq51CpBrxELRBjoIg9LRt/Ixu54x2X/sHpYbHSZxfCOiiGZ/PoIanq
	YbwDEwnfhIkN4yXcN5jMYmdza1jGGSUhiKqwiHo0HOh8hgdPhmNFkeoUwjzJIfwk7xTW
	Qy+c0A1wW0pL4S/huoDjUg6ui6kUt9WBTAXnBJSIBMoHIwYON2HCc20ixGaUhPI+alqw
	YKGK0EANNoCi2PlF/MLv4n8Ccethv7o0DLqr9D0Ep8UWAKLFE6SNogovEZaqlmja8GqW
	q8GjSBVTy9aJleq1Ypv6DXKKOSW8odE2aGYJszVryWpmtbBW8zjZxGwUtmr2kl3Mc8I+
	TRKcMFKLGqdoU08UeI3IqsnQaHWUC4FmAcdXq1GxmNGAAcRrOQROn4YRRD2QAMzT1ZLI
	sBfVRHWxVYPwaq1Tdx0xXAmC0KyfKKBRgSqw9oEsPW3ZPUCVwyrYP1fDaRcpyURNe45h
	eUElqtSgu7ZKahPLMlCNtJq25QbxNSAllwGUe61NBLiKjBq79BAG+Qp3vASPA5XPKA9U
	qcTE8yjJ4Qmi4YQCBm5Z3CF2O9poYbnYDTOwsKlpAehvswoXwB8OqmAm4tiKR3+ER2Pr
	OXnFWfmAvP+s3ApTcjO7nwJowZOXh8JsYIhBIq4QShr0K2l+FBcTMEiYiewsZhbbQpaI
	a2CCNBHNIDKIKxFnc8BM4BeHYGicKIgqAViM4yEXVSGTWqMGK4PBIRNCGsKJGhi+wNPD
	BeA5I1HNs8CFogbmXlC5dAwG37kLaw8FKOmp+1zn6DaMcf4AWUKHUBumHBR9guYZQAEa
	FlQywzVZQucHYNh0+HTw2PUd0cvmH/FivKhHNhPun/Ii8nfyVvxtkh8vjCeRySA/6bhr
	YNw0uvuQlL6GxZYoC+uGMLBuYNo4OJQmQIgAlg6MjlGpWKQB5mFY2B2VVDwhHB/C9Igb
	ehG8i6vsA0u61BEvLx2SYwCrTFnaoCMc1IBXFlVpNsQ2f1pXRzhYjyLMMAss0q0kdEmZ
	lYkEOWBOvwAratef4u+fmgkW7VBy8sqGeIzUM/S0KAHZj9jDMAYan54mFds5B08wx/N0
	BjDmGZbDYOYyREC8VwRWBSuLEah1xczpM6zWJ/yh8rrzINrLuxOGDEiiUqA9DEPxMRTT
	ijJa0yAMboEVg5eEc5hVV46zw660MO2Xf0mmP8fO6dh/+YkO6AzwVKs8D0LCp0AGFklu
	xo0MrFswJQI9DRB0EWis57vAHQX9xvbFq9GeOsWnBF+MBnsCrbj1gw+Ab09t+PGtDfDc
	HHkepnsMAhoq+RGYkoybg2OAfQ/n/QROqzLKs8sTcaRyKmL7BCw8mlojoLMUgz4IDk4g
	5/33cavc2ov4wg3/2gU0ZdC43k+Vkz5JcIarHH0mlaTnYrUBbHl3pKDWMEc11yCUiiat
	iknOF1JVHoPWU5ZBstPKjpSRsvz0kMkgcKI7kmJ3d+F2KWj3+ISIJ1tDPEWacqG83G0R
	0tL3pLqGJqe5RyZFSpxDhv4KbwalcRRvQgo5aGyFqtnz8b7ZgBgDhAFNpXQhUIMjuye7
	h84L2CGKoo0WD7KmIOwM4eKkAHJ4wRW0+S0BHEhBg0gAuTz2ACgVSPr8vp/UZlMqRAEH
	FQ/BepyEwdWzYuqT09gqhGOCQ3EBNWWMEGXNh1fQWGEkHKEZDbMOMmP9wjG3NW4KzM6f
	NzVvPD481Kq9f9mDZQH1Hu6fzxxvudse0nqN6ZnhpnSbatDb92w8/vLm9ncmZY7Y9YjV
	zet17pxZ+A4x05E1efzo9PGvb6ut3RLf7E5hmFVavjIo1c59cc3GZ834POXzlt7P2RB3
	EvZbvGi+lL1L2O3+0M2kiElewsGui4cTjGqvR6OxRESX35VtyMZpyAhhm7bA8aarPHae
	cnidEpsGghohEqdQz2Gy8WobbwljkxoSq2APY7PKGwZigUFOrQtwLykpTEYaTQYKWIOp
	/UFnCKO2dJQ92/zGjz+cW3ZTfukuMvORRx785dFwzUnuZPwvdWPlHvmiLMfKgnVrl194
	Ze/nL53dfOtBZe3C6TbmDDtG2S3aLeXsduItjj3iPgczUjRuszCMhfe4BJ0HvEghOdlu
	iJgwEyFGl0cdsTvdcORXOBRYuLyPY+jarYNoOw1lXGOQKQMshMUW0lrVYaQ3G2CUNB7l
	BAziUQElHqWx6cIQj4JE5eDDNB4V+B/iUdTMakK2RDQKWCXBFQWJCLIBFQjkg6/sHYaF
	K54fmbvm0fn3Ozu83x179xI2vedmx8Q+nHb/nnk7dn66dvH7r+GCb+Bo3mBQyaik9xzT
	A/OqQR60WMofpK/RT9TvZvcmcyHRQpI8BiR6PIJZTTx2DZdtzjakGU0unybicnp9bYGF
	ldcOP34eojk9NCTXP7cuh1ulBkHo0MDY3JAgJwkjdbIYhgEqswujMlH27ttQgCiInXqO
	RXRYiAbGf3h05/Kdu5at2Yvbx+cOOfB0xfN3HpIvffs5vu3Ch6fffPXMb8igQu8o4rk0
	dOO0Bpx16c94IsiQWti9dMFpQTfs94WwVlq6WXzctdvHcHqSxFmselOS1SJpJYuY5sKj
	NC8xp/DrzKnkj8SPVR/4PgpesF8Iak4ZT5nIZJELpCZttXlSS3lBsAU8bkHtsWlCwmb3
	bvcRWANsyJYUcnNOtVYw6iNJngjniqRmCxGnMxx5L7ArwfwQIVBY/724EoEGvwXYpKmf
	T0AoKhElhVuGoyCYHXAUE3Ms74PAj8lgNlgMLK8NpSSnhpEfecLY61HZhTDSWPVhrNMH
	XQGo4iARHcBXOgMkCYc2Ec4EeZOekX4vXtCEFkAcm/pENmvAC0uKhjP1YCJAkIkGOFGB
	4ial8CDYD39QUmwyXPmWe3jzgzflWg4KN+aNW3rDuDfkP2PHH7BPEx154J49HA6yNbff
	PPaOkU8/81pTcU3ZI9n1bgMYABDox5Vy+O7h9x1qx/QHD6A7YEeW2Ll3YTesTsoQPLza
	w+AkS6lNx5vUTlDsep0xzW4STEl6n57or1icDueVwKwVCRaLN5V2U1/WcK2xXgGeYV6u
	aVAxbDnZrdnAMryV7lLAt6ig6MVgxWFjqt3t1Izzdx7u3LiRqyycTMizBN/8wvor05nt
	6/co+maIXMZcAF7xKbvAR6S6YssIcYSqQWxUrdHuTd7j2RvZlXE0WQMWqy0lTd+tTgGV
	wvJpHqfa5FEnZQvZ2ZybybZlZ6VxrlytPqIbGo64nTm51yyQiz2llAPi578HvdEnIWCl
	JAKJyrxnBqMur8aYGjKEg95wGEVdkBg1+gBK0mt1IU9KGEeS00BOaCEY0adI+nwwxQWj
	K6eoAIK4POwhRQr6HDJFW6TSmUWKUlGkBqgYTO65taBoV/l8+fSBv+qP6CJD7n9HCjPF
	W5a/IF/Gwsu46tn/emV4aMM9J2/MlM+ylUODw9qu5L/Vcm7bc7WR8kcnfDau/p8QlNLh
	bHnnic7btr54vGPaSpKlyNWVMNllYIbQ/exiyS18zcLk84yyzwR8kSYw1PrYF5iakB7l
	dd3x8u7+aYXdpoR1QPeaVh6BD5t++QPu+Fv02b3n5HpcojzbSPfEx8PWN2WtCfCbFEz3
	xOleOeSqM3AKXQ8XGHNehn4gZW8cA1PgobgI5AtQCZRoBJccPiw/vTTvcLgipvP42J4z
	PxaywcnsS5cH3T14KtihysNbwSihcRoN2i1NbyR4sIidBBaNnZ/IzeKW8kuENu4oc5o5
	x6g5MMVFQcWQleQxYDSGlMLWFsvBAV9+nkkQoA2O+nK8SuToNgTYjgyvFng179KpiDoN
	acAg7wxMPYptCUuEOqTl4CB+Q11CsAcrFFMcrBBqwIIj82sIujkymrjlhhMGsVxU9qlg
	iS8EhZmwwwVjsPUAfvsbeSY++I3cufkAd/zKfnxKvjM+lbjb5V8o41sLFKT7dwxKk+AM
	B4wCFiPMExhyLHfNNP20IZiYoLWHwfKlRwJgAmDO+RBbA+cqVkllgijo+SS7aNfbkyJi
	BMRirXOCZpZGGwypXZ6gU01YeyjgsXt04Cbyye4QY1ZH4Z3GNNiSxZ2uNPp7Gwn0RnYI
	GN4ZiXZh3aGf2CV+3nCx5+JVoxJ8FAgS90CQPhEVotu01GSwgiVFzSf7VSsKQqqwBHgI
	pxppoEgpreyUChsXtI7JTC1/esZHY9KP3V439/EjrrT5M3cfZnO23Jg6pCJ1+ITx229a
	Hx9ELtxev35X/BFybF7+qCffib9B7SIYN9MDsoOeOblVyjvCn+IJy1v4iKWFXyRwFi2x
	OAxgHSHeoVG7BJcLadNULjfOdqQ5kTMZTFT+upEpaqLPBwD5AKYyTgyIuiTWa4ZCRwBy
	W49hPHjl/tH7Zp+vzzziyV0hpY0syUo+jHdD/28d99TEp+NjyTNTy6frbJVFC+bE34HO
	wkyXwRmOANg+WuW8zMNSwRZxk+Fx23PsHnGXYa+tS3xD/JD9Wv8ni3awyHscgtZj0jgF
	p9NKIkmuZFXE6nTB2QMVWEB9Gi4RmOqXbQmRBseDwhqzCrSRkYSxYIcSp4OS2qINw3qF
	RLSBwcPoIaFGsZJkgEmQalKCeTRyBCcMQDPBxjiCACwYOV+uyh398nObNj0DPzi5Iv/z
	M/kKNv2RX4STdm269bErnfvPM+fkv4LJF5dfwBlXwLCWqJ3TIt/MhmDoetg9WiRl7hV3
	20lU9LuNet5jFZJ4vcetSdGTiMOVqgbrNZCWkuQMpv6P1qti4hhBgytjdNuSEecKs2GU
	DAPjbJBgpz6MGLsyJmVE1IalFmtizmgwrAD38Sf8CICKIjBqjUHy+u7Q8JePVYcglbM7
	iqVbfvmSfGTR1qXjcssOL/3du62TDx6bvvWeibuYg+tHRMvlP8EYn950W5F3RPwzugZh
	HZNHYQ0a0Y1SOMKEdYOYGpbViwaiVxlV2ohI2dCoFl1mTO045DSZu3A1sF9CxYKwAStF
	2e+v6I5DBCBxdqRvNVHW69exxuDa/dZnb+ccHkOyYc2jsFSOFm8jzCsM6VgY30LXBZx9
	YV5iR9FTVThbeqhEtYXbZHrcssW6JZ2PpoYixYHhgZrUmsiE1ImRmamzwku1S3VL9S3B
	RamLQovCu7x7Ms0MmDdcFpttRi5rst3tsGZZsqNJmjkQKS4OkVCKTs1mmB2vuz1mgfVk
	b83Q5AgqvQE87ZxAjsvnsDki9qHRsBCJuvL0vohhKIpkO3PzOvttMhAhCZ1caoASHW5p
	DnXqEhFV6vFRkZIIpY7GWSRshRBqQO8LIBX81A5DFDUA+yxQ8pigLtniCGB/UkoABVL0
	OjGiDuBwSKWGqGoAfl8JidfoDtBIasILTGwyKzvNCaZXfEIEe/RNZkV1K+zSF0pV5Jjw
	/4+lAuOADvtWDFXtmb5lSOSuh9besOiTo/+4fRjZx4WHPj5zTnV0zOKTlXM+/vzbUwI+
	gusn5U6ceEt1KlizKekj7t3yq/WTZg/JrxkjDU93mj05mdWPPXTm4x3kR+Ale++3RMVN
	Aukw7kVdtvqEHs5CVUgh1lZqZ3i92uiigRjMpyGr3prE+CBmc8UGO9Rgr/V5RAPstRwq
	pOPlPYb4eUV5UCuNroOrfm24iJpse17avz9szdN5Lb5hkRWTHnmEmyS/vyFeXWLWYLJe
	Jd47i7y2AfQNQa29XzGfw3qm5/1ulQZ3Wd6wEJVZtDjNTkuUX8x8CMoWcXo14nVqDmSX
	Q3A4wM3KVqdpNS4XTqOdffeqSlGOFFD277fNKsopQyTiWjjRUTCaqGMySLGV4ZyTMYRL
	XLn3/6oqdHgfCRbO2vD1+CzcwebES8cVNu+Z9ATRXz775JD0mx4ft5Z85KLrE0JC3E42
	B+KvfmlFDbtPBUPCw4URmjamXVyl/g3pZl4XTouvq09rNDOFueIM9RxNi7BUbFEv1awS
	2jVqei2pYRajJRwzMWqLgrxky3AZ+xB+iOWvDbXCdh6EWtV9odZtEGnthkhrNwRat0Gg
	lZrUYFT0R50HxJ6vhlmbIDAqabk0E4wYpZkgmsu1GTLg75q46wOSmUbqIMbI0Qv7Y68P
	SHoae9VoYdjKrYlQtmF5twMiiA4lCKsUaNCtv4YGuBYsWAAWTDIpSKaBVA24Eh++ffY3
	735yWD597NzvjslvsjlXDjOjrxxlai6fZYZceRUICvxglUcoNjw9/fkb6Rft1jWO3Q6G
	2mglplpTg2mWsJhZLKyzbIHTslusm22b7XvQHpuhFo2y1thPW9kq7nWOtHG70C68m9tj
	51KjnMNqt4HdatVqkjyinio/WzJwPYTuO+xWR4f2IRvowPcSDgqNnZ53XEfIhCqEOF4+
	nKmkYVQqT2kg32SFo6q2eSa73cFhPA+4wgHxPUoamomQAxXychfQuD4u4CF2SJSFXkQd
	tuJBcOIQKMMwgVPh+6dWbm/dHk7z5qQb8nMM3FC9vOgt2PRic2bJj8h/fUGeeZgXn9Xx
	AYf4WCo75soW5j5KK+XTOwPNSJQGpAWAM8qpWouyJ+uhHrRyXjZxWpbuduXBWZICBAfV
	0CD4XeBgJU43BA1FEqpC1Wg4or+JHAE/Ax6N6uA3gzcqv80cB7+3vBlNQBPhTO0kNBne
	QlcEVt7Ow0leVDOuseamSRm1M+5ombFozrQpyhVKMyTvAXwJ8B29DQCux36AXAAJoB6g
	GWA+QCvAwwA7AGIAJwDOAHwJ8F2CAMQAuR8gF0ACqAdoBpgP0ArwMMAOgBjACYAzAF8C
	fEeJA2AA8APkAkgA9QDNAPMBWgEeBtgBEAM4AXAG4EuA73r7Pgg+/WWM/ANwYOrr2nMH
	4PSU8rX3lwzA4TT5de2DB+A3DMArB+DUqr/2+VUD8OED8JoBeO0AfPQAvG4APmYAfuMA
	vH4APm4APn4AftMAfMIAfOIAvGEA3jgAnzQAv2UA3jQAnzIAnzoAnzYAnz4AV9bmNfwx
	c0D7rAH4nAH43AH47QPwOwbgyv++uOZ91DO8dv7vHIDPH4AvHIDfNQBfNAC/ewC+eAC+
	lOL/D1cBtEgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMTc5OQplbmRvYmoKMjIg
	MCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIz
	IDAgb2JqCihEOjIwMTExMTAzMDM1MDMxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTk1
	MjIgMDAwMDAgbiAKMDAwMDAwNjU3NyAwMDAwMCBuIAowMDAwMDA0MzM1IDAwMDAwIG4g
	CjAwMDAwMDY0MjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MzE1
	IDAwMDAwIG4gCjAwMDAwMDQ0MzkgMDAwMDAgbiAKMDAwMDAwNjM5MiAwMDAwMCBuIAow
	MDAwMDA1NDQ4IDAwMDAwIG4gCjAwMDAwMDY4MzkgMDAwMDAgbiAKMDAwMDAwNDU1MCAw
	MDAwMCBuIAowMDAwMDA1NDI4IDAwMDAwIG4gCjAwMDAwMDU0ODQgMDAwMDAgbiAKMDAw
	MDAwNjM3MiAwMDAwMCBuIAowMDAwMDA2NTExIDAwMDAwIG4gCjAwMDAwMDY3NDMgMDAw
	MDAgbiAKMDAwMDAwNjYyNSAwMDAwMCBuIAowMDAwMDA2NzIxIDAwMDAwIG4gCjAwMDAw
	MDcyOTEgMDAwMDAgbiAKMDAwMDAwNzUxNiAwMDAwMCBuIAowMDAwMDE5NDA2IDAwMDAw
	IG4gCjAwMDAwMTk0MjggMDAwMDAgbiAKMDAwMDAxOTQ4MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDkwNzdm
	Mjk0MTc3ZGM1NTlkMTQ5YjRiMDYxMDNiMDc+Cjw0OTA3N2YyOTQxNzdkYzU1OWQxNDli
	NGIwNjEwM2IwNz4gXSA+PgpzdGFydHhyZWYKMTk1OTcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKExvZ2FuIFdpbGxpYW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDMwMTI4
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRl
	IChEOjIwMTExMTAzMDM1MDAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoYmxvY2tf
	ZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMjM1IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw0OTA3N2YyOTQxNzdkYzU1OWQxNDliNGIwNjEwM2Iw
	Nz4gPDQ5MDc3ZjI5NDE3N2RjNTU5ZDE0OWI0YjA2MTAzYjA3Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTk1OTcgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjIwNDI2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEUSAP+BP8AQWDQeEQmFQuGQ2GNSIQ6JROKRWLReMRmNRuOR2PRYWSGPxqBwS
	RyeGxBqACQiyUS+YTGZTOaTUASqWSKbQuSzuTziWgB5t1kgBnul6AB1PgKgAOgB7gAPB
	+CtdzPoABsOB4AAQCAEAPZ1vYABgRA6oPcCgCwQUIBWmg0CT66XW7XWgTq7gCe3uNXmX
	NhfL4AP4MAsAOJ5hgADMMAoAA0FPIAMZjtsAAwLQV3P8MgAIvzKAkHAaoAwVAAKOZl10
	ckIAB+537abXbRXAbS+7eKbneb/gcHf7697vhQvicebPvmAB8c8AALpWwA2B39fqWAId
	sAPzvAB6eHMgwGAAC+ehPN5gB9e0AdsIYV/P4Acx9gAE/kAAj+dHpuUl7krs40AIPAUC
	oq7x+AAesGvk+jzrW9qsOqsAFwurqvOzDaZH7DznOg+b6AHEiwnsskPH697uAPFsENwi
	Kgr9AkXwPF6DxE8DxQU/wBABC7EQjG6JoHBkHHzJAAAdJbzPRIaFRsn0aQRKMCmjK4AA
	fLQAA5LsMtnJ6ZnvMcvyatcwpvGK9LvKcCtynEbkpOQACxOoACBPCHojNCJRkhzrnfMp
	w0HAqgyqm02wBN81Jc4KcA7SDIgaBsez0lc/T5NNLzWiZ5U8AFBnCAAW1I3lF03RriyL
	MNTpzVLh0Yi9DxrWK/1q21W0xAdVyfXNONvWaE2DN1boxYabV9V9doFNFkuFY6DWg49p
	IRaiZWdGdeSHbDgWpa1u2LWVbvWaZhmggoRhiAAJn29cFoIfp7ni6IFPKBQEvKuAIonb
	k2W1G9chJShcFoaIAA0FwVgACoJASvh9rAdBzqwFQJnEABaG0CYACGGlKGWYZuKcFYRM
	y/QOg0zcDXCg515dDZz5jUdSnCYZZAAbQDhAAATgy+ICARh0QPqf8wIMAjygufdz4zje
	O0obJonSAADgipoKArh2UZVKGWIUb+wAAC+xgAb2zVcg1yGTc4ChEFIAHWY5lAAdh6QW
	CgPx8dJ7AeAADH6ponCQFF+Vjb6R0S5Vcg+C4AGwcp0AAcxqGuwoLMQeB7gQzIIBJO4M
	ciYBwxUAx7HyyILvKdxunO0AUhoAAbBWDSEGd22Frg+rmvgABXd8AEr4ML3hgAGvjckb
	FRAMBMFnmfB2AAcbOq6fZ4bofa0AMeqk78z4gBSsnRdJ0yyhdwh2mM1oD9f2PZoYXf4A
	AGX5u679PMpLW+jZ/YACh/wAAXQBbQQcfA6xsPAHGWsGYMgRuSGaM5vwJzUgUc2QVoBX
	UYKoU1ANVSzFWOGa8bVb0IVtwkIkgIoYwwACzGeWQCoBnTj/AiwoCI3RagAHgDYKwAAe
	gmMYAhoxKYQQaWzB5XsQ4OKwiJBmJKfHDwbV0X5fqyyTRHg1E9a8JmuxLUzE+LBP4kRR
	Lo4lacYVfq4i0sKNKxIuLijbFKMyyi6xkWfHGOsbyHRfhFGs5EfCaxTjmv9WkV4/E+hH
	HiK0TSLR6I/ICMcgkqRIRvGKIRKyNITb8AY0xHkGj1R+hgkEZzep7I6kh06LQDkfUNIU
	l8dFHSsIkIyWQAAuy1bE2RNCJyyDkl4AAE0vyPiDmEAAHUxWOBDCGnwbcyzYgfKpJqTZ
	HZGEkkhGwmYjpsAACdNsAAJJvJ8HLOE8Z5X8kfGVOdExZAfzrQ4i8cc73cFNP5BUk8lC
	dyuUyRuZZmASz9T4eEpI5qBS+mATKcI5UNgaoUkMcFDTVAUApOOfJDZ8UTIwNmjDPATg
	nT42Yb08VJKUJkjmfaXEvJAQKOKlSKz4pLLRRYhVFaYEVGtTUAAKqcJDl0ACXg5KCAmL
	tQAAFBwAT9BKpU4NRAFVLNABFfdMyEUyqhCeWBex0VXTLRCiJfqBDmIRQp2hwaruRSEB
	Os1UyD1SrQQymo1qb05RuNyuVJgOH7P6X6kkzAN17okbcdVfyEAWsFWsgtarCEJGxYkA
	AKLGJDG7Y8rNfJ5m8p3Spi8v6gHSR8X4dtnXdH3AxaGw9hrDkHpLUZIbMXWleLmXAptY
	qsI8S7XUvygJ02RA3aOatpSKWPG6AAEdwUhn2ABXJkVmAAIkAGcK40t3GqTpEXQat0wA
	VtAAFW7FuojW8Iw2Ab4AAQ3hT4Ky8gABr3nAAH29RwpO1DnFahCpO7pjVAAJ2+wAJsCO
	u1FW7hF7LFSA8VxNA8cCAAFbgcAAYsFIFneOOuzm7XOFksRlHKYyo0oI9PYuowhYjCH+
	CQHzhB8DuPuA0AZlBzj3LQCkEDDh1DvdOcwqI/B4lJAKAwxB9yCgFQ00h2gGgIxBZXhO
	tEq8iVTw0Qa4lzZvOeSFH2RBdi8lUGSL4ZhkQRkuBM40AA0hn4OAbWcBkFQEAacaPccq
	gQA48NABqeRCq5DqH/cFzYyRcGtAEA8xA/gGURBEBMsg1xuUIHUPYCTPALOnHUOt6A+A
	FMlBUA11o0x/Azm0DK18W20D8OggsfBSm9pKAcWsf4CXNj3HTp8CwH3NjqHDqoD5TchS
	NjtRNag7NcIg0/bNSxLAUOeHwgs7o8x3AAHkATQ4EjZgEaEPceZUSusOUnPSUcGh1jaG
	eAAaY3iCAtBcQUZo2UFgTH0OtuA9iogYBoDJsovRtAAAkBhfYNQkA3MjTGatQrvE7pKM
	TfwAAo8Bh4D0HoAB3jTZuKoZrDgYApKeBEepKxqj4oiBoEQISpABHaYkf7GwCDYGLUMA
	2hwFgILWAUAUmwBmQHgNYaYAAVhfDBcDahBZHEKHXBAXA4FKAnAW9YegBKtj8PKCABcB
	xfjYIIAYf55QdhI3ZdGRcrEc0YGzN2b+T1opqcaL4VgzTImfAAO0f2hx6DWYuDYJzJRb
	ijGIusFDbwWAtM+OUaPLx6gjCRNoFtTyDDD8BSwu1neNil8MXy3Ze8GqgUJSgGPjyCnf
	PUVEAp+gCLtKEege+JAAAWA1i4cxUQHPMckOLjYFQXuEcluYBObj6nYATU6DEapCZRIO
	O8bsEBqDndOBcBx9BvDtLWBPy6PwLmMYYw4eQ/9DgjArzXqftiHV/HV4ggjY8udbg1pz
	YXmB3j8YcBUCM9NPnqIKflzZXvyjw0+fs+IDfoTTIrUIYv9frX8UVVWJTaP5F3ieOe0+
	8WtQyGkUL2/6I2tILwlIISRSAAHdAe8ESESKwsweAAlMPwP0HhA0k+SCScIyyNAKkSyS
	IoG1BKp+Wq/0QDBSJRASL3Aa1wegtsnKAzBoIQVDA43gAk0OsSgOpwNTAAAAoaHAuAuE
	60WNAWJ3CAs0kyNMSK+ooeoiuUIZBGIm32vC4xAIQBCoUQ8SNqR48JAdAgnKsEM2tYIQ
	wIXmZc3MyaIRB5CIgaSFDQAArGwAK4PyaENtA0esEFD4vwmyR4pKuCgamgAAHTENDC2K
	rMY2q0qQJOq6YOoWv6JrBaJGuJDlDVBy0PEUTKJ4WZBK3ewDDsP0IO33DJBwIOqE8W14
	ugNot8AA8MFKAAD9FmIQfu1086sGIOuJEMamPUPW+xEyI+8WUgKfEkJpEolaWYSLCWIs
	p6pCSyS2IWkxCXDMIXCBBvBoM+pcLtFtD1DqJekxEeRyBBHJEaIov/FDGNGPC6ckGmgg
	HkAmM+ASH20+HoH0xKiA9mbgHoPWAgA4BeIKGshUHSAKX2BKBkJc78ItF8AAtUqKn8Hy
	HYo+HA0Mm6AmdOG4HIPoBIA2PuKsPoAcAkM+1i5qkwGNJOMaBm0tFYJtAe2LAvGyAAKI
	FwccHaMQAaH8daHyA0Jc5+oQH6A0dgB6BRIUIQR4R4lQnaIbDcsY9VHUJijoHMGmKKHa
	AOYcHWG8MoAUAcKwHuH6Y2BYBQPKHaHoLWAcAg7MG4voHwAMlSAyBWBgYW1m3wIIpK14
	qWMgHwG6MIFcHCgaC0B0QWFYFQMwBgBuUoG4HYYcA2A04wBaBHKKgIOhCEABHIZ2smJl
	GcpQqcX2HmOwHoHgxsAOk8HKHiPiA+Aok8HsAagaA0noH43MGcGawcA6BeNSLkNm05Ac
	HSKiA01jKMO/Fco2o5KfKhHZE6XgQ+viOkPoHyH6LXHzKMOgaA+g+msBAvGIIpN0K6+g
	H4PWHWHmLW/FOqITG9FtHSJlE+vAvFCMIYSKR5DMviKEt+GGGKVEH+H8q8HIAIUodWes
	AwA8Keb+cCCcBbEQLSKir2tzOKJgtJDcwjE3C4IIkxEJPkIrCAvbQiIyR4o9BORvExAu
	14I3O8bgHu/CLlCCodE3JZQZBZOOIVQ6BFRkJHNg20GkciA4BUqOAK2c/OUonoHeHcKi
	AqyAIvBgfqQWtCMYI0p3ApQ00+GwGSrcAKA0oi1MYcH2Hu0+AMACLIHAHOPoA4AuNMH4
	H8NmH00+H2gvFGAg1WMiyESKpKrAr6IdFsRyd4yWrnKbKVRaI+tIGPUAABRkZLGAI2Hm
	VEbWciHYGqKKH4BNLiHmGko+AkBQK4AQAUKaB0B9QNPIIUv+nKnKJo0/KmYMH2AKdOHo
	HyLA04lSAoAULI7IM2A2AiRUHKGsJWAKBKJcHqGyu+AaAiNMAkBs72BQ6kISqFIdAGT+
	OxAvSUbgZeR5JjT7OMu2IsR433KTWdEJWs2DO5LmJfPVMtCYccF9JoAABi0sHoGeGQJu
	HcZ2B2AsYuGmHoPiCCCMB2NBW+SHGdDNWcIXDAkxJjPVOzDvWmIAAIFA4JBYNB4G/4U/
	4RDYPCwA7YkAHZFQACYwAAnGwADI9DpA55EAAjJQACJRIIM9pYAHNLwAJJlBX483fAgb
	AmyzXAAAGEBAAAwBnUAG06HwABKNRfJJVB3zUQAxapShKJQAC60AH5XQA/bBX7DBAHZQ
	AB7QAAhawAArdBX9caM2m0ABBd5PKYJEnaAH3f7VbHHg6tWKfh8RicVi8ZKoXDMbiHhk
	4jE7i/gAEs1JJNbgFDXnoQAzdIAB3pwABdVT5e5gABtgAAps4LEH1t4LsAMAADvcjUXy
	AHfw4pFohawgAAJy59ZuWBLbb89fsA9+sAHp2QAFe5Go5BHl4QA5fIABD57yCAA4vZ1H
	2AAb8QBl6EGAxkfx+f1+4dj/4xbrHu4p2Ow7TdIKEcEoKyZ4AAQcHgAPUJO8CaGihC4A
	ElDQAA9DoAFzEAAHxEYAB1Eztu6xMRqS8J5AA0J5q4rySgjCjmgG/6DLAfoAGVHwAFxI
	IAD5IjUtWSskAAeMlwjCZJyeABySkAAyyqAANSwAAFS3HMuy9L6HohMDGK6fipqqTM0g
	AQ02LsvCCFHOIAAvOgACNO6GltPQACTPreN8QlAgAH1CUHQqVRaACRHPP4AgAB1IAAB9
	JoujMxoOalMoK7J6AAWNPgAIdRPq+6WHsABnVSAAeVZJUmOGm60AOAAM1rMYWVxS9dP0
	/zGUyald2DXdTOU5kDsbXAWS7X4AWTYVdWZZ1n2mp9esXaNc2pbVtoNbFlRzb1uWXTVp
	XFc1rMVcL9nwm5unTMwLAvGoGgQ6CHTMd5zKKzINJI9VzPzdT/4EkB8RifACJyAB7qSB
	F6OEdZ1uUCIKvhe0wYJgFtXQxOMsacxnGSABxn3AR0G6m4HglHhwHuB0OVmtQVhcAB6m
	WXwAHWfr3n8CIPzmCQHuEcBuq+Ayc6EhjrOCCIOAsihyHDhYEhCAAlCcG74S/j2A3JbK
	QG6XBMgAYh9BE7Z9HqAAOh+IgAHsYJcAAfIRqCfZwm2AB5AiCmRmTiQsjsLTt19r1v41
	beOMRrkyJucyb4spJ1nVMwIg1GqBTMAgCgY+F6oFg0XzMrh/0c7DXGeaNOhkIAVJO5XY
	KS0L3gSBoEvTMfGMj3SCRH0aCHvGLOL8d+JPhGoCnxTp9gJzq/QE+OFcLYFy8RanFMP3
	nre2/HtWvw3ud38Hw2f7Cn+98n0pV9GO/H9XF/d98xoCAAAPAQAAAwAAAAEAXwAAAQEA
	AwAAAAEAQAAAAQIAAwAAAAQAABH+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEA
	ABE7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABIG
	h3MABwAADEgAABIOAAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdC
	IFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0
	AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAAC
	VAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAA
	ABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
	VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2th
	cmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
	ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVog
	AAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
	AAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4x
	IERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5
	NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
	biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAA
	ABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVh
	cwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, -2}, {892, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 7}, {757, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
