<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-03 01:28:15 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{487.74805, 186.72656}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 To display}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{482.74805, 202.41211}</string>
				<string>{563.25195, 202.41211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{434.42422, 156.22821}</string>
				<string>{438.7066, 183.23273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.24805, 183.72656}, {81, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VGA Write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{373.74249, 345.07828}</string>
				<string>{401.54102, 312.02667}</string>
				<string>{409.38086, 250.17188}</string>
				<string>{330.15787, 156.11679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{248.12305, 330.76953}</string>
				<string>{295.74805, 329.16797}</string>
				<string>{320.30154, 345.18771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{320.96182, 156.15843}</string>
				<string>{378.27539, 247.90234}</string>
				<string>{359.20593, 344.97031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.3121, 298.69977}, {39, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.57423967123031616</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Done}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{314.83029, 264.44647}</string>
				<string>{346.14441, 344.99347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.74805, 345.46094}, {118, 44.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiSkew}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{305.77591, 226.11113}</string>
				<string>{303.14188, 194.70312}</string>
				<string>{299.01627, 156.23154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.76448, 312.02667}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.43687400221824646</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Coordinates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{205.78926, 346.28885}</string>
				<string>{248.12305, 330.76953}</string>
				<string>{268.74414, 302.0694}</string>
				<string>{294.38611, 264.39383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{275.91412, 156.19258}</string>
				<string>{258.64648, 195.72656}</string>
				<string>{288.66156, 226.25284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.74805, 226.60938}, {107.27344, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiLPF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{386.79868, 80.259529}</string>
				<string>{361.5332, 59.574219}</string>
				<string>{297.91602, 49.847656}</string>
				<string>{230.18945, 61.636719}</string>
				<string>{208.34888, 78.888367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{348.5957, 113.73438}</string>
				<string>{386.68555, 113.73438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{208.45651, 113.73437}</string>
				<string>{240.32227, 113.73437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.43561, 311.71231}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.73168361186981201</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Y [8:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.73387, 280.80096}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.37904989719390869</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 X [9:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.486481, 303.47507}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.62651532888412476</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Detect}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.550087, 278.06946}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.34775301814079285</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Color [1:0]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{171.76741, 258.72455}</string>
				<string>{211.24023, 304}</string>
				<string>{168.5034, 346.11002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{159.37881, 258.84473}</string>
				<string>{164.35742, 304.74219}</string>
				<string>{152.5007, 345.98041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{129.66933, 258.59756}</string>
				<string>{44.123047, 307.96094}</string>
				<string>{108.92374, 346.20679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{148.23047, 258.78113}</string>
				<string>{114.57617, 317.31641}</string>
				<string>{132.3951, 346.03607}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.123047, 346.46094}, {204, 43.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Object Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.748047, 226.60938}, {73.125008, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 From camera}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{30.341797, 242.47852}</string>
				<string>{103.4668, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{158.44649, 226.11003}</string>
				<string>{162.04515, 156.23372}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.9668, 226.60938}, {107.27344, 31.738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 NTSC Capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.10352, 31.25}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ZBT Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.18555, 71.734375}, {81, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Display Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.82227, 71.734375}, {107.27344, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Process Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.51122, 71.734375}, {87.445312, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.56055, 23.921875}, {367.79688, 144.99219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 01:42:10 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVml1zHblxhu/nV8wldbFnB9+A7+x1
	4qqtfHgjVhx7yxcJd2VFEddZKimX/32eFxhgcA6HpFMqSYfN6Wmgu/H2243z8/rd+vO6
	8SekuCbn1qcf19+tP61ff/PFrA9fVlP/fHlYv9ouQQ/w7yMPh/HT5/bTot9/bo+1jx+v
	dT6sxvCLuPGarVy2lA1v8ilfXEj+kH1ehixEf9lyKLx36E6yj4d0eiN21m/5+6nuYfnm
	fd3etr7/hp2a+sNX+k+bfXg8XmHdpViT87yoIfs8FrqYmC/FeDMvapJNixraj+t7/Gws
	2zfGrjGai40hLo+r3dKlhBiGjLcOWUipPidLXXeSYalLpzd+ON9lfzKZS3LeaZfDzpBN
	tk0IetAvk+0uYz2T7aHddkniWCXOtpI0k8MNsbTOlTWa0naP8391zx72kNj1K2fwrNvK
	6tf7x/Xr+3tz2QjZ/Yf1+/XuX94pn+x692P/8O/9ww/vlvar9d1aH/nV//ZffXi3mnRJ
	6x0frrWf3q1/XO+/Xf/unthM6b4Yrdz67ZKtdUdgHlfn82UrIR2yz4dsCkzXXSbZx9M3
	nger66+Ha5dhe8gm21Nghu4km2x3bVJPKflSsGzxF8+567HSQbmNFVH0zsTVL89j9dun
	P/cAPIxwffnyZniWI7gvhYd8IDwup4vJYTo3QAkH80pG7g7ZFIqhO8k+nr7xeXgWHDH0
	uzOFGN32kE22p1AM3S5jjZPtof16eLxNl1h3v5+lFp9lPkv8JiabA6fq5DD9uofnP/uH
	L//dP31uH5a7cb7+SuCOszId6hcWcnWoTbiUzToP0p5kyv/7pE7WTcANmyMJSNcUFJvb
	JPUUHBPsKaD8oYPFfceInp//+GMHlMeRx09/nX0w4UVLSLNRPmLMa9jixZUtCmANOO83
	uwwZALvLqCf+EgMAA8B23UkGwHbp0H5cPyzT9o8S1p+0NuKQ4ifb65BNtm2g6PqUBO5D
	d5c1cB/S442v4cWIhC/UOGtOY1GwCXieYfs/9dwjFBWl33/TJes7mAWoPwQjK0fC/s+u
	NED/Ccw5zdfqMuWJYbfeU3flHiMiYijKwUX+R2CJ3+eOkJUHiSLVkqbnCoGC9fhLjjkD
	pXpbcKWsIabL5lxSUKl3wVlE8ZJsEF0gprfKGP7Ae7/l76f1Z0qPrFzRk64hG8Zxwidz
	JnK2Yqw5tJvT8m3ypeLKMDcpVyayE6SzZHIbYTKZcmUvEDHY3lIgfUrtIWquMRsek7wH
	naX1R70+kAfseoiA7Joa1REnupMjznha1xirmBbmSlvrYc360EU6SvtKD90e3MZVlmuu
	4klVs1FdfOGTDvMJtATwVXTxNp8XuMrf7xl5lMHHji0PI38fR2V8Qnbk68AW0qEWO+/J
	SAdvdjkqz5SuFi6C8BBxvLvIOzIlKgm7JvRhyD4O6aGsLOys+Swp+nugO/HigRhR12Gu
	iTA3RLlwNODXxwqwNWTzCo73vYovPFZ3S5Znl8pJPMJ2iSU4c8pH/nmPx390VPnUP4wY
	PHQU6YHa+eZESR5GMfhTV/+pfxh1tL9mCIbST++WI8hnXjZ4tMZZ+Ex7VGHJgSiGGmdp
	lGyBGxv4LCfLLG6zl5SCCitQk6JdHb+Ckvn1AZnFH/B8V7lCdkjKJXhe4Gjiti0AdRaO
	n5JbnMskM3zvoR+LG8yDmBvrE0GkcCSOPCBkIcMbWeYKBc/Vo06IMBEWVyzrAA/rUT9R
	fuOoDw3yLlpnBbHDnKPGQX54926OpCT2edsh9laZtU6Yd15ALWQJb61yfCh0whgEM0wQ
	6tHrbmHzVOxLyBsPgWhOZ+A4FerikOA/T8uS6Zvw+3ZJJbk1gf/Z8XIHtKbEmTXbJign
	EjwdQ3ZL87vhNdYpjkBlFK63ZYRN2nAc/J3ZdyE7grXoE46YkmQCuaa9TNpv+HnYAyzJ
	inRlj5woBd/P9tixs9Ze2WMXQ3ty9Nz7daaymACeJkBTjs6ejGKHVLjNZYujwTlvyWfK
	WthYDvl+sRYU5NjXIYHbIHqeBTzQhjsAnuwn9egaSUS93MailActqNDi2HB8/EnOhITD
	dz8HDkChlMp/2Yawl3AvlxbqRol15BA4X1bhKByraASouPlWmS1Mbj4r4UNDCZO8BiiV
	f8gcx5ut1mHCMOcoLY6suDZ3KL/hZRpemvyIAyqOUAm1v+wZb8inyV0ySFOZaMoev4PM
	3uGmwU1xM66yjGtS3jjhhhNO4hvCkaKJizAlC0A4GoXRC9vgAG0MdHYHx3IpDhySgw2A
	oR0zzChO0SkCk+zxpmEtpZQMYLDlAMrVLZ9oTx4+4wZDAyflaL02POxxyHKiUT3sVbdT
	ym7t7dqstrmYzBMzcFYAwDY9CeVViCE6oN+1rJ6TXQYG1efo0YfuLqtRPaTHGz+82I3r
	ODRbcLIi+5WOXLV7QvmkvL2lIxqdDO48atHe4613u2S5e+p17/u9Vppe2n6xC7Yu+OMp
	WyEuYisL4S05kmB44LJZXxR8DiBCCFWXEYwho2Oqz+HBobvLqrcOadfWkXtpdqFq2GxR
	DYPsP/eW6qTfwJwzb43eeHCDXtN3wXInsnDU8kHYdhesTAfbrMtzpiN1UOcPXq7xVxfh
	gF20eGqbnkI0FIcIxBnC8bZXdg9UNjsURUrwSVNcN+8SwTgZDPzbbRqUHvVf7I3Y35YG
	7Ww7QMJb0CgnQT3jVfJ3khHeIRPK1uf2c6rnJhl+EFrM2rxxOGJ5Nm+ElrSnGTZb2W8c
	nkHhZkCkezjSNHrEKZYiRNaeDCl+j1O+Av/vOBv1/6z/83rH0ag/yyf6+epkmKWNob/H
	0Z502dYfzooic1h6Uc2AjXF15ipPkenUObG2JsNTwqSeaqMdZdHtwTGqm5SjtX2APF4I
	frfxq6D2TPuA2u9fWXM3O9Y3mdWsXrNjEnqYNZjdZZPZrs2OR1FbPgFZr3tMw9CgQeyk
	T5UhfVSUuhc/L3qno/BV+eSg8ezkoEO2O6jWoq69TNp/k4O64rEcBof7EpfJQV3Gc5OD
	zrSHg5gUDAct5ymlRjGVnNYMgcJTmhrAu+BenAOOkYtcRNT1QN6Yn0GzPaixwHJoMDW1
	oFdoRKu2fMlS/QJdxhZRo5HIG+GlTYa7FPE0artGwfzCp0i7vFj2uvEP8zBgqDYw0EQD
	72EiImJMU63kMLlgHxpMwwqtYx5jWB2rZE2ep8xiOZo5w2aYrUBIC4gBITcMFKE5IdrB
	Olgj3QK4FsX7OK4CHB1rOoPIhjzGK+BA6wpkEILNueM99SQ8V34zzsLWYRS64TOOmK3i
	6QDDUh9s6ceaVXVhkdydrS6TdotzK6YwOI4/tXSaASpGm0YrQwbL6DIPE9pMCdrnrtpF
	zeDz973e+e9vWcYYkUTqxoZsWoDFqSVDUY4FTCKOflvA/D5t+KVi7mhROAzAMi1R2hij
	NRSfoZuMiQm+fArdv3waPf/oyP8BtK4zxd8ypznK+M83zLKGVwxXl320guSxrWPdRNoG
	mhiDs11rG+kvaqMC2GiRIt5R/JJQqIeIdHg2MlnbCLylicmeg2CVwCLYSg6OCIQ9Qxzq
	Czhj7EknYndP78hboaOgKbETSaBTQZtJKmZmPGqDAweEI08EEqXP0VFx2mkeKwcmBLsu
	Y+mhe+T6rRfk8K7B6eTocaxnazpjvh6sbk1nGFa/H6y+0kl3hrITewsuALPV9DL3sbne
	yVqhTmH2paYZsKQPp3eKuoHS+MLQ9R7zJ4AlMQ0SDikShp7LMZvwG42NVfrWDp1CUW8b
	LZc3yRNkTVQ2LhOEQ5ructm3d/sJHCI2NI3YzZYOCkBkZbSPYJxNlkDKXo1WHRCYAh72
	cbBcSA/laYl8xEaJ1WEQW010yQWSJLdxyZnyG9HRPAJzC3fKbRw8mbMka9lAdLJhN6et
	kXptXDLMTcrvl+8qk63Dx69/wxcB/vSlQWnEkeJzXpfnWGHOY69ksrLLxN30XIVcslXP
	dVnDIoHzlfbE52BLdF4YtzI+JQnt+q4FbSLxGZ48v/Zh/BQs5+mM4T5vhkZX9DQukgdW
	jAHfGNveNAPr3ZcZRF6aomqVnH4N7EiceulQ53uaaGS6YhU1ajDtMQISkjzVRZLPpDeX
	MUAQkz9dczEsAEyUqbYIgzIxz5pxaF5F3aw9ucZVjinTlklmXQlsqU4Fb7Bk3dTeWobc
	DHXADeU8TWSNLPermu7p+iJCmImY1rElA5qQ1txotLFT1+aye2i/la+7PQ1BuGqp11Uk
	S7WnxTIlUNYMe5oHUQTb2KnbqyOUXbvhian9J9upT0P8aP8YNjAL8KKEFJEuYjNDdAzG
	h+IhAiyfv+2NgtkVdAGhmeBkvouGeWZ1Yyp+WBqiyXxXff1imBrSNorHGC2ddX8geL3f
	OTsaZ8Xy/X+Nrvcvc6JPR7KP92CGpIAmRRzrdr1G0jOzCKEO4YhLZJzWePmzTkZjRMio
	pprUvgThkzKrhZACHJBXGiWlIbMmplCIqMggLJnCDfqJ8utZeGgQbtKfrOeWpJtzMOJU
	lHHDHOOKrKVcmxvKewPTknDpqAm8Uys4W543ZkqnNhUYSF3JsDJk9E71OWS77uIPGTs9
	eePogl9ETTj9bpOWEGSwO2oCEVrUbTPMuJWJ4MmE4O7Xf/6JfLj/1L42U9GOhu00GRiA
	lwhKVOoED67xxGCkddDsI+mOysGB+HoA+MctkqMsqk2BxIN/zNv1xQGKqtohYZCaCu6Y
	SBHR3ELn4jQnQq+SUnxMuAghwaQSU8WeJxl9ABdTPK+DR4HXokjWNl0GhHCHQuyAJkgT
	71PiMYBvWXai/UaWDQ2BCo2QsmzYY62MPyu2DnvKPM9zNc2eax998vrp9C5j3MF1DkSZ
	FicvsFHdQFi2ChsBEOGmdVSe+BrCMtCHqxC+zSanA/eVndZ7C/nUUXEZfxM0FskUn2NJ
	MkZoJBKKsQjmQ2u6GfRkQlHdvFGj5GbdUlE66sGlF5OXNSjgkhkRMyLao7brXbmC4678
	hpeHObxcMu+ezWn4n9URHeY0UVNLW518ovwWQXV0drTH7A/E4JuMIkN0IGSPNoN3NiYL
	7IqaTjeGl2lhVdy9LqJFNPHbZvHFw+Ih4T7rBIBnjNwbwSLToQmkuwmexobm1ClZrbrp
	dpGhxNTwHioBxeeV8MpM8V8MdJBRGcugcquX101JXUZjp9zViQjTz9Pb8B2IunaW7PgS
	YS3tnqsgBaeG1GUKOzQVetu8daL9RnC6hr4kEkgfCrJcVO3Vq56IIw57rJeGzu/8dKy2
	a+PpUe7FXuRScp7pBKyCCRO/hypci6i3XUQjVEEFUVfcRfWED+HxttfLfVcwOlE0eof5
	ZYgO8+qMtgJLO8xPIu7F9zUN1brZ5aXumJ6llvvAuQ4wt7PmuIHoFRXmjqp9pfJff7OP
	9n/5TtMdBpx9+vu7/pWop8GEJ947euZTBFKp4xqPxKNntnRL8gm9Gj/WGa4nVDjghou2
	vpZvppKc5Cb1MLavqXoNsjlEfHOYIiDYkAGynGwFHzeuQpHhuxtV0uz1xOwKhsaOsXJd
	5m7L0NCVesfcbS11+qxEm21Nqm9ARs1AcVALc/dUf5bHYcAwW+uy3St8Za3JR1ynZ6Eg
	LdZ873rXXwL4UuOvtZ1pv+6IodHXMa+NO4S6XtbW7bFekEMM5spe195P6J60zwbzQRfj
	OrDwuHpgn/dvYBr3+RymK5K6tKS9JzUBh35zdeTsD32sM1L22Xca1/6dxuXu6ut83/0f
	d8mJMQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDMxMgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczIgMTEgMCBSIC9HczEgMTIg
	MCBSID4+IC9Gb250IDw8IC9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuNDkgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rN
	Wuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0n
	UwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oy
	ee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJ
	H2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWy
	DPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0k
	rhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTr
	McX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3
	UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9Vuy
	uPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXK
	T4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPN
	xuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQit
	LnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6x
	flYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7
	j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvb
	Y609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwT
	QRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4
	Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrF
	Z/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8Mwy
	UUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7
	+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcW
	KxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6
	Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqc
	TcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jB
	urptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub
	221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G
	1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKE
	quZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmR
	G5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZO
	wjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ
	18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3md
	Ex0KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUVVUUlK
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3
	OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDU1NiA1NTYgMjc4IDAgMCAwIDAgMCAwCjY2NyA2NjcgNzIyIDcyMiAwIDYxMSA3Nzgg
	MCAwIDAgMCA1NTYgODMzIDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2MTEgMCA2NjcKOTQ0
	IDY2NyA2NjcgNjExIDI3OCAwIDI3OCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3
	OCA1NTYgMCAyMjIgMjIyIDUwMAoyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2IDAgNzIyIDAgNTAwIF0gPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL1FFVVFJSitIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhl
	aWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE3MTIwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab28d3xVRdo4PjOn3prbe83NLem9kUCuIY0S
	DKCQINHQi7ICYigrvFGBQEQsSBFsWKgiIUQIsviyGA2uroJrQay7osuWrLv7Q1eBe/J9
	5twQQ37vux//2M97Tp6p58yZeeaZp83cLFl89yykQS2IQXVTpi2cjeSrTESIOTdjwbSF
	8bxxGcRvz2he4ovnuQjU3zF74ZwF8bz4GEJK95w7lve/b9qDUHLX3FnTZsbr0VWIC+ZC
	QTyP8yBOmrtgCW0XLkMnBN133Dmjv95UAfmZC6Yt6/8++hTyvl9MWzALYrhGXIAgaeGd
	dy2Rs2hEE8SrFy6e1f88rof+vYswlGajR5EC3Y4ERJAO7kaEhItKN2KhltbDdfsDvdNv
	Syj9Dulh2HDdVvuQHL/569J//TDralj1iPgjFCiuPU9jPllKRkiNob5X9chAjfweBNld
	aGJqFxoFUAaQD5CaeoMNteBd6GGAZwAYNA8/gJYDrAd4HIAdSO2F3DH8QAcrRl/By5ED
	j46qWO9NJrvXplR53+vCfOdT3o9tXx3Hdpi932N7hwYpblDiZ/DTaCby4hdQEK9ANSiC
	tx9OvsPbBFV70UKAFgBGDjHe2+HJ8b6K01CQxfBOCHlYfMT7x+x079fZXQR3eE+Fu1iI
	fu2BXDTBe9L9lPe/3XO8rwLsj1ftS4Ynjnj3uu/wbvJ04e0d3kfdXRjeeSQe3e2GV494
	FyRv8c7MluvHbuki+zu8xVA/KaryFhT5vfnuC97McJeIIZ/uHutNyf6tNwlehMd80Ggw
	qve63Ju8w6DK464MDwM4jvfhHSgF7+gIjva+AkkY7uFRyUVbuvAvD9dEsoNdeEW0oCay
	JbkmHEwe6w0mV4XDkJ50Wlgt3CLcIOQIqUJECAl+wSmYRIOoE7WiWlSKoih04Rc7yrz8
	cbwflQFa9h8WeZHrwi9BIXscH5ALDxwVWZGISDR19X0JxIuRqQvv79TRFCSO8HKK78IH
	DseLDkS9LE2xcoWO0DQEECKCRYJGo3b8YBeP1liay2xlhhH64qqK/y1okmuuhan/+2XD
	7vYtYybWt+9zN7Tn0ESfu+Ha47Zrif81XnI3VM0qT00dM2H54eaF82dXzgpUNgUqZwE0
	tT/QPNfW3jLd5zs0fyGt8LUzoabpM+bSeNqs9oWBWRXt8wMVvkPN8ntDqmfT6uZAxSE0
	u/Km+kOzo7MqOpqjzZWBaRUNh6eXL2687lvrB761uPx/+FY5bWwx/dZ0+b0h32qk1dPp
	txrptxrpt6ZHp8vfooOvnDex/K4lQJ2+ynljfO2Rie2jxk+pb/dNa6jowrugsOJuxJ1E
	Ou4EinAtyMFmIi9CfR8DnKexdHPfN1wP0kkL+v7BlMCkHqNApLJSdBI9iHagg4hHeyAd
	QbeibehNPB/W9lTUiT7EHpSBWmDdd6Gx6G3c13cWzUbPw/NL0Cm0GR1CanhnATJD7UYc
	7FsB+Sikp6PVfc+iJFSE1qITqBha3Yh6+/b2HYbaCehmtA/th/ffwgFyiDX2vdR3AYlo
	PLS5GmrO9o3tO4gMKA2VozooXY1exUHmfN9cZEMl0Lsn0NNoJ/o1+iu+D3f2ze1r7jvT
	93sgVRtyoYlwr8Sd+PfMQXZt3xN9f+6TABMRlAJfbUKb0HPQ/kG4TwJrrcS34yV4E95M
	ouQ+0smu4axSDPCQjKrhrkF3onWAgWOoG/0T/Yi/JTZGxyxhXu/L7/v/kAqNgVHSkcxC
	zXC3wr0RxnQc8zgLj8R1eCV+DG/GvyMp5GZST5aSZeQbZhwzlVnO/I69i+3gNnDbeJX0
	Xd/xvp6+D5AVudEtaDFaBaM7hc6gS+gyZqAtFw7iElyOb4W7Be8gx/BOfIzU4ZP4DNmH
	v8Bf4W/xFcIRNTGTVLKEbCL7ySnyDjOP2cw8znzBfMeO4Ai3k/uaDwqfSNOl9dI7fSV9
	v+/7AVisiPwwM+VoHLoNTYPRLkR56L9gFAfgPgiz1o1eR2/K91fYhXrRD4AFhA3YgXNw
	Ldzj8I14Np6Hn8KvwP2q3JfvCUwEURA9sRIXmUimkwWkhXxAWhgnk8KMZqYwB+E+zXzI
	XGGusBxrZM1sNTsKbWAXsNvh3sXuYTvYd7libgQ3jpvEtXDruQ3MDO4s9yG/it/Id/Df
	8n8HtjhWuFPYALPzJtDsr4GWf7pYnAS9z0G/QDNwBZ6OtsBs7MTTUBtQ10y8DvC1EEX6
	GplVTDXJAmp4Ff0SqHU7WonWM1PRzr5zzD70EVDKHdBkC9rNliM3txVm5z6UBVTUf0eT
	U5Ij4VAwKZDo9wHLdzkddpvVYjYZDXqdRq1SKkSB51iGYJRWGahq8rWHmtrZUKCmJp3m
	A9OgYNqggiZYyr72quufaffR96ZB1XVPRuHJ2UOejMafjA48iXW+UlSanuarDPjaf1sR
	8HXhKePrIf1gRaDB194rp2vl9MNyWgNpvx9e8FXa5lb42nGTr7K9qnluW2VTRXoaPhYF
	dCjT0yjjiCIVbbgdjZy2EhgsGkmfqGx3BCoq2+0BSEMdE6ycNrO9bnx9ZYXT72+AMiia
	UA/fSE+b1w79RA+oZwZmPtAVRdObaGra1Pp2ZlpDO2mibelT262Binbriq9tP2WvpSo3
	DKpsJ8GqabPaqtqjTQ8Acmm2ieambYDcmIk+aJasaahvx2v6O0H7OB96SrsblwnBpvm+
	dkWgPDC3bX4TIBdNqO9wRB0y821HdfUd9qhdzqSnHbOtKvHD6I+l35B+A41L/LZV8fiP
	98fL3ztJY9uq7i8hHjNhAAGYYiAwCvrZ7pshfyQAnS2iwawi1DajCPAEVwOGYc6D/oxs
	J0AzTLCdC46a1t4y8Vo35lbEO9c0v6JDYXfIQqi8AZ5vatMNg5mC53UBX9t3IK2bAr1/
	vb5kWn8JH9R9h2glnegBWmnH066lm6mwDMKo59oCc+n8NstzCvmArXJQAeQpamif200g
	wOvq/e2+BigAbTJtTBdS1NUfwnhjQxfuW9OFKtzHQEdlbrsVqtMoqc2rgO9DJj0NClL8
	kMpI81XBl6sorfjafG2jZrb5qnxzgZjYoBxDxay2hkzA4MR6wBO6Cb4YbXAOJGc1NAyD
	djJpO/AKPN7WAC3M728BYrkoMwYPZaWBMGVCdfXj69tbKpzt0YoGmAUg35N19e0ngXIb
	GuCp7IGeQo9XzrP19zkH+pydAvW58VZAd2mBJhra2mibE+sD/vaTbW3ONrre4vkujIYW
	RPsLuhB9hKK8C7fUwbsQBfxOeQ78AT90q4HiNA9I+hpFgc7+7zFcMNBveLMQelsgY7jo
	P4Th4p+D4WE/C8MlAz29DsOl0OcSiuHh/3cYHnEdhsv+PYajA/2GTt4AvY3KGC7/D2F4
	5M/BcMXPwnDlQE+vw3AV9LmSYrj6/w7DNddheNS/x/DogX5DJ8dAb0fLGB77H8Jw7c/B
	8LifheEbB3p6HYbroM83UgyP/7/D8ITrMDzx32P4poF+Qydvht7eJGN40n8Iw5N/Dobr
	fxaGGwZ6eh2Gp0CfGyiGbxnAcNTZjgbz4ZYhbBf9xxnz1EEoB02JM6ByUowQexeKAnQD
	lAOMgrKvuEnIA7AV7LEpAC+wX6GDfDGaAfVP8Pvk8icgXwfPHIT6Toib4Bk/xHnCgygI
	cQoFKMuE9loAMuHdCQDNYMCXQFwEUAPlLoiH4x60Gvf0nYe6Fkivh2+shnIK9Nlmsg+t
	hzraXyvkW+CbBsibYRjX/E9qsIpehbwPTaHugH97EbAsBl8s4uDtwZcAlocCKaFIBdbi
	tUuDtCgBvF96KDAgIzJBbEYWsIxsyI4ckHP2P+oCbdwDVp0P7JdEKAuAnRlEIRQGOy8Z
	NHSEUsF2TAe7FaFMgCwABLZNHnoWncYriI6UktPMWOZTdgS7kLNxUe5tPpF/hv9eaBHH
	iivEc4rnlT7lfcp3lJdVaarv1U3qP2jGaW3amQnqhGEJSxIu6HjdfbrP9ZP0pw1aw9+M
	I4zbTFWmT8HwKYcZPwM2OAO+vLK4f03MBCUIQNR1IXQGgOYhzXzahVgABGnhU/QKvIHQ
	pNRXoBUO4qzsXL1fHwYoZzd2Xf0Dd+LyyC629gr4auCJaN/HrIvbBvhyoUVRayuHq0Rz
	fgLnyhc0hiLmTluRylPt1jV3297vjfWist6y3uyskcujecipCeGgI6QIciGL1hYBLBsi
	2ClCSsdDyqo2R7CRQGBXuiJIz0JA/Q+YBvJ1L7gnrRa9TiB+Xzikzys0+A0F+jwSSCR6
	k9WSy0TvaZq8SvqDJK2aV9aM89t2LTvw9KbMmpe4bV8fkt6WPv1v6W9fHscllw7iqstf
	/4AnXMIl0gfSZ5+seYvOEgarE5EPuEeBRgKHRNyFc6NqlhXUrLCFQ8pqBR1U9wexYlRW
	dum32VnG/BG4MFcf0He/tj208STzfZuxYdflXzDfQ1sMKu/7iHVwTwCdWcEifCtaPQlP
	VkxJaDDOxLMUtyfMMy4NKkbpfmlvDiwO3hW+J/uenHX2Vl9reF3Guuxtdk21mCMGtSSY
	o8rX69O4fA9nzU/TkCJQztYe1RYl35kpFjkh/bKpKDOvOjeO70u9uu96L8WRbijO7C0u
	xnpDsaFYnoD8lAyXz2BhNJZ0UwSpU7URrDSIEcS7IWC9JILNGdYI0qRAILi4CGZ8EAya
	gnvhwo0wBwX5eaFAIm82WXINg9IoHMrPK8jNAVNU4AULNUlhapKgrJA8v7bl/vuWbJm9
	7oV9a+59bvMT0sspN1784J0/V4TqGnJvky6elb64ZwUTXTO1bu3aKbMWx0pa1z7w8Kb7
	Fj5Hnkmta3nmm48fWTsxMz05f+YzJ6Qfvzr3X8eyKS2O6jvH6rntsDrDaH80w86lchFL
	DV/PzeXW29c5tjkUVaLgD4fzlUqbP1/HsfnOHptGIKWCJxs8kjdHVRqU7Lw3qUiTXB35
	CYWx4pVjJixbkWkD6gXypZgENMap2BuyO1RGzBiCJJSYkBRBPr0HUGWH9R9SQTag9Uew
	1wgBdrARFFSHr6PiOA4xICc3p8CoxUC6+XmGXJ/RYqZknRjKH4xdrBNvL6y890io9NDs
	d//xt4u4eGn5jfdLPe+dJzmHnv7l6h3rNuMpm4s9H+FRt9Vi8tZrOCJ9s+NP0o9vSS99
	uguHHmx/asehxza8QHH1FRB4J+uX+UNO1MGlCEwK4gWlwmp1cHgmi+yiYqZ/2T3g+Bx3
	qbY0VjquclbFN0Dqtb06WMHGXHNAD/DVWbhY//nYJnDuUTr3gMQZDnyHAFdVofPRuhpc
	j+diZh2zld2m3KvsUnQp+YgSI4HnMREVCgiUSODwBsywPpNSGTRAmYnjggZ4QKXiGIWS
	5TmsIphBxCOIXbghqgB3Bq9QMhzk9kQNGg3t9FP4KaVdrdnp33ArdNo+7pKtNhazy92u
	qoC5s5aWldbGYCT64jK6DmAhFOuLM1szUlfqxoDVxZ50trPdDa0Ztv4CBgqY7obU/mdb
	daWlAkB2Fm4EsscqbMzFAcbPBDCz8YveNb8n5vObY8effps8TKaQ9bGlzIzLI3GXVCNz
	4a2AFxZSSpAkEXRftGiKZop+Ppmvma9fQZb6hVGaGj1xi94E1msEHIZFj5WoPGGRzXbO
	S8gOOFIU5mDEYk9O6cK3HfY3z5bnhY5nnO77WnmRx2TSjMlrXCZOg83BifYgHxJsbCrm
	HGIqLF/KPum6bcQ5hbBYw6GAXz8oyfh9dKFeW7ACn4xJ96qqX9xdfp/0JD5wdFz2Q2NX
	Sne/RpZisiB6Y3LtoqIZDWukz2ObmLpA4UMP57ik4tiU+SNve2aYN3aFM26/ZekDDZnh
	1IKmvRvvehGoYkrfeW4R9zWicvNQtMTJbcVbOMaLvex9uJVbb+Qmisxat15v5oe5GfUw
	s8JDPB47k01KdNl6h0+Rbbd7fTv98+MIqO3tHz4sSqDN+Oqk9AkSZhhyWYPGkDboDKks
	ihykMelysEGfoBNckOMQk4MxYRmlTZ2DEgwQiA4+B7MYAipesK5UV5qaGg9pwb2NuFHE
	1kAGrFKk1xlyAYGFubzAy9JHV1jgD7AenKc/5X+942Ppu398++ldwz2nHI8elD7qQy99
	/eIruDrCfS2dP75xl/Su9LokSf+9t+GRi0+e2PFb/CKuPPMHWD8EweLkZgCdaEDXmBP1
	tuq3GEiOqPIkEOSximK20eHQBLV2u+NDf/P6+OKMyThAZbGymDzwELbog+YQL3ACKzAC
	ETheqRNhtBYIFAZVDhZMIINkUZpCxxWkI4E7X0eAGmQS0JsEAlN/ZtYNS0aXOBI+/of0
	9GkyEWfu3ly/Q1obO7jPHL6z4YGJ1ViPM65s44wfnZLO/vmE1AFjwODzROw+GIMCFUdt
	godlFYwHNnAUIn87dqgYMYjsSlUXnnzYv/nT/iHIZHwBprCU8lcYh9Fv9uspBA4yV66+
	Tc7GMnu4E51S+cHYTIqnGX0fU18yaF0BdDY6wsmvxWsI48Zebi1e7zri46JiAmu2MLoF
	llUWkmDRa9i1iTq9x2gwmIVhiYxZ1AxzKAIkEGA8hi48Jqpj2GymRBc0OoLKbI89CTbF
	5hz2z18Y72A/ncV0lPXHSU1ebsBO5KLixn6WIs9AmtOP1K6gDxQctVMJlOWHgEdsDiYM
	x6rcmhyk8Ao5mCMQUJHaT2wymVE6A73GOEBo/pwkoz8fMBEGYgtQVYcSW5j5Zusn2a8n
	/eHFt6U/fYPZHswxUh5Z05I1a9z9v5Gu/Oq3p1/FGX7uq7q7pC93bpLekc5Kl6Wjf8Tk
	hat/O3Fn6ui97+PFeNH5M0SesydgzsbAnHEoO2pEhCEelhMZh4BJkEN2Hvb5JgLboZx1
	3KU42wFhQBNlVBjQmXqih1y8Oh60w38eBBoAfsdboT0j6DoNFXgMMGysYCzYznyEOSN2
	MSaVUz0Z1zPv40+Y91WfqJWsktVUkrWEHU+2EpKsjGiKlEWaajKZNBMhOFOjJIyBwUSl
	NjC8aAaOz7Kw0bgjqlF6GRUfU2MS03hhKnccMSK7qRkmbpyOdvWC/VJxMfzZLlBmGZdi
	VBYYrMWwVXdIo+7C+zoJJpQk93UQwrRytRkrYuzK7lYuHmdnocbFi/DixkVGvwLDROjz
	CvJxAIPGY9YHtmI33oWfw44TrNT4ujSFe5U7cSXEnr88kpmRfmbplWT2o/SCz/KuPimv
	b8AzlyKvDSVqjpoKcRFPBGzFYVyN6wkH+CZ0UFaQfrByRRgwbKgqGaUS8yLMCtS9zLEO
	NZWDO6JKBbKr1M/46WAH5uV7OitUZsl0SgdaXMyClGtd+TodCG4EsaUHPRXD3xN/Id+c
	+CKW8CoZBp2ewu66PJJ94cot0D8qy+v6PuAuwhpLAI3Khdqiaa1gkPXg18hp8U0lP1I0
	D0tgnMMEhYu4XCpDNuPw2LJVdrfn3BD2fG3FxPlyDnJQzb9f78+hen8Odoi2HKr351C9
	P4fq/Tmg9ztzQO+HgK6LAb1/iNqvA7UfGfJ1iHJlk8HPsDuOP7q7W9osHTh14LFXYVvN
	+RfpH3+5IH35L2zWcl9ffk06Ix0934e+PIdH45T3se7ys3j5d7DFVSr1SO9ekg5xtwJ/
	oTzsB8CDEvo3LZo/Tz3PsFy9wsDWmOpNc00rTKwgevQ6nRJrEyhvU4qEN6hZhcmUzTos
	CQpgcWZLF1YBi7vGpWUWF9MD2VE2B3wD0AIRbszOajT6qZrMA/cNgNoMkT+nIP8g2dz9
	9w8/l3J6mJZl5XdJS/CGtbu5E5+dfrEvtok9NswrMYsfprwQttS5ZTJNhdFjUYOgGYVr
	uAZcz83jZpqWcaLlOGwE2pETu6LlAb8v1GRYZLjbxBg8XpPLzPg9FhMbMiQFPUihcAoe
	FQm5nKIvaPYGLUx2wjynI1kMBcNKeyT5Q//m6xWPS73vww2MoLQsFh9Osd4qayBUu2oE
	Kkyl6hKG0cRVDcafQ/ULXvBgL1V7rWZgc5k4JA86wFRveG7x8NmSo4fs2bPg3QXTJ03m
	BEZlyLikVLNqYWbxCqmkh3EtfPTJYo+kJDuzb42t3pMbWNzy+k3JVSa/sXTSdw9nO2Nt
	gJOmvg/Y74F2M8HmlqK3JieEA6FQgTbfXx2aHlqhXZqkuF20aa1B0qCdq92XyCi1wxKT
	EpUM67KtNWVmprqGmRh2WKoiiyi1oj4p0RvJytLbgtZRYjDiyPEG9aNQMNOenfOMf37/
	BIMS9pMyYtCDfgkwSCmhM58Ry21cJIuI2kiG3otEEiKh9CAPdjCTBr6C9Aw54lJAV3Mb
	vanIabalYrsNp7OpSBFWpeKgCmdAWkiGwGNwQaUFAnmF6HSyIKGLhWou9AL7Ala8bF7E
	tT0Z1fl5Sbk5rDlAsU7tNqtFnguziaXSpRBjj5A34/LCqR1jxj7b89r4Ddhw5Y945PGE
	7FvOt2+fUnLmnc3jN0hP/kX6244dDKnF51eOe9Q34plluTnB9LT8qUffkL74rrnsrsem
	35Hjy8pMLJnTfem9DQ/8jVVR3cAP6+pNoFUB5UUdmPcggbAiNTrQFcIEOfYKbxepAg+8
	u/YSLI9L1+wOytWAlqhGoPfns29K+t9Ieu7Ewcv/5LSwWGnbebAOCqBtHj0UrXgYP4NJ
	FN+EiQXjZdw3mMxh53LrWMYeIUEDw7CIWhgcyGCGB8uCY0WRyhTCPMUh/BRvFzZCL+zQ
	DTAjiovhL25KgCFRCqaEoRi31gJPBWMBhEgUhA9GDBwMwoTnWsWVum45oLSPGhctWqwg
	YCpgrANBsfOL2MXfxf4E7NbNfnV5JHRX7nsQTlotgowaT4puFhV4mbBcsUzViteyXDUe
	QyqYGrZWLFeuF1uVp0kP0yOcVqnrVXOEuar1ZC2zVlivepxsYTYL21V7yS7mBWGfKgFO
	5yhFlV20KCcLvEpklWREpDLCBUGygCGqVilYzKhAIeHVHAIjTMUIohZQAOri2qjIsJeU
	RHGpRYXwWrVdcx0yHHGE0GgAKSBRASuw9gEtva0ZvYCVTgXsPSvhpEg0wUBVbY5heUEh
	KpQgu7ZHlQaWZaAYqVWtK3Xi64BKLhUw93qrCHAtM2b88sMY+Cu8cQSaA5HPyA0qFGK8
	PYpyaEHUnZRBx62I2cRuWytNrBS7YQYWNzYuAvltVOBc+MMBBcxEDJvx2HN4LDafl1ad
	lQ5I+89KLTAlN7P7KYAUPHVlBMwGpj48Lg9SKvSr6MIILiCgkDCT2TnMHLaZLBPXwQSp
	wqpCUsgViXM5ICawU4MwNE4URIUAJMbxEIuKoEGpUoKWweCgAbyNhBNVMHyBpxvzYMki
	UcmzQIWiCuZeUDg0DAZbtgurD/sp6qk5W2vr1o2zfw9RXIZQHaYUBH0c56mAAQ6kvBzp
	BkVxme+HYdPh08Fjx9+JVjL+iJfiJb2SkXD/kpaQf5C3Y++QnFheLIFMBf5Jx10N46b+
	0YeiKetYbIqwsG4IA+sGpo2DA10CmOywdGB0jELBIhUQD8PCzmJUwRPC8UFMj4ehl0Hb
	v0Y+sKSLbbHS4uGZOtDK5KUNMsJGFWp5URVnlHKD1tVRDtajCDPMAol0ywFdUkZ5IoEP
	GFMuwora9afYBz2zuROxEeTU1U2xdlLH0JOWhHpc2U4YA/XwzogWWDkbTzDH83QGMOYZ
	lsOg5jJEQLxHBFIFLYsRqHbFzOtXrDbG7ZPS2gvA2ku744oMcKJiwD0MQ9b5ZdWKElpj
	IQY13YxBF8aZzJqrJ9iRV5uZtiu/JDNfYOcd3H/lyYPQGaCpFmkBuFZ7gAfmR12MC+lY
	l2CIO17qwQkiUN/L3/135A4odZeueV9qZRsPbCPqfPG34JYPPwS67dn049uboN1MaQGm
	fnoBjYj6EKiSjIuDI3T9jfM+Aic9Gbnt0rhfp5Sy2H4GC01TbQRklqzQB8Dg8Gd+8AFu
	kVr6EJ+36YddgFMGTej7VD4lkwDnn0rRZ9GilCys1IEu7wrn1ujmKebrhGLRoFYwzhwh
	SeHWqd0lqSQjueRoCSnJSQkadAInusKJVlcXbosGrG6vEHZnqIg7X1UqlJa6TEJyyp4k
	xwhnsmt0QrjIPnzEr/BWEBrH8BYko4P6OqiYvRDrnw2w+cEtZyimC4EqHBm9Gb10XkAP
	kQVtpKDQnIiwPYgLEvzI5gHTzOIz+bE/ERUSP3K4rX4QKhD022E/ic3GJPDKFRYMx1qc
	gMH0MmNqI1NfJ7hHAiNwLlVl9OD1zIFPUN9dOBSmEXV7FhqxdvG42xq2+OfmLJiePRF3
	jjCr71/xYIlfuYf713Mnmu+2BtUefUpaqDHFoih8557NJ17Z2vbulLRRux4xu3itxpU5
	B98hptnSp04cmzLxjR01NdtiW12JDLNGzZcHojXzX163+XkjvkDpvLnvczbInYL9Cg9a
	GM3YJex2feRiEsUED+EQsro5Qa/0uFUqU1h0+BwZugycjPTgRmn1n2i8RmMXKIXXyr5i
	QKgePGMy9mwGC6+08KYQNighMAvWEDYqPCFAFijkVLsA44+iwqCn3l3AgDmQNOAEBrdm
	88GS55tO//j9+RU35RTvIrMfeeTBXx4LVZ/iTsX+Ujte6pUuSVJ7SaB2/cqLr+79/MjZ
	rbcektcunAxjzrDjYLfFiXZHM3fb8TbbHnGfjRkt6neYGMbEux2Cxg1WpOB0WnVhA2bC
	RO9wK8NWuwuOywqH/YtX9lMMXbu14P2mroVBCpk8wDxYbEG1WRlCWqMORkn9Q3bIgX/I
	L/uHVBZNCPxDEChsfIj6h/z/g3+IqlmNyBL3DgGpxKkiN+7R1aFcgXz4lfWgbvGqF0dn
	rXt04f32g56/H3/vMja872LHtX804/49C57Z+en6pR+8jnO/gWNtw0Ako6K+80wvzKsK
	udHSaE6htlo7Wbub3evkgqKJJLh1SHS7BaOSuK0qLsOYoUvWGxxeVdhh93hb/YvLBw8/
	dgG8K73URTYwtw6bS6EERmhTwdhcECA7CSGlUwzBAOXZhVEZKHn3O/jBK2GllmM+HRai
	jurvH925cueuFev24raJWcMPPFv24p2Hpcvffo5vu/jRm2+9duY3pDDPM4a4L4/YPKMe
	p1/+M54MPKQGdgAdcNLORXfLsDq6fKv4uGO3l+G0JIEzmbWGBLMpqo6axGQHHqM6wvTg
	N5ge5znxY8WH3nOBi9aLAVWPvsdApoqcPylhu8WdVMwLgsXvdglKt0UVFLa6druOwhpg
	g5aEoIuzK9WCXhtOcIc5RzgpQwjb7aHw+/5dceIHD4FM+u/HZI8w2C1AJo0DdAJMUfbw
	yNRShQKgdsAxRsyxvBccMQadUWfSsbw6mOhMCsE+oDuEPW6FVQghlVkbwhptwOGHIg4C
	0QZ0pdFBEDdo4+5F4DcpqSn34kWNaBH4lalNZDH7PbCkqHtRCyoCOH2owxHlymZSIg+M
	vfPDogKD7uq33MNbH7wpy3RIuDF7wvIbJpyW/oxtf8BeVWT0gXv2cDjAVt9+8/g7Rj/7
	3OuNBdUlj2TUuXSgAIDjHZdLobur7jvchumPBUB2uICRWLn3YHeqNpoquHmlm8EJpmKL
	hjco7SDYtRp9stUgGBK0Xi3RXjXZbfar/jmr4iQWayzuprasbrCyXgaWYXaWobAAtoCs
	5gwgGd5Mdw3gzs/NfzlQ1qlPsrrsqgm+js6OzZu58ryphDxP8M0vbbw6k3liI/wqAmhl
	uFTCXARa8cq7qEejtQWmUeIoRb3YoFin3uvc494b3pV6zKkCjdWSmKztViaCSGH5ZLdd
	aXArEzKEjAzOxWRYMtKTOUeWWhvWjAiFXfbMrEEL5FJvMaWA2IXvQG70cwhYKXHHnjzv
	aYGIw6PSJwV1oYAnFEIRBwR6ldaPErRqTdCdGMJhZzLwCTU4I/oFSb8NJptgdOXk54JT
	lYc9nXBuv0EmS4skOrNIFioy1wARg8k9t+bm7ypdKL154K/ao5rw8PvfjYaYgm0rX5Ku
	YOEVXPH8f71aFdx0z6kb06SzbPmIwMjWqzlvN5/f8UJNuPTRSZ9NqPsXOKU0OEPaebLj
	tu0vnzg4YzVJl/nqapjsElBD6L5wQdQlfM3C5POMvO8DdJEsMFT72OefHucepbXdsdLu
	gWmF3Z+4dkD3flYfhYtNufIhd+Jt2nbfeakOF8lt6+ne8kTYQqakNQl+z4Hp3jLdc4ZY
	cQZOcGvhAX3mK9APuteclY2BKPAInA/8BbAEQjSMizo7pWeXZ3eGyto1bi/be+bHPDYw
	lT1ypfDuYdNBD5UbbwEioX4aFUiJmQ0EDxOxncCisfKTuTnccn6Z0ModY95kzjNKDlRx
	UVAwZDV5DAiNIcWw1cRycDiWX2AQBKiDY7IcrxA5ui0AuiPDKwVeyTs0CqJMRipQyDv8
	049hS1wToQZpKRiI31CTEPTBMlkVBy2EKrBgyPwanG621EZupe6kTiwV5X0jWOKLQWDG
	9XBBH2g5gN/5RpqND30jdWw9wJ24uh/3SHfGphNXm/QLeXzrAYN0P41ByVE4BwGjgMUI
	8wSKHMsNmqafNujiE7S+EzTfyyPlNmDO+SBbDecS1kRLBFHQ8glW0aq1JoTFMLDFGvsk
	1RyVOhBUOtwBu5Kw1qDfbXVrwEzkna4gY1RG4Jv6ZNgixR2OZPpblSjIjYwgELw9HOnC
	msM/kUvsgu5S76VrSiXYKOAk7gWnedwrRLdNqcpgBk2Kqk/Wa1oUuFRhCfDgTtVTR5Gc
	Wt0RzWtY1DIuLan02VnnxqUcv712/uNHHckLZ+/uZDO33Zg0vCypatLEJ27aGCskF2+v
	27gr9gg5viBnzFPvxk5TvQjGzfQC76BnNm6NZh/le3jC8iY+bGrmlwicSU1MNh1oR4i3
	qZQOweFA6mSFw4UzbMl2ZHeCispfNzJZTPTbAMAfQFXG8QFRk8Q8aCh0BMC3tRjGg1fv
	H7tv7oW6tKPurFXR5NFF6c5OvBv6f+uEpyc/GxtPnpteOlNjKc9fNC/2LnQWZroEzlT4
	QfdRy+dNHo7mbhO36B63vMDuEXfp9lq6xNPiR+zX2j+Z1MNE3m0T1G6Dyi7Y7WYSTnA4
	FWGz3QFnARSgAfVLuLhjaoC3xVkaHLEJqYwKkEZ6EsKCFVKcBlJKkzoE6xUC0QIKD6OF
	gCrFcpAKKkGSQXbmUc8R7PiDZIKNagQOWFByvlyTNfaVF7ZseQ5+rHFV+tdn0lVs+CO/
	BCfs2nLrY1c79l9gzkt/BZUvJr2EU6+CYh2lek6zdDMbhKFrYTdnSTRtr7jbSiKiz6XX
	8m6zkMBr3S5VopaEbY4kJWiv/uTEBHsg6X/UXmUVRw8SXB6jy+JEnCPEhpATBsZZIMB2
	bQgxVnlM8oioDks11vicUWdYLu6nTzhAT1kRKLX6AHljd7DqleOVQQiljIMF0Vt+eUQ6
	umT78glZJZ3Lf/dey9RDx2duv2fyLubQxlGRUulPMMZnt9yW7xkV+4wyQVjH5FFYg3p0
	YzQUZkKaQqaaZbWijmgVeoU6LFIy1CtFhxFTPQ7ZDcYuXAnkFxexwGxAS5H338u6Y+AB
	iJ/l6F9NlPQGZKw+sH6/+fnbOZtb59StexSWyrGCHYR5lSEHF8e20XUBZ1GYI+wYOJWU
	iTOiDxUptnFbDI+btpm3pfCRpGC4wF/lr06qDk9KmhyenTQntFy9XLNc2xxYkrQkuCS0
	y7MnzciAesOlsxlG5DA7rS6bOd2UEUlQzQNPcUGQBBM1SjbVaHvD5TYKrDtje6oqU1Bo
	dWBpZ/ozHV6bxRa2joiEhHDEka31hnUjUDjDnpXdMaCTAQuJy+RiHaTocIszqVEX96hS
	i4+ylLgrdSxOJyEzuFD9Wq8fKeBnahi8qH7YZ4GU2wBlTpPNj30JiX7kT9RqxLDSj0NB
	hRK8qn74bSIEHr3LTz2pcSswvukr7/zGiV62CRHsmTcaZdEtk0u/K1XmY8L/35cKhAMy
	7FsxWLFn5rbh4bseWn/Dkk+O/fP2kWQfFxrx+Ox5lZFxS0+Vz/v48297BHwU103Jmjz5
	lsok0GYTU0bdu+1XG6fMHZ5TPS5alWI3ujPTKh976MzHz5AfgZasfd8SBTcFuMOElzUZ
	ypNaOJtUFg2ylmIrw2uVegd1xGA+GZm15gTGCz6bqxbYMQZ9rd8iGqKvZVImHSvt1cUu
	yMKDaml0HVyza0P5VGXbc2T//pA5W+MxeUeGV0155BFuivTBplhlkVGFyUaFeO8c8vom
	kDcEtfR9xXwO65mel7s1OqzLdNpEFEbRZDfaTRF+KfMRCFvEaZWI1yg54F02wWYDMytD
	maxWORw4mXb2vWsiRd7ip+Q/oJuVlVKCiPu1cLyjoDRRw6RQ1pXh3JE+iIscWff/qiLY
	uY8E8uZs+npiOj7IZsaKJ+Q17ZnyJNFeOfvU8JSbHp+wnpyDA30YzvkhbiebCf5XX3RV
	NbtPAUPCVcIoVSvTJq5R/oZ0M28Ib4pvKN9UqWYL88VZynmqZmG52KxcrlojtKmU9FlS
	zSxFyzhmcsQSAX7JluAS9iH8EMsPdrXCdh64WpX9rtYd4GntBk9rNzhad4CjlarUoFQM
	eJ2H+J6vuVkbwTEaVXPJBhgxSjaAN5dr1aXC3yC/6wNRI/XUgY+Row8O+F4fiGqp71Wl
	hmHLr8Zd2bqV3TbwINpkJ6ycoE63gRLq4Fq0aBFoME6S66SOVBWYEh+9c/Y3733SKb15
	/PzvjktvsZlXO5mxV48x1VfOMsOvvgYIBXowS6NkHZ6envxN9Bdt5nW23TaG6mhFhhpD
	vWGOsJRZKmwwbYMTp9vMWy1brXvQHouuBo0xV1vfNLMV3BscaeV2oV14N7fHyiVFOJvZ
	agG91axWJbhFLRV+FidQPbjuD1rNtoPqhywgA9+PGyjUd3rBdh0i46IQ/Hg59kwbdaNS
	fkod+QYzHPS0LDBYrTYO4wVAFTbw71HU0EiEGLCQnbWI+vVxLg++QyIv9HxqsBUUwglA
	wAzD+HtC908vf6LliVCyJzNFl5Op40ZopSVvw6YXmzlHekT660vS7E5efF7D+23iY0ns
	uKvbmPsoruSrbxaaFU8NCeGYG+gH9EQq3ZF1D5w2pWdN6U5XNpzryEVwaAwVwu/phsk+
	uuFoBIqiClSJqhD9LeEo+PnsWFQLv7W7Uf5N4wT4neLNaBKajOrhTO1U+AJdDVj+Mg+n
	YNH4ypvHjxqdWjPrjuZZS+bNmCY/IVdDQDX/cwAXAX6AV+FH4dgGEAEoAqgBqAeYC7AM
	YB3ANoA9AF0ApwHOAVwE+AEQIALYACIARQA1APUAcwGWAawD2AawB6AL4DTAOYCLAD8A
	ckQAG0AEoAigBqAeYC7AMoB1ANsA9gB0AZzu67+g/2ggjZFvSF4+uTuons7E4OeLhuTh
	xPV19cOG5G8Yki8fkqea++D2K4bkq4bkq4fkxw7J1w7JjxuSv3FIvm5IfsKQ/MQh+ZuG
	5CcNyU8ekq8fkm8Ykp8yJH/LkHzjkDylysH4mj4kP2NIfuaQvLzeBs3v7CH1c4bk5w3J
	zx+Sv31I/o4hefl/QQz6HrX2Bvf/ziH5hUPyi4fk7xqSXzIkf/eQ/NIh+eU0//8AMjx3
	WgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjExNjU3CmVuZG9iagoyNCAwIG9iagoo
	TWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoK
	KEQ6MjAxMTExMDMwMTQyNDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjQgMCBSIC9DcmVhdGlvbkRhdGUgMjUgMCBSIC9Nb2REYXRlIDI1IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTYxNyAwMDAw
	MCBuIAowMDAwMDA2ODE4IDAwMDAwIG4gCjAwMDAwMDQ0MjggMDAwMDAgbiAKMDAwMDAw
	NjY1NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQ0MDggMDAwMDAg
	biAKMDAwMDAwNDUzMiAwMDAwMCBuIAowMDAwMDA1Njg1IDAwMDAwIG4gCjAwMDAwMDY2
	MTkgMDAwMDAgbiAKMDAwMDAwNzA4MCAwMDAwMCBuIAowMDAwMDA0Njg0IDAwMDAwIG4g
	CjAwMDAwMDQ3MjkgMDAwMDAgbiAKMDAwMDAwNDc3NyAwMDAwMCBuIAowMDAwMDA1NjY1
	IDAwMDAwIG4gCjAwMDAwMDU3MjEgMDAwMDAgbiAKMDAwMDAwNjU5OSAwMDAwMCBuIAow
	MDAwMDA2NzM4IDAwMDAwIG4gCjAwMDAwMDY5ODQgMDAwMDAgbiAKMDAwMDAwNjg2NiAw
	MDAwMCBuIAowMDAwMDA2OTYyIDAwMDAwIG4gCjAwMDAwMDc1MjggMDAwMDAgbiAKMDAw
	MDAwNzc1MyAwMDAwMCBuIAowMDAwMDE5NTAxIDAwMDAwIG4gCjAwMDAwMTk1MjMgMDAw
	MDAgbiAKMDAwMDAxOTU3NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290
	IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2ZmOTVjOWExMzYyNDc4MDc0MzA0MTg5
	MjYyYzJmZjA+Cjw3ZmY5NWM5YTEzNjI0NzgwNzQzMDQxODkyNjJjMmZmMD4gXSA+Pgpz
	dGFydHhyZWYKMTk2OTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKExvZ2FuIFdpbGxp
	YW1zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDMwMTI4MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTExMTAzMDE0MjAw
	WikvUHJvZHVjZXIgMjQgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMzcwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3ZmY5NWM5YTEzNjI0NzgwNzQzMDQxODkyNjJj
	MmZmMD4gPDdmZjk1YzlhMTM2MjQ3ODA3NDMwNDE4OTI2MmMyZmYwPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTk2OTIgL1Jvb3QgMTcgMCBSIC9TaXplIDI2Pj4Kc3RhcnR4cmVmCjIw
	NTMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEcqAP+BP8AQWDQeEQmFQuGQ2GNSIQ6JROKRWLReMRmNRuOR2PRYWSGPx6BwS
	RyeGxBqACQiyUS+YTGZTOaTUASqWSKbRKSzuTziWgB5t1kgBnul6AB1PgKgAOgB7gAPB
	+CtdzPoABsOB4AAQCAEAPZ1vYABgRA6oPcCgCwQUIBWmg0CT66XW7XWgTq7wie3uNXmX
	NhfL4AP4MAsAOJ5hgADMMAoAA0FPIAMZjtsAAwLQV3P8MgAIvzKAkHAaoAwVAAKOZl10
	ckIAB+537abXbRXAbcAX3dRPc73gcHhbXf7becOFcXkTV980APjoAABdO2AGwO/sdWwB
	DuAB+d8APTxZkGAwAAX0UJ5vMAPr3ADuBDCv5/ADmvsAAn9AAEf3pOo5aUOU2jjwCg0B
	wMijvn4AB6wc+b6vQtb3Kw6ywAXDCuq87UOJkfsPue6L6PqAcSrCeyyQ+fr4O6A8XQSi
	kEL3AsExlGCCxG8LxwW/4BABDDEQlG6eIFBsHnzJAAAdJbzvTIaExsu0aQNKLlmjK4AA
	fLQAA5LsNNnJ6ZHvMcvyatcwyqukpwC3KcRgSk4AALE5gAIE7IeiMwokoKJOwd8ynDQM
	AqDNKfTW5c2ojPjgJwDtHMiBoGx7PCV0XPSb0UvSKHlTgAUCcIABbUTdUTStNQIgc0Uy
	l1CrtVqD1e5FYyhVdSVrWaZ0PWVb1q4NcVxX1eozYCY1KnKXNvXTh2NS1bVNZDcWFS9i
	ILaiX2ZU6/WU4VsWg3tf2lPVrOK9hpmGaCChGGIAAmfb2QYgh+nueLpAU8wFAS8y4Ai3
	1eWe3Vt2Df6gBJSRcFoaIAA0FwVgACoJAS3Z9rAdBzqwFQJnEABaG0CYACGGlJGWYZuK
	cFYRMy/YOg0zdYXCg515jDhz5pUNRnCYZZAAbQDhAAATgy+QCARiMQvsf8wIMAjzAufd
	0Y5j2QUkbJonSAADgipoKAriOV5a5OXoUb+xgAC+zAAb202Og1ymTdAChEFIAHWY5lAA
	dh6QYCgPx8dJ7AeAADH6ponCQFF+4HsK74DRl/JYD4LgAbBynQABzGoa7CgsxB4HuBDM
	ggEk6gxypgHDFYDHsfLIgu8x3G6c7QBSGgABsFYNIQZ3dYcuD7Oc+IAFd4QASvhIveOA
	Aa+VyxsVAAwEwYeZ8HYABxs6rp9nhu59rQAx6qTwLPiAFKydN1HVLKF3DnaYzWgP2fa9
	uhhd/oAAZfu7zwU4yktcANj/wABQgEAAF0BW1kHHwOsbDxBxlrBmDIEblhmjOcCCc1IF
	HPkFaGV1aLiV/rJVSk9bq3HFKUgOpdTEH1hrhKGMMAAsxnlkAqAZ1Y/wIsNAiN0WoAB4
	A2CsAAHoJjGAIaSSlxyzVtQhSHCNgUJ0YwlRguOKBdImHGiUjeKq34pq0hUtOLcJokF7
	iyqhIsIojrZNsuCLq4ovkLWsgKM63oyEmiXHGEkayJRvjTG1sEeIxR2hBGWOsHonLOkL
	HmPiy5EkIj0SOMcSZBRYccjCMMRiVkaQoABEoA5NImI0dAfB/D/IOHqAABUp0OkGkq4g
	l6SHVouAORtQkiyZOMi1H4jgjJdAAC7L1srZ0wniKSzR2IJZjEMEnMkAASpmAABHM8hA
	6JpHtPeKGawAAJTZAAGubiNxqzfAACucRH5GkfltIYmQjp1AACdO0AAJJ4J6HHPObE2k
	gEME/Pmd88Qez9L4kWeY4y0lRZiOsAAL6EKQUkcscFDQAAgogS+VZdZzwoIuNujAAJjA
	lT0O2jwAH9gABDSMidBUIS/ciQuVzaG1KOKeOSmBWQNgboUcIXNN0uJenEw2ixC6K09I
	oNmoTPwTgnRujkbVSQAAiqY4EAxpiJDwqkkaUtM6aESHdVmHlUwM1dABQ0cBsQPlUlOZ
	A24kK0UipIE+tlQCFU/rcQ4a1cwAAqrsjejw7UTlkpcReUjc2ZUQZ8RZT7V0XqRUkOKx
	VagQyigzCuS5GT7v5QYfpopHaJpqivXEj05SbNpG8ACrpn7LEXpXYpjVGyLo5G5a0soG
	DGIWcsOYc1jKnVQg7IeP6/xwjJGAAAdIDQTQEBUBKr4yWEj7AkZsBiRUGXPReBGVAC2s
	mRiKbuzdnCOVzGtXWu6MKkjatskIi1SKlAovQRuUAAGxjfmdNBFBZB03zvfBEr114+tr
	vWc89jfnPgbAkmdDZ3yopkNABFiI+EGH8Q3G5WsCTMDGGbQIFAOIIjYGRaGU8pRsjYHU
	WUFq6wANUAAP0DJXAVhDNgbIhNcLtEKGxjEAF6HDowmk5VHiXQOEbm+NWcM4yPJ+ABVk
	d19QAV5yHVqpjKJNxgJEM4WTOh4AOk4O4eTnwFDnZKBgKQSW0CnFge0D4LVQgxZ8OoZ6
	6BxvvAAGBwxCBlZxPyfsvwks7XYkji8jdGDMWqRgjkaegaUWvMYRaoQ2aiVGJRai2+hC
	lDqw+es9lI7GnTR8y5f4/DolePwOspZkQLL8IQPdBgBAEufwaPgd72h7wbAiA2x61ZaE
	nFjrXPEdM9EbG7rvIyYVU67G7KaVAGtiET2Br0k6Oc+FSA8Vy0ttLayZsFIzWZMLPEdx
	drkg17bbUWVSOXcAAM4t2gKC6fboiD1gofREmVIdIYfnhugg1AVJ1WhTbou+1yObZ20Y
	mxezSuZ6FHwMAGQg3cHIRTAclOcdk2sKeU8wE+JZ4ABscCPFwATEUHGgu4whYjCH+CQH
	zhx8DuPwA0AZlBzj3LQCkEDER1DvdWc0qI/B4lJAKAwxB+CCgFQ20t3AGgI341lZG7Vm
	ZLa53ip5QVRdFEGR5sfHSP0M79I/a0dQ/5nufGSLg1oAgHmIH8AwClSwJlkGuNwcpSh7
	XGBOBZ1Y6h1vUHwAplAKgGuxGmP4Gc7AZFNwdpk6KDJQjqb8koBxax/6nKgOmUIFgPuf
	HUOHx4Hym9EI7FKXEkl/6MSWWh4BB5hAA3B2u1WlurEbTX6PbhNtljE9gAAKPs4gT+He
	NNnQqhmsRBgCkp4ER6krGqPjsoGgRWNA8AGvQ4h/seAINgYvpADXGAWAgtYBQBVQAGZA
	eA1hpzhC+GCZ2sei74lZ0ggo/Lai+GFQYEIETKD0AXw0fh5gQALgWL8bBBADD/PMB2CQ
	BkMisgbWHjAMABAMXo4AIYvmassm6m9SIy34Jg3osKnuBjAw/SeiHmKiAKP2AIXcKEPS
	Hu5MAAAsA05gHMKiAcegcsHEr0AqBexqHMoMASA0KaH2OyAS4wvw80/MgQHW2CGiG8eo
	ACH6lKHcHy4jBAR+AuMYYeYiHkH+uMBGAq/IIsNyRy0OAABTC6IYvMvE2mP7CvAiIZAm
	J230Vc2q3u/QUQXCvCAABNDkImyIoGpkqvDKSIzyV26MIQRUySyKeASEVSTGKjDGAApW
	tKqke0nuvIIzDavzEgkUjWsKrGKoIlD/DhC6blDzD01wRhD+HZFE4KOyf6tEq8IPAsQy
	myuMxigWrsNSvW3UmegjEcJ8TcI7ASSyS2IWr+nuJQWa240oouoyz9E6IbDOJkR4yRDr
	FMAtGeTKIPF0pM6WIPFcyMSFF0xu2Y2czoQSF5HAAApuFyAAEXHMIY3U4uX5FMJktAqW
	qaIs0ZAXGPGQuyLusnGmZlFYXY4mvvDMSLDhAWtKIO25GeM3F+IM9G3o6msQOERyGXIg
	r2AACDIoIZF0yE2mJku4u8NSsIUFEtHpHrD2NqVSVS9QIs4UprHYIUky9RH8IWvWsKtG
	8QLQNu9KQ42IdxD0ckxk6XFsvUOi3pGMqCqG6dJDH/JGIQHMGmgoHkAmtIH2lCHoH05O
	iIg4IKHWHoPYAgA4BeIKGshcHSAKX4BKBkJc1EIu0k4yZqtUHyHYtCHA7aneAmdWG4HI
	PqBIA2PwKsPqAcAkM+8s/IkyGNMIMaBm77IaLqr/JutUtkIs40ybIMI/EWR0KTAgIcR4
	taZKxpKOp9HtKUGmKKHaAOYiHWG8MoAUAcKwHuH6Y8BYBQPMHaHoLWAcAguMHoG4x8Hw
	AMliAyBWBgYc8wn+II2W6mrKOeG6MIFcHCgiC0B0QYFYFQMwBgBuUkG4HYYiA2A0saBa
	BHLQITFkodDEP8Q8RA2XAXOOk+OisLKMI82gscnquMIk3epOtg0LM7OHE+IqVTD+tkOm
	PqHyH6LXKsIQ00lCaHDIIbPopWr6Im00g1CuH4PYHWHmLWAqAjQSIRMopDHmJi3oSFPs
	JfG2eBEOI1GvFoTMIm2Wr7RLPwIOxdGuLgKa4kY8JsVSkyqeNNMcIqvWr/RoI2R5HdDk
	uGJRLVG3KGvUHWtqHmAQuZCYkzJWIpEKABJTSQIW9HAa2RRcxbM+IlHcyWJGH4oMGmGk
	cqA4BUo4AKHuPYPyUkseHeHcKiAq6EIvFEeoR5RCI0vjDtR+JISKsLRDRaI4G6GcKKHN
	QCyGHUMoH8HmXoAK1UlMCK/ECE8jAYvoIObMpSIcsLFM9DS3S5KSIkGPVHHeZRUyI4Hm
	VAbccqHYGqKKH4BNOAHmGktCAkBQK4AQAUKaB0B8zJQyIS0ZFNSiJeHwekP41gr8QeR5
	WGI81UoMHuzoHmIIH0H8LIOsRXL8dxQIIXM04ZPgIXSm0ZSGlTU/RfS7MwPA24lg0cIA
	BoEAIJBYNB4I/Hw/AABAQBIREYlE4i2osABBGQBAgMAGwvlxBBiMwA9GeyAA1HcIAAOw
	s4gA03oEAAQyMOwAAnKzgA23kEwADH67QA8Hw/QAEAuFwA/XQ0I8AQ4AH+5ncAA4Dn+A
	Hi93vTQeHQAEQOEgANxuH4pa4k+LcAHZcawHKnEn3dwA3b0ABRfbYAG/gaSEJoEcNf8R
	icVi8ZbH/j63jYNkAA7ctcLkCc0AAnnaCDAZkgA59JY8OCNRi3tqwA5tcABJsYO/Hm74
	IDYI2Wa4AAAwhLAwBnUAG06HwABONReAAe+HXMZ9SQU+6K+YIExEKII22UAGa7OsIApN
	HfpX+BwGAH0AgLBHxHRSKamA/oAAP98HNAF+8XFm0AAOwCADNASg7LKItzjg3BaJnDBw
	AADCIAA9CjRQtC8MMayDIwyiZ4Q+yrLn9EYAAlEzTAinL+IkecWu8ZpmpaHacALGq/tc
	cyNoGCkeIOyh9SAg6OQhCTJH5I4ANWewAHlJoAHrKAAAVKaGgIiD6PTKyIP2AUVS6u7q
	K8r56TIAAKzOzjPLYuJ2AAdE3gAFk5IOZc6uQE4TgAB09oOak/AA1AENg2UO0LQ1DoJD
	dEMRMTMTbMh6R0jqDBHSqDw+eAAEHTYAD1T00qAiQoVGABJVNCcKlzVQAQSAAdVfM00M
	VVsmnkAEWnmAEjoYw0Us6oEsUWgh+2IABlWOABcWUAA+WaAEavag0HHCAAyWsABd2yg4
	j24ABQW+AAM3EAB1XLW8XUqEdhXXdjGUVdrFV2ABi3oABM3uABDX0jCNIMUd/gApamCN
	giJltg4ACThUiACABCYeAAfYliOJrZWrRtLCOGz2BzmAeB8Bs3eCDT8aiD0gABY5Umoh
	iGAAMZgib/AAE2aoObOcTvPMDgBMGX5iyU5BZkeiQtd7GZLoulURJUqohIegznQ2k6Fp
	dhapqWra0imjsXrGh63sOta/Q+ybFDuzbPtWusVtMLnw2xunShgLAvFIGoetaGHeczhx
	KDSx0FtTRbdDPComfFcnwAjcAAe7jgRvAAHedbngICIKgABqIXXw/B6ttjE88xhzGcZI
	AHGfavnQbrbAeCSkHAe+Og8A6CAgFYXSeZZfAAdZ+uofwIrUC4JZAd5wG6poDNxkCtq8
	6wIg4Cy4HJah7gSEIACUJwb81RfR8JP+qrYbpcEyABiH0EUzH0esAB+IkkmCkJ8hGlh9
	nCbcmAiCnUDJOeFkOwWkzGNfC59ojoTEQHXibYcxtnNAEOOOsdSvANIpISQ0ApoW8Occ
	Srchiuh/sNJKjkZ40VIgyCACpQBDYXHHRadQBIDUCqBc6+NrLaIcNgLWW6EJBh7q5NMz
	1yht0UgFHwpEfYBDQs9K+A2KD4mTPkgQ1uBRf4GRVi016HbZYuxbaRF+MDSorlsizGON
	BEozttjFGmM0bY3LsICAAA8BAAADAAAAAQBgAAABAQADAAAAAQBAAAABAgADAAAABAAA
	EoQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAEcIBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEoyHcwAHAAAMSAAAEpQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
	c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQ
	AAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAA
	FGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
	ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gA
	AAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAA
	Q29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAA
	AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+i
	AAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
	YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6
	Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3Vy
	IHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
	Y29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
	ACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAA
	AAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQT
	CwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
	AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, -2}, {892, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 110}, {757, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
