<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-03 01:28:15 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{400.4964, 176.71272}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.48432844877243042</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.41089, 185.45709}, {62, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.73650497198104858</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Skewed\
pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.14648, 183.72656}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.56902211904525757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.37886, 186.99365}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.38806289434432983</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{359.74857, 344.97266}</string>
				<string>{378.83984, 258.34766}</string>
				<string>{319.21768, 156.16623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.01331, 286.20721}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.44312480092048645</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ready}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{352.73505, 344.96289}</string>
				<string>{348.0957, 292.64844}</string>
				<string>{306.15399, 264.26074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.45013, 277.85193}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.2972637414932251</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 H/S/V}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{289.48291, 264.4104}</string>
				<string>{319.05469, 314.21423}</string>
				<string>{339.64404, 345.0451}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.08203, 226.79297}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 To display}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{476.08206, 242.47852}</string>
				<string>{556.58594, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{430.129, 156.23355}</string>
				<string>{433.98462, 223.29378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.58203, 223.79297}, {81, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VGA Write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{248.12305, 330.76953}</string>
				<string>{295.74805, 329.16797}</string>
				<string>{320.30154, 345.18771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.74805, 345.46094}, {118, 44.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiSkew}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.46283, 302.16174}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.56643664836883545</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Coordinates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{205.78926, 346.28885}</string>
				<string>{248.12305, 330.76953}</string>
				<string>{268.74414, 302.0694}</string>
				<string>{274.96124, 264.47375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{275.91412, 156.19258}</string>
				<string>{258.64648, 195.72656}</string>
				<string>{270.60422, 226.14403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.49609, 226.60938}, {107.27344, 37.371094}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ArbiLPF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{386.79868, 80.259529}</string>
				<string>{361.5332, 59.574219}</string>
				<string>{297.91602, 49.847656}</string>
				<string>{230.18945, 61.636719}</string>
				<string>{208.34888, 78.888367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{348.5957, 113.73438}</string>
				<string>{386.68555, 113.73438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{208.45651, 113.73437}</string>
				<string>{240.32227, 113.73437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.524185, 280.96948}, {147, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.37904989719390869</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Interesting pixel detection}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{152.33995, 258.82358}</string>
				<string>{135.79297, 310.20721}</string>
				<string>{142.16722, 345.96869}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.123047, 346.46094}, {204, 43.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Object Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.748047, 226.60938}, {73.125008, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 From camera}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{30.341797, 242.47852}</string>
				<string>{103.4668, 242.47852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{158.45999, 226.11006}</string>
				<string>{162.11627, 156.23375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.9668, 226.60938}, {107.27344, 31.738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 NTSC Capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.10352, 31.25}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ZBT Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.18555, 71.734375}, {81, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Display Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.82227, 71.734375}, {107.27344, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Process Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.51122, 71.734375}, {87.445312, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Read Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.56055, 23.921875}, {367.79688, 144.99219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 16:23:16 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVml1zHbcNhu/3V/BSuvBm+b28TNym
	baYfSaxJZprJRSrbdV0pbaR22vz7PiCXWB6dPVIzHttH0ILgAuCLF+D5yXxlfjILf2JO
	JntvHt6Zb82P5pPXj9bcPhpb/zzemlfLHOUB/r3n4ag/3bWfJvn9XXusffxwqvPeWMsv
	0sIyS5mXvFpWCnmdfcxhl91NKospzMsaC+uq7iD7sEuHFbFjvuDvx/oO0+s39fUW8+Y1
	b2rrD6/kP3nZ2/t9Cefn4uy6jptS2Z1udLJpnYsNdtzUIBs2pdr35g1+to7Xt9aZlOzs
	UkzTvXFLnktMUWWsqrKYc31OLHXdQYalLh1WfH/8lv3JbOfsg5e3VDsqG2zbGOXBMA22
	u4z9DLZVu70lieMkcRZD0gwOt8TSeV9MsqW9Pc7/7IZ32ELizCtv8axfignm5t58cnNj
	54WQ3bw335mrr68ln5y5etc//NA/vL2e2q/MtamPfPbv/qv318bmOZsrPpxqP1yb783N
	F+bXN8RmSPfJys5dWObVOb8H5t74sM5LiXmX3e2yITBddxpkHw5XPA5W1ze7aye1rbLB
	9hAY1R1kg+2uTepJSl4KlithDpy7His5KE9jRRSDt8mE6TxWXz78owfgVsP1+PhieKY9
	uJfCQz4QHr/m2a5xODdACQfzREbuqmwIheoOsg+HK56HZ8IRqt+dKYjRbatssD2EQnW7
	jD0OtlX7+fAEl+dU3347Sy0+03iW+E3Kbo2cqoPD9Ksenr/1D4//7J/u2ofpSs/XzwRu
	PyvDob6wkZNDbeNcFucDSHuQKb/4pA7WbcQNiycJSNccJTZPkzRQcGx0h4Dy5w4WNx0j
	en7+4V0HlHvN44efRx8MeNES0i6Uj5RWE5c0+7IkAVgLzofFTSoDYDcZ9STMKQIwAGzX
	HWQAbJeq9r15Pw2vv5ew/qRzCYeUMNg2Khtsu0jRDTkLuKvuJmvgrtJ9xefwQiMRCjXO
	2cNYFGwCnkfY/seee4SiovSb111irmEWoL4KNCs1Yf+1KSnoP4A5h/laXSZ5YnnbkKpz
	rNAQS0mOpfB/mqmqDi9s71tZkBCkWtBscvNiM5QnzGtaV3BUliILrYkpz4tPSSJKsYsl
	FGRpzjXIBPSJLmbfs+oX/P1ofqLsiI0TarIpiAXrOdyDMZs4VolTNRiTzbsa1d3YoFs5
	yEaNjtLILwTIrhQqN0PB4HlTge5JUquoucUueEvkPdzsrD8a5AMZwMZUBFjXpKi84UB3
	cMMRQ+sauothY760ve7WXIhdJIdo2+mu2wPbWMp0ylICSWoX6koofJJjfAAqEWQVovg0
	kydYyudbLu4F8L6jyq1m7r3WxAdke6YqqpAMtcyFQDZ6GLNf0xx9kVR1sBCEu4iD3UXB
	kygp4/uuCXFQ2QeV7sqSg50vHyVFXweikzgxSxHSquaaCHMqWgvnAma97wBbKht3sK/3
	LLLwWH1bTtTqczmIR1zmVCIH8IiJ/GmLx186nnzsHzQGtx0/eqA2pjmQkVstA3/t6j/2
	D1pB+zIqUKUfr6c9yEdepkRx9ozg8uq81A7Le6941ThaLZAkG+vzHNbVT66QgGuISODo
	hUygr4LMk9CIAJ5MSfQQ/kTGVDW/0GB5B+Qtq0NSwKS1GO8pVTmk6bafiSdgFyyeLY4I
	si9U6r7cnHzCaMmzp4ARaVKOvYKjnp2ta/aV1NAinWm/cNBVo2YdL3Q/WcCo2eNlwbv1
	xB4uoaGSfOeon2vX15KjJIdpAh0XFyzdBd6OcqqkRHsRQhC6TMpkl+Gx+twdjL/rbrL6
	iru0a8txukSqLS1FsyUfxH7FlhPWBo1c2OI5tkgH9LstlzX1esZtqTxdSeFrndBj/51m
	o2ppCvd810Kqz/5XCdBGBs1Vf/htt6CmuiUV6IHa1puuhpMwwF3Hne9A0oB8MW/HjlH5
	jVvIXGmSLZGpTSmBo1oF6c+6jBw4rNjOo1wbuc6VB+XkXOtFiXpfMFmqKN15Taoj7T2J
	vzvesxAMVdT9DWZlmCHvgQk1azG7yejXtk1Pg/ZYvl/ymHSLUTrVXX/yGQMr76Wy5jG/
	Qp5Frs0eLU5/tjuIne6yzUFb63Ku/aKDJPHVbN8OhUVNDA4aZIODzrQ5y+qg6SOn5fmU
	knqay5rNCnTiKeFWXkZROWcmQ4Jsgme4Ac4aJ4pPCkwvjBee6L0zsYCz5BWYK5UxO6YW
	EexdEmpk2roQXthEXABK4wDLIr0yvwg5CeI61l74h4Zhtkw9IjU0gmaRFkL2luEekhx2
	LTQ4QCl1Xaw5Z9kdu2RPlIXFTo4BB6gbDPyzFCAf9gVJpZ7QTsbkmLM1gGePc6KemMRw
	J8JiSUl0sWIRQaQwTlCdddgHJ1PynLvKMUnJc+UX41wPQtdjmBVWHDFaxdNxxbFyENQq
	TguJ3BVQ71anQbvFuYE67hA34PShS/LMkTKUYJeRvV0WErNHW6K8aNftsmayS4cVn+VI
	k66jvRbJ1O2pbNiDw7FlpQAMe+iyeqqOVtzQrdHWJ8M1R+paCrwJUO28RCIuvfBJaSFv
	UvarP6OtUlo+fVCCpEXg9x3pv/z8Jf5SSYrMRC25a4ur3W8meSM02eJxn+ApHDQOjw2T
	BXKWBLEQwpMItiEgnCF6JxIc2SIfHU3oWmBDjj4Ivs3jMkDOC+eJymuXBBcif72D+12g
	MA7bOXCUIzUkhrVujCKbc+HkobyIRwiDpLqMO6MNdAAbpTjS3pP+J2jF05ZNNWoEWUzo
	crcn55JUlczu9nglPABlaqnXd9u1n6DaocUFz+GmCkNurfNrJwBU6Bbo54AU2JqDKSWZ
	1nkqi2UKNSljB2PqYWmeTxZiiUehiguEFJBxmWbOU3mtBa3qywQi7Rc6YQYv5nZymY94
	GZgjYsETHyQ5AJNuJdOzYyWOenYOcKJzZrzYIYmf6I/pt4hoCtaJv0gcWKlwMrkm4NXw
	F2gJFYXjkx0k+oYOT7Xxl8bncFQi1qs9ySAv2TnYkz0WiPRoTxTo9hqlPdI+Q6MC4hom
	ozOu9rI8neSJTJBHZcz/63PIwJ323C4DAFW6r6gUc3o6ZJeT0tYgrVaxX3HgZB7naTWi
	i1Ifh8Ht1IbsOmVRxqYfHpT5KUIopdTOtnHBoXN6POxvN0qOH0heOL2MRbf2NgjHG0R4
	S0V7K6uKuwhfna92GbhrbeoKMjKgtyVau61NNJjf+9jdUmttG2ifr/YcZnvoQn1RJjle
	O9tTyOY3MpE5idR2HXKE2G/+rhz8Py9Cdm/i+/kXoCL/C2jskXEoOccc3yzF0jMHzNLt
	6Zu7MnPrxTH2wHRcOTWilXkQCRgTgQFPN5ppWYEPurhYn+HybLEXW05f81b6V5y9MM0n
	JFSMOTJco71k3lAnS9LxZmZUiCj1kJUagCNlhYPDzmLXII/Kytr3026OtjayAwq3mgNP
	nVC9OrXXvaryacPpGUtHylaEAgmsyG0nxGuQkFybJMDVVl+vOrvaLpq4Ijhb63JqV3q9
	PU/nU2cEahu20iS7bQe9ZGIpN5rdzCDabXfN/XJiOrjoCzTqMmbQ2eA5BHF90a4EhsRm
	5NUg6JvfbG3up9fCqLm6663nt31O/6AINPSeOmE5BP5AclrKjxAUiLzkVeAyO/De1GD5
	AAk+ayEbwMqDa2YoSE/QRr2iLLloAzIYRnKiLDYCi1VZsHB0SZOuDbVQ7eezsmsA/lSR
	kioudXuyWap5EVzs9kRGWjUScaTdilS7FT8gEdy404wwwqEH6bNffE/Jlct3lTX3RIJS
	5Rpgvg/Qn+3TX3a3y7bxb/XGkfaz3phUQ/cx2HP7/FftnQyAz7QhGM+hsvC/lr3tzB4k
	r7hlgZ8ejRtvSFHY5j7w6Ll7XjzHC7ft+lrL6MldUx+THAQOgKZto6uqTI0crnxTRtde
	2PXK/bm0o21ACi6DmqA4EsA1BhCVt3WM2ATGHccWFlbJ3xpSAPOlfSXFWzlgIeB8yVXA
	wC9CzC6wbiGZdMdS11nC0UBLQwSaRqiRDA5XaCTpIE2SLCOoE+iUa4acKXNUhww5uCfZ
	NQBi7tBq0VBzwJGlLI3mZHv0zq1o6F535VNOt8Kp8APUkwlkqN9a8cLKRhlL7TLeqj4H
	p1PdXQZPUem+4mVO55fqHOyzQSv2z3OSxiLxFZhTorBRut/2Nu6TDVff9A/fjNzsuSyD
	LwoO+QngJAOE1YoocAxqLhWpacJngpdoQggSI2O6j+37Eq5Q/sMqpN8z+/Sexi3DHwp9
	gAyqrUxUtg4BCTeoFn5am49E3byUZWwh5UlyTLpE2RN8qTB38QXDdW7h5UKncG3Qso7+
	r1buqlmzs2nW/ALsuYc7aOrkXYV+4P+FcjEa4kRw6yu5pYZqvtH4jYZU8ySzPHUw8u5E
	lilMqfN1T+d0KrtjctdllO76nGRb191lVGqV7itqZpnlyWWXZ/TUbAlPE/sts5hOL1yB
	3nCdMHw5RzptejtaNfqGafxyztXX7354C2TdfGxfpnk+laQhJw4029IZZoEG6ebpLskl
	aeslqVZ4Ugn0rQR3rfc/TDhW4lrHA3J3LbmEX6AtVC2QCra0ctlF905NZ55AmXdyccZJ
	rZMzuZJNQt0uZRN56DAtX23jLsPKvii/TGmo52xwtZw88XuiR2SKFenVGbYJrojfT5Vf
	hqxNQS7OYchS4dVavYNemb8N1ujhyb1FxnO7tUH5JK8YX8BXWFRKIlMsOa+Wi/kTGSvt
	Msbg9TlkqrvLuFtR6b6i5tVZF2rp25stKRhi/xyxcCNHhrndQAENXxCpX/X6UvkdFxHb
	hcbliwitmp0MIvh+OvhmV70GIllk0kAVpARQDoEJOh/S7FQm2N1kEwWsPSc9etfdZdKj
	d+m+onqHEdHpFbPOvOiQGK74IJ3ok++tHHtnI8jPeGdSrqx849A7R997a94RalAs17wM
	y+ADMAsyEx4hMjy2ychMlcEu6nPINl34r8rI1oMVL3vHRytcHFty0Sb2D7wDK5Zvkrzy
	B18oOumBn35jEK9omzBC/ZnVo5i0W1e5UxkHJ1tQDu/Qqvnp6hem7sXgTF7GRoUSRDsM
	bNRCzKDsiYzGQGUMe+pzBEd1N1mDEpXuK14Ojky1mn1wliHcdrBPZxaHB/vl1O1t3nT1
	f6buV/8DkmcY/AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzg1OQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNB
	FH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2
	ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn
	87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJR
	RCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7
	OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYr
	E3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIboh
	veQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxN
	ypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6
	um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vb
	bVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobW
	e/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq
	5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEb
	nIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7C
	Ooz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDX
	z4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0T
	HQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1c
	msYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn
	5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTu
	b9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0j
	lmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7Co
	lOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjt
	ZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X
	25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo
	4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468
	FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX
	/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/
	ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh
	8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqz
	dE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlf
	cznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar
	23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CSENCS0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	V2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcKNzIyIDcyMiAwIDYxMSA3
	NzggNzIyIDI3OCAwIDAgNTU2IDgzMyA3MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDAg
	NjY3IDk0NAowIDAgNjExIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4
	IDU1NiAwIDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgMCA3MjIgNTAwIDUwMCBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9CSENCS0crSGVsdmV0aWNhIC9GbGFncyAz
	MiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9B
	c2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hI
	ZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxNTY2MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX1+L33rfNmycxk9n0ymZnsewIh
	gYwhIWEJsgkJEgz7oihgDEsL36hAJCIqyiKoFRdWMUNIIUDhS2kQaK2CpS5o7SJSu6S2
	/aFtgXnzPfdNSCG/fvvxj36+M3Puu+fd9+4799xzz3bfNC99ZA7SolbEoHFTZyyei5RP
	aTdCTPOsRTMWJ/Dk2XB8Z1ZLsy+Bc2nQ/sDcxfMWJXDxeYQk97wHVvTdb9qAUOqG+XNm
	0Pvo5yZAyXw4oWAIF8Exdf6i5uUJ3NgFx+gDD83qazflAT510Yzlfc9HnwLue3DGojmJ
	60vheSh18UMPN/fhNjh+d/HSOX3X43qg7z2E4WwW2oRU6H4kIIL08G1ESPhSciMWWmk7
	fO5/snfmfUnlXyODqOD31T2tHM//sPxvf59zM6x+VvwHnFDdup4e+XQ5HSENhvZe9bP9
	Lcp9UGR1o4mZ3WgkQAVAMUBm5l021Ip3oWcAXgFg0AL8JFoBsB7gBQC2v7YXsKP4yU5W
	jBzDK5ADj4qoWe8kk91rk9Te97sx3/Wy92Pb58exHWbv19jeqUWquyT8Cv4emo28+A0U
	xCtRLUrD2w+lP+Btgqa9aDFAKwCjlBjv7fQUeE/iLBRkMdwTQh4WH/b+Nj/b+0V+N8Gd
	3tPhbhYOP/QAFknynnK/7P1v9zzvSYD9iaZ96XDFYe9e9wPe5zzdeHund5O7G8M9zyYO
	j7jh1sPeRelbvLPzlfYxW7rJ/k5vKbRPjqi9JYP93mL3FW9uuFvEgGe7x3gz8n/qTYUb
	4TIfdBqMGLwu93PeIdDkcVeHhwAcx/vwDpSBd3QGR3mPQRWGe2hk+uAt3fg7h2rT8oPd
	eGWkpDZtS3ptOJg+xhtMHxEOQ33yOWGNcK9wl1AgZAppQkjwC07BJBpFvagTNaIkiqLQ
	jd/srPDyx/F+VAFs2X9I5EWuG78FJ9nj+IBy8sARkRWJiERTd/xXILwYmbrx/i49rUHl
	MK/U+G584FDi1IGIl6U1VmnQE1qHAkpEsEjQKBTFT3XzaK2lpcJWYRxmKB1R9b8VTUrL
	rTLzf//YsDu6ZfTE+ug+d0O0gFbi7oZbl9tuVf7XY/Mj0DSnMjNz9IQVh1oWL5xbPSdQ
	3RSongPQFH2yZb4t2jrT5zu4cDFt8EWZUNPMWfPpccac6OLAnKrowkCV72CLct+A5rm0
	uSVQdRDNrZ5Uf3BuZE5VZ0ukpTowo6rh0MzKpY13PGt9/7OWVv6LZ1XSzpbSZ81U7hvw
	rEbaPJM+q5E+q5E+a2ZkpvIsOvjqBRMrH24G6fRVLxjti6ZNjI4cP7U+6pvRUNWNd8HJ
	qkcQdwrpuRMojWtFDjYXeRGKfwxwmR7le+JXubNILy+K/4Upg0k9SoHIFeXoFHoK7UAd
	iEd7oJ6GpqNt6DxeCGt7GupCH2APygHdy6JuNAa9g+Pxi2gueh2ub0an0WZ0EGngnkXI
	DK0bcTC+EvAI1GeiNfFXUSoajNahE6gUet2IeuN744egdQK6B+1D++H+n+AAOcgmx9+K
	X0EiGg99roGWi/Ex8Q5kBL1YicbB2TXoJA4yl+PzkQ2VAXUvou+hneiH6I/4MdwVnx9v
	iV+I/xpE1YZcaCJ8V+Eu/Gumg10XfzH++7gMnEhDGfDUJvQceg3674DvKVCt1fh+3Iyf
	w5tJhDxGuti1nFWOAR/SUQ18a9FD6AngwFHUg/6K/oG/IjZGzzQzZ+LF8f+H1Gg0jJKO
	ZA5qgW8bfDfCmI5jHufh4XgcXoWfx5vxz0gGuYfUk2VkObnKjGWmMSuYn7EPs53cBm4b
	r5a/jh+Pn43/HFmRG92LlqLVMLrT6AK6hq5jBvpy4SAuw5V4Onxb8Q5yFO/ER8k4fApf
	IPvwL/Hn+Ct8g3BEQ8wkkzST58h+cpq8yyxgNjMvML9kvmaHcYTbyX3BB4VP5Jnyevnd
	eFn81/G/g4oVkR9mphKNRfehGTDaxagI/ReM4gB8O2DWetAZdF75fo5dqBf9HbiAsBE7
	cAGug+9YfDeeixfgl/Ex+J5UaPmGwEQQFTEQK3GRiWQmWURayc9JK+NkMphRzFSmA77n
	mA+YG8wNlmOTWTNbw45EG9hF7Hb47mL3sJ3se1wpN4wby03mWrn13AZmFneR+4BfzW/k
	O/mv+D+DWhwjPCRsgNk5DzL7Q5Dlf35YnArUF6AH0SxchWeiLTAbO/EM1A7SNRs/Afxa
	jNLijcxqpobkgTScRN8Bad2OVqH1zDS0M/4Rsw99CJLyAHTZinazlcjNbYXZeQzlgRT1
	fSPpGelp4VAwNZDi94HKdzkddpvVYjYlGw16rUYtqUSB51iGYJRVHRjR5IuGmqJsKFBb
	m03xwAw4MeO2E02wlH3REXdeE/XR+2ZA0x1XRuDKuQOujCSujPRfifW+clSeneWrDvii
	P60K+Lrx1PH1UH+qKtDgi/Yq9Tql/oxS10Ld74cbfNW2+VW+KG7yVUdHtMxvr26qys7C
	RyPADik7iyqOCFLTjqNo+IxVoGDRcHpFddQRqKqO2gNQhzYmWD1jdnTc+PrqKqff3wDn
	4NSEenhGdtaCKNCJntTMDsx+sjuCZjbR2oxp9VFmRkOUNNG+DJlRa6Aqal35he2f6K1a
	9YbbGqMkOGLGnPYR0UjTk8BcijZRbMYGwEZP9EG3ZG1DfRSv7SOC0rgQKKXkJmxCsGmh
	L6oKVAbmty9sAuaiCfWdjohDUb5RNK6+0x6xK0h21lHb6jI/jP5o9l3Zd9Fjmd+2OnH8
	7eOJ8++fokfb6p5fwXH0hH4GYMqBwEigM+qbpTwkAMQOpsWcwah91mDgE3waMAxzAdAz
	PEpAZphglAuOnBFtnXiLjPlVCeKaFlZ1quwOxQhVNsD1Te36ITBTcL0+4Gv/Gqx1U6D3
	j3eemdF3hg/qv0a0kU50v6xE8Yxb9RZqLIMw6vm2wHw6vy3KnAIesFXfdgJwyhpKc9QE
	BnxcvT/qa4AT4E1mje5GqnH1BzHe2NCN42u7UZX7KPiozH3ToTmLitqCKng+INngjWZl
	+KGWk+UbAU8eQWXF1+5rHzm73TfCNx+EiQ0qR2iY096QCxycWA98QpPgiZEGZ391TkPD
	EOgnl/YDt8Dl7Q3Qw8K+HuConMqNwUV5WWBMmdC4+vH10dYqZzRS1QCzAOJ7alx99BRI
	bkMDXJXfTylQvGqBrY/mAqA5PwPaCxO9gO/SCl00tLfTPifWB/zRU+3tzna63hJ4N0YD
	T0T6TnQjeglleTduHQf3wiHgdypz4A/4gawGytMiEOlbEgU++7/ncEk/3XDnIKC2ROHw
	4P8Qh0u/DYeHfCsOl/VTegeHy4HmMsrhof93HB52B4cr/j2HI/10A5F3AbURhcOV/yEO
	D/82HK76Vhyu7qf0Dg6PAJqrKYdr/u84XHsHh0f+ew6P6qcbiBwN1I5SODzmP8Thum/D
	4bHfisN391N6B4fHAc13Uw6P/7/j8IQ7ODzx33N4Uj/dQOQ9QO0khcOT/0McnvJtOFz/
	rTjc0E/pHRyeCjQ3UA7f28/hiDOKbtfDrQPULvqPK+Zpt7EcPCXOiCpJKQTOANxk5AHY
	CvHXVIA32M9RB1+KZkF9J7SfZx9GL/L7lPYX4fw4uLYD2rrg2ATX+uFYJDwFGZDPUS5c
	OwGgBQL1MjgOBqiFPlxwHIrPojX4bPwytLVCfT30uQbOU6DXtpB9aD20UbqsgLfCM4yA
	qwHMQPKtXJMGIqCTgPvQVBr6/5sP+Tdtt5oYiBw56BFSWhBvqJCkNKghStQiHUoCTI8M
	EOshlIxMShul5Z8fC0RGNmRHDuSE6A6BH+6BeM4HkUsKCkB8iVAQhVAYIjwEcVsGylRu
	LYJIph5dwfPx38lUsoEpYh5g1jBvsoPZjZyGm8n9ke/mrwpVkFKZpgqpnpGM0mp1rfp5
	TblmoeZ1rUlbou3U6XTrdH9PGqb36B/UnzO0GKLGEdA3gXgJsRcgzmZgRBWJHJqYC44O
	gKiHpOQFAIpDnfm0G7EACOrCp+gY3IHQ5Mxj0AsHx7z8QoPfEAaoZDd23/wNd+L68G62
	7gbkYxKcJwuV52RGrAK24q0QEBLiMjIMIoxEczOMPdd2CVWUV5RzbTmZq/Q9uBEX4gB+
	f5ucs432BilG4BfihkI/BHivRpcj42pxPTCGeYLZym6T9krdqm6JT4P+BJ7HRFSpoJCQ
	wOENmGF9JkkKGuGcieOCRrhAreYYlcTyHFYTDIR4BLEbN0RUEOrwKonhANsTMWq1VquD
	exm/LNk12p3+DdMhk2Mfe81WF4vZx1bPqbo6osqGKqxAeF2sPFZuKK3ABmNpKfwMpbnK
	UEaDR8aeckbZnoa2HBuMjZ5g4ATT05DZd22bvrxcAMjPw42NqBGrcTKMnvEzAcxs/GXv
	2l8T8+XNsePfe4c8A1KwPraMmXV9OO6WaxWubgW+sFCTQPrT0GORwVO1Uw0LyULtQsNK
	sswvjNTWGohb9Cax3mTgYVj0WInaExbZfOeCpPyAI0NlDqZZ7OkZ3fi+Q/6WuTDEsdfo
	eMbqv6nrvdaLKmIVvcbS3FgpHVt+3vAVEaPNwYn2IB8SbGwm5hxiJkaZGNI7jz4KI8AF
	g0qKi8KhgN9wW5Xx+2hcKfCCJXFMx6Rn9YgHH6l8TH4JHzgyNv/pMavkR35ElmGyKHJ3
	et2SwbMa1sqfxZ5jxgUGPf1MgUsujU1dOPy+V4Z4Yze45O33LnuyITecWdK0d+PDb4JU
	TI1f5pZwXyC6sg5GypzcVryFY7zYyz6G27j1ydxEkVnnNhjM/BA3oxliVnmIx2Nn8kmZ
	Pt/g8Kny7Xavb6d/YYIBdb19w4eRo4qKXoUF+l5l+EOQyxpMDumCzpDaoipAWpO+ABsN
	SXrBBRiHmAKMCctINk0BSjJCITr4AsxiKGgODOvL9eWZmYmSnni0ETeK2BrIwYEUZNAb
	C4GBgwp5gff7wiGDflCJP8B6cJHhtP9M58fy13/56tOHh3pOOzZ1yB/G0VtfvHkM16Rx
	X8iXj2/cJb8nn5Fl+b/3Njz75UsndvwUv4mrL/xGWe9vgJzMAjnRgh6aF/G2GbYYSYGo
	9iQR5LGKYn6yw6EN6ux2xwf+lvWKENTFFB5QAYgpAw9hiyFoDvECJ7ACIxCB4yW9CKO1
	QKEyqguwYIKMBQwxMzODjitIRwLfYj0BaVBEwGASCEz9hTl3NY8qcyR9/Bf5e+fIRJy7
	e3P9DnldrGOfOfxQw5MTa7AB59zYxiV/eFq++PsTcqeiSzpAZ+2DMahQacQmeFhWxXhA
	gahE/n7sUDNiENkldTeecsi/+dO+IShifAWmsFwR4vy8ZL/Zb6AQ6GBu3HyHXIzlnuVO
	dMmVHbHZVC/Oin9M80yKXr4YGebk1+G1hHFjL7cOr3cd9nERMYk1Wxj9IstqC0myGLTs
	uhS9wZNsNJqFISmMWdQOcagCJBBgPMZuPDqiZ9h8pkwfTHYEpXyPPRUS5vMO+RcuThDY
	J2cxfS+sroSoKbIG6kQ5VdrYp1KUGchy+pHGFfSFcFDjlECy/FDwiC3AhOFYtVtbgFRe
	oQBzBAqYiFvCpogZlTNktST3C5q/IDXZXwycCIOwBW4JW5i5uvWT/DOpv3nzHfl3VzF7
	FnOMXETWtubNGfv4j+UbP/jpuZM4x899Pu5h+Vc7n5PflS/K1+Ujv8XkjZt/OvFQ5qi9
	l/BSvOTyBaLM2U6Qu1yYMzWqiPhFlYchhMVEEkRWCPKcQ4uloBrZNRrtK/4WyhN9v/ah
	SkixCqW5wA2YOWpmCg0BKAM7z5Ob58/H2PPcidhOct/14aQjNl553nkwOpvgeQyy0p2g
	Y4oJysmEvC81ZyQ3Lx/6CZw/D3eCYcGQp0TsaLieQ/mRZLBIxMNyIuMQMAlyyM7DHsVE
	UItU898i7CoQBaRVJCgy+188S768OR66+2sH9Af6mLdCf8noJ5GGKjwaDApWMRZsZz7E
	XDJ2MSa1UzMF1zOX8CfMJfUnGomVWG01WUfY8WQrIelSmnawNFhbQ6aQFiIEZ2slwhjB
	ZKo1RoYXzWCRWBY2SXZEtJKXUfMxDSYxrRdEbcfhZGQ3USaO1VMNfsV+rbQUfrYrVJlT
	c5WwVUZrKWwzHNRquvG+LgJzAUtmXychTBtXl7Myxq7qaeMSx/w81Lh0CV7auCTZr8LA
	dkNRSTEYZrPJYjYEtmI33oVfw44TrNx4Rp7KneRO3Aixl68PZ2ZlX1h2I539MLvkF0U3
	X1L0D/CZywC+UN+pJWIahAfzhLoDYVyD6wkH/CZ0UFawzqBZRBgwbAZJjCRhXoRZgbbv
	c6xDQ+30joikQna1pk9ibs3LN3RWqE1V1hEYZaiyYIXbVp2hA8GNYFap/GD4vfgHcvXE
	L2NJJ8kQIHoqu+v6cPaNG/cCfdTXGBf/Ofcl6IAkxVtrj2S1gZN5Fv+InBPPS/xw0Twk
	iXEOEVQu4nKpjfmMw2PLV9vdno8GmI9bKzphNwqQQwsLVxXkQhadrQD8RGMBdohQ0/NQ
	s2rMBTiZQGGXnAXIwEJB161iNJQFDDuqVotBL5A+w2D0I2OxHlGrYTL6GXbH8U27e+TN
	8oHTB54/CVsCzj/If/nDFflXf8NmHffF9R/JF+Qjl+PoVx/hUTjjEtZffxWv+Bq8sXL5
	rPzeNfkgNx30H9Wxfwc+SEDfjEjxAs0C4wrNSiNba6o3zTetNLGC6DHo9RLWJVHdK4mE
	N2pYlcmUzzosSSpQwWZLN1aDCr5lRRQVHDOA2FE1DHoN2AIH3Jif15jsLwCvgAfrEECK
	y+AvKCnuIJt7/vzBZ3LBWaZ1eeXDcjPesG43d+IX596Mx55jjw7xyszSZ6iuhu1Abrki
	U2H0fMQoaEfiWq4B13MLuNmm5ZxoOQ6bGHbkxK5IZcDvCzUZlxgfMTFGj9fkMjN+j8XE
	hoypQQ9SqZyCR01CLqfoC5q9QQuTn7TA6UgXQ8GwZE9L/8C/+U7H6FrvJfiCIiiviCWG
	U2qwKh4S9f4aQQozqTuHYTQJV4jxF1C/hxc82IvBBbKaQQ3n4pAy6ABTs+G1pUPnyo6z
	ZM+eRe8tmjl5CicwamPONUnDaoTZpSvlsrOMa/Gml0o9skR25k+PrdlTGFjaemZS+giT
	P7l88tfP5Dtj7cCTpvjP2W9AdnMhzy9HpqcnhQOhUImu2F8TmhlaqVuWqrpftOmsQdKg
	m6/bl8JIuiEpqSkSw7ps60y5uZmuISaGHZKpyiOSTjSkpnjT8vIMtqB1pBhMcxR4g4aR
	KJhrzy94xb+wb4LBSfyns2Q0gP8LcJvTRGc+J1bYuEQxYXVpOQYvEkmIhLKDfNARYrIg
	2snOUQ5cBviS7mRvJnKabZnYbsPZbCZShdWZOKjGOVAX0qHwGF3QaIFCWSF6vWLo6Bqh
	nhX9PProo7Digc/UmaJToLC6uCi1sIA1ByjXU3izyWpR5sJsYqn1G4SxRyiadX3xtM7R
	Y149+6PxG7Dxxm/x8ONJ+fdejm6fWnbh3c3jN8gv/UH+044dDKnDl1eN3eQb9srywoJg
	dlbxtCNvy7/8uqXi4ednPlDgy8tNKZvXc+39DU/+iVXTOMgP6wpsDsRORREH5j1IIKyo
	Am2ObhAmyLE3eLtIAwzQ3XXXYHlcUwIMumJAq4EsUY/F4C9mz8uGH8sG7kTH9b9yOlis
	tO8iWAcl0DePno5UPYNfwSSCJ2FiwXg5dxWTeex87gmWsaeRIERdLKIREAc+AsND5MOx
	okhtCmFe5hB+mbcLG4EKO5ABYU5pKfwSoQ4EOuUQ6hhLcVsd6FQIZsCIRMD4YMTASw2Y
	8FybCLGbUlDZR41LlixVERrIYT0Yip2/jH35s9jvQN262c+vDwdyFdqDEFIvAUSDJ0c2
	iyq8XFihWq5uw+tYrgaPJlVMLVsnVkrrxTbpHDnLnBXOqTX16nnCfPV6so5ZJ6xXv0C2
	MJuF7eq9ZBfzhrBPnQRvFkii2i5apCkCrxZZiQxLq07jgmBZUFCjUatYzKjBYeI1HIIg
	Uc0Iog5YAO7suojIsNckorrWqkZ4ncauvYMZjgRD6KGfKRD9AVdg7QNbettyeoErXSrY
	N5NglzuSZKShAMewvKASVRLYru0RyciyDJxGGnXbKr14BljJZQLnzrSJALeQ0eNXHMKg
	X+GOw9AdmHxG6VClEhP9UZZDD6L+lAJ6bmXMJvbY2mhlldgDM7C0sXEJ2O9kFS6EHw6o
	YCZi2IzHfITHYPNlefVF+YC8/6LcClNyD7ufAljB0zeGwWwQ0B+I7YIatdezIiVWzsYT
	zPF8EJIcGPMMy2FwlRgiIN4jwnDBUjMCtdDMgj7jvDHhg5fXXQH1UN6TMIYgzaVgmmPl
	CWWpmGdKbOMgDK6oGYNnjnOZtTdPsMNvtjDtN75DZr/BLujYf+OlDioxDJoQ/1TZaU2C
	PfRy9IvI4Iw8LOnBp3KFC2v1C1QL9UKpaNSoGGeBkKpy6zXuskySk152pIyUFWQEjXqB
	E13hFKurG7dHAla3Vwi7c9TEXawuF8rLXSYhPWNPqmOYM901Kik82D502A/wVli8R/EW
	1OexJ9TdlVjfiCA2rOiF4IKqOar4c3pzeqnPDvZAUXhpJYPMKQjbg7gkyY9sHnDhLT6T
	H/tT0CDiRw631Q+LG4o+f/2f6qsxVVFfQ7EOJ2Fw0c2YxlJFoLsgjA4Mw4XUpBhMcBE8
	QgfRYzgUpodQcVHJoGSsWzr2voYt/vkFi2bmT8Rdw8yax1c+VeaX9nB/e+1EyyPWoMZj
	yMgKNWZYVIPe/e7mE8e2tr83NWvkrmfNLl6ndeXOww+IWbbsaRPHZEx8e0dt7bbYVlcK
	w6zV8JWBSO3C7z+x+fVkfIXa4Zb4Z2yQOw0ZMA9aHMnZJex2fehiUsQkD+EQsro5wSB5
	3Gq1KSw6fI4cfQ5ORwYIt9v8JxpvOdZXqJTUgUntpeG2ATIoCvdsRgsvWXhTCBslKMyC
	NYSTVZ4QMAscI6rlwZ2nrDAaTEThgDmQmmCSouALWzrKXm86949vLq+cVFC6i8x99tmn
	vnM0VHOaOx37Q914uVe+JsvRskDd+lVfntz72eGLW6cfBL1EELxdwFxgxyoZu92R3N12
	vM22R9xnY0aJhh0mhjHxboegdYM3LzidVn3YiJkwMTjcUthqd8ErV8Ih/9JVfRJD5b+u
	t7SUhqC3GUZlgEXILgY1ZimEdMl6GCXNI9gBgzyCX8kjqC3aEOQRoFDZ+BDNI/j/RR6B
	mrtGZElkEUBUElJRSMWBgI9YKJAPPrd26JeufnNU3hObFj9u7/D8+fj717HxkosdG/1w
	1uN7Fr2y89P1y35+BhdehVcjhoBqRIPjl5lemFc1cqNlkYJBuhrdFN1udq+TC4omkuTW
	I9HtFpIl4raquZzkHH26wejwqsMOu8fb5l9aefvwY1cgCr9zbh02l0oCZWJTw9hcUCA7
	CSHJKYZggMrswqiMVLwVoefN4P5aqQdfTIeFiouMhd9s2rlq566VT+zF7RPzhh54teLN
	hw7J17/6DN/35Yfnf/KjCz8mg4o8o4n7+rDNs+px9vXf4ymgQ2ohu+yAtzVckHkNYk1k
	xVbxBcduL8PpSBJnMuuMSWZTRBMxiekOPFp9mDmL32bOOj8SP1Z94P0o8KX1y4D6rOGs
	kUwTOX9q0naLO7WUFwSL3+0SJLdFHRS2una7jsAaYIOWpKCLs0sawaALJ7nDnCOcmiOE
	7fZQ+JJ/V0L4IVJTRP9STMkcgv8IYtLYLyfUY6bJAUVaRqAAqH94FQZzLO+F7JBRn6w3
	6VleE0xxpoYgo+wOYY9bZRVCSG3WhbBWF3D44RQHhWgDudLqoUgEFok0FOibjMyMR/GS
	RrQE8o/UN7WY/R5YUjQNpcOga3glMYUKFXc1hYdYreuDwSVG/c2vuGe2PjUpz3RQuDt/
	woq7JpyTf49tv8FeddqoA9/dw+EAW3P/PeMfGPXqa2caS2rKns0Z59KDFYIELa6UQ4+M
	eOxQO6YvnIIPA1lxYuXehzx5XSRTcPOSm8FJplKLljdKdrDOOq0h3WoUjEk6r47obprs
	NvtN/7zVCRGLNZb20JhCf7vTVAEeen6ecVBJYQG42zkgMry50BwANypQXFj8/UBFlyHV
	6rKrJ/g6uzo3b+Yqi6YR8jrB97y18eZs5sWNe4AuBg2Vy5gvQVa8KBveIDsSqSsxjRRH
	qurFBtUTmr3OPe694V2ZR51q8BwsKem6HikFTArLp7vtktEtJeUIOTmci8mx5GSnc448
	jS6sHRYKu+y5ebctkGu9pVQCYle+hnnu0xCgBRMJIGXeswJpDo/akBrUhwKeUAilOaAw
	qHV+lKTTaIPulBAOO9NBT2ggKOwzJH2+sOIK05VTXAjJN96fEgoX9jnGirVINYB6QIpR
	UbQGmBhMvju9sHhX+WL5/IE/6o5ow0Mffy8SYkq2rXpLvoGFY7jq9f86OSL43HdP350l
	X2QrhwWGt90seKfl8o43asPlmyb/YsK4v0FyQItz5J2nOu/b/v0THbPWkGxFr66ByS4D
	U073HUoiLuELFiafZyTqCoNcpAsMKETVPv/MhPYor+uJlff0T2tFHUwpTeAYYCbXHIEP
	m3HjA+7EO7Tv+GV5HB6s9G2gyZ6JkP2hojUZ3gnGdO+C7mnAUXUBskE6uMCQewzooHsZ
	efkYhAIPw8WgX4BLYETDeHBXl/zqivyuUEVU6/ayvRf+UcQGprGHbwx6ZMhMQm+EzltB
	SGi8rEa7I7MbCB4iYjuBRWPlp3DzuBX8cqGNO8qcZy4zEsfx4JqqGLKGPA+CxpBS2JJg
	OXjBil9kFARog1etOF4lcjR9DP4Xw0sCL/EOrYpI6UgNmxCd/plHsSXhidDAoBwc9avU
	NQefqoJ6IBiAOujgUP4Qkh+2zEZulf6UXiwXlf0FWOJLgX3UIwxgwRBoPYDfvSrPxQev
	yp1bD3Anbu7HZ+WHYjOJq11+UBnfehgk3XdhUHoE9rRgFDBRME+wa8Nyt00T5JgSKaZE
	Xiywvgu8R7p1AzyCOeeDbA3scK2NlAmioOOTrKJVZ00Ki2FQi7X2yep5ak0gKDncAbtE
	WGvQ77a6teCu805XkEmW0uCZhnR48Rd3OtLp+84RsBs5QRB4ezitG2sP/VNcYlf013qv
	xfqIAe8cAqhe0J+J6JyqUeoymMGTou6T9ZYXBaktWAI8pLUMNGBXams6I0UNS1rHZqWW
	vzrno7EZx++vW/jCEUf64rm7u9jcbXenDq1IHTF54ouTNsYGkS/vH7dxV+xZcnxRweiX
	34udoz4EjJvpBd1B9/2mR/KP8Gd5wvImPmxq4ZsFzqQhJpsevCPE29SSQ3A4kCZd5XDh
	HFu6Hdmd4KLyd4xMMRN9fjToBwizcWJANLdlvm0odASgt3UYxoPX7B+zb/6VcVlH3Hmr
	I+mjBmc7u/BuoH/6hO9NeTU2nrw2s3y21lJZvGRB7D0gFma6LP4x6wffR6PsWT4TKdwm
	btG/YHmD3SPu0u+1dIvnxA/ZL3S/M2mGiLzbJmjcRrVdsNvNJJzkcKrCZrvD2Y1V4AH1
	WbhEgqBftyVUGmzfhtTJKrBGBhLCghVqnBZqkkkTgvUKhWgBh4fRQUGdYqXIBJcg1agk
	VWgEbyk0wpYJ8YM3oDg5v1qbN+bYG1u2vAYv/N6U//YL+SY2/pZvxkm7tkx//mbn/ivM
	ZfmP4PLF5Ldw5k1wrCPUz2mR72GDMHQdZP2bI1l7xd1Wkib6XAYd7zYLSbzO7VKn6EjY
	5kiVwHv1p6ck2QOp/9J7VVwcA1hwZYwuixNxjhAbQk4YGGeBAtt1IcRYlTEpI6I+LPVY
	E3NGkxKFuE8+4SVMqorArTcEyNu7gyOOHa8OQinndJRE7v3OYflI8/YVE/LKulb87P3W
	aQePz97+3Sm7mIMbR6aVy7+DMb665b5iz8jYL+gahHVMNsEaNKC7I6EwE9IOYmpYVifq
	iU5lUGnCIhVDgyQ6kjH145DdmNyNq0H8EiYWlA14KZBBrqir6In1gJ3q2w9UVhMVvX4b
	awis329+/X7O5tY79U9sgqVytGQHYU4ypGNpbBtdF5XxD5nD7Giwp7k4J/L0YNU2bovx
	BdM287YMPi01GC7xj/DXpNaEJ6dOCc9NnRdaoVmhXaFrCTSnNgebQ7s8e7KSGXBvuGw2
	Jxk5zE6ry2bONuWkJakXQMauJEiCKVqJzUy2ve1yJwusO2d7pjpXUOn0EK3m+nMdXpvF
	FrYOSwsJ4TRHvs4b1g9D4Rx7Xn5nv08GKiRhk0v1UKPDLc2Fsi+zRSM+qlISKa0xOJuE
	zJDK8uu8fqSCvzpgyGb5Id8NNbcRzjlNNj/2JaX4kT9FpxXDkh+HgioJslt++H8LFB6D
	y08zWokoMLE5qOwQJoReiQkR7K02JiumWxGXvpSWoseE/z+nBYIDNuwrMVi1Z/a2oeGH
	n15/V/MnR/96/3CyjwsNe2Huguq0sctOVy74+LOvzgr4CB43NW/KlHurU8GbTckY+ei2
	H2ycOn9oQc3YyIgMe7I7N6v6+acvfPwK+QfIkjX+FVFxU0E7TPi+Nkc6pcPduCISZC2l
	VobXSQYHqGt46zsdmXXmJMbLEOamBXYWwV/ri4gG+Gu5iSxXrz52RbHu1Euj6+BWXBsq
	pi7bnsP794fM+VqPyTs8vHrqs89yU+WfPxerHpysxmSjSnx0HjnzHNgbglrjnzOfwXqm
	71xMjwzpNp0zEVWyaLIn201p/DLmQzC2iNNJiNdKHOgum2CzQZiVI6Vr1A4HTqfEvn/L
	pChbwVT8+32zinIqEIk9BZwgFJwmGpgMUnzlMNAbxIMdeY//oCrYtY8EiuY998XEbNzB
	wi76hKKmPVNfIrobF18emjHphQnryUcOuj4hrcLtZHMhD+aLrK5h96lgSHiEMFLdxrSL
	a6Ufkx7mbeG8+LZ0Xq2eKywU50gL1C3CCrFFWqFeK7SrJXotqWGWoeUcMyXNkgb6ki3D
	ZezT+GmWvz3lBdsqkPKS+lJeOyDj1QMZrx5IeO2AhBd1qcGp6M/+DcgB3kp3NUKCKqLh
	0o0wYpRuhKwa16bPhN9t+a8nI8k0/yXwLEcv7M+BPRnR0RyYWgPDVm5NpBT1q3psHHVZ
	aDJMqUB+rKf/DE0SLVmyBDwYJyl00oSWGnyYD9+9+OP3P+mSzx+//LPj8k/Y3JtdzJib
	R5maGxeZoTd/BAyFh0AClvk1VNWomHqFfXuBDHiAPIAKvEBC3+2BST0G7/ncqol9Nbpj
	6MRW8Jio0+T53Tf/+ETeildclb+R5St4BZsrt+EVXOxG7BO8SX6QQEKTyqBZHqnEDfSt
	nx9HHmw3P2HbbWOoXzjYWGusN84TljHLhA2mbfDG1DbzVstW6x60x6KvRaPNNdbzZraK
	e5sjbdwutAvv5vZYudQ0zma2WsBXNmvUSW5RRw2uxQkrDdK2HVazrUPztAXs7qVEUASv
	qdRdsd0xeQnzC/m3AnjfBjxGuj+GaRLXaDYji2WR0Wq1cRgvAkm0QV6OTgc9iHAEzufn
	LaE5XVzIQ86PKMqlmAaJJYOG4UEwGwzjPxt6fGbli60vhtI9uRn6glw9N0wnN78DGx5s
	7jz5WfmPb8lzu3jxdS3vt4nPp7Jjb25jHqO8Uj7xOWhOojagzAKcgfUBsbryjlTi/ags
	ZYcjH943KETFqAQNgv+ADEFDURWqRiMQ/d/LSPir1xhUB/8LuVv5/80E+E/NPWgymgLv
	VE2Ff6lMU55DVx5Wajy8w4Uqa4dXjq7JrJ3zQMuc5gWzZkBLopVeAuED/JsEoUsAVwCu
	QSMLYAJIBYA8PK4CmAQwG6AZYA3A8wCvA3QB9ABcArgCcA0GzwKYAFIBigCqACYBzAZo
	BlgD8DzA6wBdAD0AlwCuAFwDxrAAJoBUgCKAKoBJALPjfR+gE/XXMfINwGGB3NF+1wC8
	cgBOPfrb+4Pn3YGPGIDXDMBrB+DgcN5x/5gBeN0AfOwA/O4B+LgB+IQB+MQBOPDqjudP
	HoBPGYBPHYBTCbmdHzMH4LMG4LMH4IrM3zY/cwe0zxuALxiALxyA3z8Af2AArvyP+Lbn
	0SjvdvofGoAvHoAvHYA/PABvHoA/MgBfNgBfPgBfQfH/Adqt628KZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iagoxMDU3MQplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	MSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTExMTAzMTYy
	MzE4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3Jl
	YXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc5MjAgMDAwMDAgbiAKMDAwMDAwNjIx
	NyAwMDAwMCBuIAowMDAwMDAzOTc1IDAwMDAwIG4gCjAwMDAwMDYwNjggMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzOTU1IDAwMDAwIG4gCjAwMDAwMDQwNzkg
	MDAwMDAgbiAKMDAwMDAwNjAzMiAwMDAwMCBuIAowMDAwMDA1MDg4IDAwMDAwIG4gCjAw
	MDAwMDY0NzkgMDAwMDAgbiAKMDAwMDAwNDE5MCAwMDAwMCBuIAowMDAwMDA1MDY4IDAw
	MDAwIG4gCjAwMDAwMDUxMjQgMDAwMDAgbiAKMDAwMDAwNjAxMiAwMDAwMCBuIAowMDAw
	MDA2MTUxIDAwMDAwIG4gCjAwMDAwMDYzODMgMDAwMDAgbiAKMDAwMDAwNjI2NSAwMDAw
	MCBuIAowMDAwMDA2MzYxIDAwMDAwIG4gCjAwMDAwMDY5MTcgMDAwMDAgbiAKMDAwMDAw
	NzE0MiAwMDAwMCBuIAowMDAwMDE3ODA0IDAwMDAwIG4gCjAwMDAwMTc4MjYgMDAwMDAg
	biAKMDAwMDAxNzg3OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzYyNGU5ZjZmNjRkZjRkMjVjMzhkNTNkYmQ2
	MWM3NjE+CjwzNjI0ZTlmNmY2NGRmNGQyNWMzOGQ1M2RiZDYxYzc2MT4gXSA+PgpzdGFy
	dHhyZWYKMTc5OTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKExvZ2FuIFdpbGxpYW1z
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDMwMTI4MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTExMTAzMTYyMzAwWikv
	UHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoYmxvY2tfZGlhZ3JhbS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE4NjMzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwz
	NjI0ZTlmNmY2NGRmNGQyNWMzOGQ1M2RiZDYxYzc2MT4gPDM2MjRlOWY2ZjY0ZGY0ZDI1
	YzM4ZDUzZGJkNjFjNzYxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc5OTUgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE4ODI0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEK6AP+BP8AQWDQeEQmFQuGQ2GNSIQ6JROKRWLReMRmNRuOR2PRYWSGPxqBwS
	RyeGxBqACQiyUS+YTGZTOaTUASqWSKbQuSzuTziWgB5t1kgBnul6AB1PgKgAOgB7gAPB
	+CtdzPoABsOB4AAQCAEAPZ1vYABgRA6oPcCgCwQUIBWmg0CT66XW7XWgTq7gCe3uNXmX
	NhfL4AP4MAsAOJ5hgADMMAoAA0FPIAMZjtsAAwLQV3P8MgAIvzKAkHAaoAwVAAKOZl10
	ckIAB+537abXbRXAbS+7eKbneb/gcHf7697vhQvicebPvmAB8c8AALpWwA2B39fqWAId
	sAPzvAB6eHMgwGAAC+ehPN5gB9e0AdsIYV/P4Acx9gAE/kAAj+dHpuUl7krs40AIPAUC
	oq7x+AAesGvk+jzrW9qsOqsAFwurqvOzDaZH7DznOg+b6AHEiwnsskPH697uAPFsENwi
	Kgr9AkXwPF6DxE8DxQU/wBABC7EQjG6JoHBkHHzJAAAdJbzPRIaFRsn0aQRKMCmjK4AA
	fLQAA5LsMtnJ6ZnvMcvyatcwpvGK9LvKcCtynEbkpOQACxOoACBPCHojNCJRkhzrnfMp
	w0HAqgyqm02wBN81Jc4KcA7SDIgaBsez0lc/T5NNLzWiZ5U8AFBnCAAW1I3lF03RriyL
	MNTpzVLh0Yi9DxrWK/1q21W0xAdVyfXNONvWaE2DN1boxYabV9V9doFNFkuFY6DWg49p
	IRaiZWdGdeSHbDgWpa1u2LWVbvWaZhmggoRhiAAJn29cFoIfp7ni6IFPKBQEvKuAIonb
	k2W1G9chJShcFoaIAA0FwVgACoJASvh9rAdBzqwFQJnEABaG0CYACGGlKGWYZuKcFYRM
	y/QOg0zcDXCg515dDZz5jUdSnCYZZAAbQDhAAATgy+ICARh0QPqf8wIMAjygufdz4zje
	O0obJonSAADgipoKArh2UZVKGWIUb+wAAC+xgAb2zVcg1yGTc4ChEFIAHWY5lAAdh6QW
	CgPx8dJ7AeAADH6ponCQFF+Vjb6R0S5Vcg+C4AGwcp0AAcxqGuwoLMQeB7gQzIIBJO4M
	ciYBwxUAx7HyyILvKdxunO0AUhoAAbBWDSEGd22Frg+rmvgABXd8AEr4ML3hgAGvjckb
	FRAMBMFnmfB2AAcbOq6fZ4bofa0AMeqk78z4gBSsnRdJ0yyhdwh2mM1oD9f2PZoYXf4A
	AGX5u679PMpLW+jZ/YACh/wAAXQBbQQcfA6xsPAHGWsGYMgRuSGaM5vwJzUgUc2QVoBX
	UYKoU1ANVSzFWOGa8bVb0IVtwkIkgIoYwwACzGeWQCoBnTj/AiwoCI3RagAHgDYKwAAe
	gmMYAhoxKYQQaWzB5XsQ4OKwiJBmJKfHDwbV0X5fqyyTRHg1E9a8JmuxLUzE+LBP4kRR
	Lo4lacYVfq4i0sKNKxIuLijbFKMyyi6xkWfHGOsbyHRfhFGs5EfCaxTjmv9WkV4/E+hH
	HiK0TSLR6I/ICMcgkqRIRvGKIRKyNITb8AY0xHkGj1R+hgkEZzep7I6kh06LQDkfUNIU
	l8dFHSsIkI2WQAAtS1AABmXCfETlkHJL0AAJpgEfEHMMAAOpjMcCGENPg25mGxA+VSTU
	myOyMJJJCNhMxITZAAEmbjPATgnT4OWcR4zyv5I+MqdCJiyA/nYhxF4454O4KafyCpJ5
	KE7lcpkjczDMAln8nw8JSRzUDl/MEmU4hyobA1QtIY4KHGqAoBSck+iGz5ooRgbNGZvT
	gTQ2Yb08lJKUJkjmfiXEvJAQKv9CtFyeTWpYRyjwAARUzSGikAEpgAAKp0XanA8afUQo
	kdJHxMx+DmAAMkZqgQNgmKoBgBJcx6HqP2BVSg7hwnrAsBdhw7z1qSc2fyIKN6LUvSeP
	gd9Rh5gEM3VSsJCEFnQP3ECshGB3wHGGN8gg/xtjEeiAM0w/AFOECMCgrAxRqFRHoOBq
	YGgRubG+PdwgZwqAtT5WNJ56xkiyF+eYHIOiyj7JMPcdbcAElPZKOB4A4QBlZAlasfZ/
	SplUnqR4bAuGbjkAUBs/A86EjxHY60BAQAvqjHkMAAAxB3WrHYNUdwAARgXRUBAIQWn5
	L7I+UMwguRsn3AMAUtADLVpKAKVEfKzAAncHkOwxASAhOErmcCyyQz1jdG6Pi5wHz7i4
	F4ONH9iQAADBmEpsQ5LNjHHCZQEALwZoMGaUUDQUwwKjpES8fl9h6D3PugtBbQV9gIH4
	oEd4+MND/UopQ9Y+wElxtmRzD6ohuDqQgeAAA8R6mmAgAUrA/ADlgH2AU0x819gtBGU0
	m1Pl5o8Ankm95Br45LyW/dSp5Dy1Evs86+2GzIz1guATD6oB3lrAveMqABGHAJAQeWuR
	M1ATqKyBu3WTsm5OIRfQbtzgRwNRufYAA3M+UFBNf9EpKB521AALAbJiAJj2daPwejkQ
	GBGDMqMdtxhjjsdOzEsAKAMSeHKBAIktAb5EJiTgbGpQABU1RnLOOciDNgG+AAEOsU+C
	s1oAAa+twAB911hQeagR7gJX2XJTI1diAAE9scAEshG6qpdqwiY4toFSA8VxNGRgACt2
	wAAMW20Cjo281RFwEdxOFksRlHKYyo0oI9PcuowhYjCH+CQHzhB8DuPuA0AZlBzj3LQC
	kEDDh1DvdOcwqI/B4lJAKAwxB9yCgFQ00h2gGgI1tIKnDJcq9y3v3YQbPWfGRAk5AmZS
	0ii9l5KoMkXwzDIgjJcCZxoABpDPv4A3JQDIKgIA040e45VAgB4caADU8yFZ8HUP/O7m
	xki4NaAIB5iB/AMokCLROthuUJHUPYCTPALOnHUOt6A+AFMlBUA11o0x/YLCcDLUUaoN
	YVyuc4pTe0lAOLWP/MxUB032AsB9zY6hw96A+U3ik047UUWoOzxCIL7JdA5yMFgKHPYi
	IKPwedzR5AE6yBI2eZCCj3HmVErrDlJ4rhOrEdY2hngAGmN4ggLQXEFGaNlBYEx9WjLG
	VEDANAZNlF6NoAAEgML7BqEgG5kSFJtoCADVxO6SjE+cAAKP0YeA9B6AAd402biqGaw4
	GAKSngRHqSsao+KJAaBECEqQAR2mJH+xsAg2BigAHKAbrICwEFrAKAKTYAzIDwGsGmAA
	BWC+wisa7YbQWOHWggFwHAUoBOAWesHoAIokO6PKBAAWgOF+GwIIAMH+PKB2CQ92wmkW
	lYRyoyGyAA5Ac8SEZWU2caF8FYGaMiM+AAHaH86yHoGsYuBsCcZKFuFGr4AmBQbeBYBa
	M+HKGjAAHqBGCQAACcBausIMGHCkRWPiLqHbCuAAFLC0L42aLungv4VCk+MQBjDI8mea
	8+PMP0AIXaKEPQHu3sAAAsA04AHMKiAceYckHE/WAqBevcHMtGAS6CPqOw2AX2rakcIS
	HeG6ggGoHOdOAuAcPoG8HaLWAnDWR+AuMYYYYcHkH+6yyG9IiY42IaHVFLC4IIbG5eWi
	ViwqQWPqPWHeH4YcAqAinqyqq6Pyc2K8yqHgvsP2PiAa9ImoIq+SGLGNFOiqmvFHGUJF
	GGLuieOevtC+AAn8BKWqlg1HGwJg1WLo4sJGR4R4noJ24w5IkTGWIkG1HSz9GukQLtGc
	I3G4pZDCd4nMLwlIJ9GiUqmjFOKVFMoiokRIvCIVHOIc+W1i/RBYUKlEio2cIYptHS98
	BRIkncpYHhIsAAEFIyAAEdI4fqQWpKzugbH2HTJIAAHdJOXWyVH+UqJQoGqMoWdpIaUR
	C6zlCu/W3QpM8ayczpCzC2D9J+IQyhHyAtKIIQz1JIamPUPXFS9+Ak6yI9GmUgKfJkJr
	HiT5JxH3ICzkyhIses2m2oJOkxJcQeAABBLNJYIq2gYvK/KpKrJoI9HyrAOdFciA8GLq
	HwecP3GCovJOuapwlwM+KIFwccHaMQAaH8daHyA0JdAeoSH6A0dgB6BRCgITHAO+lRIo
	IY1KgPIkvdLaJlKsIkG4GIMIGsHWKiACAEKwHaH2MQBCAQ/WHWAMb6HqHUKwA2AYQWHs
	Aacae0IKBeBWPuGQGyLAAOHsXmQYamuCuGB0AKYMFcF4ZEH0AUX2A6AIXmHeAUM+AUOg
	AUAKdOHkAELQpuMgCCCc+LBEJql6HJDENA3G16UCHoHg4QAO04HiPiA+Aok9N2gaA0nq
	H4tGGcGav4A6BeNSLkNmwrJMHSKiA08CrcO/J4m+o5M+JjNCIc7cO6IOHuvsHuguAiAK
	PuHnFcHwx6NATOQWHUMqGIegBkBcMgHaASZ2A3Eu7ew4P2KEbgHeRUguK6RUgstWH47s
	MiACKSHeH2LmAaqerjFCJpIg1g1lBWIcSKR4K8LmpWKEzqGGGKVEH+H8qMHIAIqqG6es
	AwA8Keb+cDCdJNJRJwzczfQrG3LepeZidbMBTiJOZctGpw8YxYPXNPFm2EoctQySY2Un
	PTTwI/QuQRUHLLLOOOvsGwGSGsPMA0okzMYcH3Q4b8ACLIHAHOPoA4Aur+H8NmH0vtSQ
	c2P0Pe72MirCSKpLJgomIkygRyd446z7M7MzUSI9UWQLLU2lLAOCvsGmGSYMx6dOHoHy
	LAwqlSAoAULJBqM2A2AiRUHKGsJWAKBKJcHqGy1eAaAiNMAkBtCYBRUQIO+TTrGon+Ik
	zWpwAxXgbgZeR5TvV5QtTmpZIM1lXsJhPWTLXgMYIXJsPYPdTvSfKkPxVXX4IAAIFA4J
	BYNB3/CX/B4ZDYdD4hEYk2IoABRF4lGY1G4O+Y8AGLIQAJZIAAXJwA/JUAH7LZZLoIA5
	kAAPNQAEJwAAFO4K/p8AG1QQAIKIAARR4K7aUAH3TZvOXHUZHJY5VatV6xWQBCoXWq9X
	4Y3LEAA3ZQACbRYLVAo8+QA77gAHZc63CaeEAABL0AJkA7ze52Ap1PKa+wA98QAHpiwA
	FccAAnkYK8soAHLlwAIc1RqQ4s9TKcDdEAJ8/gAGNRa9Vq9ZA65rdhG0bs8Hgjjt9jDn
	xuwBlHkAHnwZTKwjxchkr7rZa/QAyucAFx0QAfOoAAL1wAle0AHj3QAevAAEn4wA5PMA
	DL6QAGvYAAV79z8flEtf8/tBHV+QA1P4ACE/74t8ABzwIAAAwOAAHQUAAHwas60vs/hq
	IKxZ6AAWMMAAIcNtO1J7Q+ABnREAAeRK7jvLgd6aJsDMWtaFkYPvGSHPqjkJRnHCsQ+e
	y/gIAADSAq8YBYtcbyHHK1SNGMkSRGqNyVIkmSk+MoSK/sjymrMqyzGUnI1LatHxFRun
	SfgAAsC4IgABoER8h0zHecx1IECQNAACIES4qswK/PjdHmAB8AIBqBHufCjTYt51nWvI
	IgrNc3NZP09NzLyM0mqpzGcZIAHGfZ7gAdBuxUB4JOYcB7gcAAPAOgQIBWFwAHqZZfAA
	dZ+sMfwIg+AALgkB63nAbqWANQlgIWxC3AiDgLLkchwsOBIQgAJQnBvNbV0wrFtIKbpc
	EyABiH0ETGn0eoAA6H4iAAexglwAB8hGECmHCbbegiClOmTRgsjsLTGz3K8l0o+VLIlb
	iNn5FRzRVSFDnWdUzAiDU1IFMwCAKBk1zagR8UAeczJSf4AoEehzAAZ5owsGQgBUoy85
	hQ7gsMBIGgSzk80lgUorBhCBt3kKCHvQE7zUfZ30ZNc1AKfELH2AmNKZUDRUIq2fYItW
	DIjq+sa6h2uS/nevbDCcsbG1utIhsGz7ZteD7Ftm1bhuLVICAAAPAQAAAwAAAAEAXwAA
	AQEAAwAAAAEAQAAAAQIAAwAAAAQAABFoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAA
	AAEAABClARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABFwh3MABwAADEgAABF4AAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRy
	UkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRi
	a3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5k
	AAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD
	+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAA
	CAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBh
	Y2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpY
	WVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5j
	aAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYt
	Mi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMg
	NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
	IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
	dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcA
	AAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/n
	bWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{86, -2}, {892, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 7}, {757, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
