<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 19:24:42 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{577, 108}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.94531, 219.26953}, {62, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Projected pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.73438, 205.26953}, {62, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Completely lowpassed pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.46094, 88.257812}, {90, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Intermediate lowpassed pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 292.76562}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Corners}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.57422, 209.48047}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Downsampling coefficients}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 214}, {62, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Interesting pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.36719, 73.53125}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{684.39453, 162.03262}</string>
				<string>{732.55859, 161.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{644.20703, 144.98438}</string>
				<string>{644.20703, 75.292969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{584.82031, 144.86133}, {99.574219, 34.585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 vga_write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{8, 164}</string>
				<string>{56.164078, 163.62167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{539.06055, 269.40234}</string>
				<string>{539.06055, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{433.91406, 181.375}</string>
				<string>{433.91406, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{269.16406, 288.69998}</string>
				<string>{373.4375, 288.44064}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.9375, 270.375}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 projective_transform}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{225.08203, 270.375}</string>
				<string>{225.08203, 242.375}</string>
				<string>{342.06641, 242.375}</string>
				<string>{342.06641, 180.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 144.48438}</string>
				<string>{403.5, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.5, 144.98438}, {150, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 lpf}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 181.08594}</string>
				<string>{162.66406, 270.66406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 271.16406}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 object_recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 144.48438}</string>
				<string>{162.66406, 63.847656}</string>
				<string>{274, 64.550781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 144.98438}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ntsc_capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 37.929688}, {408.57422, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 memory_interface}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-11 22:53:46 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWU2TGzcOvfev4FFzmA6/yb7Gu4f4
	lJRVlUNqaytRPBm7NEksZZPNn93fsg/8ACF1S56kpuxpQQ0CBB6BR8wn9Y36pDR+Uogq
	BKdO79W36mf1xZuzUYezMuXnfFCPeg70Av5/wcuBPx3rp4m+P9bX6uPzpc6TssmrYMKs
	k3ZYJGY7h+TtkB1ZNvm0zD7mjCVJTXx8vl7nCS6+xb+P1ek378p+tHr3Blsz5cMj/YLz
	0+GlaLs0L3aJi/SCZcMLlbBdZyxtjLwQH58nErDOi3qHSCJoloKmFQImbPuUZ5uTUX5J
	s41LUPDjy70ytnln1aPPszYpZOWn/Yv6Yr83s4b3+yf1ndq9vH+gYFo8/dKfTn/+uz9+
	6A8/94ffHhRen3asd3oqErX7vr9ywHf/Uvu36p/76vplvkOcY/Q6Kq/JsxAnhC5mEmIf
	TUZx6TKX7OwNvjwq1hWy5yHt2ljxSYappIhCw/rG+3nJ3iNPbIdlwrbJgFwOyyRsdxn8
	EbZZ+37GTLR1p25BHI3PhJyrjDk/u+CCVV6tM3aVCbU7H1q6pt2Bc/BrT0bNl9r9pwtO
	F9kRWOIgdRcn2pKvQeoyFd2cfYqxJMjPRmurIr2WC5gbWEvG6fAXwFok0Ex4BQcPyKSQ
	Q9MsBFszB2NSW01nfO0zSoAxdEDpREIVIlZ9Unp6i2U/bua3vo7Vg8uJDiFbioZ8dAQi
	khVLMZHMUHK7JaFKWzHlB2eOgWOzmbMLde0GWpYdJwaT9XG2DgATwBEyARzWJtD2gvNp
	uqwvF+C1ycyGTosAL8sEeJ2Oc4o4YMKHLivRHbsaK94rN4yCEkIgdAO8KDeJQLGFXS4x
	P3Q0fuwP7x+mWocOHbFchAix7Tte4Kcu4uPApeq3B3QMFDQWsBLeHXXpHvKVQZY1HfsX
	JfasEc1ShjZRPl7MHqkvEDEx1NNuF1tkSIUJy6WspGJLG1hH/7mB9WlooFAWx8jZbi+y
	s8PekD3LbVVtbPUC8c5m9N1eUQE16jVCcGwCUYmrSheUU7VaRUAcYKcC0VsoQby+Lkpp
	MVoKUanW3agowU2l1ekSy9UqAtPTqoVqYh69Grf+qWdNGN4fLjppnJ2LiwFpGHUZ5xSd
	dHf8FW1w/7G2vC1o+WLGoLSHWlGrILvZgwdQmXg3lT5/WTrrWz6lORBnQRY0cSAflypA
	QHDILwTPEGFLIDqsdBdI9XVwreZJtzFcm6qNIUC5rI4JJYpx89Zo9GuwPlqpOGdQvklw
	xErFfRbwSn4obbfuurbxoHYlgM0pjihFgtYWgu7lUGoQr6TuOk2Fw1mwyGzRd/TsEjFS
	2yWwTJKjcnjSYCvKrkUGXR0NjFoKBYRfdVgvEIcBxt1S1R2oQJHRkjBLSwrZM2tPQvt+
	KtmeAQUmP6Q94Rvb67J6bvrGhPZlTQBPXSgIFstHG1AzQI4uRFhoiHyaNZogxYw1hwwb
	ZCmv95n6wAqcn2GtiYYDk9NwrpIVNiVk0gFeT9QKFKdrur20zYInZKR/o/8FIm/eL7JI
	oNJVus207MRNqXVAwai5A3IH+507IDfF3iVPTPm4E56fWgdkG6eXz3U+3B0qpbCgWolQ
	A6IXkOqJBD7i/lYR3a9vTO4cqAO9WGhVCJ6OfVXWBjLUIOeJ3xWZx3pgYk1E8V8rfwbh
	rEF++eCBwWEOYGy+NnPKgmE2kTTXlOFrBXipCNN1RaBu4B0wTyeXOAHtU4hoL6BCRCpp
	GX7VolQmMAD45l2s6uQIyfCud3olQ63qhro2LHEs7rtG2St+SHvDt2GvyUprHvaGtgjG
	Jr8OpXZpSjZu0TjbVAG6TPQHWoflohEFRENH6IsGFkrV0WhYWLN0uXKv6qsKbY7Gfd96
	Uyq+NXvCt25PCRnoeLfXtRs0nPpDGdw4aAqwBY8MJkW3SA/OGX1I+Ijc+3JBoijcYnBU
	OQJB01tbdGLItWOCJxrc1om24TTR0aG1FxqjGBynBSqQweOmDSLo5qZd8wesUuFCn0SR
	wkSESJzBhQhuRsjc4iuPKzIaSjQZ1cgQbAI8WLfLqsmNFalgI0RtUHIdorLNrkW8LkdT
	RzTNJsuEH4ZGND5RyWE/uqxAd0jHirT1W2OSCNoVNY1V0J4zZalcuic5JkGbj6mMUga5
	w7Zq3f6d7xtcbrkS/1GvItPuxPW6F+fPXrUj/LcaoHFEO8o4ookm4BCXhoXy37Z2yQy7
	qtfoSZVtRfRWWs0bwKTwLVzNUaF0moToGcJqVajeP1pdwXhX3MTJ6rbYc+Sv2hqbIZRe
	q8pjRZiZto8VY5JuOdpZOhrJYHIUMDUwKGMpLbaFph2xzRKZbJpzAHMmHXB3mj6UdVC6
	ccTQndJCOCuyxdLaRBkWU3C2pX0PZ2bJs4sJl18aWRFh38AZbhF+gXVxiWCcfc0Q+i+3
	/GO/6qo2evuxCxiLHW8QbF5wjc24Wm0NB3HJ0wbF6tFtDAe/apM9ZhbdDvs2rubn/t2H
	fpFnLT472MBfdA8zXdDl7JUxG/4xm7oXtfMNo9Rly5DYWRRas4QNLoee4DBXpvBsFIV/
	9Dwwz+JSwHs/c45e2FtOKLvNr1+HaiojVFFUV163C6usZGAX2oDzIGjD63pPxcT3wN5y
	FvsE938H9oi/Y9d6fs8P02YSHYoOeAHm+GXsVYB/cXu2oE8llwL47NWbVSxPbJl9Od3K
	pYdVHzU4NwoUBv9bvBzsquXS6BEWPnl3sN4GU6cxK+cTyPHiNPcwsdMS9LJErXzeyCRO
	pwsanFGErHk87RhGnNAGP7VjqLFb5zM7xM43z1YYe41n42DmEUzOJtvn+GyUs1vJBD0B
	UUYvRNXHA4jhGksF4gaF9nEzmWs09dMnwsYBWaWMI/unTJ6kf6/x8U7yMC9a4V0krwHu
	NclbDZxe49lm8vgk3E6eCN6t5AVtwVBxW3RmKcnbQjWKevkTwmbT+Xp1NVbjj018Nebk
	CTRv16XXeDQCslUxbwdE5PFWQCLmWmDbbuvvPMD336IC0w64LDNu3j1jpYMZglGmv/k/
	mCYEHQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI3MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70Q
	YuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3E
	aDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEP
	FKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6
	yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr
	5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hF
	QSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfw
	ZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWy
	yCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+
	ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2
	NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9
	qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPA
	b441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1o
	aW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H
	672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp
	0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6w
	B9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlx
	WtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPV
	mpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCa
	CcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQ
	jW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkS
	JRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1
	Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGa
	Y8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PY
	Ue21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU
	7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5
	kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5f
	t2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVt
	TpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDp
	G/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4B
	uw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzg1
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NTMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9U
	TFJIU1crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcyMgowIDAgMCAwIDI3OCAwIDAgMCAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYg
	NTAwCjU1NiA1NTYgMjc4IDU1NiAwIDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIKNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9UTFJIU1crSGVs
	dmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9J
	dGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3
	MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIg
	MjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSAxMjMxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdenl4VEW2+Km7
	95JOd6f3vdPp7uwrCQkJpA1JCEsQCEKCBBMgEBAUMEbjCC8qCERFAVkUnzO4sKppQoQG
	xGF4IOA4IzgOKC5PR5xxfOZz5j11RiHdv1O3Q4SMM59/+M0fv3v7VNWpqlu3zlKnzqm+
	bcvubIEE6AQWJs1oXjIP5CvrFQBm5pzFzUvieFImANk8p73NE8f5VAB20bwl8xfHcelx
	AKVz/qKOgeeNHIBlWGtL89x4O1zBvKgVK+I4GYZ5SuvitrvjuL4X87sX3T5noN1wAvFR
	i5vvHng/vI+457bmxS3x/llbMU9ZcvsdbQN4MeZNS5a1DPQn9Ti/N4FgrQs2gAJuBREY
	0OLdCCB+pnQCh620Ha9bH+qbfUti2degk2T8ltpH5fzMr8r+9veWK0HVeulbrFBc7U9z
	IS2aBqAm2N6nWj/YIj+HiSsCdRkRGItQjlCIkJFxgwU6yQ54DOEXCCwsIA9BB8JahCcQ
	uMHSbsQOkYd6OCl0mHSAjYwLqTj3VIPVbVGq3G9FiND7tPtdyydHiBWl9zGx9iSA4gYl
	+QX5OcwFN3ke/OQeqIFU8uT+tEXuJmzaDUsQOhFYOSVkd48r3/0qyQQ/R/CZALg4csD9
	p7ws96d5EYb0uI8HIxxmv3IhFkp0H3M+7f6lc777VYS98aY9adjjgHu3c5F7oytCnuxx
	b3BGCD6zPp7d6cRHD7gXp212z82T2ydsjjB7e9wl2D4tpHIXFXvdhc5L7pxgRCKIZzkn
	uNPzfuNOwQexmwcH9Yd0bodzo3sENrmcVcERCEfIHrIN0sm2Hv8492EsIrn7x6YVb46Q
	n+2vSc3zR8g9oaKa1M1pNUF/2gS3P606GMTytNPiSvFm8QYxX8wQU8WA6BXtokHSS1pJ
	I6klpSRJYoS80FPuFo6QvVCObNm7XxIkPkJewkruCHlRrnzxoMRJjASSIRL7CJWXgCFC
	9vZqaQkLBwS5JETIi/vjVS+G3LgmCHByg5ahZUwwBYZIDIyDMHkkIsAqU3u5pVw/SldS
	XfnPkia55Wqa8c8vC3GGN4+vqw/vcTaE82kh5my42t1ytfBP87Y7samlIiNj/JSO/e1L
	Fs6ravFVNfmqWhCawg+1t1rCnbM9nn0Ll9AGT5gNNM2e00rz5pbwEl9LZXihr9Kzr11+
	bkjzPNrc7qvcB/OqptbvmxdqqexpD7VX+ZorG/bPrljWeN271g6+a1nFD7yrgg62jL5r
	tvzckHc10ubZ9F2N9F2N9F2zQ7Pld1HiqxbUVdzRhtrpqVow3hNOrQuPnTyjPuxpbqiM
	kB1YWXkn8MdAyx+FVL4TbFwOuAFi7yJcpHn0ptgf+VOgjS6O/ZUtRaEeosBEy8vgGDwC
	26AbBNiF5VSYBVvhDFmIa3sm9MJ54oJs6MR1H4EJ8AaJxc7BPHgO+7fBcdgE+0CNzywG
	I7auI/7YPYiHsDwbVsaegRQohgfhKJTgqOugL7Y7th9bp8BNsAf24vO/Jj5mH5cUeyl2
	CSSYjGOuxJZzsQmxbtBDJlTAJKxdCa8SP3sx1goWKMXZPQU/h+3wK/iC3E96Y62x9tjZ
	2MeoqhZwQB3ey0kv+Zjt5h6MPRX7PBZFTqRCOr61CTbCszh+N97H0LRWkVtJG9lINjEh
	5n6ml1vFm6P9yIc0GIN3DdwOa5ADh+AE/C98S75kLKyWbWNPxgpj/wcqGI9UUkpaoB3v
	1XivQ5qOEIHkktFkEllOHiebyO+YdOYmpp65i7mb+SM7kZ3JdrC/4+7geviH+a2CKvp1
	7EjsVOz3YAYn3AzLYAVSdxzOwlfwHWFxLAfxk1JSQWbh3Um2MYfIdnKImUSOkbPMHvLf
	5BPyJbnM8IyaMTIZTBuzkdnLHGd+yy5gN7FPsP/Nfs2N4hl+O/+p4Bffi86Oro3+NlYa
	+zj2dzSxEnhRMhUwEW6BZqR2CQyD/0AqXsS7G6V2Ak7CGfn+hDigD/6OXACiJzaST2rx
	nkhuJPPIAvI0OYz3q/JcvmFQEIyC0TFmxsHUMbOZxUwn83umk7Wz6ew4dgbbjfdp9jx7
	mb3M8VwSZ+TGcGPhYW4x9yTeO7hdXA/3Jl/Cj+In8tP4Tn4t/zA7hz/HnxdWCOuEHuFL
	4S9oFieIt4sPo3TOoM7+CnX5+4sjKTj7fLgN5pBKMhs2ozS2k2boQu2aS9Ygv5ZAaqyR
	XcGOYXJRG16Fn6G2PgnLYS07E7bH3mH3wAXUlEU4ZCfs5CrAyW9B6dwPuahFA3coLT0t
	NRjwp/iSvR40+Q67zWoxm4yGJL1Om6BWKRWSKPAcyxDIrPJVN3nCgaYwF/DV1GRR3NeM
	Fc3XVDThUvaEq6/vE/bQ55qx6bqeIew5b0jPULxnaLAn0XrKoCwr01Pl84R/U+nzRMiM
	yfVYfqTS1+AJ98nlWrn8mFxOwLLXiw94qiytlZ4wafJUhavbW7uqmiqzMsmhELJDmZVJ
	DUcIVHTgMIxuXo4GFkbTHlVhm6+yKmz1YRnbWH9V89zwpMn1VZV2r7cB67BqSj2+Iytz
	QRjnCQ+p5/rmPhQJwewmWmqeWR9mmxvCTBMdS5cRNvsqw+Z7PrV8j14tVT18TWOY8Vc3
	t3RVh0NNDyFzKdpEseaHERtf58FhmVUN9WGyamASdI4LcaZ0uvE9wd+00BNW+Cp8rV0L
	m5C5MKW+xxayycY3DJPqe6whq4xkZR6yrCj1IvWHsm7IuoHmpV7Linj+pwfi9W8do7ll
	xYmPMB8/ZZABhHLANxbnGfbMkV/iw8kW06SlGLrmFCOf8GogSOYCnM/oMIM6w/rDvH9s
	c7iz7uo0Wivjk2taWNmjsNrkTaiiAfs3dWlHoKSwv9bn6foad+smX98X19c0D9QIfu3X
	QBupoAd1JUyar5bb6WbpR6pbLb5WKt92WaaI+yxV11QgTllD5xw24AY+qd4b9jRgBXqT
	meMjoJhUv4+QdQ0RElsVgUrnIfRR2VtmYXMmVbUFlfh+RLIysSLdi6XsTE81vrma6oqn
	y9M1dm6Xp9rTisrE+eUcG1q6GnKQg3X1yCeYim8MNdgHiy0NDSNwnBw6Dj6C3bsacISF
	AyNgLlfl9GOn3EzcTNnApPrJ9eHOSns4VNmAUkD1PTapPnwMNbehAXvlDc4UZ7x8gWVg
	zvk457x0bC+Ij4K+SycO0dDVRcesq/d5w8e6uuxddL3F8QiBoRWhgYoI0C6U5RHSOQmf
	xczntcsy8Pq8OK0GytNhqNJXNQp99n/N4aLBeeOTw3G2RTKHi38iDpf8GA6P+FEcLh2c
	6XUcLsM5l1IOj/z3cXjUdRwu/9ccDg3OGyd5A842JHO44ifi8Ogfw+HKH8XhqsGZXsfh
	apxzFeXwmH8fh2uu4/DYf83hcYPzxkmOx9mOkzk84SficO2P4fDEH8XhGwdneh2HJ+Gc
	b6Qcnvzv4/CU6zhc9685PHVw3jjJm3C2U2UOT/uJODz9x3C4/kdxuGFwptdxeAbOuYFy
	+OZBDofsYbjWDncOMbvwkxvmmdewHD0lXg8VTAnmp2AGwvNYPsNPg27uDgCEKQjtGGyX
	Yl6MUIPtDsxHklOwkpyKXcR8rbAHVmIdBdqvndkDa/EZOq4Z8U4sq3BsPc0R6IGWA199
	9cxIDQJZg7gHfklD+J/gYjBmuHrhy665+GvK/1gUsErEaEMBSoyb1HgaBKCBREy1oMM4
	LwkMWDaCCaMgC1jBBnaZEqz8/+ByDtAwDKOrEyRARmFcuItZxrzPzmJf5x7nPuLX8Af4
	vwh6jG4+F2eLb0s26TvFOMVzyhHKz1TJqojahiMwGKcBdxbjexZ5WR4/u5Ny0MFCkLQR
	gLMIFMcy+34EOATAsvg+HMYnAKZlHMZReMxz8wp0Xl0QoYJbF7nyB/7od6MjXO1lPAfC
	HjNiF/ml/KcY8bhgX6jUzm8hm3nWTdzc/WQ1vzaJr5PYB506nVEY4WTVI4wKF+NyWdk8
	plSbp7N5FHlWq9uz3btwHp7eTPyqtm+i9pvavq/69CU5UF7eV04L2r683NEdoRHgMPuT
	Ahq/PaAyKfIhwaDNJ3pdolZ0IMYDm08Iw7FKizofEvWYSDYhn3AEE3omQrRl2rKMjHhK
	K+5rJI0SMfuyiS8ZdFp9Qf7wouEFgih4PcGATju8yOvjXGSY7rj3ZM+70a//+uX7d4x0
	Hbdt6I5eiMFLn75wmIxJ5T+NXjyybkf0zejJaDT6y90N6z/7z6PbfkNeIFVn/yDz53lc
	1XNQDgmoq/ND7tW6zXomX1K5EhlwmSUpL8lmS/BrrFbbeW/72jgP+mUeQHl/eb9MeICY
	dH5jQBB5kRNZkRF5QamVkFoTJgq9Kp+IBoxgkcSMjHRKl59SgnehlvF5dazXYzbpDCKT
	RpizLTe0jSu1Jb771+jPTzN1JGfnpvpt0Qf7u/cYg7c3PFQ3huhI9uWtfNKF49Fznx+N
	9iANBKNmIBtkXTLTU9/DsoHIzsAzHqpCTE5uXlKBznfmzBmqGqgT3ah7f8f+SlypzaHC
	BeoF+g71PXquxlBvaDXcY+BEyaXTapVEk+jCQ0OlxAh6NacwGPI4mylR4Qer0RQhqv3e
	TVc5UkZZ0q/Tm0tQK8r6y7SoFpiRxrzcxiRvPkbSAlLqg2AAM29+UWE3s+nEX85/GM0/
	xXbeXXFHtI08/OBO/ugHp1+I9W/kDo1wR9llj1HaIIYWNtaC6yTxZVINDA+oJpCDKqcr
	9BqxCVrwiJ6FKbH35ZOHRDxTKoMPQsXpuUSpVdnVjmBBjXaBYqFWLJH0agVrzxdTFE6t
	2lmawWSnlR4sZUrz0/16rchLjmCy2REhXSGf2ekWg85sFeMsVJWJZWUOg5iWvivFNsqe
	5hiXGCy2jhz1CtmCBy6HyGYYWBlfyWvjUv+JwbVR3ofLgzKlUacvye7L7iOY68wlstak
	Fg03JgOx+klRohcsLrsXTB6Dl3iTYTjjBZvT7CVGLyYoUbo45CVx332AqyLFRNfCSKIh
	iQTXg5FQXRoW8CWLgugbRQry8ehCZ8BO+AoNrp5gIEizQOGwouFJRLNs4i0Nm72t+Ytn
	59WR3lFG9QP3PFLqVe7i//bs0fY7zX61S5eeGWhMNymG//beTUcPb+l6c0bm2B3rjQ5B
	k+DImU8WSZmWrJl1E9LrXttWU7O1f4sjmWVXqYUKX6hm4ctrNj2XRC5R29Me+5Dz88dx
	V3DBklD2DnGn44KDTZYSXShGMDt5Uad0OVUqQ1CyeWzZ2mySBjo0N6u9RxtlppbV9l+6
	NLDa+qi50ZXo4tyz6E2C0iQYAkSvxMQomgMkSeEKxFcZZROqPGWFXmdgZA4YfSlxJglG
	g9lU0N5d+lzT6W+/uXjP1PySHcy89esf+dmhwJjj/PH+/6mdHO2LfhWNhkt9tWuXf/bq
	7g8PnNsya59sL/C0jT3LTZR3tZ2hnJ1WstWyS9pjYcdJum0GljUITpuY4DSo7KLdbtYG
	9YQNMjqbUxk0Wx34F4S437ts+fe2tKy2r6Tkh6zpMLBKfrVRGQBNkhappHbUihjaUa9s
	R1WmhADaUUwUFiFA7aj3B+yorC9giltRVJW4VhRQdWAKtVAgMuc/MXdrl614YVzumg1L
	HrB2u/5y5K3viP5tBzcxfGHOA7sW/2L7+2vv+v1JUvBHPCocwaNci2MX2T6Uqwp3lbtC
	+cM1YzTTNTu53XbeLxmYRKcWJKdTTFIyTrOKz07K1qbp9Da3KmizutyrvcsqriUfBQwo
	2Gtla7M4FEogxKJC2hyYgJUJgNIuBZBA/N1Hxaun6i0rvWAEs8msQwtXSMmCwmH6gm82
	bF++fcc9a3aTrrrckS8+U/7C7fuj3335Ibnlswtnfv1fZ19nhg9zjWec343aNKeeZH33
	OZmONqQmdpGz4emlA0+6/UQd6tgiPWHb6WZ5DZPIG4wafaLREFKHDFKajYxXHWBPkdfY
	U/Z3pHcV593v+D4zf+ZTndKd0jMzJd6bkvikyZlSIoiiyet0iEqnSeUXtzh2Og7iGuD8
	pkS/g7cq1aJOE0x0BnlbMCVbDFqtgeDb3h1x5Ufdl1X/7f4SfQmakRLMchoHd11qZfuw
	VjYm1eDjeBaPhgnPCW7cHfXaJK1Bywlqf7I9JYBeozNAXE6FWQyAyqgJkASNz+bFKh4T
	yYJ6laDFhJqauK2R7U16Rvp9ZGkjLG1sRBXC2+h14ZKi27CGoK0R5I0ZCkgA7XqyIBKm
	93xxkV575Uv+sS2PTM017BNvzJvSccOU09HPieUPxK1KHffivbt44uPG3HrT5EXjnnn2
	ZGPRmNL12ZMcWuLD83GGVEQDd1bfv7+L0D9g0f6jD8yY+bfQl6wNZYhOQelkSaKhxJQg
	6JVWs9mmSdClmfWiPlHj1jCaKwarxXrFO39FXMX6G0tO0H1IO7GqpfKPdGuq7S8r73sb
	dw/98KKCfJPZmI0qIxgLjD4d3oUFhS/7ynt1KWaHVTXF09Pbs2kTXzFsJsM8x5CbXlp3
	ZS771LpdOC8WRkZL2c9QV9yQhf+oHAzVFhnGSmMV9VKDYo16t32Xc3dwR8Yhuyoksabk
	NM0JZTJuKZyQ5rQq9U5lYraYnc072GxTdlYab8tVa4IJowJBhzUn95oF8lVfibyvXvoa
	5Tzgb+FKkcUel3umL9XmUulS/NqAzxUIQKoNE51K44VEjTrB70wOkKA9De2EWu+VpTvg
	ZaGY5VVEV05hATofgjc5ECxAEVPxyrtFig7NA8ibimw1cIshzL2zCgp3lC2JnnnxC83B
	hODIB94MBdiirctfil4m4mFS+dx/vFrt33jv8Rszo+e4ilG+0auv5L/RfnHb8zXBsg3T
	Ppgy6W/ESRJIdnT7sZ5bnnz5aPeclUyWbFdXorBLZR9GhKKQQ/yUQ+ELrFKBMka9SBNZ
	NIiKPd7ZcetRVnuiv+zEoFjLa1Gk1MnRoSRXHsSLS798nj/6Bh07djE6iRTLY+uoQ1SH
	HhJVrWn4HzmhPjX1tTFXnEWPSYMddDmHUcLUx87NI6gU6OQXon1BLuEmGiTFvb3RZzry
	egPl4QSnm+s7++0wzjeTO3B5+J0jZjNyUEVgLb5hpPzOtJARFUbJIyFIB7BWjr+GjP6y
	q0TECVjb2yt7aXSCyBPBz42BAKwKlYqSqBESzZJZY04MSkE0GzXWaar5KrXPr7Q5fVYl
	w5n9XqfZmSCIINgdfjZJmYrv1KXhH8Wkx5ZG/x8PoV3N9qNCWIOpEZKw/3t29l/SftX3
	Vf/AZMxldK30oX0xl1CnhZoZuqUa0dOg7oX5qpfh01G/QzAi54fJRgBLK3tCwxqWdk7M
	TCl7puWdielHbq1d+MRBW9qSeTt7uZytN6aMLE+pnlb31NR1/cOZz26dtG5H/3rmyOL8
	8U+/2X+a+g1IN9uHa4vGjrNCeQeFUwLDCQYhaGgX2kTeoGYMFi16DyBYVEqbaLOBOk1h
	c5BsS5oVrHZ04YTrKJPNaHwFIV19upISEieIUJKuIYVSgHZNQ5AKsnLvhD2tlyZlHnTm
	rgiljSvOsveSnTj/WVN+Pv2Z/snMs7PL5iaYKgqXLuh/EyeLGlMae5fzom+gluPex0IF
	W6XN2idMz3O7pB3a3aaIdFq6wH2q+bNBPUISnBZR7dSrrKLVamSCiTa7Imi02uwRokAP
	YWAHiEdbg2tfNvWZeFwQUCUp0FrrmAARzVjiE7CkNKgDqM+YSCZ0CFgNJrI9p0kGbpkp
	+sIBGaEXoMeQikFfM+4EfLQqd8Lh5zdvfhb/IL4S/dsH0StE/yehjSTu2Dzr8Ss9ey+x
	F6NfoEvUH32JZFxBxzNE/YD26E2cH0nXQDK0hTJ3SzvNTKrkceg0gtMoJgoap0OVrGGC
	FluKEr07b1pyotWX8oPenewC6GQ9w1DSYbIDbwtwAbAjYbwJE2LVBIA1yzTJZFEngHp0
	cZnJPh0Z0E/8044uVXR7dT7mtZ3+6sNHqvyYRrO7i0I3/+xA9GDbkx1Tckt7O373VufM
	fUfmPnnv9B3svnVjU8uif0Yan9l8S6FrbP8HdA3iOmY24BrUwY2hQJANJAxnx3CcRtIy
	GoVOoQ5KVA11SsmWRKifA1Z9UoRUofrFtyDqwU7U0q2ntvxE/wm6i9P1NLCaqOoN7kE6
	39q9xudu5S1OrV27ZgMulUNF2xj2VZbpXta/la6LitgF9gA3HvebHJIderRYsZXfrH/C
	sNW4NV1ITfEHi7zV3jEpY4LTUqYH56XMD3SoOxI6NO2+tpQ2f1tgh2tXZhKL2z+fxWUn
	gc1oNzssxixDdmqiaoEU8Bf5GX9ygpLLSLK85nAmiZwz+8kMVY6o0GgZEXK8OTa3xWQJ
	mkelBsRgqi1P4w5qR0Ew25qb1zPos6AJie9ZJVosUXJLcjDFJUcdFzwvkE3KUlmTJ5As
	JmD02wJejdsLCvw0hrCZGFPx6Vhy6rHObrB4iScx2QveZE2CFFR6ScCvUJIszovfQ2Hi
	0jm8xGrCRHZd5MMDOZFV5KriY8iUJG9tsrrkUHcFQyFqx0Rf3HWh6uMm1MPBQJXa+C8l
	f+WuuVtHBu94dO0Nbe8d+t9bRzN7+MCoJ+YtqEqdeNfxigXvfvjlKZEcJJNm5E6ffnNV
	Cnp7yelj79v6yroZrSPzx0wMVadbk5w5mVWPP3r23V8w36IumWNfMgp+BlqHKS8nZCuP
	aUiElIf8nKnEzAoapc6G5hq/EkgDo8aYyLpZhr1iwpMH9GcGIoYh/kxO3KHp0/ZfkjcP
	6sXQ2OZq3BcopC7NrgN79waMeQkug3t0cMWM9ev5GdHfb+yvKk5SEWadQrpvPnNyo7wH
	d8Y+YT/E9UzP7WaFRkQMpw2MIkkyWJOshlThLvaCKErAa5QgJCh5tF0W0WLBMCRbmaZW
	2WwkjU72ratbinxURNUfxR/3XcrLqEJQ1SeNJD5RdCqo4z5c9iVRKjo/KbblPvBKpb93
	D+MbNn/jp3VZpJvL6S+ZMqxp14z/ZDSXzz09Mn3qE1PWMu/gQRrBGATYz7kcQB8hlF1B
	ThIG5kMr08rOF1Zza/idsIuR8OsPpoobxz/IreVPcad5aWzqHamiJJta2VXEz40isSW9
	6Dx7uAh54CDLLtYzhMFvsB4IuQRhsR7fxAscSwjPsAIL+C2AUqLC6mYOE+q5rNxPugWr
	deJXltr+jz7qt8rbqAXKy8rNZfqBHVSszc7QTrxUK8azjPGTO0J+Jk3Pshyk6QUBfffr
	Bsezsm4evh+3pKS/pGTIyLyozcBfXi510xuXJilIAfrR7xMXyTgZXXQseieXc2Ur23r5
	HHKI4Nks8NuxpCae0Iox3B4Fip9Ui2NVq9kuaZXydeYE+5p4RnpNeUalmiculFqUC1Tt
	YofUruxQrRK7VEralxnD3gV38+z0VFMqRmNcKSnlHiWPcoKCI6yKYXlBzYMgKVWsqNQg
	j/A0bJvEcieUjOKECsg2tTWB8tw6UUuZJRMVTwdJQ+cDuYanJpRDah55I+JXPHq1WsWv
	1mbgD8XVq8BvMpQR8lAoSY/hsChwPO0oiApJoUTJPhTS6DmOVamRbPlRshrZv1q7/ISF
	X51tyZCWa0/KhdXLtScGa5CPjUuXLsWAx84U2CkvVcjOC7899/pb7/VGzxy5+Lsj0V8j
	S3vZCVcOsWMun2NHXvkvZOiAHn6MRRUUUg9z4OyNRW9SQFCgR8ngt0iAC+Awfn11tSQN
	lOgJnZ2YFcSHP+L68zffvhfdQjr+GP0mGr1EOric6GrSwfdf7n+PbIjexvhxueJ4xuhY
	OQahp+yvh27rMq6x7LSwomAWivU1+nr9fPEu9i7xYcNW2MJvNW4xbTHvgl0mbQ2MN44x
	nzFylfxrPLOa3wE7yE5+l5lPSeUtRrMJ/W6jWpXolDTUOTHZUYhUD81GS7f6URP6KG/H
	AyxU99pLluuEF1/qKNZ8a46lvKwMlb+EoLhCeiP+IWBarDebLTwhdEFZVuM6QHHQTMIc
	OZ+Xu5SgGpMCgWVERjbEhTTgLBo+igxHabCs91TggdkVT3U+FUhz5aRr83O0/ChNtO0N
	4iZczvzo+ugXL0Xn9QrScwmC1yI9nsJNRPW/n/pmGEeyd8txpB1jtuZQkf1TK3wfTzox
	oHTrlF6k1e5Ks7j/Iaz0eN/yzh84uRg0w+cxthzwmMuQ2oHgsryP/PP40l9YYBTR5P1D
	nMkk9eL1j9Gm+403Tl0+L8ubSh3wLBQPPH/gcmEdi7FCEL+0K8D/FyqhCqrlL9/G4see
	E6AWbpS/v5uC39TdBNNgOtRDA8zA79RmwjF5PGohiFwS8L8cmDphSk3d9IyalkXtLW0L
	5jRjS7yVdulEeBjhKYQXEF5BoNHW+whfIFzBzmoEB0ImQhnCBISZCIsQ7kV4GOEphBcQ
	XkF4A+F9hC8QrqCCqxEcCJkIZQgTYgMXjg+DZQKeIfjoIXjlEByd9euenzQEv2UITim/
	9n2zh+BzhuBzh+CyvK6Z77wh7fOH4AuG4AuH4IuG4PI38deMf9uQ9tuH4EuG4MuG4Piv
	5nX0yt+8XzP+nUPa24fgdw3B7x6Cd1yPX5a16v8BtIRXNQplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjc5MDAKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMTExMTIyNTQxNFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9u
	RGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzODM1IDAwMDAwIG4gCjAwMDAwMDQ2MzAgMDAw
	MDAgbiAKMDAwMDAwMjM4OCAwMDAwMCBuIAowMDAwMDA0NDgxIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM2OCAwMDAwMCBuIAowMDAwMDAyNDkyIDAwMDAw
	IG4gCjAwMDAwMDQ0NDUgMDAwMDAgbiAKMDAwMDAwMzUwMSAwMDAwMCBuIAowMDAwMDA0
	ODkyIDAwMDAwIG4gCjAwMDAwMDI2MDMgMDAwMDAgbiAKMDAwMDAwMzQ4MSAwMDAwMCBu
	IAowMDAwMDAzNTM3IDAwMDAwIG4gCjAwMDAwMDQ0MjUgMDAwMDAgbiAKMDAwMDAwNDU2
	NCAwMDAwMCBuIAowMDAwMDA0Nzk2IDAwMDAwIG4gCjAwMDAwMDQ2NzggMDAwMDAgbiAK
	MDAwMDAwNDc3NCAwMDAwMCBuIAowMDAwMDA1NTA0IDAwMDAwIG4gCjAwMDAwMDU3Mjkg
	MDAwMDAgbiAKMDAwMDAxMzcyMCAwMDAwMCBuIAowMDAwMDEzNzQxIDAwMDAwIG4gCjAw
	MDAwMTM3OTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDczMDVjNzQ2YjA3MDYyZDkxMmY4NWEyMzFmNzdmMzMz
	Pgo8NzMwNWM3NDZiMDcwNjJkOTEyZjg1YTIzMWY3N2YzMzM+IF0gPj4Kc3RhcnR4cmVm
	CjEzOTEwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChMb2dhbiBXaWxsaWFtcykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTExMTExMTkyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMykvTW9kRGF0ZSAoRDoyMDExMTExMTIyNTMwMFopL1Byb2R1
	Y2VyIDIyIDAgUiAvVGl0bGUgKHNpbXBsaWZpZWRfYmxvY2tfZGlhZ3JhbS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0NTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw3MzA1Yzc0NmIwNzA2MmQ5MTJmODVhMjMxZjc3ZjMzMz4gPDczMDVjNzQ2YjA3
	MDYyZDkxMmY4NWEyMzFmNzdmMzMzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM5MTAgL1Jv
	b3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE0NzUwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWENaMACBxaOR2PR+QSGRSOSSW
	GAGUAAVSuTQqBwSWzGZTOaQ1qzcACudTWeT2fT+gUGbtWczuay+g0mlUuC0OiiumVGpP
	x8PwAAQEAQAVR8QUEAir1KxRWnTqoUeN2O1WuPWWjWylPMAL5TK0APoOB4AOhrOkAA8K
	QQHBcMAB6vMA38EPkAAgUEAACZ70RmNh1gB+vZ0AB3AEPgANhJ/AB2uZ9gAQB8FgB1uR
	rAAFD8xgAehqtXCmW6zzSkbjfb+DOvhABy8UADDkcCk1SrVerPd71YEgmtPzmvt99V3O
	EAPgFA6rgQGgAKhGwQWuvN51oGg2tPN3u8AAUCbcCwWsePb8qhTizJ43r+KCaUCAABcD
	oYtKHQUhMGQSgSEDvCQACVCoADNDEBQ1DcOI+3UAQdDqZrKE4Ru6xrGv2tR6xYABwxej
	UIRFGcaRqgqUMSlYVRBGUbJipwPAGcYAFybzwAsu6rgKeTGhgJQABCeRjgAZJsq6fysA
	ACABnqAAJBsJAABQ8cfKCVkztoHoegAC82zKhhUTiAAjTpLwJAlARuT0AAST7DsAzeki
	nBODy9AABKCnOcR3IMqwGA9EwEnmcwAHMdi5H2AbwAefZ4gAfwNBIAANPdQKfQkO8KQs
	H9WVMhI4VgAAt1mAAa1tAUPw5QFXJBXNeUDXyC0mcQAHYe8un0AAGS8B1EK0053HsrQN
	gVYSDAaCLxnu4dooKBwJAq8jzJLYNcP8t8NV3X6O3Ldca3LSbXmsdB1AAd51K6eh+tWG
	oZM+eR40QABtF2ABvgJcIVhqEUqFcZ7QBTZZ1n4EoACoIUTUFc7dw1drlXVdyyY3kMy4
	89B8K6r7zpGfB55SBuVpNkzf5m32QZIiWa5w/mZmqXRWAAboBgugpxyGAgKTwB4In6AB
	zngxKtsYgqrHqeIBPmCCoC0JwUJlnSInwd9KHmBMkAqrNGu6rsUqtlMUptkddRDnaI7B
	urfZqqgAHme6tPuqx1HUcoAAaDckAAe7EgI+78IMe+qPqAFs5jcm5I+bBcFkAB7BmHTD
	GOZtindYgDhjMIGmeXrWAOAy/0KAB4m+egACCLkwnNy907pvCHbv3q2d+gx3m6aYAHGf
	QDquAIBoKex7LufHaAQEAWTFUigeEie3Hm5oANO8VtPizDbgGBII2E+Xz/QbPdQFm/gI
	X7X4ql+ZsF9zZ3grHYDH3Lo/x6ldAWssAA8gEsMBuChcJP35v1fcfx+D9CEQNgkUqCiI
	oLlLgyUqCMFSmwPg8XBWAcAABPhM7UIIQWQwbJ8ixLqGAzAAElDMAAE4bPvd5CEgo14e
	AABTD+HRwBcRDAADSIwAAKRJhXCAuA/onAAFFFEAAWoqAAANFeHCPSSkYNfDmIJJEcEq
	JYTWLiMSYQSjCjpr8TCKRli8WqNMYzeRvXZGwmbbjmlZRURKPBXnJFrhY3aOxMirHxKs
	BFccDJBltkWRCQJPG7nQcgdg04DpLEQkoP84rhCNydQgRsTMoU0prTUmuTZTyfFyGSLU
	XDQR9FaAMAJaoFwTgyNoBtJgvhnrEHQNceENQLPQMuBQAAHwGqIH8Phwg8QSBMAA11Mh
	PpHkPmmRAuQwxZC2NIBVNYUAcgaezI0jkj2ZjrGcL4AA0R6EEH0PA+Q/AOBDmeCpJgsh
	UDFPmBaYkx1PDPG8BMAAYAxhCcKQ4V9B4rRYk8QQjYz6HNBG6N0yIJgTAAD5Rchg8aND
	/TO0CMNHyUxho6mIFDXgx0nK2daVBSnpO0NOo1yA+DsmNAQ4Afhch3DuK0m0+52CwLZN
	OXI8apZwlEP+TWapDy5URK6B8Ea4Y9k9qTBOcTvo7N7HgOU142x8l6BIBEghViwMwPue
	IsB1W+PdcKzAiEQ5Wp3TxSAxMYUCDSacOcc4AAW17AAE2vyD4tETojRIDlhQAAHsQACq
	cXyFWLsbVVX9joP1GXRHWyjHGaWQI7B2y1K7GRrsvJCzSrrJWKtGQqN1gTfRxR2Wi1RI
	rUxnQ0N+2iUAQghQFawnkZR9W9AAMa4AAAfXDABGEqSLzuAfuUSG3SP7T2fItZyCtpVX
	HCMuGi7EUIpIHNXA60KHLqXQINdKCV4bI3PtBZ5jt6LxESvI/S8yvL4kTvmSO+tjL3vx
	vuQlvbfT2VENwx4uQ0xkjbQMBYCDay5DtHY00CgFlqgUA20SXuBh8D+PuP4epVgJAgTw
	BQDSJhzDdu+hu/cQb80sZRTRytzsSlBeIM4AA1BzGMaw8oAI+BvQFH++gA1NT8HnHk00
	Ag+hvucAQeAAYAjwABasAAAQFQNoGbYCoIUtpokHY8V0bozjXj5AI1gewBQHuTH4Ywco
	3xwGgB6C5SuNFRgPaaOAea1QOgEegBEGYNwADqfbepc2L72ktxSUkbgyZ0DcG6ZcfYDj
	RjzAE0QBg68DABAwBx74/TEgYAqYUfg90mDwH4B2Z7GLTaCJ/TdSg3B1GJAcAQgjWHID
	6AVQA8ZVh3DyPkPsexowIAYTwPsdY3HWAgPIAYxIDAEJMGGLsvwQQtJryyQZmY9B1O0A
	IA4sBXzbt7be2kiDY1KAJA1ODEmqCKFWy7XYBIJZbAaASV0eBVUtAMWW9KX7fsEnmKsO
	scxcgKgafRieHWhSptrkmeJQ9NytkGOzUPbo7xsAAGON88APQZTg4IQ1sRl61KHcaOcc
	yQxxjoaaCoFumB970PqVofTe9kuFAquGRM1I2DiGYMMAA0BtF+HkPN2gEsEucOoXcf+Z
	XvveKssnMoDJXgACGFqgjud0ETPkMkYeRwRAttwOYabDxxjqSGOwfgGQAAemiP4dpnAD
	J4U+Z8KgSGvcbg9wYsQ4RnDJK2CHsw5hnbEHePU0eylkgQBZQTjOLdqXsJaN0ZPeh0j5
	WSATJxrC/oGMwp8+cVh5KUHiBLswGQBPNH4PXtY+QPg7NoCPab8r0HwLk+c/SHvGERPi
	7SREBCLd0gr3YqXjsZAOBexUfY5d8lhAWAJyA/gIF64FVHxfVdB2T0AQ8cIyZWjeH60Q
	Aw+mmj9HkOy4oCWpgdc+D2BRDLFj4O4L4Y2R3+qeH4AVao9gAlgAEPw1YQAiy28U94gk
	98ZwtKtiTeuaIk7w707KM+AKt8K2IIAKAWNGH0H8mIA+ew9c+kI6HmokwKIKA+AiMSpm
	I0AAPALuWSxCnA+hAAfpAEZItLBYbrBivo9q+msAtkuhBhBrBs+i+qOVBmd7BcV4GFCI
	AAHBCOAAC9CUvSqPB4JCFXCgAABFCmAABnCs0DB9CcI/CEVcF7C8z6cEAACzDHCYsrC0
	I4FDDSS0AgwShMCfCxCbDOIAAIFA4JBYNBH/CX/B4ZDYY1ogAIVDopFYtF4xGYu9o4AA
	VH41BADIwAKpNIZRKYfEYnKoo/ZhBQHM5dNYy+ZwAAPO5sAJGAZLJ57Q6JQ4VC6LA2rS
	wAK6dSahUalFKW1abT6nUarVxXWa9X6lW6dXbBZaTR7DTLHSX483MAGizKs/AcII8AHh
	OgkEgA9HU8wAIRuKAA8m658K7nfHgcDQA+3+AgABn29gA9Xy+4EBH4AHm/AUAAkCX1nn
	yDwAMRkIwABK1aqxZozMH6AHDt8K8nkABhvaS4WcycuFb4727eQWB3cAHQ9scEQRnQUG
	Q6AHs6XIAHS6wMACMThfcFaugACBCEwBiwQAAW+cs9QMFAAF389wAAwwENszWR9xGIAA
	CEFoNKSsTYtlBCVLQ16rLWop+HWbAAGMax1NbC5+n00oHg+DDWgC0IGggoB+RKAByGsb
	4AAgDAKusejSnea5stE1QAAaA4BsfEx7ncwAGg2DgABEEcCPWqCtgRJQAH9JqKHyy58x
	05LXIyn6LN03Y+S2AAzy8AAnzCpJumSZwAAcGYXMecpxLweB6p0CL5ASgYEgixx+HowB
	5Hs6QEvWAqSAQAh4u0fa+AkAM9n+CLRAA5Z+AsDaBHexbyueBsjqJAyyQTTyQwXJDYU7
	T9SwRTiLHMaZhuYAb9HqdrLAOfZ6L6Ak6HoeEoA4CB/MuC01B6FEXIzVFTWPT1jWRZaD
	VDAtR2ZaK0wbA6Grat5wnU2qBIWB4HAc+4AM6dx5M0B4FM0etGAAD4NMdYtoWleUGK5e
	dooCAA8BAAADAAAAAQB+AAABAQADAAAAAQAuAAABAgADAAAABAAADOQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAuAAABFwAEAAAAAQAADCIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADOyHcwAHAAAMSAAADPQAAAAAAAgACAAIAAgAAQABAAEA
	AQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElF
	QyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGE
	AAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAA
	FGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZp
	ZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMA
	AAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChj
	KSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElF
	QzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EA
	AQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVog
	AAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVD
	IGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MA
	AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
	QgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
	IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2Ug
	Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJl
	bmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFla
	IAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAA
	AAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 0}, {975, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -35}, {840, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
