<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-11 19:24:42 +0000</string>
	<key>Creator</key>
	<string>Logan Williams</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{577, 108}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.94531, 219.26953}, {62, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Projected pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.73438, 205.26953}, {62, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Completely lowpassed pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.46094, 88.257812}, {90, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Intermediate lowpassed pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 292.76562}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Corners}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.57422, 209.48047}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Downsampling coefficients}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 214}, {62, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Interesting pixels}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.36719, 73.53125}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pixel data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{684.39453, 162.03262}</string>
				<string>{732.55859, 161.6543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{644.20703, 144.98438}</string>
				<string>{644.20703, 75.292969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{584.82031, 144.86133}, {99.574219, 34.585938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 vga_write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{8, 164}</string>
				<string>{56.164078, 163.62167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{539.06055, 269.40234}</string>
				<string>{539.06055, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{433.91406, 181.375}</string>
				<string>{433.91406, 271.16406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{269.16406, 288.69998}</string>
				<string>{373.4375, 288.44064}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.9375, 270.375}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 projective_transform}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{225.08203, 270.375}</string>
				<string>{225.08203, 242.375}</string>
				<string>{342.06641, 242.375}</string>
				<string>{342.06641, 180.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{403.5, 144.48438}</string>
				<string>{403.5, 73.53125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.5, 144.98438}, {150, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 lpf}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 181.08594}</string>
				<string>{162.66406, 270.66406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 271.16406}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 object_recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{162.66406, 144.48438}</string>
				<string>{162.66406, 63.847656}</string>
				<string>{274, 64.550781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.664062, 144.98438}, {212, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ntsc_capture}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 37.929688}, {408.57422, 35.601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 memory_interface}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-11 21:51:44 +0000</string>
	<key>Modifier</key>
	<string>Logan Williams</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWU2TGzcOvfNX8Kg5TIff7L6uk0N8
	Ssqq2sPW1laieHbi0ji2lMTxn93fsg/8AKHplmb2tDWVuAU1CBB4BB6hz/pH/Vkb/OWY
	dIxen97rv+uP+ps3Z6sPZ23L3/mg780U6QX8/wkvR/50rJ8UfX+sr9XHx0udB+1y0NHG
	yWTjsUia3RRzcEN2ZJkKeZlCmmcsSWri4+PzdR7g4lv896E6/eZd2Y/R795ga7Z8uKd/
	4Lw6PBVtn6fFLWmRXrBseKEztuuto42RF+LjoyIB6zzpd4gkguYoaEYjYMJ2yPPk5mx1
	WPLk0hI1/PjbXlvXvHP6PsyTsTnOOqj9k/5mv7eTgff7B/0PvXt6f0fBdHj6rT+dvv6r
	P/7aHz72h9/vNF5XO9Y7PRSJ3v3UXzngu3/q/Vv93b66fpnvmKaUgkk6GPIsJoXQpZmE
	2EeTUVy6zGc3BYsvj5p1hexxSLs2VnyQYSopotCwvg1hWuYQkCe2wzJh286A3BwXJWx3
	GfwRtln7dsZscnWnfkEcbZgJOc8y5sPko49OB73O2LNM6N350NKldgfOwaeejJovvfuj
	C04X2RFY4iB1FxVtKdQgdZlOfppDTqkkKEzWGKcTvTYXMDewlozT4S+AdUigVXgFBw/I
	pJBD0y4EWztFa3Nbzcz4OswoAdbSAaUTCVWIWPVBG/UWy37YzG99HatHP2c6hGwpWfLR
	E4hIViylTDJLye2WhCptxZY/nDkGjpvtNPtY126gZdlRMZhcSJPzAJgAjpAJ4LA2gbYX
	nM/qsr5cgNdlO1k6LQK8LBPg9SZNOeGACR+6rER37GqseKvcMApKCIHQDfCi3GQCxRZ2
	ucT83NH4oT+8v1O1Dh06YrkIEWLbd7zAv7uIjwOXqt/v0DFQ0FjASnh31KVbyNcWWTZ0
	7J+02LNBNEsZ2kT5eHEOSH2BiE2xnna3uCJDKmxcLmUlFVvawDr6zxWsq6GBQlkcI2e7
	vcTODntD9ii3VbWx1QvEezej7/aKCqhRrxGCYxOISlxVuqCcqtUqAuIAOxWI3kIJ4vV1
	UUqL0VKISrXuRkUJbiqtTpdYrlYRmFarFmqIefRq3PqnmQxheH+46KRp8j4tFqRh1GWc
	U3TS3fET2uD+Q215W9AKxYxFaY+1olbB7KcAHkBl4p0qff6ydNa3Qs5TJM6CLBjiQCEt
	VYCA4JBfCB4hwpZAdFjpJpDq6+BazZNuY7imqo0hQLmsjgklinHz1hr0a7A+Wqk4Z1G+
	SXDESsV9FvBKYShtt+66tg2gdiWAzSmOKEWC1haC7uVQahCvpO55mgqHc2CRs0PfMZPP
	xEhdl8AySY7a48mArWi3Fll0dTQwaikUEH7VY71IHAYY90tV96ACRUZLwiwtKWSPrK2E
	9u1Usj0LCkx+SHvCN7bXZfXc9I0J7cuaAJ66UBAclk8uomaAHF2IsNAQhTwZNEGKGWsO
	GTbIUl7vhfrACpyfYa2JhgPKGzhXyQqbEjLpAK8nagWK03O6vbTNgifMSP9G/4tE3kJY
	ZJFApat0m2nZiZtS64CCUXMH5A72J3dAboq9S56Y8nEnPD+0Dsg2Tk8vdT7cHSqlcKBa
	mVADoheRakWCkHB/q4ju1zcmdx7UgV4stCrGQMe+KhsLGWqQD8TviixgPTCxJqL4r5Vf
	QDhrkF8hBmBwmAMYm6/NnHZgmE0kzTVl+FoBXiqCel4RqBsED8zTyQVfnVwpCSyivYAK
	EamkZYYcpTKDAcC34FNVJ0dIhneDNysZalU35Jo2nONY3HaNslf8kPaGb8Nek5XWPOwN
	7YtdoNdNGayeFm0OeyxAItpD3ZcaIrGFoXqlmPe9Wuy1B7XaUD3OwwaHnng6uz1URQpX
	twI6obFUXEMQxd0fFQlbYpnoarQOy0X7jNirSQYtFfqlD6PGlFqJNYUMpL5bEtqcw9u+
	iVba7WnhG9sTsmFPCW3ahddfxlVig2fN4H909w1gyinEjI9AbKBrnSL9G7wTQxUcqOBc
	0Ulxrn0e7NZixkBkEzWADjytvWD4A6KKoQhUIIPHG9o1fzhhVG7R3VFaMcch6mlxjYOb
	CTK/oHiwjEYpVVaaSIyOTLIuVfsmg8mNFR/A226HiLWIjc7J1sFSs8my4YeyNFgKmQrl
	0B0y4Qdr3x4VJJDFZGgYBFIxI0sb3QbkJOUyABqUlLvNn3xL4ibBo4Iv/QJ14i7TW8qL
	A4KEiDgD0HgiS4FKcBcBh7jqLJQMyuqqW/T3gkEnrRwxgRHQasECJjQOQkwD6qoQFeRs
	qF4/WlS5mwJuD764SUBqtrrnWLjbEqLHrqqFKrajXjpWjEm6mxnv6Ghki3lXxKzDUu3M
	i6PQgOrfOmLZ5WmO4PukgxsHzUzKOmg4OGLoqXkhnBXZ4iyOGBEdGKEjtqXdkrE5RLTL
	PPmUcWWnQRuuGVs4w90nLLAurj6Msx8YQn8xUTlWfKmdbuPBXzrgGIsdbxBsXsutm3Eh
	3Bpp4mpqLIrVvd8YaX7fDDIf6nbYtzFQOPfvfu3jB9bis4MN/I/uYRINkj8Hbe2Gf8wB
	r0cNQ70rRokblNG2dyi0dokbuUIP8piGU3g2isK3PQ/MDlspUDve+5lz9MTetoSKuQq/
	/jxUqgx+P4++s/K6XbPlmBoUw1gwNQRteF1v15hTH9hbzmKfO//nwIHk79i1nt/zndpM
	okfRAS/Arw9lWIeq8WwW62zLpQA+e/VmFcsTW2ZfTtdyGWA1JIObAgoUfq7Yuk2AJ7Vc
	WjPCwifvBtbbOO00Jvx8AjlenOYeJnZagl5yz5XPG5nE6fTRgOmKkDWP1Y5hxAnlTsRQ
	Y7fOZ3aInW+erTD2Gs/GwZxHMDmbbJ/jsypn1w8m6AnoPea9qPp4AFlcY6lA3KLQ3m8m
	c42mfvpE2Dggq5RxZL/K5EnS+RofbyQPU64V3kXyGuBek7zVmOw1nm0mj0/C9eSJ4F07
	idE4MFTccb3FlQfJ20I1inr54WOz6fywutDr8RMZX+g5eQLN23XpNR6NgGxVzOsBEXm8
	FpCEaRyuNv7/SgV+/C/1VSjKCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjg2CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZ
	i286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrT
	FC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqV
	DBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnC
	B8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1t
	mhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUc
	JLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6n
	KdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPE
	qvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHt
	tYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4l
	dhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAx
	Q1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dv
	iGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X
	8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9
	w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsP
	q9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc4NQpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC
	/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYa
	zn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2
	O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ5
	4KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg
	/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OM
	wY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH
	93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAK
	Foe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4
	rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1m
	FdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79
	U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQ
	k0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109ol
	bSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+r
	Edap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckT
	SnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTUzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1NaS1NLVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMjIyIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzIyCjAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDAgMjIyIDIyMiAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgo1MDAgNTAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0g
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL1NaS1NLVitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDEyMzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ad16eXhURbb4qbv3kk53p/e90+nu7CsJCQmkDUlYg0AUEiSYAIGAoIAxGkd4UUEg
	IArIovicwYVVTRMiNCAOwwMBxxnBcUARfTrijOMznzPvqTMK6f6duh0iZJz5/MNv/vjd
	26eqTlXdunWWOnVO9W1dck8zJEAHsDBxWtOiOSBfWa8CMNNnLWxaFMeTMgHI5lltrZ44
	zqcCsAvmLJq7MI5LTwAonXMXtPc/b+QALENamptmx9vhKuZFLVgRx8kQzFNaFrbeF8f1
	PZjft+CuWf3thhOIj1jYdF//++ES4p47mxY2x/tnbcU8ZdFdd7f248WYNy5a0tzfn9Th
	/N4CgrUu2AAKuANEYECLdwOA+JnSCRy20na87ljTO/P2xLKvQSfJ+O01j8n5mV+V/e3v
	zVeDqvXSt1ihuNaf5kJaNA1ATbC9V7V+oEV+DhNXBGozIjAGoRyhECEj4yYLdJAd8DjC
	LxBYmEfWQDvCaoQnEbiB0m7EDpE13ZwUOkzawUbGhlSc+xaD1W1RqtxvR4jQ84z7Pcsn
	R4gVpfcxsXYngOImJfkF+TnMBjd5AfzkfhgNqeSp/WkL3I3YtBsWIXQgsHJKyO5uV777
	NZIJfo7gMwFwceSA+095We5P8yIM6XYfD0Y4zH7lQiyU6D7mfMb9S+dc92sIe+NNe9Kw
	xwH3bucC90ZXhDzV7d7gjBB8Zn08u8eJjx5wL0zb7J6dJ7eP3xxh9na7S7B9SkjlLir2
	ugudl905wYhEEM9yjnen5/3GnYIPYjcPDuoP6dwO50b3MGxyOauCwxCOkD1kG6STbd3+
	se7DWERy949JK94cIT/bPzo1zx8h94eKRqduThsd9KeNd/vTqoNBLE85LS4XbxNvEvPF
	DDFVDIhe0S4aJL2klTSSWlJKkiRGyIvd5W7hCNkL5ciWvfslQeIj5GWs5I6Ql+TKlw5K
	nMRIIBkisY9QeQkYImRvj5aWsHBAkEtChLy0P171UsiNa4IAJzdoGVrGBFNgiMTAWAiT
	RyMCrDC1lVvK9SN0JdWV/yxplFuupRn//LIQZ3jzuNq68B5nfTifFmLO+mvdLdcK/zRv
	vQebmisyMsZNbt/ftmj+nKpmX1Wjr6oZoTG8pq3FEu6Y6fHsm7+INnjCbKBx5qwWmjc1
	hxf5mivD832Vnn1t8nODmufQ5jZf5T6YU3VL3b45oebK7rZQW5WvqbJ+/8yKJQ03vGv1
	wLuWVPzAuyroYEvou2bKzw16VwNtnknf1UDf1UDfNTM0U34XJb5qXm3F3a2onZ6qeeM8
	4dTa8JhJ0+rCnqb6ygjZgZWV9wB/DLT8UUjlO8DG5YAbIPYewkWaR2+N/ZE/Bdrowthf
	2VIU6iEKTLS8DI7Bo7ANukCAXVhOhRmwFc6Q+bi2p0MPnCcuyIYOXPcRGA9vkljsHMyB
	57F/KxyHTbAP1PjMQjBi6zrij92PeAjLM2F57FlIgWJ4BI5CCY66Dnpju2P7sXUy3Ap7
	YC8+/2viY/ZxSbGXY5dBgkk45nJsORcbH+sCPWRCBUzE2uXwGvGzF2MtYIFSnN3T8HPY
	Dr+CL8hDpCfWEmuLnY19jKpqAQfU4r2U9JCP2S7ukdjTsc9jUeREKqTjWxthIzyH43fh
	fQxNaxW5g7SSjWQTE2IeYnq4Fbw52od8SINReI+Gu2AVcuAQnID/hW/Jl4yF1bKt7MlY
	Yez/QAXjkEpKSTO04b0S73VI0xEikFwykkwkS8kTZBP5HZPO3MrUMfcy9zF/ZCew09l2
	9nfc3Vw3v5bfKqiiX8eOxE7Ffg9mcMJtsASWIXXH4Sx8Bd8RFsdyED8pJRVkBt4dZBtz
	iGwnh5iJ5Bg5y+wh/00+IV+SKwzPqBkjk8G0MhuZvcxx5rfsPHYT+yT73+zX3Aie4bfz
	nwp+8f3ozOjq6G9jpbGPY39HEyuBFyVTARPgdmhCahfBEPgPpOIlvLtQaifgJJyR70+I
	A3rh78gFIHpiI/mkBu8J5GYyh8wjz5DDeL8mz+UbBgXBKBgdY2YcTC0zk1nIdDC/ZzpY
	O5vOjmWnsV14n2bPs1fYKxzPJXFGbhQ3BtZyC7mn8N7B7eK6ubf4En4EP4Gfwnfwq/m1
	7Cz+HH9eWCasE7qFL4W/oFkcL94lrkXpnEGd/RXq8vcXR1Jw9vlwJ8wilWQmbEZpbCdN
	0InaNZusQn4tgtRYA7uMHcXkoja8Bj9DbX0KlsJqdjpsj73L7oELqCkLcMgO2MlVgJPf
	gtJ5CHJRi/rvUFp6Wmow4E/xJXs9aPIddpvVYjYZDUl6nTZBrVIqJFHgOZYhkFnlq270
	hAONYS7gGz06i+K+Jqxouq6iEZeyJ1x9Y5+whz7XhE039AxhzzmDeobiPUMDPYnWUwZl
	WZmeKp8n/JtKnydCpk2qw/Kjlb56T7hXLtfI5cflcgKWvV58wFNlaan0hEmjpypc3dbS
	WdVYmZVJDoWQHcqsTGo4QqCiA4dhZNNSNLAwkvaoCtt8lVVhqw/L2Mb6q5pmhydOqquq
	tHu99ViHVZPr8B1ZmfPCOE9Yo57tm70mEoKZjbTUNL0uzDbVh5lGOpYuI2z2VYbN939q
	+R69Vqpae11jmPFXNzV3VodDjWuQuRRtpFjTWsTG1XpwWGZFfV2YrOifBJ3jfJwpnW58
	T/A3zveEFb4KX0vn/EZkLkyu67aFbLLxDcPEum5ryCojWZmHLMtKvUj9oaybsm6ieanX
	siye/+nheP3bx2huWXbiI8zHTR5gAKEc8I3BeYY9s+SX+HCyxTRpLobOWcXIJ7zqCZI5
	D+czMsygzrD+MO8f0xTuqL02jZbK+OQa51d2K6w2eROqqMf+jZ3aYSgp7K/1eTq/xt26
	0df7xY01Tf01gl/7NdBGKugBXQmTpmvlNrpZ+pHqFouvhcq3TZYp4j5L1XUViFPW0DmH
	DbiBT6zzhj31WIHeZOa4CCgm1u0jZF19hMRWRKDSeQh9VPb2GdicSVVtXiW+H5GsTKxI
	92IpO9NTjW+uprri6fR0jpnd6an2tKAycX45x4bmzvoc5GBtHfIJbsE3hurtA8Xm+vph
	OE4OHQcfwe6d9TjC/P4RMJercvqwU24mbqZsYGLdpLpwR6U9HKqsRymg+h6bWBc+hppb
	X4+98gZmijNeOs/SP+d8nHNeOrYXxEdB36UDh6jv7KRj1tb5vOFjnZ32Trre4niEwOCK
	UH9FBGgXyvII6ZiIz2Lm89plGXh9XpxWPeXpEFTpaxqFPvu/5nDRwLzxyaE42yKZw8U/
	EYdLfgyHh/0oDpcOzPQGDpfhnEsph4f/+zg84gYOl/9rDocG5o2TvAlnG5I5XPETcXjk
	j+Fw5Y/icNXATG/gcDXOuYpyeNS/j8Ojb+DwmH/N4bED88ZJjsPZjpU5PP4n4nDNj+Hw
	hB/F4ZsHZnoDhyfinG+mHJ707+Pw5Bs4XPuvOXzLwLxxkrfibG+ROTzlJ+Lw1B/D4bof
	xeH6gZnewOFpOOd6yuHbBjgcsofhejvcMcjswk9umKdfx3L0lHg9VDAlmJ+CaQgvYPkM
	PwW6uLsBECYjtGGwXYp5McJobHdgPpycguXkVOwi5quFPbAc6yjQfm3MHliNz9BxzYh3
	YFmFY+tpjkAPtBz46mtnRmoQyCrEPfBLGsL/BBeDMcO1C1923cVfV/7HooBVIkYbClBi
	3KTG0yAADSRiqgUdxnlJYMCyEUwYBVnACjawy5Rg5f8Hl7OfhiEYXZ0gATIC48JdzBLm
	EjuDfYN7gvuIX8Uf4P8i6DG6+VycKb4j2aTvFGMVzyuHKT9TJasiahuOwGCcBtxZjO9Z
	5GV5/OxOykEHC0HSRgDOIlAcy+ylCHAIgGXxEhzGJwCmZBzGUXjMc/MKdF5dEKGCWxe5
	+gf+6HcjI1zNFTwHwh7TYhf5xfynGPG4YF+o1M5vIZt51k3c3ENkJb86ia+V2EecOp1R
	GOZk1cOMChfjclnZPKZUm6ezeRR5Vqvbs907fw6e3kz4qqZ3gvabmt6vevUlOVBe3ltO
	C9revNyR7aFh4DD7kwIavz2gMinyIcGgzSd6XaJWdCDGA5tPCMOxSos6HxL1mEg2IZ9w
	BBN6JkK0ZdqyjIx4SisebCANEjH7sokvGXRafUH+0KKhBYIoeD3BgE47tMjr41xkiO64
	92T3e9Gv//rlpbuHu47bNnRFL8Tg5U9fPExGpfKfRi8eWbcj+lb0ZDQa/eXu+vWf/efR
	bb8hL5Kqs3+Q+fMCrupZKIcE1NW5IfdK3WY9ky+pXIkMuMySlJdksyX4NVar7by3bXWc
	B30yD6C8r7xPJjxATDq/MSCIvMiJrMiIvKDUSkitCROFXpVPRANGsEhiRkY6pctPKcG7
	UMv4vDrW6zGbdAaRSSPM2eabWseW2hLf+2v056eZWpKzc1PdtugjfV17jMG76tfUjiI6
	kn1lK5904Xj03OdHo91IA8GoGcgGWZfM9NT3sGwgsjPwjIeqEJOTm5dUoPOdOXOGqgbq
	RBfq3t+xvxJXalOocJ56nr5dfb+eG22oM7QY7jdwouTSabVKokl04aGhUmIEvZpTGAx5
	nM2UqPCD1WiKENV+76ZrHCmjLOnT6c0lqBVlfWVaVAvMSENebkOSNx8jaQEp9UEwgJk3
	v6iwi9l04i/nP4zmn2I77qu4O9pK1j6ykz/6wekXY30buUPD3FF2yeOUNoihhY014zpJ
	fIVUA8MDqgnkoMrpCr1GbIJmPKJnYXLsknzykIhnSmXwQag4PZcotSq72hEsGK2dp5iv
	FUskvVrB2vPFFIVTq3aWZjDZaaUHS5nS/HS/XivykiOYbHZESGfIZ3a6xaAzW8U4C1Vl
	YlmZwyCmpe9KsY2wpznGJgaLrcNHvEq24IHLIbIZ+lfGV/LauNx3YmBtlPfi8qBMadDp
	S7J7s3sJ5jpziaw1qUVDjclArH5SlOgFi8vuBZPH4CXeZBjKeMHmNHuJ0YsJSpQuDnlJ
	PPgg4KpIMdG1MJxoSCLB9WAkVJeGBHzJoiD6RpCCfDy60BmwE75Cg6snGAjSLFA4pGho
	EtEsmXB7/WZvS/7CmXm1pGeEUf3w/Y+WepW7+L89d7TtHrNf7dKlZwYa0k2Kob99YNPR
	w1s635qWOWbHeqND0CQ4cuaSBVKmJWt67fj02te3jR69tW+LI5llV6iFCl9o9PxXVm16
	PolcpranLfYh5+eP467ggkWh7B3iTscFB5ssJbpQjGB28qJO6XKqVIagZPPYsrXZJA10
	aG5Weo82yEwtq+m7fLl/tfVSc6Mr0cW5Z9GbBKVJMASIXomJUTQHSJLCFYivMsomVHnK
	Cr3OwMgcMPpS4kwSjAazqaCtq/T5xtPffnPx/lvyS3Ywc9avf/RnhwKjjvPH+/6nZlK0
	N/pVNBou9dWsXvrZa7s/PHBuy4x9sr3A0zb2LDdB3tV2hnJ2WslWyy5pj4UdK+m2GVjW
	IDhtYoLToLKLdrtZG9QTNsjobE5l0Gx14F8Q4n7vkqXf29Kymt6Skh+ypkPAKvnVRmUA
	NElapJLaUStiaEe9sh1VmRICaEcxUViEALWj3h+wo7K+gCluRVFV4lpRQNWBKdRCgcic
	/8TcpV2y7MWxuas2LHrY2uX6y5G3vyP6dxzchPCFWQ/vWviL7ZdW3/v7k6Tgj3hUOIxH
	uRbHLrK9KFcV7ir3hvKHakZppmp2crvtvF8yMIlOLUhOp5ikZJxmFZ+dlK1N0+ltblXQ
	ZnW5V3qXVFxPPgoYULDXy9ZmcSiUQIhFhbQ5MAErEwClXQoggfh7kIpXT9VbVnrBCGaT
	WYcWrpCSBYVD9AXfbNi+dPuO+1ftJp21ucNferb8xbv2R7/78kNy+2cXzvz6v86+wQwd
	4hrHOL8bsWlWHcn67nMyFW3I6NhFzoanlw486fYTdah9i/Skbaeb5TVMIm8wavSJRkNI
	HTJIaTYyTnWAPUVeZ0/Z35XeU5x3v+v7zPyZT3VKd0rPTJd4b0riUyZnSokgiiav0yEq
	nSaVX9zi2Ok4iGuA85sS/Q7eqlSLOk0w0RnkbcGUbDFotQaC73h3xJUfdV9W/Xf6SvQl
	aEZKMMtpGNh1qZXtxVrZmFSDj+NZPBomPCe4cXfUa5O0Bi0nqP3J9pQAeo3OAHE5FWYx
	ACqjJkASND6bF6t4TCQL6lWCFhNqauK2RrY36RnpD5LFDbC4oQFVCG+j14VLim7DGoK2
	RpA3ZiggAbTryYJImJ7zxUV67dUv+ce3PHpLrmGfeHPe5PabJp+Ofk4sfyBuVerYlx7Y
	xRMfN+qOWyctGPvscycbikaVrs+e6NASH56PM6QiGrin+qH9nYT+AYv2H31gxsy/jb5k
	TShDdApKJ0sSDSWmBEGvtJrNNk2CLs2sF/WJGreG0Vw1WC3Wq965y+Iq1tdQcoLuQ9oJ
	Vc2Vf6RbU01fWXnvO7h76IcWFeSbzMZsVBnBWGD06fAuLCh8xVfeo0sxO6yqyZ7unu5N
	m/iKIdMZ5nmG3Pryuquz2afX7cJ5sTA8Wsp+hrrihiz8R+VgqKbIMEYao6iT6hWr1Lvt
	u5y7gzsyDtlVIYk1JadpTiiTcUvhhDSnVal3KhOzxexs3sFmm7Kz0nhbrloTTBgRCDqs
	ObnXLZCvekvkffXy1yjnfn8LV4os9rjcM32pNpdKl+LXBnyuQABSbZjoVBovJGrUCX5n
	coAE7WloJ9R6ryzdfi8LxSyvIrpyCgvQ+RC8yYFgAYqYilfeLVJ0aB5A3lRkq4FbDGEe
	mFFQuKNsUfTMS19oDiYEhz/8VijAFm1d+nL0ChEPk8rn/+O1av/GB47fnBk9x1WM8I1c
	eTX/zbaL214YHSzbMOWDyRP/RpwkgWRHtx/rvv2pV452zVrOZMl2dTkKu1T2YUQoCjnE
	TzkUvsAqFShj1Is0kUWDqNjjnRm3HmU1J/rKTgyItbwGRUqdHB1KcvlBvLj0K+f5o2/S
	sWMXoxNJsTy2jjpEteghUdWagv+RE+pTU18bc8VZ9Jg02EGXcxglTH3s3DyCSoFOfiHa
	F+QSbqJBUtzTE322Pa8nUB5OcLq53rPfDuF807kDV4beM2wmIwdVBFbjG4bL70wLGVFh
	lDwSgnQAa+X468joK7tGRJyA1T09spdGJ4g8EfzcKAjAilCpKIkaIdEsmTXmxKAURLMx
	2jpFNVel9vmVNqfPqmQ4s9/rNDsTBBEEu8PPJilT8Z26NPyjmHTb0uj/4yG0q9l+VAhr
	MDVCEvZ/z86+y9qver/q65+MuYyulV60L+YS6rRQM0O3VCN6GtS9MF/zMnw66ncIRuT8
	ENkIYGl5d2hI/eKOCZkpZc82vzsh/cgdNfOfPGhLWzRnZw+Xs/XmlOHlKdVTap++ZV3f
	UOazOyau29G3njmyMH/cM2/1naZ+A9LN9uLaorHjjFDeQeGUwHCCQQga2oRWkTeoGYNF
	i94DCBaV0ibabKBOU9gcJNuSZgWrHV044QbKZDMaX0FIV6+upITECSKUpOtIoRSgXdMQ
	pIIs3zt+T8vliZkHnbnLQmlji7PsPWQnzn/G5J9PfbZvEvPczLLZCaaKwsXz+t7CyaLG
	lMbe47zoG6jluPfxUMFWabP2SdML3C5ph3a3KSKdli5wn2r+bFAPkwSnRVQ79SqraLUa
	mWCiza4IGq02e4Qo0EPo3wHi0dbA2pdNfSYeFwRUSQq01jomQEQzlvgELCkN6gDqMyaS
	CR0CVoOJbM9pkoFbZoq+sF9G6AXoMaRi0NeMOwEfrcgdf/iFzZufwz+Ir0b/9kH0KtH/
	SWgliTs2z3jiavfey+zF6BfoEvVFXyYZV9HxDFE/oC16K+dH0jWQDK2hzN3STjOTKnkc
	Oo3gNIqJgsbpUCVrmKDFlqJE786blpxo9aX8oHcnuwA6Wc8wlHSY7MDbAlwA7EgYb8KE
	WDUBYM0yTTJZ1AmgHl1cZrJPR/r1E/+0o0sV3V6dj3l9p7/68JEqP6bR7K6i0G0/OxA9
	2PpU++Tc0p72373dMX3fkdlPPTB1B7tv3ZjUsuifkcZnN99e6BrT9wFdg7iOmQ24BnVw
	cygQZAMJQ9lRHKeRtIxGoVOogxJVQ51SsiUR6ueAVZ8UIVWofvEtiHqwE7R066kpP9F3
	gu7idD31ryaqegN7kM63eq/x+Tt4i1Nr167agEvlUNE2hn2NZbqW9G2l66IidoE9wI3D
	/SaHZIceK1Zs5TfrnzRsNW5NF1JT/MEib7V3VMqo4JSUqcE5KXMD7er2hHZNm681pdXf
	Gtjh2pWZxOL2z2dx2UlgM9rNDosxy5CdmqiaJwX8RX7Gn5yg5DKSLK87nEki58x+KkOV
	Iyo0WkaEHG+OzW0xWYLmEakBMZhqy9O4g9oREMy25uZ1D/gsaELie1aJFkuU3JIcTHHJ
	UccFzwtkk7JY1uTxJIsJGP22gFfj9oICP40hbCbGVHw6lpx6rLMbLF7iSUz2gjdZkyAF
	lV4S8CuUJIvz4vdQmLh0Di+xmjCRXRf58EBOZBW5pvgYMiXJW5usLjnUXcFQiNox0Rd3
	Xaj6uAn1cDBQpTb+S8lfuWv21uHBux9bfVPr+4f+946RzB4+MOLJOfOqUifce7xi3nsf
	fnlKJAfJxGm5U6feVpWC3l5y+pgHt766blrL8PxRE0LV6dYkZ05m1ROPnX3vF8y3qEvm
	2JeMgp+G1mHyKwnZymMaEiHlIT9nKjGzgkaps6G5xq8E0sCoMSaybpZhr5rw5AH9mf6I
	YZA/kxN3aHq1fZflzYN6MTS2uRb3BQqpS7PrwN69AWNegsvgHhlcNm39en5a9Pcb+6qK
	k1SEWaeQHpzLnNwo78EdsU/YD3E903O7GaFhEcNpA6NIkgzWJKshVbiXvSCKEvAaJQgJ
	Sh5tl0W0WDAMyVamqVU2G0mjk3372pYiHxVR9Ufxx32X8jKqEFT1SQOJTxSdCuq4D5V9
	SZSKzk+KbbkPv1rp79nD+IbM3fhpbRbp4nL6SiYPadw17T8ZzZVzzwxPv+XJyauZd/Eg
	jWAMAuznXA6gjxDKriAnCQNzoYVpYecKK7lV/E7YxUj49QdTxY3lH+FW86e407w0JvXu
	VFGSTa3sKuLnRpHYoh50nj1chDx8kGUX6hnC4DdYD4dcgrBQj2/iBY4lhGdYgQX8FkAp
	UWF1MYcJ9VyW7yddgtU64StLTd9HH/VZ5W3UAuVl5eYyff8OKtZkZ2gnXK4R41nGuEnt
	IT+TpmdZDtL0goC++w2D41lZFw/fj1tS0ldSMmhkXtRm4C8vl7rpDYuTFKQA/ehLxEUy
	TkYXHIvew+Vc3cq2XDmHHCJ4Ngv8diypiSe0bBS3R4HiJ9XiGNVKtlNaoXyDOcG+Lp6R
	XleeUanmiPOlZuU8VZvYLrUp21UrxE6VkvZlRrH3wn08OzXVlIrRGFdKSrnHyGOcoOAI
	q2JYXlDzIEhKFSsqNcgjPA3bJrHcCSWjOKECsk1tTaA8t07QUmbJRMXTAdLQ+UCu4akJ
	5ZCaR96I+BWPXq1W8Su1GfhDcfUo8JsMZYSsCSXpMRwWBY6nHQVRISmUKNk1IY2e41iV
	GsmWHyUrkf0rtUtPWPiV2ZYMaan2pFxYuVR7YqAG+diwePFiDHjsTIGd8lKF7Lzw23Nv
	vP1+T/TMkYu/OxL9NbK0hx1/9RA76so5dvjV/0KG9uvhx1hUQSH1MPvP3lj0JgUEBXqU
	DH6LBLgADuPXV9dKUn+JntDZiVlBfPgjrj9/8+370S2k/Y/Rb6LRy6Sdy4muJO1835W+
	98mG6J2MH5crjmeMjpFjEHrK/kbozk7jKstOCysKZqFYP1pfp58r3sveK641bIUt/Fbj
	FtMW8y7YZdKOhnHGUeYzRq6Sf51nVvI7YAfZye8y8ympvMVoNqHfbVSrEp2ShjonJjsK
	keqh2WjpUj9mQh/lnXiAhepec9lyg/DiSx3Fmm/NsZSXlaHylxAUV0hvxD8ETAv1ZrOF
	J4QuKMtKXAcoDppJmCPn83IXE1RjUiCwjMjIhriQBpxFQ0eQoSgNlvWeCjw8s+LpjqcD
	aa6cdG1+jpYfoYm2vknchMuZG10f/eLl6JweQXo+QfBapCdSuAmo/g9R3wzjSPY+OY60
	Y8zWFCqyf2qF7+NJJwaUbp3Si7TaXWkW9z+ElR7v2965/ScXA2b4PMaW/R5zGVLbH1yW
	95J/Hl/6CwuMIpq8f4gzmaQevP4x2nS/+eapK+dleVOpA56F4oHnD1wurGMxVgjil3YF
	+P9CJVRBtfzl2xj82HM81MDN8vd3k/GbulthCkyFOqiHafid2nQ4Jo9HLQSRSwL+lwO1
	08bVjpuSMbp5QVtz67xZTdgSb6VdOhDWIjyN8CLCqwg02rqE8AXCVeysRnAgZCKUIYxH
	mI6wAOEBhLUITyO8iPAqwpsIlxC+QLiKCq5GcCBkIpQhjI/1Xzg+DJQJeAbhIwfhlYNw
	dNZveH7iIPz2QTil/Pr3zRyEzxqEzx6Ey/K6br5zBrXPHYTPG4TPH4QvGITL38RfN/6d
	g9rvGoQvGoQvGYTjv5o30Ct/837d+PcMam8bhN87CL9vEN5+I35F1qr/B8f4Vz0KZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago3ODk5CmVuZG9iagoyMiAwIG9iagooTWFjIE9T
	IFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAx
	MTExMTEyMTUxNTVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIg
	MCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzg0OCAwMDAwMCBuIAow
	MDAwMDA0NjQ0IDAwMDAwIG4gCjAwMDAwMDI0MDIgMDAwMDAgbiAKMDAwMDAwNDQ5NSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzODIgMDAwMDAgbiAKMDAw
	MDAwMjUwNiAwMDAwMCBuIAowMDAwMDAzNTI1IDAwMDAwIG4gCjAwMDAwMDQ0NTkgMDAw
	MDAgbiAKMDAwMDAwNDkwNiAwMDAwMCBuIAowMDAwMDAyNjE3IDAwMDAwIG4gCjAwMDAw
	MDM1MDUgMDAwMDAgbiAKMDAwMDAwMzU2MSAwMDAwMCBuIAowMDAwMDA0NDM5IDAwMDAw
	IG4gCjAwMDAwMDQ1NzggMDAwMDAgbiAKMDAwMDAwNDgxMCAwMDAwMCBuIAowMDAwMDA0
	NjkyIDAwMDAwIG4gCjAwMDAwMDQ3ODggMDAwMDAgbiAKMDAwMDAwNTUxOCAwMDAwMCBu
	IAowMDAwMDA1NzQzIDAwMDAwIG4gCjAwMDAwMTM3MzMgMDAwMDAgbiAKMDAwMDAxMzc1
	NCAwMDAwMCBuIAowMDAwMDEzODA2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMjQyMDQ3MjMyMTMyYzY3NWM1
	NTBkZTMyNWZlYzNhZj4KPGUyNDIwNDcyMzIxMzJjNjc1YzU1MGRlMzI1ZmVjM2FmPiBd
	ID4+CnN0YXJ0eHJlZgoxMzkyMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTG9nYW4g
	V2lsbGlhbXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTExMTE5MjQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMTExMTEy
	MTUxMDBaKS9Qcm9kdWNlciAyMiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ1
	NjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUyNDIwNDcyMzIxMzJjNjc1YzU1MGRl
	MzI1ZmVjM2FmPiA8ZTI0MjA0NzIzMjEzMmM2NzVjNTUwZGUzMjVmZWMzYWY+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzkyMyAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhy
	ZWYKMTQ3MjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWENaMACBxaOR2PR+QSGRSOSSW
	GAGUAAVSuTQqBwSWzGZTOaQ1qzcACudTWeT2fT+gUGbtWczuay+g0mlUuC0OiiumVGpP
	x8PwAAQEAQAVR8QUEAir1KxRWnTqoUeN2O1WuPWWjWylPMAL5TK0APoOB4AOhrOkAA8K
	QQHBcMAB6vMA38EPkAAgUEAACZ70RmNh1gB+vZ0AB3AEPgANhJ/AB2uZ9gAQB8FgB1uR
	rAAFD8xgAehqtXCmW6zzSkbjfb+DOvhABy8UADDkcCk1SrVerPd71YEgmtPzmvt99V3O
	EAPgFA6rgQGgAKhGwQWuvN51oGg2tPN3u8AAUCbcCwWsePb8qhTizJ43r+KCaUCAABcD
	oYtKHQUhMGQSgSEDvCQACVCoADNDEBQ1DcOI+3UAQdDqZrKE4Ru6xrGv2tR6xYABwxej
	UIRFGcaRqgqUMSlYVRBGUbJipwPAGcYAFybzwAsu6rgKeTGhgJQABCeRjgAZJsq6fysA
	ACABnqAAJBsJAABQ8cfKCVkztoHoegAC82zKhhUTiAAjTpLwJAlARuT0AAST7DsAzeki
	nBODy9AABKCnOcR3IMqwGA9EwEnmcwAHMdi5H2AbwAefZ4gAfwNBIAANPdQKfQkO8KQs
	H9WVMhI4VgAAt1mAAa1tAUPw5QFXJBXNeUDXyC0mcQAHYe8un0AAGS8B1EK0053HsrQN
	gVYSDAaCLxnu4dooKBwJAq8jzJLYNcP8t8NV3X6O3Ldca3LSbXmsdB1AAd51K6eh+tWG
	oZM+eR40QABtF2ABvgJcIVhqEUqFcZ7QBTZZ1n4EoACoIUTUFc7dw1drlXVdyyY3kMy4
	89B8K6r7zpGfB55SBuVpNkzf5m32QZIiWa5w/mZmqXRWAAboBgugpxyGAgKTwB4In6AB
	zngxKtsYgqrHqeIBPmCCoC0JwUJlnSInwd9KHmBMkAqrNGu6rsUqtlMUptkddRDnaI7B
	urfZqqgAHme6tPuqx1HUcoAAaDckAAe7EgI+78IMe+qPqAFs5jcm5I+bBcFkAB7BmHTD
	GOZtindYgDhjMIGmeXrWAOAy/0KAB4m+egACCLkwnNy907pvCHbv3q2d+gx3m6aYAHGf
	QDquAIBoKex7LufHaAQEAWTFUigeEie3Hm5oANO8VtPizDbgGBII2E+Xz/QbPdQFm/gI
	X7X4ql+ZsF9zZ3grHYDH3Lo/x6ldAWssAA8gEsMBuChcJP35v1fcfx+D9CEQNgkUqCiI
	oLlLgyUqCMFSmwPg8XBWAcAABPhM7UIIQWQwbJ8ixLqGAzAAElDMAAE4bPvd5CEgo14e
	AABTD+HRwBcRDAADSIwAAKRJhXCAuA/onAAFFFEAAWoqAAANFeHCPSSkYNfDmIJJEcEq
	JYTWLiMSYQSjCjpr8TCKRli8WqNMYzeRvXZGwmbbjmlZRURKPBXnJFrhY3aOxMirHxKs
	BFccDJBltkWRCQJPG7nQcgdg04DpLEQkoP84rhCNydQgRsTMoU0prTUmuTZTyfFyGSLU
	XDQR9FaAMAJaoFwTgyNoBtJgvhnrEHQNceENQLPQMuBQAAHwGqIH8Phwg8QSBMAA11Mh
	PpHkPmmRAuQwxZC2NIBVNYUAcgaezI0jkj2ZjrGcL4AA0R6EEH0PA+Q/AOBDmeCpJgsh
	UDFPmBaYkx1PDPG8BMAAYAxhCcKQ4V9B4rRYk8QQjYz6HNBG6N0yIJgTAAD5Rchg8aND
	/TO0CMNHyUxho6mIFDXgx0nK2daVBSnpO0NOo1yA+DsmNAQ4Afhch3DuK0m0+52CwLZN
	OXI8apZwlEP+TWapDy5URK6B8Ea4Y9k9qTBOcTvo7N7HgOU142x8l6BIBEghViwMwPue
	IsB1W+PdcKzAiEQ5Wp3TxSAxMYUCDSacOcc4AAW17AAE2vyD4tETojRIDlhQAAHsQACq
	cXyFWLsbVVX9joP1GXRHWyjHGaWQI7B2y1K7GRrsvJCzSrrJWKtGQqN1gTfRxR2Wi1RI
	rUxnQ0N+2iUAQghQFawnkZR9W9AAMa4AAAfXDABGEqQ4rkKHOmeQCsCyLW6R/aez5FrO
	QVtKq44Rlw0XbihFJA5qypCBvFEiJQa7zLmtDdO11srp3XXXe5kV6UN3wvVdWCV9LSXS
	tBZ5jt+r1ESvs/S/BC29t9PZUQ3DHi5DTGSNtAwFgINrLkO0djTQKAWWqBQDbRJe4OHw
	P4+4/h6lWAkCBPAFANImHMN2+V/cW3/JbgEpbKGUlftFi8n7xBnAAGoOYxjWHlABHwN6
	Ao/30AGpqfg848mmgEH0N9zgCDwADAEeAALVgAACAqBtAzbAVBCltNEg7HiujdGca8fI
	BGsD2AKA9yY/DGDlG+OA0APQXKVx6qMB7TRwDzWqB0Aj0AIgzBuAAdT7b+Xo0TjAkuMi
	lDcGTOgbg3TLj7AcaMeYAmiAMHXg4AIGAOPfH6YkDAFTCj8HukweA/AOzPYxabHBPqbq
	UG4OoxIDgCEEaw5AfQCqAHjKsO4eR8h9j2NGBADCeB9jrG46wEB5ADGJAYAhJgwxdl+C
	CFpNeYiDMzHoOp2gBAHFgK+bdvbb20kQbGpQBIGpwYs1i9toIzq7AJBLLYDQCSujwKql
	oBiy3pS/b9hE8xVh1jmLkBUDT6MB2M0cWJtw+JJniUPTcrZBjs1D3MO8bAABjjfPAD0G
	U4OGkQbEZetSh3GjnHMkMcY6GmgqBbqEfe/T6laH03vaThbmuTcqQxmY4hmDDAANAbRf
	h5DzdoBLCLnDqF3H/m5773irLJzcAyV4AAhhaoI7neJEj5DJGHlAEQLbcDmGmw8cY6kh
	jsH4BkAAHpoj+HaZwAyeFPmfCoEhr3JYg8PLGOEZwyStgh7gOYZ2zR3j1NHtNZIEAWUE
	5Hz/bt/iWjdGT4QdI+VkgEyuawv6BjMKfPnFYeSlB4gS7gBkATzR+D17qPkD4OzaAj24
	/K/R8C5PnP0h7yxET4u0kRAQi3fodeALF5jHYDgXsVH2OXgRYQFgCcgP4CBeuF1R8r1/
	Rj8xwjJlaN4frRADD6aaP0eQ7LigJamB1z4PYFdA9+QkfB3BfDGyg/1Tw/ACrVHsACLA
	AEH4NWCACKls8o+MhC+QZ2tKtiTeugIk8E8I7eM+AKt8K2IIAKAWNGH0H8mIA+ew9w+4
	I4HmokwaIKA+AiMSpmI0AAPALuWSxSnA+1ASg9AWZwtLBqeBB0+K/m0YIXBuZJBzB9B+
	sm0WOVB4fpCCV4GFCaAAHBCgAAC9Cmv2qPCKJCFXCyAABFC4AABnC+0VCtCuJHCWVcF7
	DO0McEAACzDZCqsrDGI4FDDkS0AgwihMCfDDDfDgIAAIFA4JBYMAH/CX/B4ZDYY1ohCI
	TDopFYtF4xGYu9o4AAVH41BADIwAKpNIZRKYfEYVKoq/ZhBQHM5dNYy+ZwAAPO5sAJGA
	ZLJ57Q6JQ4VC6LA2rSwAK6dSahUalFKW1abT6nUarVxXWa9X6lW6dXbBZaTR7DTLHSX4
	83MAGizKs/AcII8AHhOgkEgA9HU8wAIRuKAA8m658K7nfHgcDQA+3+AgABn29gA9Xy+4
	EBH4AHm/AUAAkCX1nnyDwAMRkIwABK1aqxZozMH6AHDt8K8nkABhvaS4WcycuFb4727e
	QWB3cAHQ9scEQRnQUGQ6AHs6XIAHS6wMACMThfcFaugACBCEwBiwQAAW+cs9QMFAAF38
	9wAAwwENszWR9xGIAACEFoNKSsTYtlBCVLQ16rLWop+HWbAAGMax1NbC5+n00oHg+DDW
	gC0IGggoB+RKAByGsb4AAgDAKusejSnea5stE1QAAaA4BsfEx7ncwAGg2DgABEEcCPWq
	CtgRJQAH9JqKHyy58x05LXIyn6LN03Y+S2AAzy8AAnzCpJumSZwAAcGYXMecpxLweB6p
	0CL5ASgYEgixx+HowB5Hs6QEvWAqSAQAh4u0fa+AkAM9n+CLRAA5Z+AsDaBHexbyueBs
	jqJAyyQTTyQwXJDYU7T9SwRTiLHMaZhuYAb9HqdrLAOfZ6L6Ak6HoeEoA4CB/MuC01B6
	FEXIzVFTWPT1jWRZaDVDAtR2ZaK0wbA6Grat5wnU2qBIWB4HAc+4AM6dx5M0B4FM0etG
	AAD4NMdYtoWleUGK5edooCAADwEAAAMAAAABAH4AAAEBAAMAAAABAC4AAAECAAMAAAAE
	AAAM8gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAC4AAAEXAAQAAAABAAAMMAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM+odzAAcAAAxIAAANAgAAAAAA
	CAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAA
	YWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
	AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgA
	AAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACI
	dnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVj
	aAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
	AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MA
	AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0y
	LjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
	ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0
	cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xv
	dXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJH
	QiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAA
	AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
	AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwA
	BBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
	AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 0}, {975, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -35}, {840, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
