\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-Level Block Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of the augmented reality system}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submodules \& Division of Labor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTSC Capture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZBT Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArbiLPF (Jos\`{e})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ArbiSkew (Logan)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of the result of the ArbiSkew module. Input is on the left, a possible output, for four coordinates $A\prime $, $B\prime $, $C\prime $, and $D\prime $ is on the right.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VGA Write}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Goals}{4}}
