\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-Level Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submodules \& Division of Labor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTSC Capture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZBT Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArbiLPF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ArbiSkew}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of the result of the ArbiSkew module. Input is on the left, a possible output, for four coordinates $A\prime $, $B\prime $, $C\prime $, and $D\prime $ is on the right.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VGA Write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Goals}{3}}
