\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Submodules}{2}
\contentsline {subsection}{\numberline {2.1}{\tt ntsc\_capture} (Logan)}{2}
\contentsline {subsection}{\numberline {2.2}{\tt memory\_interface} (Jos\'{e})}{3}
\contentsline {subsection}{\numberline {2.3}{\tt object\_recognition} (Logan)}{3}
\contentsline {subsection}{\numberline {2.4}{\tt LPF} (Jos\'{e})}{4}
\contentsline {subsection}{\numberline {2.5}{\tt projective\_transform} (Logan)}{4}
\contentsline {subsection}{\numberline {2.6}{\tt vga\_write} (Jos\'{e})}{6}
\contentsline {section}{\numberline {3}External Components}{6}
\contentsline {section}{\numberline {4}Project Deadlines}{6}
