\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The block diagram of the augmented reality system.}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top-Level Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NTSC Capture (Logan)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZBT Memory (Jos\'{e})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Recognition (Logan)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ArbiLPF (Jos\'{e})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ArbiSkew (Logan)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {A visual representation of the result of the ArbiSkew module. Input is on the left, a possible output, for four coordinates $A\prime $, $B\prime $, $C\prime $, and $D\prime $ is on the right.}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VGA Write (Jos\'{e})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Deadlines}{6}}
