<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/l/o/loganw/Documents/6.111/augmented-reality-on-fpga/src/augreal/augreal.ise
-intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf
labkit.ucf

</twCmdLine><twDesign>labkit.ncd</twDesign><twPCF>labkit.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "20"><twDest>tv_in_line_clock1</twDest><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.823</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.809</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.619</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.952</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.403</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.432</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;16&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.802</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;17&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.261</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;18&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.970</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;19&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.972</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.230</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "19" twPhaseWidth = "20"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;10&gt;" twMinTime = "17.187" twMinEdge ="twRising" twMaxTime = "17.187" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "26.822" twMinEdge ="twRising" twMaxTime = "26.822" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "20.679" twMinEdge ="twRising" twMaxTime = "21.799" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "21.940" twMinEdge ="twRising" twMaxTime = "22.232" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "23.871" twMinEdge ="twRising" twMaxTime = "23.871" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "17.918" twMinEdge ="twRising" twMaxTime = "18.848" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "18.989" twMinEdge ="twRising" twMaxTime = "19.281" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;14&gt;" twMinTime = "18.015" twMinEdge ="twRising" twMaxTime = "18.015" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;0&gt;" twMinTime = "16.030" twMinEdge ="twRising" twMaxTime = "17.406" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;1&gt;" twMinTime = "15.951" twMinEdge ="twRising" twMaxTime = "16.751" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;2&gt;" twMinTime = "16.642" twMinEdge ="twRising" twMaxTime = "17.372" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;3&gt;" twMinTime = "16.166" twMinEdge ="twRising" twMaxTime = "16.938" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;4&gt;" twMinTime = "16.682" twMinEdge ="twRising" twMaxTime = "17.458" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;5&gt;" twMinTime = "16.995" twMinEdge ="twRising" twMaxTime = "17.880" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;6&gt;" twMinTime = "16.754" twMinEdge ="twRising" twMaxTime = "17.239" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;7&gt;" twMinTime = "16.195" twMinEdge ="twRising" twMaxTime = "17.750" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;8&gt;" twMinTime = "16.551" twMinEdge ="twRising" twMaxTime = "18.020" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;9&gt;" twMinTime = "16.449" twMinEdge ="twRising" twMaxTime = "17.599" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;10&gt;" twMinTime = "16.572" twMinEdge ="twRising" twMaxTime = "18.100" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;11&gt;" twMinTime = "15.937" twMinEdge ="twRising" twMaxTime = "17.882" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;12&gt;" twMinTime = "18.049" twMinEdge ="twRising" twMaxTime = "20.680" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;13&gt;" twMinTime = "18.661" twMinEdge ="twRising" twMaxTime = "20.685" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;14&gt;" twMinTime = "18.780" twMinEdge ="twRising" twMaxTime = "20.918" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;15&gt;" twMinTime = "18.118" twMinEdge ="twRising" twMaxTime = "20.549" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "15.277" twMinEdge ="twRising" twMaxTime = "15.277" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "26.497" twMinEdge ="twRising" twMaxTime = "26.497" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "16.935" twMinEdge ="twRising" twMaxTime = "21.474" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "21.615" twMinEdge ="twRising" twMaxTime = "21.907" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "25.260" twMinEdge ="twRising" twMaxTime = "25.260" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "16.236" twMinEdge ="twRising" twMaxTime = "20.237" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "20.378" twMinEdge ="twRising" twMaxTime = "20.670" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "25.595" twMinEdge ="twRising" twMaxTime = "25.595" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "16.216" twMinEdge ="twRising" twMaxTime = "20.572" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "20.713" twMinEdge ="twRising" twMaxTime = "21.005" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "24.351" twMinEdge ="twRising" twMaxTime = "24.351" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "14.887" twMinEdge ="twRising" twMaxTime = "21.650" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "19.469" twMinEdge ="twRising" twMaxTime = "19.761" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "24.390" twMinEdge ="twRising" twMaxTime = "24.390" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "14.446" twMinEdge ="twRising" twMaxTime = "20.765" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "19.508" twMinEdge ="twRising" twMaxTime = "19.800" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "26.181" twMinEdge ="twRising" twMaxTime = "26.181" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "16.885" twMinEdge ="twRising" twMaxTime = "23.208" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "21.299" twMinEdge ="twRising" twMaxTime = "21.591" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "25.951" twMinEdge ="twRising" twMaxTime = "25.951" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "16.661" twMinEdge ="twRising" twMaxTime = "22.912" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "21.069" twMinEdge ="twRising" twMaxTime = "21.361" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "26.793" twMinEdge ="twRising" twMaxTime = "26.793" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "16.520" twMinEdge ="twRising" twMaxTime = "22.563" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "21.911" twMinEdge ="twRising" twMaxTime = "22.203" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "26.844" twMinEdge ="twRising" twMaxTime = "26.844" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "16.763" twMinEdge ="twRising" twMaxTime = "22.755" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "21.962" twMinEdge ="twRising" twMaxTime = "22.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "26.636" twMinEdge ="twRising" twMaxTime = "26.636" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "16.462" twMinEdge ="twRising" twMaxTime = "22.999" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "21.754" twMinEdge ="twRising" twMaxTime = "22.046" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "26.317" twMinEdge ="twRising" twMaxTime = "26.317" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "16.766" twMinEdge ="twRising" twMaxTime = "22.792" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "21.435" twMinEdge ="twRising" twMaxTime = "21.727" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "26.118" twMinEdge ="twRising" twMaxTime = "26.118" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "16.883" twMinEdge ="twRising" twMaxTime = "23.272" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "21.236" twMinEdge ="twRising" twMaxTime = "21.528" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "26.448" twMinEdge ="twRising" twMaxTime = "26.448" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "17.120" twMinEdge ="twRising" twMaxTime = "23.853" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "21.566" twMinEdge ="twRising" twMaxTime = "21.858" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "26.829" twMinEdge ="twRising" twMaxTime = "26.829" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "17.998" twMinEdge ="twRising" twMaxTime = "25.042" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "21.947" twMinEdge ="twRising" twMaxTime = "22.239" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "25.362" twMinEdge ="twRising" twMaxTime = "25.362" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "15.978" twMinEdge ="twRising" twMaxTime = "22.997" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "20.480" twMinEdge ="twRising" twMaxTime = "20.772" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "26.014" twMinEdge ="twRising" twMaxTime = "26.014" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "16.524" twMinEdge ="twRising" twMaxTime = "22.495" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "21.132" twMinEdge ="twRising" twMaxTime = "21.424" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.355" twMinEdge ="twRising" twMaxTime = "12.355" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.355" twMinEdge ="twFalling" twMaxTime = "12.355" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "26.050" twMinEdge ="twRising" twMaxTime = "26.050" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "15.969" twMinEdge ="twRising" twMaxTime = "21.961" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "21.168" twMinEdge ="twRising" twMaxTime = "21.460" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "28.391" twMinEdge ="twRising" twMaxTime = "28.391" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "18.217" twMinEdge ="twRising" twMaxTime = "24.754" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "23.509" twMinEdge ="twRising" twMaxTime = "23.801" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "24.266" twMinEdge ="twRising" twMaxTime = "24.266" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "14.715" twMinEdge ="twRising" twMaxTime = "20.741" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "19.384" twMinEdge ="twRising" twMaxTime = "19.676" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "23.664" twMinEdge ="twRising" twMaxTime = "23.664" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "14.429" twMinEdge ="twRising" twMaxTime = "20.818" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "18.782" twMinEdge ="twRising" twMaxTime = "19.074" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "25.094" twMinEdge ="twRising" twMaxTime = "25.094" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "15.766" twMinEdge ="twRising" twMaxTime = "22.499" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "20.212" twMinEdge ="twRising" twMaxTime = "20.504" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "23.359" twMinEdge ="twRising" twMaxTime = "23.359" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "14.528" twMinEdge ="twRising" twMaxTime = "21.572" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "18.477" twMinEdge ="twRising" twMaxTime = "18.769" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "22.844" twMinEdge ="twRising" twMaxTime = "22.844" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "13.460" twMinEdge ="twRising" twMaxTime = "20.479" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "17.962" twMinEdge ="twRising" twMaxTime = "18.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "22.763" twMinEdge ="twRising" twMaxTime = "22.763" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "13.273" twMinEdge ="twRising" twMaxTime = "19.244" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "17.881" twMinEdge ="twRising" twMaxTime = "18.173" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "24.925" twMinEdge ="twRising" twMaxTime = "24.925" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "14.954" twMinEdge ="twRising" twMaxTime = "19.902" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "20.043" twMinEdge ="twRising" twMaxTime = "20.335" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "21.865" twMinEdge ="twRising" twMaxTime = "21.865" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "14.152" twMinEdge ="twRising" twMaxTime = "22.445" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "16.983" twMinEdge ="twRising" twMaxTime = "17.275" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "23.307" twMinEdge ="twRising" twMaxTime = "23.307" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "14.077" twMinEdge ="twRising" twMaxTime = "19.117" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "18.425" twMinEdge ="twRising" twMaxTime = "18.717" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "22.806" twMinEdge ="twRising" twMaxTime = "22.806" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "13.543" twMinEdge ="twRising" twMaxTime = "19.244" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "17.924" twMinEdge ="twRising" twMaxTime = "18.216" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "23.735" twMinEdge ="twRising" twMaxTime = "23.735" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "13.987" twMinEdge ="twRising" twMaxTime = "19.185" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "18.853" twMinEdge ="twRising" twMaxTime = "19.145" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "23.762" twMinEdge ="twRising" twMaxTime = "23.762" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "14.850" twMinEdge ="twRising" twMaxTime = "20.914" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "18.880" twMinEdge ="twRising" twMaxTime = "19.172" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "23.623" twMinEdge ="twRising" twMaxTime = "23.623" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "14.901" twMinEdge ="twRising" twMaxTime = "21.705" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "18.741" twMinEdge ="twRising" twMaxTime = "19.033" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "23.831" twMinEdge ="twRising" twMaxTime = "23.831" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "15.165" twMinEdge ="twRising" twMaxTime = "21.729" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "18.949" twMinEdge ="twRising" twMaxTime = "19.241" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "23.326" twMinEdge ="twRising" twMaxTime = "23.326" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "14.908" twMinEdge ="twRising" twMaxTime = "21.370" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "18.444" twMinEdge ="twRising" twMaxTime = "18.736" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "23.658" twMinEdge ="twRising" twMaxTime = "23.658" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "14.522" twMinEdge ="twRising" twMaxTime = "20.071" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "18.776" twMinEdge ="twRising" twMaxTime = "19.068" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "25.408" twMinEdge ="twRising" twMaxTime = "25.408" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "14.689" twMinEdge ="twRising" twMaxTime = "20.385" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "20.526" twMinEdge ="twRising" twMaxTime = "20.818" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.252" twMinEdge ="twRising" twMaxTime = "12.252" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.252" twMinEdge ="twFalling" twMaxTime = "12.252" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "17.402" twMinEdge ="twRising" twMaxTime = "19.360" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "30.601" twMinEdge ="twRising" twMaxTime = "30.601" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "21.039" twMinEdge ="twRising" twMaxTime = "25.578" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "25.719" twMinEdge ="twRising" twMaxTime = "26.011" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "26.132" twMinEdge ="twRising" twMaxTime = "26.132" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "17.108" twMinEdge ="twRising" twMaxTime = "21.109" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "21.250" twMinEdge ="twRising" twMaxTime = "21.542" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "23.356" twMinEdge ="twRising" twMaxTime = "23.356" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "13.977" twMinEdge ="twRising" twMaxTime = "18.333" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "18.474" twMinEdge ="twRising" twMaxTime = "18.766" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "22.552" twMinEdge ="twRising" twMaxTime = "22.552" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "13.088" twMinEdge ="twRising" twMaxTime = "19.851" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "17.670" twMinEdge ="twRising" twMaxTime = "17.962" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "24.844" twMinEdge ="twRising" twMaxTime = "24.844" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "14.900" twMinEdge ="twRising" twMaxTime = "21.219" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "19.962" twMinEdge ="twRising" twMaxTime = "20.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "23.862" twMinEdge ="twRising" twMaxTime = "23.862" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "14.566" twMinEdge ="twRising" twMaxTime = "20.889" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "18.980" twMinEdge ="twRising" twMaxTime = "19.272" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "23.881" twMinEdge ="twRising" twMaxTime = "23.881" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "14.591" twMinEdge ="twRising" twMaxTime = "20.842" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "18.999" twMinEdge ="twRising" twMaxTime = "19.291" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "24.601" twMinEdge ="twRising" twMaxTime = "24.601" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "14.328" twMinEdge ="twRising" twMaxTime = "20.371" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "19.719" twMinEdge ="twRising" twMaxTime = "20.011" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "24.361" twMinEdge ="twRising" twMaxTime = "24.361" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "14.851" twMinEdge ="twRising" twMaxTime = "20.644" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "19.479" twMinEdge ="twRising" twMaxTime = "19.771" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "22.463" twMinEdge ="twRising" twMaxTime = "22.463" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "13.929" twMinEdge ="twRising" twMaxTime = "20.026" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "17.581" twMinEdge ="twRising" twMaxTime = "17.873" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "22.868" twMinEdge ="twRising" twMaxTime = "22.868" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "12.684" twMinEdge ="twRising" twMaxTime = "17.845" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "17.986" twMinEdge ="twRising" twMaxTime = "18.278" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "24.128" twMinEdge ="twRising" twMaxTime = "24.128" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "14.080" twMinEdge ="twRising" twMaxTime = "19.105" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "19.246" twMinEdge ="twRising" twMaxTime = "19.538" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "24.090" twMinEdge ="twRising" twMaxTime = "24.090" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "14.155" twMinEdge ="twRising" twMaxTime = "19.067" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "19.208" twMinEdge ="twRising" twMaxTime = "19.500" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "24.407" twMinEdge ="twRising" twMaxTime = "24.407" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "14.177" twMinEdge ="twRising" twMaxTime = "19.384" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "19.525" twMinEdge ="twRising" twMaxTime = "19.817" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "24.579" twMinEdge ="twRising" twMaxTime = "24.579" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "14.208" twMinEdge ="twRising" twMaxTime = "19.556" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "19.697" twMinEdge ="twRising" twMaxTime = "19.989" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "26.205" twMinEdge ="twRising" twMaxTime = "26.205" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "15.129" twMinEdge ="twRising" twMaxTime = "21.182" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "21.323" twMinEdge ="twRising" twMaxTime = "21.615" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "25.409" twMinEdge ="twRising" twMaxTime = "25.409" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "14.580" twMinEdge ="twRising" twMaxTime = "20.386" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "20.527" twMinEdge ="twRising" twMaxTime = "20.819" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "22.194" twMinEdge ="twRising" twMaxTime = "22.194" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "13.509" twMinEdge ="twRising" twMaxTime = "17.171" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "17.312" twMinEdge ="twRising" twMaxTime = "17.604" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "22.925" twMinEdge ="twRising" twMaxTime = "22.925" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "13.724" twMinEdge ="twRising" twMaxTime = "17.902" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "18.043" twMinEdge ="twRising" twMaxTime = "18.335" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "12.257" twMinEdge ="twRising" twMaxTime = "12.257" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "12.257" twMinEdge ="twFalling" twMaxTime = "12.257" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "14.299" twMinEdge ="twRising" twMaxTime = "19.681" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "14.078" twMinEdge ="twRising" twMaxTime = "14.078" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "26.826" twMinEdge ="twRising" twMaxTime = "31.512" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "25.553" twMinEdge ="twRising" twMaxTime = "32.062" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "28.033" twMinEdge ="twRising" twMaxTime = "32.766" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "26.760" twMinEdge ="twRising" twMaxTime = "33.316" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "26.712" twMinEdge ="twRising" twMaxTime = "31.104" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "25.439" twMinEdge ="twRising" twMaxTime = "31.654" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "26.892" twMinEdge ="twRising" twMaxTime = "31.434" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "25.619" twMinEdge ="twRising" twMaxTime = "31.984" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "28.567" twMinEdge ="twRising" twMaxTime = "33.746" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "27.294" twMinEdge ="twRising" twMaxTime = "34.296" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "28.368" twMinEdge ="twRising" twMaxTime = "33.528" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "27.095" twMinEdge ="twRising" twMaxTime = "34.078" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "28.595" twMinEdge ="twRising" twMaxTime = "33.132" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "27.322" twMinEdge ="twRising" twMaxTime = "33.682" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "28.006" twMinEdge ="twRising" twMaxTime = "33.315" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "26.733" twMinEdge ="twRising" twMaxTime = "33.865" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "13.331" twMinEdge ="twRising" twMaxTime = "13.331" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_pixel_clock" twMinTime = "10.123" twMinEdge ="twRising" twMaxTime = "10.123" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "26.605" twMinEdge ="twRising" twMaxTime = "30.653" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "25.332" twMinEdge ="twRising" twMaxTime = "31.203" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "26.300" twMinEdge ="twRising" twMaxTime = "30.189" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "25.027" twMinEdge ="twRising" twMaxTime = "30.739" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "26.120" twMinEdge ="twRising" twMaxTime = "29.873" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "24.847" twMinEdge ="twRising" twMaxTime = "30.423" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "26.436" twMinEdge ="twRising" twMaxTime = "30.598" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "25.163" twMinEdge ="twRising" twMaxTime = "31.148" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "27.189" twMinEdge ="twRising" twMaxTime = "31.498" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "25.916" twMinEdge ="twRising" twMaxTime = "32.048" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "26.813" twMinEdge ="twRising" twMaxTime = "30.965" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "25.540" twMinEdge ="twRising" twMaxTime = "31.515" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "27.238" twMinEdge ="twRising" twMaxTime = "30.856" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "25.965" twMinEdge ="twRising" twMaxTime = "31.406" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "26.615" twMinEdge ="twRising" twMaxTime = "30.978" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "25.342" twMinEdge ="twRising" twMaxTime = "31.528" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "14.821" twMinEdge ="twRising" twMaxTime = "14.821" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>tv_in_line_clock1</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;7&gt;" twMinTime = "18.474" twMinEdge ="twRising" twMaxTime = "19.105" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;8&gt;" twMinTime = "19.602" twMinEdge ="twRising" twMaxTime = "20.233" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;9&gt;" twMinTime = "14.542" twMinEdge ="twRising" twMaxTime = "14.542" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;13&gt;" twMinTime = "18.927" twMinEdge ="twRising" twMaxTime = "19.896" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;15&gt;" twMinTime = "15.588" twMinEdge ="twRising" twMaxTime = "15.588" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "14.062" twMinEdge ="twRising" twMaxTime = "14.062" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "14.389" twMinEdge ="twRising" twMaxTime = "14.389" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "13.611" twMinEdge ="twRising" twMaxTime = "13.611" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "14.496" twMinEdge ="twRising" twMaxTime = "14.496" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "14.570" twMinEdge ="twRising" twMaxTime = "14.570" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "14.609" twMinEdge ="twRising" twMaxTime = "14.609" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "13.518" twMinEdge ="twRising" twMaxTime = "13.518" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "13.692" twMinEdge ="twRising" twMaxTime = "13.692" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "16.076" twMinEdge ="twRising" twMaxTime = "16.076" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "13.880" twMinEdge ="twRising" twMaxTime = "13.880" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "14.372" twMinEdge ="twRising" twMaxTime = "14.372" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "17"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>14.473</twRiseRise><twFallRise>2.248</twFallRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>4.282</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>tv_in_line_clock1</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>10.436</twRiseRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>8.847</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "17" twDestWidth = "17"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer1_clock</twDest><twDel>12.248</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer2_clock</twDest><twDel>14.126</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer4_clock</twDest><twDel>10.765</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>tv_in_clock</twDest><twDel>20.369</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_line_clock1</twSrc><twDest>analyzer3_clock</twDest><twDel>15.232</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_ycrcb&lt;16&gt;</twSrc><twDest>analyzer1_data&lt;7&gt;</twDest><twDel>19.135</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_ycrcb&lt;17&gt;</twSrc><twDest>analyzer1_data&lt;8&gt;</twDest><twDel>15.819</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 29 16:59:01 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 352 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
