Release 10.1.03 - par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Tue Nov 29 16:48:59 2011

All signals are completely routed.

WARNING:ParHelpers:361 - There are 250 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ac97_bit_clock_IBUF
   ac97_sdata_in_IBUF
   button0_IBUF
   button1_IBUF
   button2_IBUF
   button3_IBUF
   button_down_IBUF
   button_enter_IBUF
   button_left_IBUF
   button_right_IBUF
   button_up_IBUF
   clock1_IBUF
   clock2_IBUF
   daughtercard<0>_IBUF
   daughtercard<10>_IBUF
   daughtercard<11>_IBUF
   daughtercard<12>_IBUF
   daughtercard<13>_IBUF
   daughtercard<14>_IBUF
   daughtercard<15>_IBUF
   daughtercard<16>_IBUF
   daughtercard<17>_IBUF
   daughtercard<18>_IBUF
   daughtercard<19>_IBUF
   daughtercard<1>_IBUF
   daughtercard<20>_IBUF
   daughtercard<21>_IBUF
   daughtercard<22>_IBUF
   daughtercard<23>_IBUF
   daughtercard<24>_IBUF
   daughtercard<25>_IBUF
   daughtercard<26>_IBUF
   daughtercard<27>_IBUF
   daughtercard<28>_IBUF
   daughtercard<29>_IBUF
   daughtercard<2>_IBUF
   daughtercard<30>_IBUF
   daughtercard<31>_IBUF
   daughtercard<32>_IBUF
   daughtercard<33>_IBUF
   daughtercard<34>_IBUF
   daughtercard<35>_IBUF
   daughtercard<36>_IBUF
   daughtercard<37>_IBUF
   daughtercard<38>_IBUF
   daughtercard<39>_IBUF
   daughtercard<3>_IBUF
   daughtercard<40>_IBUF
   daughtercard<41>_IBUF
   daughtercard<42>_IBUF
   daughtercard<43>_IBUF
   daughtercard<4>_IBUF
   daughtercard<5>_IBUF
   daughtercard<6>_IBUF
   daughtercard<7>_IBUF
   daughtercard<8>_IBUF
   daughtercard<9>_IBUF
   disp_data_in_IBUF
   flash_data<0>_IBUF
   flash_data<10>_IBUF
   flash_data<11>_IBUF
   flash_data<12>_IBUF
   flash_data<13>_IBUF
   flash_data<14>_IBUF
   flash_data<15>_IBUF
   flash_data<1>_IBUF
   flash_data<2>_IBUF
   flash_data<3>_IBUF
   flash_data<4>_IBUF
   flash_data<5>_IBUF
   flash_data<6>_IBUF
   flash_data<7>_IBUF
   flash_data<8>_IBUF
   flash_data<9>_IBUF
   flash_sts_IBUF
   keyboard_clock_IBUF
   keyboard_data_IBUF
   mouse_clock_IBUF
   mouse_data_IBUF
   rs232_cts_IBUF
   rs232_rxd_IBUF
   switch<0>_IBUF
   switch<1>_IBUF
   switch<2>_IBUF
   switch<3>_IBUF
   switch<4>_IBUF
   switch<5>_IBUF
   switch<6>_IBUF
   switch<7>_IBUF
   systemace_data<0>_IBUF
   systemace_data<10>_IBUF
   systemace_data<11>_IBUF
   systemace_data<12>_IBUF
   systemace_data<13>_IBUF
   systemace_data<14>_IBUF
   systemace_data<15>_IBUF
   systemace_data<1>_IBUF
   systemace_data<2>_IBUF
   systemace_data<3>_IBUF
   systemace_data<4>_IBUF
   systemace_data<5>_IBUF
   systemace_data<6>_IBUF
   systemace_data<7>_IBUF
   systemace_data<8>_IBUF
   systemace_data<9>_IBUF
   systemace_irq_IBUF
   systemace_mpbrdy_IBUF
   tv_in_aef_IBUF
   tv_in_aff_IBUF
   tv_in_data_valid_IBUF
   tv_in_hff_IBUF
   tv_in_line_clock2_IBUF
   tv_in_ycrcb<0>_IBUF
   tv_in_ycrcb<1>_IBUF
   tv_in_ycrcb<2>_IBUF
   tv_in_ycrcb<3>_IBUF
   tv_in_ycrcb<4>_IBUF
   tv_in_ycrcb<5>_IBUF
   tv_in_ycrcb<6>_IBUF
   tv_in_ycrcb<7>_IBUF
   tv_in_ycrcb<8>_IBUF
   tv_in_ycrcb<9>_IBUF
   user1<0>_IBUF
   user1<10>_IBUF
   user1<11>_IBUF
   user1<12>_IBUF
   user1<13>_IBUF
   user1<14>_IBUF
   user1<15>_IBUF
   user1<16>_IBUF
   user1<17>_IBUF
   user1<18>_IBUF
   user1<19>_IBUF
   user1<1>_IBUF
   user1<20>_IBUF
   user1<21>_IBUF
   user1<22>_IBUF
   user1<23>_IBUF
   user1<24>_IBUF
   user1<25>_IBUF
   user1<26>_IBUF
   user1<27>_IBUF
   user1<28>_IBUF
   user1<29>_IBUF
   user1<2>_IBUF
   user1<30>_IBUF
   user1<31>_IBUF
   user1<3>_IBUF
   user1<4>_IBUF
   user1<5>_IBUF
   user1<6>_IBUF
   user1<7>_IBUF
   user1<8>_IBUF
   user1<9>_IBUF
   user2<0>_IBUF
   user2<10>_IBUF
   user2<11>_IBUF
   user2<12>_IBUF
   user2<13>_IBUF
   user2<14>_IBUF
   user2<15>_IBUF
   user2<16>_IBUF
   user2<17>_IBUF
   user2<18>_IBUF
   user2<19>_IBUF
   user2<1>_IBUF
   user2<20>_IBUF
   user2<21>_IBUF
   user2<22>_IBUF
   user2<23>_IBUF
   user2<24>_IBUF
   user2<25>_IBUF
   user2<26>_IBUF
   user2<27>_IBUF
   user2<28>_IBUF
   user2<29>_IBUF
   user2<2>_IBUF
   user2<30>_IBUF
   user2<31>_IBUF
   user2<3>_IBUF
   user2<4>_IBUF
   user2<5>_IBUF
   user2<6>_IBUF
   user2<7>_IBUF
   user2<8>_IBUF
   user2<9>_IBUF
   user3<0>_IBUF
   user3<10>_IBUF
   user3<11>_IBUF
   user3<12>_IBUF
   user3<13>_IBUF
   user3<14>_IBUF
   user3<15>_IBUF
   user3<16>_IBUF
   user3<17>_IBUF
   user3<18>_IBUF
   user3<19>_IBUF
   user3<1>_IBUF
   user3<20>_IBUF
   user3<21>_IBUF
   user3<22>_IBUF
   user3<23>_IBUF
   user3<24>_IBUF
   user3<25>_IBUF
   user3<26>_IBUF
   user3<27>_IBUF
   user3<28>_IBUF
   user3<29>_IBUF
   user3<2>_IBUF
   user3<30>_IBUF
   user3<31>_IBUF
   user3<3>_IBUF
   user3<4>_IBUF
   user3<5>_IBUF
   user3<6>_IBUF
   user3<7>_IBUF
   user3<8>_IBUF
   user3<9>_IBUF
   user4<0>_IBUF
   user4<10>_IBUF
   user4<11>_IBUF
   user4<12>_IBUF
   user4<13>_IBUF
   user4<14>_IBUF
   user4<15>_IBUF
   user4<16>_IBUF
   user4<17>_IBUF
   user4<18>_IBUF
   user4<19>_IBUF
   user4<1>_IBUF
   user4<20>_IBUF
   user4<21>_IBUF
   user4<22>_IBUF
   user4<23>_IBUF
   user4<24>_IBUF
   user4<25>_IBUF
   user4<26>_IBUF
   user4<27>_IBUF
   user4<28>_IBUF
   user4<29>_IBUF
   user4<2>_IBUF
   user4<30>_IBUF
   user4<31>_IBUF
   user4<3>_IBUF
   user4<4>_IBUF
   user4<5>_IBUF
   user4<6>_IBUF
   user4<7>_IBUF
   user4<8>_IBUF
   user4<9>_IBUF


