<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/l/o/loganw/Documents/6.111/augmented-reality-on-fpga/src/augreal/augreal.ise
-intstyle ise -v 3 -s 4 -xml labkit labkit.ncd -o labkit.twr labkit.pcf -ucf
labkit.ucf

</twCmdLine><twDesign>labkit.ncd</twDesign><twPCF>labkit.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="19"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "20"><twDest>tv_in_line_clock1</twDest><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.165</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.188</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.013</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.973</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.365</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.172</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;16&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.149</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;17&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.717</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;18&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.916</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tv_in_ycrcb&lt;19&gt;</twSrc><twSUHTime twInternalClk ="analyzer3_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.454</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.080</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "19" twPhaseWidth = "20"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;10&gt;" twMinTime = "17.145" twMinEdge ="twRising" twMaxTime = "17.145" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "24.666" twMinEdge ="twRising" twMaxTime = "24.666" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "19.403" twMinEdge ="twRising" twMaxTime = "21.756" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;11&gt;" twMinTime = "21.361" twMinEdge ="twRising" twMaxTime = "21.370" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "22.607" twMinEdge ="twRising" twMaxTime = "22.607" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "18.421" twMinEdge ="twRising" twMaxTime = "19.232" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;12&gt;" twMinTime = "19.302" twMinEdge ="twRising" twMaxTime = "19.311" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;14&gt;" twMinTime = "18.598" twMinEdge ="twRising" twMaxTime = "18.598" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;6&gt;" twMinTime = "15.956" twMinEdge ="twRising" twMaxTime = "15.956" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;7&gt;" twMinTime = "15.959" twMinEdge ="twRising" twMaxTime = "15.959" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;12&gt;" twMinTime = "17.783" twMinEdge ="twRising" twMaxTime = "17.783" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;13&gt;" twMinTime = "18.262" twMinEdge ="twRising" twMaxTime = "18.262" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;14&gt;" twMinTime = "18.270" twMinEdge ="twRising" twMaxTime = "18.270" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer2_data&lt;15&gt;" twMinTime = "17.520" twMinEdge ="twRising" twMaxTime = "17.520" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "24.116" twMinEdge ="twRising" twMaxTime = "24.116" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "16.223" twMinEdge ="twRising" twMaxTime = "20.741" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;0&gt;" twMinTime = "20.811" twMinEdge ="twRising" twMaxTime = "20.820" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "24.776" twMinEdge ="twRising" twMaxTime = "24.776" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "16.854" twMinEdge ="twRising" twMaxTime = "21.401" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;1&gt;" twMinTime = "21.471" twMinEdge ="twRising" twMaxTime = "21.480" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "24.706" twMinEdge ="twRising" twMaxTime = "24.706" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "16.151" twMinEdge ="twRising" twMaxTime = "21.331" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;2&gt;" twMinTime = "21.401" twMinEdge ="twRising" twMaxTime = "21.410" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "22.641" twMinEdge ="twRising" twMaxTime = "22.641" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "14.714" twMinEdge ="twRising" twMaxTime = "21.817" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;3&gt;" twMinTime = "19.336" twMinEdge ="twRising" twMaxTime = "19.345" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "22.409" twMinEdge ="twRising" twMaxTime = "22.409" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "14.889" twMinEdge ="twRising" twMaxTime = "21.655" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;4&gt;" twMinTime = "19.104" twMinEdge ="twRising" twMaxTime = "19.113" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "25.656" twMinEdge ="twRising" twMaxTime = "25.656" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "16.706" twMinEdge ="twRising" twMaxTime = "23.807" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;5&gt;" twMinTime = "22.351" twMinEdge ="twRising" twMaxTime = "22.360" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "24.954" twMinEdge ="twRising" twMaxTime = "24.954" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "16.478" twMinEdge ="twRising" twMaxTime = "23.437" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;6&gt;" twMinTime = "21.649" twMinEdge ="twRising" twMaxTime = "21.658" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "23.836" twMinEdge ="twRising" twMaxTime = "23.836" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "17.265" twMinEdge ="twRising" twMaxTime = "23.539" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;7&gt;" twMinTime = "20.531" twMinEdge ="twRising" twMaxTime = "20.540" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "24.539" twMinEdge ="twRising" twMaxTime = "24.539" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "17.013" twMinEdge ="twRising" twMaxTime = "21.164" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;8&gt;" twMinTime = "21.234" twMinEdge ="twRising" twMaxTime = "21.243" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "26.287" twMinEdge ="twRising" twMaxTime = "26.287" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "17.063" twMinEdge ="twRising" twMaxTime = "22.912" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;9&gt;" twMinTime = "22.982" twMinEdge ="twRising" twMaxTime = "22.991" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "25.366" twMinEdge ="twRising" twMaxTime = "25.366" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "16.732" twMinEdge ="twRising" twMaxTime = "21.991" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;10&gt;" twMinTime = "22.061" twMinEdge ="twRising" twMaxTime = "22.070" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "25.536" twMinEdge ="twRising" twMaxTime = "25.536" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "17.541" twMinEdge ="twRising" twMaxTime = "22.161" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;11&gt;" twMinTime = "22.231" twMinEdge ="twRising" twMaxTime = "22.240" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "24.873" twMinEdge ="twRising" twMaxTime = "24.873" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "17.930" twMinEdge ="twRising" twMaxTime = "21.498" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;12&gt;" twMinTime = "21.568" twMinEdge ="twRising" twMaxTime = "21.577" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "24.767" twMinEdge ="twRising" twMaxTime = "24.767" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "17.502" twMinEdge ="twRising" twMaxTime = "22.254" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "21.462" twMinEdge ="twRising" twMaxTime = "21.471" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "23.411" twMinEdge ="twRising" twMaxTime = "23.411" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "15.337" twMinEdge ="twRising" twMaxTime = "20.812" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "20.106" twMinEdge ="twRising" twMaxTime = "20.115" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "24.159" twMinEdge ="twRising" twMaxTime = "24.159" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "16.345" twMinEdge ="twRising" twMaxTime = "22.605" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;15&gt;" twMinTime = "20.854" twMinEdge ="twRising" twMaxTime = "20.863" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.355" twMinEdge ="twRising" twMaxTime = "12.355" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clock_feedback_out" twMinTime = "12.355" twMinEdge ="twFalling" twMaxTime = "12.355" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "24.345" twMinEdge ="twRising" twMaxTime = "24.345" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "16.819" twMinEdge ="twRising" twMaxTime = "20.970" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;0&gt;" twMinTime = "21.040" twMinEdge ="twRising" twMaxTime = "21.049" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "26.196" twMinEdge ="twRising" twMaxTime = "26.196" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "16.972" twMinEdge ="twRising" twMaxTime = "22.821" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;1&gt;" twMinTime = "22.891" twMinEdge ="twRising" twMaxTime = "22.900" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "25.329" twMinEdge ="twRising" twMaxTime = "25.329" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "16.695" twMinEdge ="twRising" twMaxTime = "21.954" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;2&gt;" twMinTime = "22.024" twMinEdge ="twRising" twMaxTime = "22.033" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "25.037" twMinEdge ="twRising" twMaxTime = "25.037" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "17.042" twMinEdge ="twRising" twMaxTime = "21.662" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;3&gt;" twMinTime = "21.732" twMinEdge ="twRising" twMaxTime = "21.741" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "24.782" twMinEdge ="twRising" twMaxTime = "24.782" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "17.839" twMinEdge ="twRising" twMaxTime = "21.407" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;4&gt;" twMinTime = "21.477" twMinEdge ="twRising" twMaxTime = "21.486" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "22.190" twMinEdge ="twRising" twMaxTime = "22.190" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "14.925" twMinEdge ="twRising" twMaxTime = "19.677" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;5&gt;" twMinTime = "18.885" twMinEdge ="twRising" twMaxTime = "18.894" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "21.193" twMinEdge ="twRising" twMaxTime = "21.193" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "13.119" twMinEdge ="twRising" twMaxTime = "18.594" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;6&gt;" twMinTime = "17.888" twMinEdge ="twRising" twMaxTime = "17.897" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "21.234" twMinEdge ="twRising" twMaxTime = "21.234" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "13.420" twMinEdge ="twRising" twMaxTime = "19.680" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;7&gt;" twMinTime = "17.929" twMinEdge ="twRising" twMaxTime = "17.938" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "24.020" twMinEdge ="twRising" twMaxTime = "24.020" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "14.372" twMinEdge ="twRising" twMaxTime = "20.645" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;8&gt;" twMinTime = "20.715" twMinEdge ="twRising" twMaxTime = "20.724" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "20.225" twMinEdge ="twRising" twMaxTime = "20.225" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "13.921" twMinEdge ="twRising" twMaxTime = "20.779" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;9&gt;" twMinTime = "16.920" twMinEdge ="twRising" twMaxTime = "16.929" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "21.666" twMinEdge ="twRising" twMaxTime = "21.666" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "13.879" twMinEdge ="twRising" twMaxTime = "18.291" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;10&gt;" twMinTime = "18.361" twMinEdge ="twRising" twMaxTime = "18.370" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "22.458" twMinEdge ="twRising" twMaxTime = "22.458" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "13.644" twMinEdge ="twRising" twMaxTime = "19.083" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;11&gt;" twMinTime = "19.153" twMinEdge ="twRising" twMaxTime = "19.162" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "21.655" twMinEdge ="twRising" twMaxTime = "21.655" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "14.451" twMinEdge ="twRising" twMaxTime = "18.280" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;12&gt;" twMinTime = "18.350" twMinEdge ="twRising" twMaxTime = "18.359" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "23.613" twMinEdge ="twRising" twMaxTime = "23.613" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "15.912" twMinEdge ="twRising" twMaxTime = "20.238" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;13&gt;" twMinTime = "20.308" twMinEdge ="twRising" twMaxTime = "20.317" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "21.995" twMinEdge ="twRising" twMaxTime = "21.995" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "15.210" twMinEdge ="twRising" twMaxTime = "18.620" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;14&gt;" twMinTime = "18.690" twMinEdge ="twRising" twMaxTime = "18.699" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "22.356" twMinEdge ="twRising" twMaxTime = "22.356" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "15.429" twMinEdge ="twRising" twMaxTime = "19.650" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;15&gt;" twMinTime = "19.051" twMinEdge ="twRising" twMaxTime = "19.060" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "21.766" twMinEdge ="twRising" twMaxTime = "21.766" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "14.976" twMinEdge ="twRising" twMaxTime = "19.997" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;16&gt;" twMinTime = "18.461" twMinEdge ="twRising" twMaxTime = "18.470" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "21.259" twMinEdge ="twRising" twMaxTime = "21.259" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "14.391" twMinEdge ="twRising" twMaxTime = "20.627" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;17&gt;" twMinTime = "17.954" twMinEdge ="twRising" twMaxTime = "17.963" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "24.514" twMinEdge ="twRising" twMaxTime = "24.514" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "14.147" twMinEdge ="twRising" twMaxTime = "21.139" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_address&lt;18&gt;" twMinTime = "21.209" twMinEdge ="twRising" twMaxTime = "21.218" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.252" twMinEdge ="twRising" twMaxTime = "12.252" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_clk" twMinTime = "12.252" twMinEdge ="twFalling" twMaxTime = "12.252" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram0_we_b" twMinTime = "13.818" twMinEdge ="twRising" twMaxTime = "22.955" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "23.359" twMinEdge ="twRising" twMaxTime = "23.359" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "15.466" twMinEdge ="twRising" twMaxTime = "19.984" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;0&gt;" twMinTime = "20.054" twMinEdge ="twRising" twMaxTime = "20.063" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "22.318" twMinEdge ="twRising" twMaxTime = "22.318" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "14.396" twMinEdge ="twRising" twMaxTime = "18.943" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;1&gt;" twMinTime = "19.013" twMinEdge ="twRising" twMaxTime = "19.022" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "22.533" twMinEdge ="twRising" twMaxTime = "22.533" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "13.978" twMinEdge ="twRising" twMaxTime = "19.158" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;2&gt;" twMinTime = "19.228" twMinEdge ="twRising" twMaxTime = "19.237" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "21.066" twMinEdge ="twRising" twMaxTime = "21.066" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "13.139" twMinEdge ="twRising" twMaxTime = "20.242" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;3&gt;" twMinTime = "17.761" twMinEdge ="twRising" twMaxTime = "17.770" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "23.435" twMinEdge ="twRising" twMaxTime = "23.435" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "15.915" twMinEdge ="twRising" twMaxTime = "22.681" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;4&gt;" twMinTime = "20.130" twMinEdge ="twRising" twMaxTime = "20.139" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "23.062" twMinEdge ="twRising" twMaxTime = "23.062" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "14.112" twMinEdge ="twRising" twMaxTime = "21.213" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;5&gt;" twMinTime = "19.757" twMinEdge ="twRising" twMaxTime = "19.766" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "23.129" twMinEdge ="twRising" twMaxTime = "23.129" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "14.653" twMinEdge ="twRising" twMaxTime = "21.612" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;6&gt;" twMinTime = "19.824" twMinEdge ="twRising" twMaxTime = "19.833" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "21.711" twMinEdge ="twRising" twMaxTime = "21.711" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "15.140" twMinEdge ="twRising" twMaxTime = "21.414" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;7&gt;" twMinTime = "18.406" twMinEdge ="twRising" twMaxTime = "18.415" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "22.086" twMinEdge ="twRising" twMaxTime = "22.086" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "15.172" twMinEdge ="twRising" twMaxTime = "21.519" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;8&gt;" twMinTime = "18.781" twMinEdge ="twRising" twMaxTime = "18.790" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "20.694" twMinEdge ="twRising" twMaxTime = "20.694" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "14.286" twMinEdge ="twRising" twMaxTime = "20.181" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;9&gt;" twMinTime = "17.389" twMinEdge ="twRising" twMaxTime = "17.398" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "21.818" twMinEdge ="twRising" twMaxTime = "21.818" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "13.653" twMinEdge ="twRising" twMaxTime = "18.443" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;10&gt;" twMinTime = "18.513" twMinEdge ="twRising" twMaxTime = "18.522" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "21.914" twMinEdge ="twRising" twMaxTime = "21.914" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "13.744" twMinEdge ="twRising" twMaxTime = "18.539" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;11&gt;" twMinTime = "18.609" twMinEdge ="twRising" twMaxTime = "18.618" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "21.517" twMinEdge ="twRising" twMaxTime = "21.517" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "13.255" twMinEdge ="twRising" twMaxTime = "18.142" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;12&gt;" twMinTime = "18.212" twMinEdge ="twRising" twMaxTime = "18.221" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "22.274" twMinEdge ="twRising" twMaxTime = "22.274" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "13.985" twMinEdge ="twRising" twMaxTime = "18.899" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;13&gt;" twMinTime = "18.969" twMinEdge ="twRising" twMaxTime = "18.978" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "22.204" twMinEdge ="twRising" twMaxTime = "22.204" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "13.752" twMinEdge ="twRising" twMaxTime = "18.829" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;14&gt;" twMinTime = "18.899" twMinEdge ="twRising" twMaxTime = "18.908" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "23.763" twMinEdge ="twRising" twMaxTime = "23.763" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "14.351" twMinEdge ="twRising" twMaxTime = "20.388" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;15&gt;" twMinTime = "20.458" twMinEdge ="twRising" twMaxTime = "20.467" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "23.948" twMinEdge ="twRising" twMaxTime = "23.948" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "14.612" twMinEdge ="twRising" twMaxTime = "20.573" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;16&gt;" twMinTime = "20.643" twMinEdge ="twRising" twMaxTime = "20.652" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "22.082" twMinEdge ="twRising" twMaxTime = "22.082" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "13.551" twMinEdge ="twRising" twMaxTime = "18.707" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;17&gt;" twMinTime = "18.777" twMinEdge ="twRising" twMaxTime = "18.786" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "22.349" twMinEdge ="twRising" twMaxTime = "22.349" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "14.231" twMinEdge ="twRising" twMaxTime = "18.974" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_address&lt;18&gt;" twMinTime = "19.044" twMinEdge ="twRising" twMaxTime = "19.053" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "12.257" twMinEdge ="twRising" twMaxTime = "12.257" twMaxEdge ="twRising" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_clk" twMinTime = "12.257" twMinEdge ="twFalling" twMaxTime = "12.257" twMaxEdge ="twFalling" twInternalClk="rc/ram_clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_we_b" twMinTime = "11.943" twMinEdge ="twRising" twMaxTime = "13.503" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_blank_b" twMinTime = "14.078" twMinEdge ="twRising" twMaxTime = "14.078" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "27.058" twMinEdge ="twRising" twMaxTime = "31.783" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;0&gt;" twMinTime = "24.899" twMinEdge ="twRising" twMaxTime = "32.604" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "27.733" twMinEdge ="twRising" twMaxTime = "32.997" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;1&gt;" twMinTime = "25.574" twMinEdge ="twRising" twMaxTime = "33.818" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "26.398" twMinEdge ="twRising" twMaxTime = "31.630" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;2&gt;" twMinTime = "24.239" twMinEdge ="twRising" twMaxTime = "32.451" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "26.585" twMinEdge ="twRising" twMaxTime = "31.774" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;3&gt;" twMinTime = "24.426" twMinEdge ="twRising" twMaxTime = "32.595" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "28.536" twMinEdge ="twRising" twMaxTime = "33.388" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;4&gt;" twMinTime = "26.377" twMinEdge ="twRising" twMaxTime = "34.209" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "28.136" twMinEdge ="twRising" twMaxTime = "33.055" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;5&gt;" twMinTime = "25.977" twMinEdge ="twRising" twMaxTime = "33.876" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "28.814" twMinEdge ="twRising" twMaxTime = "33.720" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;6&gt;" twMinTime = "26.655" twMinEdge ="twRising" twMaxTime = "34.541" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "28.586" twMinEdge ="twRising" twMaxTime = "33.120" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_green&lt;7&gt;" twMinTime = "26.427" twMinEdge ="twRising" twMaxTime = "33.941" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_hsync" twMinTime = "13.537" twMinEdge ="twRising" twMaxTime = "13.537" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_pixel_clock" twMinTime = "10.123" twMinEdge ="twRising" twMaxTime = "10.123" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "27.095" twMinEdge ="twRising" twMaxTime = "31.422" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;0&gt;" twMinTime = "24.936" twMinEdge ="twRising" twMaxTime = "32.243" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "27.021" twMinEdge ="twRising" twMaxTime = "31.045" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;1&gt;" twMinTime = "24.862" twMinEdge ="twRising" twMaxTime = "31.866" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "27.297" twMinEdge ="twRising" twMaxTime = "31.729" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;2&gt;" twMinTime = "25.138" twMinEdge ="twRising" twMaxTime = "32.550" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "27.060" twMinEdge ="twRising" twMaxTime = "31.908" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;3&gt;" twMinTime = "24.901" twMinEdge ="twRising" twMaxTime = "32.729" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "28.807" twMinEdge ="twRising" twMaxTime = "32.980" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;4&gt;" twMinTime = "26.648" twMinEdge ="twRising" twMaxTime = "33.801" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "27.420" twMinEdge ="twRising" twMaxTime = "31.874" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;5&gt;" twMinTime = "25.261" twMinEdge ="twRising" twMaxTime = "32.695" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "28.874" twMinEdge ="twRising" twMaxTime = "33.131" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;6&gt;" twMinTime = "26.715" twMinEdge ="twRising" twMaxTime = "33.952" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "28.124" twMinEdge ="twRising" twMaxTime = "32.639" twMaxEdge ="twRising" twInternalClk="analyzer2_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_red&lt;7&gt;" twMinTime = "25.965" twMinEdge ="twRising" twMaxTime = "33.460" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vga_out_vsync" twMinTime = "14.071" twMinEdge ="twRising" twMaxTime = "14.071" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>tv_in_line_clock1</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;7&gt;" twMinTime = "22.151" twMinEdge ="twRising" twMaxTime = "22.751" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;8&gt;" twMinTime = "18.304" twMinEdge ="twRising" twMaxTime = "18.904" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;9&gt;" twMinTime = "15.176" twMinEdge ="twRising" twMaxTime = "15.176" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;13&gt;" twMinTime = "18.606" twMinEdge ="twRising" twMaxTime = "19.687" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;15&gt;" twMinTime = "16.402" twMinEdge ="twRising" twMaxTime = "16.402" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "16.040" twMinEdge ="twRising" twMaxTime = "16.040" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "14.402" twMinEdge ="twRising" twMaxTime = "14.402" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "14.054" twMinEdge ="twRising" twMaxTime = "14.054" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "13.326" twMinEdge ="twRising" twMaxTime = "13.326" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "15.648" twMinEdge ="twRising" twMaxTime = "15.648" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "13.966" twMinEdge ="twRising" twMaxTime = "13.966" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "14.047" twMinEdge ="twRising" twMaxTime = "14.047" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "14.066" twMinEdge ="twRising" twMaxTime = "14.066" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "16.293" twMinEdge ="twRising" twMaxTime = "16.293" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "14.069" twMinEdge ="twRising" twMaxTime = "14.069" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "14.343" twMinEdge ="twRising" twMaxTime = "14.343" twMaxEdge ="twRising" twInternalClk="analyzer3_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "17"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>11.880</twRiseRise><twFallRise>2.248</twFallRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>4.310</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>tv_in_line_clock1</twDest><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>11.479</twRiseRise></twClk2SU><twClk2SU><twSrc>tv_in_line_clock1</twSrc><twRiseRise>7.671</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "17" twDestWidth = "17"><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer1_clock</twDest><twDel>12.294</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer2_clock</twDest><twDel>14.126</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer4_clock</twDest><twDel>10.765</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>tv_in_clock</twDest><twDel>13.453</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_line_clock1</twSrc><twDest>analyzer3_clock</twDest><twDel>15.232</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_ycrcb&lt;16&gt;</twSrc><twDest>analyzer1_data&lt;7&gt;</twDest><twDel>20.481</twDel></twPad2Pad><twPad2Pad><twSrc>tv_in_ycrcb&lt;17&gt;</twSrc><twDest>analyzer1_data&lt;8&gt;</twDest><twDel>17.240</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 29 16:49:02 2011 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 350 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
