#! /usr/bin/vvp
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26f6e00 .scope module, "tb2" "tb2" 2 4;
 .timescale 0 0;
v0x2733230_0 .var "clock", 0 0;
v0x2733570_0 .net "done_lpf", 0 0, v0x2730d80_0; 1 drivers
v0x2733620_0 .net "done_ntsc", 0 0, v0x2730e60_0; 1 drivers
v0x27336d0_0 .net "done_pt", 0 0, v0x2730f00_0; 1 drivers
v0x27337b0_0 .net "done_vga", 0 0, v0x2730ff0_0; 1 drivers
v0x2733860_0 .var "frame_flag", 0 0;
v0x27338e0_0 .var/i "i", 31 0;
v0x2733960_0 .var/i "j", 31 0;
v0x27339e0_0 .var "lpf_flag", 0 0;
v0x2733a90_0 .net "lpf_pixel_read", 35 0, v0x2731340_0; 1 drivers
v0x2733b40_0 .var "lpf_pixel_write", 35 0;
v0x2733bf0_0 .var "lpf_wr", 0 0;
v0x2733ca0_0 .var "lpf_x", 9 0;
v0x2733d50_0 .var "lpf_y", 8 0;
v0x2733e80_0 .net "mem0_addr", 18 0, v0x27316f0_0; 1 drivers
v0x2733f30_0 .var "mem0_read", 35 0;
v0x2733dd0_0 .net "mem0_wr", 0 0, v0x2731910_0; 1 drivers
v0x27340a0_0 .net "mem0_write", 35 0, v0x2731b00_0; 1 drivers
v0x2733fb0_0 .net "mem1_addr", 18 0, v0x2731a60_0; 1 drivers
v0x27341f0_0 .var "mem1_read", 35 0;
v0x2734320_0 .net "mem1_wr", 0 0, v0x2731f20_0; 1 drivers
v0x27343a0_0 .net "mem1_write", 35 0, v0x2731e30_0; 1 drivers
v0x2734270_0 .var "ntsc_flag", 0 0;
v0x27344e0_0 .var "ntsc_pixel", 35 0;
v0x2734450_0 .var "pt_flag", 0 0;
v0x2734660_0 .var "pt_pixel_write", 17 0;
v0x2734590_0 .var "pt_wr", 0 0;
v0x27347f0_0 .var "pt_x", 9 0;
v0x2734710_0 .var "pt_y", 8 0;
v0x2734960_0 .var "reset", 0 0;
v0x27348a0_0 .var "vga_flag", 0 0;
v0x2734ae0_0 .net "vga_pixel", 23 0, v0x2733190_0; 1 drivers
S_0x26f1f80 .scope module, "mem_int" "memory_interface" 3 42, 4 8, S_0x26f6e00;
 .timescale 0 0;
P_0x26f2078 .param/l "LOG_ORD" 4 61, +C4<0100>;
P_0x26f20a0 .param/l "LPF" 4 58, C4<0010>;
P_0x26f20c8 .param/l "NONE" 4 60, C4<0000>;
P_0x26f20f0 .param/l "NTSC" 4 56, C4<1000>;
P_0x26f2118 .param/l "PT" 4 59, C4<0001>;
P_0x26f2140 .param/l "QUEUE_LENGTH" 4 54, +C4<010>;
P_0x26f2168 .param/l "VGA" 4 57, C4<0100>;
v0x2709fa0_0 .var "capt_mem_block", 0 0;
v0x2730af0_0 .var "capt_mem_loc", 1 0;
v0x2730b90_0 .net "clock", 0 0, v0x2733230_0; 1 drivers
v0x2730c30_0 .var "disp_mem_block", 0 0;
v0x2730ce0_0 .var "disp_mem_loc", 1 0;
v0x2730d80_0 .var "done_lpf", 0 0;
v0x2730e60_0 .var "done_ntsc", 0 0;
v0x2730f00_0 .var "done_pt", 0 0;
v0x2730ff0_0 .var "done_vga", 0 0;
v0x2731090_0 .net "frame_flag", 0 0, v0x2733860_0; 1 drivers
v0x2731190_0 .var "lpf_addr", 18 0;
v0x2731230_0 .net "lpf_flag", 0 0, v0x27339e0_0; 1 drivers
v0x2731340_0 .var "lpf_pixel_read", 35 0;
v0x27313e0_0 .net "lpf_pixel_write", 35 0, v0x2733b40_0; 1 drivers
v0x2731500_0 .net "lpf_wr", 0 0, v0x2733bf0_0; 1 drivers
v0x27315a0_0 .net "lpf_x", 9 0, v0x2733ca0_0; 1 drivers
v0x2731460_0 .net "lpf_y", 8 0, v0x2733d50_0; 1 drivers
v0x27316f0_0 .var "mem0_addr", 18 0;
v0x2731810_0 .var "mem0_done", 3 0;
v0x2731890_0 .var "mem0_next_read", 3 0;
v0x2731770_0 .net "mem0_read", 35 0, v0x2733f30_0; 1 drivers
v0x27319c0_0 .var "mem0_read_queue", 7 0;
v0x2731910_0 .var "mem0_wr", 0 0;
v0x2731b00_0 .var "mem0_write", 35 0;
v0x2731a60_0 .var "mem1_addr", 18 0;
v0x2731c50_0 .var "mem1_done", 3 0;
v0x2731ba0_0 .var "mem1_next_read", 3 0;
v0x2731db0_0 .net "mem1_read", 35 0, v0x27341f0_0; 1 drivers
v0x2731cf0_0 .var "mem1_read_queue", 7 0;
v0x2731f20_0 .var "mem1_wr", 0 0;
v0x2731e30_0 .var "mem1_write", 35 0;
v0x27320a0_0 .var "nexd_mem_block", 0 0;
v0x2731fa0_0 .var "nexd_mem_loc", 1 0;
v0x2732230_0 .var "next_blocks", 3 0;
v0x2732120_0 .var "next_capt_mem_block", 0 0;
v0x27323d0_0 .var "next_capt_mem_loc", 1 0;
v0x27322b0_0 .var "next_disp_mem_block", 0 0;
v0x2732350_0 .var "next_disp_mem_loc", 1 0;
v0x2732590_0 .var "next_locs", 7 0;
v0x2732610_0 .var "next_mem0_read_queue", 7 0;
v0x2732450_0 .var "next_mem1_read_queue", 7 0;
v0x27324f0_0 .var "next_nexd_mem_block", 0 0;
v0x27327f0_0 .var "next_nexd_mem_loc", 1 0;
v0x2732870_0 .var "next_ntsc_addr", 18 0;
v0x2732690_0 .var "next_proc_mem_block", 0 0;
v0x2732730_0 .var "next_proc_mem_loc", 1 0;
v0x2732a70_0 .var "next_vga_addr", 18 0;
v0x2732af0_0 .var "ntsc_addr", 18 0;
v0x2732910_0 .net "ntsc_flag", 0 0, v0x2734270_0; 1 drivers
v0x27329b0_0 .net "ntsc_pixel", 35 0, v0x27344e0_0; 1 drivers
v0x2732d10_0 .var "proc_mem_block", 0 0;
v0x2732d90_0 .var "proc_mem_loc", 1 0;
v0x2732b90_0 .var "pt_addr", 18 0;
v0x2732c30_0 .net "pt_flag", 0 0, v0x2734450_0; 1 drivers
v0x2732fd0_0 .net "pt_pixel_write", 17 0, v0x2734660_0; 1 drivers
v0x2733050_0 .net "pt_wr", 0 0, v0x2734590_0; 1 drivers
v0x2732e10_0 .net "pt_x", 9 0, v0x27347f0_0; 1 drivers
v0x2732eb0_0 .net "pt_y", 8 0, v0x2734710_0; 1 drivers
v0x2732f50_0 .net "reset", 0 0, v0x2734960_0; 1 drivers
v0x27332d0_0 .var "vga_addr", 18 0;
v0x27330f0_0 .net "vga_flag", 0 0, v0x27348a0_0; 1 drivers
v0x2733190_0 .var "vga_pixel", 23 0;
E_0x26f0760 .event posedge, v0x2730b90_0;
E_0x26f21a0/0 .event edge, v0x2732f50_0, v0x2731090_0, v0x2732d10_0, v0x2730c30_0;
E_0x26f21a0/1 .event edge, v0x2709fa0_0, v0x27320a0_0, v0x2732d90_0, v0x2730ce0_0;
E_0x26f21a0/2 .event edge, v0x2730af0_0, v0x2731fa0_0, v0x2732230_0, v0x2732590_0;
E_0x26f21a0/3 .event edge, v0x2732910_0, v0x2732af0_0, v0x27329b0_0, v0x27330f0_0;
E_0x26f21a0/4 .event edge, v0x27332d0_0, v0x2731230_0, v0x2731190_0, v0x27313e0_0;
E_0x26f21a0/5 .event edge, v0x2731500_0, v0x2732c30_0, v0x2732b90_0, v0x2732fd0_0;
E_0x26f21a0/6 .event edge, v0x2733050_0, v0x2731810_0, v0x2731c50_0, v0x27319c0_0;
E_0x26f21a0/7 .event edge, v0x2731cf0_0, v0x2731890_0, v0x2731770_0, v0x2731ba0_0;
E_0x26f21a0/8 .event edge, v0x2731db0_0, v0x2731460_0, v0x27315a0_0, v0x2732eb0_0;
E_0x26f21a0/9 .event edge, v0x2732e10_0, v0x27323d0_0, v0x2732350_0, v0x2730e60_0;
E_0x26f21a0/10 .event edge, v0x2730ff0_0;
E_0x26f21a0 .event/or E_0x26f21a0/0, E_0x26f21a0/1, E_0x26f21a0/2, E_0x26f21a0/3, E_0x26f21a0/4, E_0x26f21a0/5, E_0x26f21a0/6, E_0x26f21a0/7, E_0x26f21a0/8, E_0x26f21a0/9, E_0x26f21a0/10;
    .scope S_0x26f1f80;
T_0 ;
    %wait E_0x26f21a0;
    %load/v 8, v0x2732f50_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 3, 4;
    %set/v v0x2732230_0, 8, 4;
    %movi 8, 17, 8;
    %set/v v0x2732590_0, 8, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2731090_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x27320a0_0, 1;
    %load/v 9, v0x2709fa0_0, 1;
    %load/v 10, v0x2730c30_0, 1;
    %load/v 11, v0x2732d10_0, 1;
    %set/v v0x2732230_0, 8, 4;
    %load/v 8, v0x2731fa0_0, 2;
    %load/v 10, v0x2730af0_0, 2;
    %load/v 12, v0x2730ce0_0, 2;
    %load/v 14, v0x2732d90_0, 2;
    %set/v v0x2732590_0, 8, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2730c30_0, 1;
    %load/v 9, v0x27320a0_0, 1;
    %load/v 10, v0x2732d10_0, 1;
    %load/v 11, v0x2709fa0_0, 1;
    %set/v v0x2732230_0, 8, 4;
    %load/v 8, v0x2730ce0_0, 2;
    %load/v 10, v0x2731fa0_0, 2;
    %load/v 12, v0x2732d90_0, 2;
    %load/v 14, v0x2730af0_0, 2;
    %set/v v0x2732590_0, 8, 8;
T_0.3 ;
T_0.1 ;
    %load/v 8, v0x2732230_0, 4;
    %set/v v0x27322b0_0, 8, 1;
    %set/v v0x27324f0_0, 9, 1;
    %set/v v0x2732690_0, 10, 1;
    %set/v v0x2732120_0, 11, 1;
    %load/v 8, v0x2732590_0, 8;
    %set/v v0x2732350_0, 8, 2;
    %set/v v0x27327f0_0, 10, 2;
    %set/v v0x2732730_0, 12, 2;
    %set/v v0x27323d0_0, 14, 2;
    %load/v 8, v0x2709fa0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2732910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x2732af0_0, 19;
    %set/v v0x27316f0_0, 8, 19;
    %load/v 8, v0x27329b0_0, 36;
    %set/v v0x2731b00_0, 8, 36;
    %set/v v0x2731910_0, 1, 1;
    %movi 8, 8, 4;
    %set/v v0x2731810_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x2730c30_0, 1;
    %inv 8, 1;
    %load/v 9, v0x27330f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0x27332d0_0, 19;
    %set/v v0x27316f0_0, 8, 19;
    %set/v v0x2731910_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v0x2731810_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x2732d10_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2731230_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0x2731190_0, 19;
    %set/v v0x27316f0_0, 8, 19;
    %load/v 8, v0x27313e0_0, 36;
    %set/v v0x2731b00_0, 8, 36;
    %load/v 8, v0x2731500_0, 1;
    %set/v v0x2731910_0, 8, 1;
    %movi 8, 2, 4;
    %set/v v0x2731810_0, 8, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0x27320a0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2732c30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %load/v 8, v0x2732b90_0, 19;
    %set/v v0x27316f0_0, 8, 19;
    %load/v 8, v0x2732fd0_0, 18;
    %mov 26, 0, 18;
    %set/v v0x2731b00_0, 8, 36;
    %load/v 8, v0x2733050_0, 1;
    %set/v v0x2731910_0, 8, 1;
    %movi 8, 1, 4;
    %set/v v0x2731810_0, 8, 4;
    %jmp T_0.11;
T_0.10 ;
    %set/v v0x27316f0_0, 0, 19;
    %set/v v0x2731b00_0, 0, 36;
    %set/v v0x2731910_0, 0, 1;
    %set/v v0x2731810_0, 0, 4;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
    %load/v 8, v0x2709fa0_0, 1;
    %load/v 9, v0x2732910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.12, 8;
    %load/v 8, v0x2732af0_0, 19;
    %set/v v0x2731a60_0, 8, 19;
    %load/v 8, v0x27329b0_0, 36;
    %set/v v0x2731e30_0, 8, 36;
    %set/v v0x2731f20_0, 1, 1;
    %movi 8, 8, 4;
    %set/v v0x2731c50_0, 8, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0x2730c30_0, 1;
    %load/v 9, v0x27330f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %load/v 8, v0x27332d0_0, 19;
    %set/v v0x2731a60_0, 8, 19;
    %set/v v0x2731f20_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v0x2731c50_0, 8, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v0x2732d10_0, 1;
    %load/v 9, v0x2731230_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.16, 8;
    %load/v 8, v0x2731190_0, 19;
    %set/v v0x2731a60_0, 8, 19;
    %load/v 8, v0x27313e0_0, 36;
    %set/v v0x2731e30_0, 8, 36;
    %load/v 8, v0x2731500_0, 1;
    %set/v v0x2731f20_0, 8, 1;
    %movi 8, 2, 4;
    %set/v v0x2731c50_0, 8, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v0x27320a0_0, 1;
    %load/v 9, v0x2732c30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.18, 8;
    %load/v 8, v0x2732b90_0, 19;
    %set/v v0x2731a60_0, 8, 19;
    %load/v 8, v0x2732fd0_0, 18;
    %mov 26, 0, 18;
    %set/v v0x2731e30_0, 8, 36;
    %load/v 8, v0x2733050_0, 1;
    %set/v v0x2731f20_0, 8, 1;
    %movi 8, 1, 4;
    %set/v v0x2731c50_0, 8, 4;
    %jmp T_0.19;
T_0.18 ;
    %set/v v0x2731a60_0, 0, 19;
    %set/v v0x2731e30_0, 0, 36;
    %set/v v0x2731f20_0, 0, 1;
    %set/v v0x2731c50_0, 0, 4;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v0x2731810_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 9, v0x2731c50_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 9, 2, 1;
T_0.23 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2730e60_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v0x2731810_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 1;
T_0.25 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 9, v0x2731c50_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 9, 2, 1;
T_0.27 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2730ff0_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 8, v0x2731810_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 8, 2, 1;
T_0.29 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 9, v0x2731c50_0, 1;
    %jmp T_0.31;
T_0.30 ;
    %mov 9, 2, 1;
T_0.31 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2730d80_0, 8, 1;
    %load/v 8, v0x2731810_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x2731c50_0, 1; Only need 1 of 4 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2730f00_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v0x27319c0_0, 4;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 4;
T_0.33 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x2731890_0, 8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.34, 4;
    %load/x1p 8, v0x2731cf0_0, 4;
    %jmp T_0.35;
T_0.34 ;
    %mov 8, 2, 4;
T_0.35 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x2731ba0_0, 8, 4;
    %load/v 8, v0x2731890_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.36, 4;
    %load/v 8, v0x2731770_0, 36;
    %set/v v0x2731340_0, 8, 36;
    %jmp T_0.37;
T_0.36 ;
    %load/v 8, v0x2731ba0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.38, 4;
    %load/v 8, v0x2731db0_0, 36;
    %set/v v0x2731340_0, 8, 36;
    %jmp T_0.39;
T_0.38 ;
    %set/v v0x2731340_0, 0, 36;
T_0.39 ;
T_0.37 ;
    %load/v 8, v0x2731890_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_0.40, 4;
    %load/v 8, v0x2731770_0, 36;
    %set/v v0x2733190_0, 8, 24;
    %jmp T_0.41;
T_0.40 ;
    %load/v 8, v0x2731ba0_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_0.42, 4;
    %load/v 8, v0x2731db0_0, 36;
    %set/v v0x2733190_0, 8, 24;
    %jmp T_0.43;
T_0.42 ;
    %set/v v0x2733190_0, 0, 24;
T_0.43 ;
T_0.41 ;
    %load/v 8, v0x27319c0_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x2732610_0, 8, 4;
    %load/v 8, v0x2731cf0_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x2732450_0, 8, 4;
    %load/v 8, v0x2731810_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_0.44, 4;
    %movi 8, 4, 4;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732610_0, 8, 4;
    %jmp T_0.45;
T_0.44 ;
    %load/v 8, v0x2731810_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x2731500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.46, 8;
    %movi 8, 2, 4;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732610_0, 8, 4;
    %jmp T_0.47;
T_0.46 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732610_0, 0, 4;
T_0.47 ;
T_0.45 ;
    %load/v 8, v0x2731c50_0, 4;
    %cmpi/u 8, 4, 4;
    %jmp/0xz  T_0.48, 4;
    %movi 8, 4, 4;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732450_0, 8, 4;
    %jmp T_0.49;
T_0.48 ;
    %load/v 8, v0x2731c50_0, 4;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x2731500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.50, 8;
    %movi 8, 2, 4;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732450_0, 8, 4;
    %jmp T_0.51;
T_0.50 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x2732450_0, 0, 4;
T_0.51 ;
T_0.49 ;
    %load/v 8, v0x2731460_0, 9;
    %movi 17, 0, 25;
    %muli 8, 320, 34;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.52, 4;
    %load/x1p 76, v0x27315a0_0, 9;
    %jmp T_0.53;
T_0.52 ;
    %mov 76, 2, 9;
T_0.53 ;
    %mov 42, 76, 9; Move signal select into place
    %mov 51, 0, 25;
    %add 8, 42, 34;
    %load/v 42, v0x2732d90_0, 2;
    %movi 44, 0, 32;
    %muli 42, 153600, 34;
    %add 8, 42, 34;
    %set/v v0x2731190_0, 8, 19;
    %load/v 8, v0x2732eb0_0, 9;
    %movi 17, 0, 25;
    %muli 8, 320, 34;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.54, 4;
    %load/x1p 76, v0x2732e10_0, 9;
    %jmp T_0.55;
T_0.54 ;
    %mov 76, 2, 9;
T_0.55 ;
    %mov 42, 76, 9; Move signal select into place
    %mov 51, 0, 25;
    %add 8, 42, 34;
    %load/v 42, v0x2731fa0_0, 2;
    %movi 44, 0, 32;
    %muli 42, 153600, 34;
    %add 8, 42, 34;
    %set/v v0x2732b90_0, 8, 19;
    %load/v 8, v0x2732f50_0, 1;
    %load/v 9, v0x2731090_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_0.56, 8;
    %load/v 8, v0x27323d0_0, 2;
    %movi 10, 0, 30;
    %muli 8, 153600, 32;
    %set/v v0x2732870_0, 8, 19;
    %load/v 8, v0x2732350_0, 2;
    %movi 10, 0, 30;
    %muli 8, 153600, 32;
    %set/v v0x2732a70_0, 8, 19;
    %jmp T_0.57;
T_0.56 ;
    %load/v 8, v0x2732af0_0, 19;
    %load/v 27, v0x2730e60_0, 1;
    %mov 28, 0, 18;
    %add 8, 27, 19;
    %set/v v0x2732870_0, 8, 19;
    %load/v 8, v0x27332d0_0, 19;
    %load/v 27, v0x2730ff0_0, 1;
    %mov 28, 0, 18;
    %add 8, 27, 19;
    %set/v v0x2732a70_0, 8, 19;
T_0.57 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x26f1f80;
T_1 ;
    %wait E_0x26f0760;
    %load/v 8, v0x2732230_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2730c30_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27320a0_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2732d10_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2709fa0_0, 0, 11;
    %load/v 8, v0x2732590_0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2730ce0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2731fa0_0, 0, 10;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2732d90_0, 0, 12;
    %ix/load 0, 2, 0;
    %assign/v0 v0x2730af0_0, 0, 14;
    %load/v 8, v0x2732870_0, 19;
    %ix/load 0, 19, 0;
    %assign/v0 v0x2732af0_0, 0, 8;
    %load/v 8, v0x2732a70_0, 19;
    %ix/load 0, 19, 0;
    %assign/v0 v0x27332d0_0, 0, 8;
    %load/v 8, v0x2732610_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27319c0_0, 0, 8;
    %load/v 8, v0x2732450_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2731cf0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x26f6e00;
T_2 ;
    %set/v v0x2733230_0, 0, 1;
    %set/v v0x2734960_0, 1, 1;
    %delay 10, 0;
    %set/v v0x2734960_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x26f6e00;
T_3 ;
    %set/v v0x2733860_0, 0, 1;
    %delay 1000, 0;
    %set/v v0x2733860_0, 1, 1;
    %delay 10, 0;
    %set/v v0x2733860_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x26f6e00;
T_4 ;
    %set/v v0x2733ca0_0, 0, 10;
    %set/v v0x2733d50_0, 0, 9;
    %set/v v0x27347f0_0, 0, 10;
    %set/v v0x2734710_0, 0, 9;
    %set/v v0x27338e0_0, 0, 32;
T_4.0 ;
    %load/v 8, v0x27338e0_0, 32;
   %cmpi/u 8, 480, 32;
    %jmp/0xz T_4.1, 5;
    %set/v v0x2733960_0, 0, 32;
T_4.2 ;
    %load/v 8, v0x2733960_0, 32;
   %cmpi/u 8, 640, 32;
    %jmp/0xz T_4.3, 5;
    %delay 10, 0;
    %load/v 8, v0x2733960_0, 32;
    %set/v v0x2733ca0_0, 8, 10;
    %load/v 8, v0x27338e0_0, 32;
    %set/v v0x2733d50_0, 8, 9;
    %load/v 8, v0x2733960_0, 32;
    %set/v v0x27347f0_0, 8, 10;
    %load/v 8, v0x27338e0_0, 32;
    %set/v v0x2734710_0, 8, 9;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2733960_0, 32;
    %set/v v0x2733960_0, 8, 32;
    %jmp T_4.2;
T_4.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x27338e0_0, 32;
    %set/v v0x27338e0_0, 8, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb2.v";
    "./tb_template.v";
    "./../memory_interface.v";
